# File autogenerated by .script/translation.py
# Do not edit, run this script

SOURCES += ../pychemqt.py
SOURCES += ../equipment/UI_turbine.py
SOURCES += ../equipment/UI_grinder.py
SOURCES += ../equipment/compressor.py
SOURCES += ../equipment/UI_screen.py
SOURCES += ../equipment/UI_electricPrecipitator.py
SOURCES += ../equipment/UI_valve.py
SOURCES += ../equipment/UI_dryer.py
SOURCES += ../equipment/UI_divider.py
SOURCES += ../equipment/UI_pipe.py
SOURCES += ../equipment/UI_compressor.py
SOURCES += ../equipment/gas_solid.py
SOURCES += ../equipment/UI_heatExchanger.py
SOURCES += ../equipment/UI_baghouse.py
SOURCES += ../equipment/UI_centrifuge.py
SOURCES += ../equipment/gas_solid_liquid.py
SOURCES += ../equipment/solids.py
SOURCES += ../equipment/flux.py
SOURCES += ../equipment/tank.py
SOURCES += ../equipment/UI_ciclon.py
SOURCES += ../equipment/parents.py
SOURCES += ../equipment/spreadsheet.py
SOURCES += ../equipment/heatExchanger.py
SOURCES += ../equipment/UI_crystallizer.py
SOURCES += ../equipment/pump.py
SOURCES += ../equipment/UI_hairpin.py
SOURCES += ../equipment/distillation.py
SOURCES += ../equipment/UI_tower.py
SOURCES += ../equipment/UI_shellTube.py
SOURCES += ../equipment/UI_pump.py
SOURCES += ../equipment/UI_flash.py
SOURCES += ../equipment/pipe.py
SOURCES += ../equipment/UI_scrubber.py
SOURCES += ../equipment/UI_filter.py
SOURCES += ../equipment/UI_gravityChamber.py
SOURCES += ../equipment/UI_vacuum.py
SOURCES += ../equipment/UI_fireHeater.py
SOURCES += ../equipment/UI_reactor.py
SOURCES += ../equipment/UI_spreadsheet.py
SOURCES += ../equipment/widget.py
SOURCES += ../equipment/UI_columnFUG.py
SOURCES += ../equipment/UI_mixer.py
SOURCES += ../equipment/liquid_solid.py
SOURCES += ../equipment/__init__.py
SOURCES += ../equipment/UI_solidWasher.py
SOURCES += ../equipment/UI_tank.py
SOURCES += ../equipment/reactor.py
SOURCES += ../lib/iapws97.py
SOURCES += ../lib/coolProp.py
SOURCES += ../lib/bip.py
SOURCES += ../lib/refProp.py
SOURCES += ../lib/thermo.py
SOURCES += ../lib/sql.py
SOURCES += ../lib/elemental.py
SOURCES += ../lib/plot.py
SOURCES += ../lib/compuestos.py
SOURCES += ../lib/freeSteam.py
SOURCES += ../lib/friction.py
SOURCES += ../lib/solids.py
SOURCES += ../lib/gerg.py
SOURCES += ../lib/datasheet.py
SOURCES += ../lib/psycrometry.py
SOURCES += ../lib/mezcla.py
SOURCES += ../lib/eos.py
SOURCES += ../lib/reaction.py
SOURCES += ../lib/heatTransfer.py
SOURCES += ../lib/physics.py
SOURCES += ../lib/utilities.py
SOURCES += ../lib/meos.py
SOURCES += ../lib/unidades.py
SOURCES += ../lib/corriente.py
SOURCES += ../lib/config.py
SOURCES += ../lib/pipeDatabase.py
SOURCES += ../lib/atmosphere.py
SOURCES += ../lib/adimensional.py
SOURCES += ../lib/crude.py
SOURCES += ../lib/newComponent.py
SOURCES += ../lib/thread.py
SOURCES += ../lib/petro.py
SOURCES += ../lib/__init__.py
SOURCES += ../lib/project.py
SOURCES += ../lib/EoS/virial.py
SOURCES += ../lib/EoS/Lee_Kesler.py
SOURCES += ../lib/EoS/BWRS.py
SOURCES += ../lib/EoS/__init__.py
SOURCES += ../lib/EoS/Grayson_Streed.py
SOURCES += ../lib/EoS/cubic.py
SOURCES += ../lib/mEoS/He.py
SOURCES += ../lib/mEoS/DMC.py
SOURCES += ../lib/mEoS/R161.py
SOURCES += ../lib/mEoS/RE245cb2.py
SOURCES += ../lib/mEoS/Cyclopropane.py
SOURCES += ../lib/mEoS/Ar.py
SOURCES += ../lib/mEoS/R1234yf.py
SOURCES += ../lib/mEoS/O2.py
SOURCES += ../lib/mEoS/F2.py
SOURCES += ../lib/mEoS/RE245fa2.py
SOURCES += ../lib/mEoS/MD3M.py
SOURCES += ../lib/mEoS/R142b.py
SOURCES += ../lib/mEoS/C1Linoleate.py
SOURCES += ../lib/mEoS/R1233zd.py
SOURCES += ../lib/mEoS/Cis_2_butene.py
SOURCES += ../lib/mEoS/Trans_2_butene.py
SOURCES += ../lib/mEoS/R123.py
SOURCES += ../lib/mEoS/Ethylene.py
SOURCES += ../lib/mEoS/R245fa.py
SOURCES += ../lib/mEoS/MDM.py
SOURCES += ../lib/mEoS/N2O.py
SOURCES += ../lib/mEoS/R507a.py
SOURCES += ../lib/mEoS/R40.py
SOURCES += ../lib/mEoS/NH3.py
SOURCES += ../lib/mEoS/R134a.py
SOURCES += ../lib/mEoS/nC10.py
SOURCES += ../lib/mEoS/oXylene.py
SOURCES += ../lib/mEoS/C3Cyclohexane.py
SOURCES += ../lib/mEoS/D5.py
SOURCES += ../lib/mEoS/iButene.py
SOURCES += ../lib/mEoS/nC5.py
SOURCES += ../lib/mEoS/R124.py
SOURCES += ../lib/mEoS/nC7.py
SOURCES += ../lib/mEoS/R125.py
SOURCES += ../lib/mEoS/Cyclohexane.py
SOURCES += ../lib/mEoS/N2.py
SOURCES += ../lib/mEoS/oH2.py
SOURCES += ../lib/mEoS/iC8.py
SOURCES += ../lib/mEoS/C1Linolenate.py
SOURCES += ../lib/mEoS/nC16.py
SOURCES += ../lib/mEoS/R21.py
SOURCES += ../lib/mEoS/SO2.py
SOURCES += ../lib/mEoS/C1Palmitate.py
SOURCES += ../lib/mEoS/neoC5.py
SOURCES += ../lib/mEoS/R23.py
SOURCES += ../lib/mEoS/R14.py
SOURCES += ../lib/mEoS/R114.py
SOURCES += ../lib/mEoS/NF3.py
SOURCES += ../lib/mEoS/mXylene.py
SOURCES += ../lib/mEoS/Toluene.py
SOURCES += ../lib/mEoS/R236fa.py
SOURCES += ../lib/mEoS/Methanol.py
SOURCES += ../lib/mEoS/C3.py
SOURCES += ../lib/mEoS/R13.py
SOURCES += ../lib/mEoS/Xe.py
SOURCES += ../lib/mEoS/MD2M.py
SOURCES += ../lib/mEoS/R1216.py
SOURCES += ../lib/mEoS/R152a.py
SOURCES += ../lib/mEoS/pXylene.py
SOURCES += ../lib/mEoS/Acetone.py
SOURCES += ../lib/mEoS/RC318.py
SOURCES += ../lib/mEoS/Benzene.py
SOURCES += ../lib/mEoS/C1Oleate.py
SOURCES += ../lib/mEoS/C1Stearate.py
SOURCES += ../lib/mEoS/iC5.py
SOURCES += ../lib/mEoS/R11.py
SOURCES += ../lib/mEoS/R12.py
SOURCES += ../lib/mEoS/R116.py
SOURCES += ../lib/mEoS/EthyOxide.py
SOURCES += ../lib/mEoS/nC22.py
SOURCES += ../lib/mEoS/DME.py
SOURCES += ../lib/mEoS/R227ea.py
SOURCES += ../lib/mEoS/D2O.py
SOURCES += ../lib/mEoS/R141b.py
SOURCES += ../lib/mEoS/MD4M.py
SOURCES += ../lib/mEoS/nC9.py
SOURCES += ../lib/mEoS/Butene_1.py
SOURCES += ../lib/mEoS/Novec649.py
SOURCES += ../lib/mEoS/R407c.py
SOURCES += ../lib/mEoS/R13I1.py
SOURCES += ../lib/mEoS/H2S.py
SOURCES += ../lib/mEoS/HCl.py
SOURCES += ../lib/mEoS/CO.py
SOURCES += ../lib/mEoS/R218.py
SOURCES += ../lib/mEoS/EthylBenzene.py
SOURCES += ../lib/mEoS/R410a.py
SOURCES += ../lib/mEoS/Kr.py
SOURCES += ../lib/mEoS/pH2.py
SOURCES += ../lib/mEoS/MM.py
SOURCES += ../lib/mEoS/DEE.py
SOURCES += ../lib/mEoS/SF6.py
SOURCES += ../lib/mEoS/C1Cyclohexane.py
SOURCES += ../lib/mEoS/Propylene.py
SOURCES += ../lib/mEoS/R404a.py
SOURCES += ../lib/mEoS/Cyclopentane.py
SOURCES += ../lib/mEoS/nC12.py
SOURCES += ../lib/mEoS/R143a.py
SOURCES += ../lib/mEoS/Air.py
SOURCES += ../lib/mEoS/D2.py
SOURCES += ../lib/mEoS/R236ea.py
SOURCES += ../lib/mEoS/R41.py
SOURCES += ../lib/mEoS/C5F12.py
SOURCES += ../lib/mEoS/iC6.py
SOURCES += ../lib/mEoS/R1234ze.py
SOURCES += ../lib/mEoS/H2.py
SOURCES += ../lib/mEoS/D4.py
SOURCES += ../lib/mEoS/nC8.py
SOURCES += ../lib/mEoS/CO2.py
SOURCES += ../lib/mEoS/CH4.py
SOURCES += ../lib/mEoS/Ne.py
SOURCES += ../lib/mEoS/iC4.py
SOURCES += ../lib/mEoS/Propyne.py
SOURCES += ../lib/mEoS/C2.py
SOURCES += ../lib/mEoS/nC11.py
SOURCES += ../lib/mEoS/RE347mcc.py
SOURCES += ../lib/mEoS/R245ca.py
SOURCES += ../lib/mEoS/__init__.py
SOURCES += ../lib/mEoS/H2O.py
SOURCES += ../lib/mEoS/Ethanol.py
SOURCES += ../lib/mEoS/R365mfc.py
SOURCES += ../lib/mEoS/R113.py
SOURCES += ../lib/mEoS/R115.py
SOURCES += ../lib/mEoS/C4F10.py
SOURCES += ../lib/mEoS/nC6.py
SOURCES += ../lib/mEoS/RE143a.py
SOURCES += ../lib/mEoS/R32.py
SOURCES += ../lib/mEoS/D6.py
SOURCES += ../lib/mEoS/nC4.py
SOURCES += ../lib/mEoS/COS.py
SOURCES += ../lib/mEoS/R22.py
SOURCES += ../plots/standing.py
SOURCES += ../plots/moody.py
SOURCES += ../plots/heatTransfer.py
SOURCES += ../plots/__init__.py
SOURCES += ../tools/UI_confTransport.py
SOURCES += ../tools/UI_Tables.py
SOURCES += ../tools/dependences.py
SOURCES += ../tools/UI_psychrometry.py
SOURCES += ../tools/firstrun.py
SOURCES += ../tools/UI_confThermo.py
SOURCES += ../tools/codeEditor.py
SOURCES += ../tools/doi.py
SOURCES += ../tools/UI_unitConverter.py
SOURCES += ../tools/terminal.py
SOURCES += ../tools/UI_confComponents.py
SOURCES += ../tools/UI_Preferences.py
SOURCES += ../tools/costIndex.py
SOURCES += ../tools/UI_confResolution.py
SOURCES += ../tools/UI_confUnits.py
SOURCES += ../tools/__init__.py
SOURCES += ../tools/qtelemental.py
SOURCES += ../tools/UI_databank.py
SOURCES += ../UI/prefElemental.py
SOURCES += ../UI/mainWindow.py
SOURCES += ../UI/flujo.py
SOURCES += ../UI/UI_corriente.py
SOURCES += ../UI/inputTable.py
SOURCES += ../UI/prefMEOS.py
SOURCES += ../UI/viewComponents.py
SOURCES += ../UI/bombaCurva.py
SOURCES += ../UI/texteditor.py
SOURCES += ../UI/delegate.py
SOURCES += ../UI/widgets.py
SOURCES += ../UI/prefMoody.py
SOURCES += ../UI/prefPFD.py
SOURCES += ../UI/prefStandingKatz.py
SOURCES += ../UI/prefPsychrometric.py
SOURCES += ../UI/newComponent.py
SOURCES += ../UI/prefPetro.py
SOURCES += ../UI/petro.py
SOURCES += ../UI/__init__.py
SOURCES += ../UI/wizard.py
SOURCES += ../UI/plots.py
SOURCES += ../UI/BIP.py

TRANSLATIONS += pychemqt_es.ts
