{
    "PFD": {
        "height": 463,
        "square": {},
        "in": {
            "1": {
                "angle": 0,
                "down_id": 1,
                "x": 121.0,
                "y": 134.0
            }
        },
        "stream": {
            "1": {
                "pen": {
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "style": 1,
                    "width": 1.0,
                    "color": "#0000ff",
                    "joinStyle": 0,
                    "miterLimit": 2.0
                },
                "label_visible": 0,
                "input_y": 144.0,
                "output_x": 564.0,
                "input_x": 170.0,
                "up_id": 1,
                "input_angle": 0,
                "down_id": 1,
                "output_y": 144.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "down_type": "o",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 144.0,
                "label_x": 367.0
            }
        },
        "width": 661,
        "y": 0,
        "ellipse": {},
        "out": {
            "1": {
                "angle": 0,
                "up_id": 1,
                "x": 564.0,
                "y": 134.0
            }
        },
        "equip": {},
        "x": 0,
        "txt": {}
    },
    "config": {
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Transport": {
            "rhol": "0",
            "pv": "0",
            "corr_mul": "0",
            "corr_thcondl": "0",
            "corr_rhol": "0",
            "tension": "0",
            "thcondl": "0",
            "mul": "0",
            "mug": "0",
            "thcondg": "0"
        },
        "Components": {
            "solids": "[]",
            "components": "[475]"
        },
        "Units": {
            "viscosity": "4",
            "molarenthalpy": "7",
            "solubilityparameter": "2",
            "head": "6",
            "volgas": "4",
            "packingdp": "1",
            "v2v": "1",
            "volliq": "4",
            "thermalconductivity": "8",
            "ua": "9",
            "force": "5",
            "length": "6",
            "specificvolume_square": "5",
            "tension": "3",
            "cakeresistance": "2",
            "volume": "4",
            "molarflow": "8",
            "currency": "0",
            "speed": "4",
            "enthalpydensity": "2",
            "time": "2",
            "volflow": "12",
            "densitytemperature": "2",
            "enthalpy": "7",
            "molardensity": "4",
            "particlediameter": "5",
            "molarspecificheat": "6",
            "dengas": "4",
            "frequency": "0",
            "invpressure": "7",
            "qgas": "12",
            "temperature": "3",
            "mass": "4",
            "heatflux": "6",
            "pressuretemperature": "5",
            "kviscosity": "3",
            "denliq": "4",
            "mol": "3",
            "potencialelectric": "6",
            "thickness": "5",
            "entropy": "12",
            "specificvolume": "5",
            "energyflow": "14",
            "pressure": "7",
            "qliq": "12",
            "area": "5",
            "specificentropy": "6",
            "densitypressure": "6",
            "invtemperature": "3",
            "density": "4",
            "angle": "0",
            "acceleration": "2",
            "power": "3",
            "diffusivity": "3",
            "massflow": "11",
            "work": "13",
            "deltat": "3",
            "heattransfcoef": "10",
            "temperaturepressure": "5",
            "dipolemoment": "1",
            "molarvolume": "7",
            "enthalpypressure": "5",
            "specificheat": "6",
            "pipediameter": "5",
            "energy": "9",
            "system": "3",
            "deltap": "7",
            "pressuredensity": "6",
            "fouling": "10"
        },
        "Thermo": {
            "refprop": "False",
            "meos": "True",
            "coolprop": "False",
            "k": "0",
            "iapws": "False",
            "mixing": "0",
            "cp_ideal": "0",
            "freesteam": "False",
            "alfa": "0",
            "gerg": "False",
            "h": "0"
        }
    },
    "equipment": {},
    "stream": {
        "1": {
            "ind_down": 0,
            "bool": true,
            "msg": "",
            "solid": {},
            "up": "i1",
            "ind_up": 0,
            "kwarg": {
                "mix": "van der Waals",
                "P": 103421.3593975254,
                "MEoS": true,
                "caudalVolumetrico": 3.146316287999999e-05,
                "alfa": "Original",
                "H": "van der Waals",
                "K": "van der Waals",
                "T": 310.92777777777775,
                "fraccionMolar": [
                    1.0
                ]
            },
            "down": "o1",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>",
            "state": {
                "virialB": -0.00019811254541916916,
                "bool": true,
                "go": -1833016.9467406028,
                "s": 0.2514393428995516,
                "so": 6897.228222896823,
                "rho": 1.1587562240222784,
                "x": 1.0,
                "Pr": 0.027316788007798576,
                "h": 11.349614910745167,
                "Svap": 0.0,
                "Hvap": 0.0,
                "virialC": 2.126961759041565e-06,
                "Tr": 2.3443034352232184,
                "vo": 0.8631899871612179,
                "thermoType": "TP",
                "thermo": "meos",
                "gas": {
                    "a": -1922309.5951821923,
                    "dhdP_T": -0.0021004300972278936,
                    "Z": 0.9997732812762641,
                    "s": 6896.65934040095,
                    "alfa": 0.00017589980591058683,
                    "virialB": -0.00019811254541916916,
                    "dhdrho_T": -187.42569518474332,
                    "kt": 0.9997760655228535,
                    "massFraction": [
                        1
                    ],
                    "Prandt": 0.09351264216659992,
                    "k": 0.20526862981719451,
                    "betap": 1.1584967385531117,
                    "epsilon": 0.0,
                    "invT": -0.0032161809637822293,
                    "M": 28.9586,
                    "kappa": 9.671348263664007e-06,
                    "alfap": 0.0032232868163240692,
                    "betas": 0.0008590105863788381,
                    "g": -1833057.552989462,
                    "IntP": 228.49986920239462,
                    "dhdT_P": 1007.0827177730425,
                    "deltat": -0.0021004300972278936,
                    "v": 0.8629942858289872,
                    "drhodT_P": -0.0037358402436561355,
                    "dhdP_rho": 3.018935909853632,
                    "ks": 1.4009469422086291,
                    "cv": 718.6975943884487,
                    "massUnitFlow": [
                        3.64581358146267e-05
                    ],
                    "nu": 1.6448855607291084e-05,
                    "massFlow": 3.64581358146267e-05,
                    "Kt": 103398.19978948294,
                    "molarUnitFlow": [
                        1.259304888073873e-06
                    ],
                    "h": 311305.40981175995,
                    "alfav": 0.0032240087830452163,
                    "u": 222053.3676190295,
                    "f": [
                        103397.7702292873
                    ],
                    "Gruneisen": 0.4002864809567414,
                    "virialC": 2.126961759041565e-06,
                    "gamma": 1.4012607327981745,
                    "molarFlow": 1.259304888073873e-06,
                    "joule": 2.0856579704520848e-06,
                    "volFlow": 0.0,
                    "dhdT_rho": 1006.3825253182763,
                    "dpdrho_T": 89232.05558332776,
                    "Ks": 144887.8372070229,
                    "hInput": 312369.71904952725,
                    "drhodP_T": 1.1206734995207724e-05,
                    "fi": [
                        0.9997719120269205
                    ],
                    "cp": 1007.0827177730428,
                    "cp/cv": 1.4012607327981745,
                    "fraction": [
                        1
                    ],
                    "dpdT_rho": 333.35670427235704,
                    "mu": 1.90602138129923e-05,
                    "kappas": 6.901890588449813e-06,
                    "w": 353.6062437171907
                },
                "T": 310.92777777777775,
                "Tc": 132.6312,
                "invT": -0.0032161809637822293,
                "fluxType": 5,
                "M": 28.9586,
                "liquid": {},
                "mezcla": {
                    "Tb": 78.67,
                    "wm": -0.0078798,
                    "M": 28.951,
                    "massUnitFlow": [
                        3.64581358146267e-05
                    ],
                    "Pc": 3774000.59925,
                    "massFlow": 3.64581358146267e-05,
                    "molarUnitFlow": [
                        1.259304888073873e-06
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "tpc": 132.45,
                    "SG": 0.862,
                    "ppc": 3774000.59925,
                    "fraction": [
                        1.0
                    ],
                    "molarFlow": 1.259304888073873e-06,
                    "Vc": 2.6490165,
                    "w": -0.0078798,
                    "ids": [
                        475
                    ],
                    "Tc": 132.45
                },
                "cvo": 718.4688090548037,
                "cpo/cv": 1.39962182072663,
                "uo": 222250.61554033172,
                "Pc": 3786000.0,
                "SG": 1.0,
                "P": 103421.3593975254,
                "Q": 3.146316287999999e-05,
                "cpo": 1005.5846226645779,
                "rhoo": 1.1584935122900473,
                "gammao": 1.39962182072663,
                "ho": 311522.8974308774,
                "meos_eq": 0,
                "ao": -1922289.2286311486
            },
            "notasPlain": "Air stream with meos thermodynamic",
            "status": 1
        }
    },
    "other": {}
}