{
    "config": {
        "Transport": {
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "pv": "0",
            "f_acent": "0",
            "tension": "0",
            "mul": "0",
            "mug": "0",
            "rhol": "0",
            "corr_rhol": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "thcondg": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "rholeos": "false",
            "thcondl": "0"
        },
        "Units": {
            "work": "13",
            "system": "3",
            "specificheat": "6",
            "molarflow": "8",
            "densitytemperature": "2",
            "qliq": "12",
            "pressure": "7",
            "volume": "4",
            "specificvolume_square": "5",
            "v2v": "1",
            "speed": "4",
            "pipediameter": "5",
            "energyflow": "14",
            "volgas": "4",
            "enthalpypressure": "5",
            "massflow": "11",
            "invtemperature": "3",
            "head": "6",
            "pressuredensity": "6",
            "volflow": "12",
            "time": "2",
            "volliq": "4",
            "viscosity": "4",
            "cakeresistance": "2",
            "solubilityparameter": "2",
            "molardensity": "4",
            "densitypressure": "6",
            "enthalpy": "7",
            "entropy": "12",
            "molarvolume": "7",
            "deltat": "3",
            "temperaturepressure": "5",
            "diffusivity": "3",
            "enthalpydensity": "2",
            "heatflux": "6",
            "dengas": "4",
            "kviscosity": "3",
            "length": "6",
            "packingdp": "1",
            "qgas": "12",
            "density": "4",
            "angle": "0",
            "dipolemoment": "1",
            "deltap": "7",
            "tension": "3",
            "mass": "4",
            "currency": "0",
            "denliq": "4",
            "mol": "3",
            "particlediameter": "5",
            "force": "5",
            "power": "3",
            "heattransfcoef": "10",
            "temperature": "3",
            "potencialelectric": "6",
            "ua": "9",
            "energy": "9",
            "specificentropy": "6",
            "molarenthalpy": "7",
            "fouling": "10",
            "invpressure": "7",
            "thickness": "5",
            "frequency": "0",
            "molarspecificheat": "6",
            "pressuretemperature": "5",
            "thermalconductivity": "8",
            "acceleration": "2",
            "area": "5",
            "specificvolume": "5"
        },
        "Components": {
            "components": "[475]",
            "solids": "[]"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Thermo": {
            "coolprop": "False",
            "mixing": "0",
            "gerg": "False",
            "freesteam": "False",
            "k": "0",
            "meos": "True",
            "cp_ideal": "0",
            "refprop": "False",
            "alfa": "0",
            "iapws": "False",
            "h": "0"
        }
    },
    "equipment": {},
    "stream": {
        "1": {
            "up": "i1",
            "down": "o1",
            "ind_up": 0,
            "ind_down": 0,
            "kwarg": {
                "T": 338.7055555555555,
                "P": 103421.3593975254,
                "caudalVolumetrico": 3.146316287999999e-05,
                "fraccionMolar": [
                    1.0
                ],
                "K": "vdW",
                "alfa": "Original",
                "mix": "van der Waals",
                "H": "vdW",
                "MEoS": true
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>",
            "notasPlain": "Air stream with meos thermodynamic",
            "state": {
                "thermo": "meos",
                "bool": true,
                "thermoType": "TP",
                "T": 338.7055555555555,
                "P": 103421.3593975254,
                "x": 1.0,
                "M": 28.9586,
                "Tc": 132.6312,
                "Pc": 3786000.0,
                "h": 11.353679089345913,
                "s": 0.2336620503380006,
                "rho": 1.0635309854561428,
                "Q": 3.146316287999999e-05,
                "SG": 1.0,
                "Tr": 2.553739659714724,
                "Pr": 0.027316788007798576,
                "Hvap": 0.0,
                "Svap": 0.0,
                "v0": 0.9403059650733105,
                "rho0": 1.0634836288867267,
                "h0": 339480.04787941824,
                "u0": 242232.32672193443,
                "s0": 6983.402486859727,
                "a0": -2123084.892257937,
                "g0": -2025837.1711004535,
                "cp0": 1007.4232484531431,
                "cv0": 720.307434843369,
                "cp0_cv": 1.398601763248782,
                "gamma0": 1.398601763248782,
                "invT": -0.002952416881263635,
                "fluxType": 5,
                "mezcla": {
                    "ids": [
                        475
                    ],
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        3.346204862333352e-05
                    ],
                    "molarUnitFlow": [
                        1.1558166772592836e-06
                    ],
                    "massFlow": 3.346204862333352e-05,
                    "molarFlow": 1.1558166772592836e-06,
                    "M": 28.951,
                    "Tc": 132.45,
                    "tpc": 132.45,
                    "ppc": 3774000.59925,
                    "Pc": 3774000.59925,
                    "w": -0.0078798,
                    "wm": -0.0078798,
                    "Vc": 2.6490165,
                    "Tb": 78.67,
                    "SG": 0.862
                },
                "liquid": {},
                "gas": {
                    "M": 28.9586,
                    "v": 0.9402640954284047,
                    "h": 339300.1790520633,
                    "s": 6982.897340453478,
                    "u": 242056.78811017313,
                    "a": -2123089.334975533,
                    "g": -2025845.9440336432,
                    "cv": 720.4949223836635,
                    "cp": 1008.6473244991396,
                    "cp/cv": 1.3999367561983107,
                    "w": 368.9564331460855,
                    "Z": 0.9999554723180955,
                    "alfav": 0.002957870003672633,
                    "kappa": 9.66959077359092e-06,
                    "kappas": 6.907162577722302e-06,
                    "mu": 2.0354407903907227e-05,
                    "k": 0.21915286112065152,
                    "nu": 1.91385189357481e-05,
                    "Prandt": 0.0936808169834362,
                    "alfa": 0.000204294961893127,
                    "joule": 1.7217816639942897e-06,
                    "deltat": -0.0017366704687595167,
                    "gamma": 1.3999367561983107,
                    "alfap": 0.0029577451199168585,
                    "betap": 1.0634860822847114,
                    "fi": [
                        0.9999543174929242
                    ],
                    "f": [
                        103416.63485054293
                    ],
                    "volFlow": 0.0,
                    "massFlow": 3.346204862333352e-05,
                    "molarFlow": 1.1558166772592836e-06,
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        3.346204862333352e-05
                    ],
                    "molarUnitFlow": [
                        1.1558166772592836e-06
                    ],
                    "betas": 0.0009339248149643685,
                    "Gruneisen": 0.3991994337045232,
                    "virialB": -4.404565056736049e-05,
                    "virialC": 2.0544593339385677e-06,
                    "dpdT_rho": 305.8940210531983,
                    "dpdrho_T": 97239.28524425303,
                    "drhodT_P": -0.0031457863998571207,
                    "drhodP_T": 1.0283909404394777e-05,
                    "dhdT_rho": 1008.1160873862063,
                    "dhdP_T": -0.0017366704687595167,
                    "dhdT_P": 1008.6473244991396,
                    "dhdrho_T": -168.8725950869676,
                    "dhdP_rho": 3.2956384172375963,
                    "kt": 0.9999577791601323,
                    "ks": 1.3998776496927021,
                    "Ks": 144777.2495214321,
                    "Kt": 103416.99286087137,
                    "IntP": 186.64494442091382,
                    "invT": -0.002952416881263635,
                    "hInput": 341004.61590494326,
                    "epsilon": 0.0
                },
                "meos_eq": 0
            },
            "solid": {}
        }
    },
    "external_dependences": [],
    "PFD": {
        "minimized": false,
        "maximized": false,
        "x": 0,
        "y": 0,
        "height": 463,
        "width": 661,
        "txt": {},
        "square": {},
        "ellipse": {},
        "stream": {
            "1": {
                "input_x": 170.0,
                "input_y": 144.0,
                "output_x": 564.0,
                "output_y": 144.0,
                "pen": {
                    "color": "#0000ff",
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0
                },
                "up_id": 1,
                "up_type": "i",
                "down_id": 1,
                "down_type": "o",
                "input_angle": 0,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "label_x": 367.0,
                "label_y": 144.0,
                "label_visible": 0
            }
        },
        "in": {
            "1": {
                "x": 121.0,
                "y": 134.0,
                "angle": 0,
                "down_id": 1
            }
        },
        "out": {
            "1": {
                "x": 564.0,
                "y": 134.0,
                "angle": 0,
                "up_id": 1
            }
        },
        "equip": {}
    },
    "other": {}
}
