{
    "config": {
        "Components": {
            "components": "[475]",
            "solids": "[]"
        },
        "Units": {
            "molarenthalpy": "7",
            "invpressure": "7",
            "entropy": "12",
            "force": "5",
            "cakeresistance": "2",
            "mass": "4",
            "viscosity": "4",
            "time": "2",
            "heattransfcoef": "10",
            "head": "6",
            "deltat": "3",
            "currency": "0",
            "area": "5",
            "molarvolume": "7",
            "system": "3",
            "volgas": "4",
            "enthalpy": "7",
            "densitypressure": "6",
            "diffusivity": "3",
            "ua": "9",
            "enthalpydensity": "2",
            "deltap": "7",
            "fouling": "10",
            "work": "13",
            "specificentropy": "6",
            "temperature": "3",
            "thermalconductivity": "8",
            "molardensity": "4",
            "angle": "0",
            "potencialelectric": "6",
            "thickness": "5",
            "pressuretemperature": "5",
            "molarspecificheat": "6",
            "acceleration": "2",
            "speed": "4",
            "pipediameter": "5",
            "invtemperature": "3",
            "dengas": "4",
            "frequency": "0",
            "molarflow": "8",
            "solubilityparameter": "2",
            "enthalpypressure": "5",
            "specificheat": "6",
            "energyflow": "14",
            "tension": "3",
            "temperaturepressure": "5",
            "volliq": "4",
            "qliq": "12",
            "volflow": "12",
            "densitytemperature": "2",
            "denliq": "4",
            "particlediameter": "5",
            "massflow": "11",
            "dipolemoment": "1",
            "mol": "3",
            "kviscosity": "3",
            "specificvolume_square": "5",
            "v2v": "1",
            "pressure": "7",
            "specificvolume": "5",
            "qgas": "12",
            "power": "3",
            "length": "6",
            "pressuredensity": "6",
            "density": "4",
            "packingdp": "1",
            "volume": "4",
            "energy": "9",
            "heatflux": "6"
        },
        "Transport": {
            "tension": "0",
            "thcondg": "0",
            "pv": "0",
            "corr_rhol": "0",
            "mul": "0",
            "corr_mul": "0",
            "corr_thcondl": "0",
            "rhol": "0",
            "mug": "0",
            "thcondl": "0"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Thermo": {
            "refprop": "False",
            "meos": "True",
            "h": "0",
            "mixing": "0",
            "coolprop": "False",
            "iapws": "False",
            "gerg": "False",
            "alfa": "0",
            "freesteam": "False",
            "k": "0",
            "cp_ideal": "0"
        }
    },
    "equipment": {},
    "PFD": {
        "txt": {},
        "ellipse": {},
        "x": 0,
        "stream": {
            "1": {
                "input_x": 170.0,
                "up_id": 1,
                "down_type": "o",
                "label_x": 367.0,
                "output_angle": 0,
                "output_y": 144.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "pen": {
                    "color": "#0000ff",
                    "dashOffset": 0.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "capStyle": 0,
                    "width": 1.0,
                    "joinStyle": 0
                },
                "up_type": "i",
                "down_id": 1,
                "input_angle": 0,
                "input_y": 144.0,
                "label_y": 144.0,
                "output_x": 564.0
            }
        },
        "height": 463,
        "equip": {},
        "width": 661,
        "in": {
            "1": {
                "angle": 0,
                "x": 121.0,
                "down_id": 1,
                "y": 134.0
            }
        },
        "out": {
            "1": {
                "up_id": 1,
                "angle": 0,
                "x": 564.0,
                "y": 134.0
            }
        },
        "square": {},
        "y": 0
    },
    "stream": {
        "1": {
            "status": 1,
            "kwarg": {
                "P": 103421.3593975254,
                "T": 366.4833333333333,
                "caudalMolar": 1,
                "caudalVolumetrico": 3.146316287999999e-05,
                "fraccionMolar": [
                    1.0
                ]
            },
            "state": {
                "virialC": 1.9959118669837126e-06,
                "gas": {
                    "drhodP_T": 9.50200941445191e-06,
                    "fi": 1.000082372047231,
                    "molarFlow": 1.0680744422709347e-06,
                    "betas": 0.001007997209800314,
                    "dhdP_rho": 3.57528294424815,
                    "alfap": 0.0027327233443306545,
                    "cpM": 29273.07857709906,
                    "betap": 0.9828782604138728,
                    "k": -64858.5824927217,
                    "sM": 204519.60784815977,
                    "aM": -67362531.27172956,
                    "volFlow": 0.0,
                    "dpdT_rho": 282.6219631280282,
                    "dhdT_rho": 1010.4534844415688,
                    "ks": 6.9140156932401765e-06,
                    "dhdT_P": 1010.8595918690495,
                    "hM": 10637865.65999016,
                    "nu": -50.454163984234405,
                    "a": -2326166.7094310345,
                    "n": 0.0,
                    "alfav": 0.0027324904406114897,
                    "dhdrho_T": -151.22359821738058,
                    "kt": 1.0000852349621074,
                    "v": 1.017506720049937,
                    "mu": -49.5860744602829,
                    "gM": -64315161.95622959,
                    "kappa": 9.668358433182587e-06,
                    "w": 383.6219623915565,
                    "gamma": 1.398490102474142,
                    "u": 262115.44565311138,
                    "alfa": -0.06528507427746369,
                    "IntP": 154.8797228447802,
                    "joule": 1.421491239245074e-06,
                    "massFlow": 3.092182317818583e-05,
                    "cp/cv": 1.398370912382413,
                    "M": 28.9586,
                    "massUnitFlow": [
                        3.092182317818583e-05
                    ],
                    "cp": 1010.8595918690495,
                    "drhodT_P": -0.0026854765543734053,
                    "Prandt": 772.8284687216953,
                    "massFraction": [
                        1.0
                    ],
                    "s": 7062.482573334338,
                    "Z": 1.0000833253746084,
                    "Kt": 144633.74750186037,
                    "cv": 722.8837377250945,
                    "g": -2220934.7812473527,
                    "Ks": 103430.17451317476,
                    "molarUnitFlow": [
                        1.0680744422709347e-06
                    ],
                    "dhdP_T": -0.0014369280539487047,
                    "h": 367347.3738367932,
                    "epsilon": 0.0,
                    "Gruneisen": 0.3978091243571924,
                    "dpdrho_T": 105240.89762309307,
                    "rhoM": 0.03393791453877573,
                    "deltat": -0.0014369280539487047,
                    "cvM": 20933.701007285923,
                    "fraction": [
                        1.0
                    ],
                    "f": 103429.87842662638,
                    "uM": 7590496.344490192,
                    "hInput": 369940.76057694625
                },
                "cpo": 1009.8416283425179,
                "M": 28.9586,
                "Tr": 2.7631758842062295,
                "gammao": 0.0013971846464820481,
                "T": 366.4833333333333,
                "go": -2220952.2157315263,
                "Svap": 0.0,
                "s": 0.21838483733166322,
                "Pc": 3786000.0,
                "Hvap": 0.0,
                "P": 103421.3593975254,
                "thermo": "meos",
                "vo": 1.0174219429854032,
                "ho": 367496.23231412505,
                "x": 1.0,
                "mezcla": {
                    "massFlow": 3.092182317818583e-05,
                    "wm": -0.0078798,
                    "molarFlow": 1.0680744422709347e-06,
                    "massUnitFlow": [
                        3.092182317818583e-05
                    ],
                    "ids": [
                        475
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 3774000.59925,
                    "Tc": 132.45,
                    "Tb": 78.67,
                    "Vc": 2.6490165,
                    "ppc": 3774000.59925,
                    "w": -0.0078798,
                    "tpc": 132.45,
                    "molarUnitFlow": [
                        1.0680744422709347e-06
                    ],
                    "SG": 0.862,
                    "M": 28.951
                },
                "liquid": {},
                "solid": {},
                "Pr": 0.027316788007798576,
                "SG": 1.0,
                "rho": 0.9827944919625908,
                "cpo/cv": 1.3972679649141164,
                "uo": 262273.07188970305,
                "h": 11.359050538752246,
                "solidType": 0,
                "fluxType": 5,
                "so": 7062.936326469558,
                "ao": -2326175.3761559483,
                "Tc": 132.6312,
                "virialB": 8.282823900810145e-05,
                "cvo": 722.725814732744,
                "bool": true,
                "Q": 3.146316287999998e-05,
                "thermoType": "TP",
                "meos_eq": 0,
                "rhoo": 0.9828763836817964,
                "invT": -0.0027286370457956254
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>",
            "bool": true,
            "down": "o1",
            "notasPlain": "Air stream with meos thermodynamic",
            "ind_up": 0,
            "ind_down": 0,
            "up": "i1",
            "msg": ""
        }
    },
    "other": {}
}