{
    "PFD": {
        "ellipse": {},
        "txt": {},
        "in": {
            "1": {
                "angle": 0,
                "x": 148.0,
                "y": 203.0,
                "down_id": 1
            }
        },
        "stream": {
            "1": {
                "input_angle": 0,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "up_type": "i",
                "label_x": 248.0,
                "output_x": 299.0,
                "output_y": 213.2,
                "input_y": 213.0,
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "down_id": 1,
                "input_x": 197.0,
                "down_type": "e",
                "label_y": 213.2,
                "label_visible": 0,
                "up_id": 1
            },
            "2": {
                "input_angle": 0,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "up_type": "e",
                "label_x": 389.5,
                "output_x": 441.0,
                "output_y": 151.0,
                "input_y": 221.0,
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "down_id": 1,
                "input_x": 338.0,
                "down_type": "o",
                "label_y": 176.0,
                "label_visible": 0,
                "up_id": 1
            },
            "3": {
                "input_angle": 90,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "up_type": "e",
                "label_x": 459.0,
                "output_x": 479.0,
                "output_y": 269.0,
                "input_y": 269.0,
                "pen": {
                    "color": "#ff0000",
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "down_id": 2,
                "input_x": 318.5,
                "down_type": "o",
                "label_y": 269.0,
                "label_visible": 0,
                "up_id": 1
            }
        },
        "y": 0,
        "equip": {
            "1": {
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "dialogo_id": 15,
                "label_x": 13.0,
                "y": 209.0,
                "down_id": [
                    2,
                    3
                ],
                "name": "baghouse",
                "angle": 0,
                "x": 299.0,
                "label_y": -20.0,
                "label_visible": 0,
                "up_id": [
                    1
                ]
            }
        },
        "square": {},
        "width": 661,
        "x": 0,
        "height": 462,
        "minimized": false,
        "maximized": false,
        "out": {
            "1": {
                "angle": 0,
                "x": 441.0,
                "y": 141.0,
                "up_id": 2
            },
            "2": {
                "angle": 0,
                "x": 479.0,
                "y": 259.0,
                "up_id": 3
            }
        }
    },
    "equipment": {
        "e1": {
            "kwarg": {
                "deltaP": 10000.0,
                "num_filtros": 4,
                "metodo": 1
            },
            "status": 3,
            "notasPlain": "",
            "bool": true,
            "state": {
                "Pout": 91325.0,
                "Ms": 0.09931227123641552,
                "resistenciaFiltro": 0.84,
                "rendimiento": 0.9931227123641552,
                "tiempo": 0.0,
                "floorArea": 7.246437119999999,
                "deltaP": 10000.0,
                "Vgas": 0.0024432071005752887,
                "rendimiento_parcial": [
                    0.9821694158056314,
                    0.9860153096484239,
                    0.9880193229427892,
                    0.9901082580633109,
                    0.9914866135908698,
                    0.9925628018362412,
                    0.9934247698048542,
                    0.9941510778254602,
                    0.9947328893508871,
                    0.9954167550279366,
                    0.9961074619843489,
                    0.9967185752192006,
                    0.9970937917647371,
                    0.9975046674578633
                ],
                "Dms": 5.5382365370890985e-05,
                "areaMembrana": 1.4864486399999997,
                "Dmin": 5.5317e-05,
                "limpieza": 1,
                "Pin": 101325.0,
                "num_filtros": 4,
                "Mr": 0.0006877287635844832,
                "diametroMembrana": 0.15239999999999998,
                "membranasFiltro": 78,
                "Min": 0.1,
                "Dmr": 4.5877837662861324e-05,
                "resistenciaTorta": 0.1
            },
            "msg": "usando rendimientos por defecto",
            "notas": "",
            "id": 15
        }
    },
    "other": {},
    "config": {
        "Components": {
            "solids": "[638]",
            "components": "[475]"
        },
        "Units": {
            "frequency": "1",
            "ua": "2",
            "specificheat": "1",
            "length": "2",
            "v2v": "0",
            "pressuretemperature": "1",
            "mass": "1",
            "entropy": "0",
            "volflow": "2",
            "potencialelectric": "0",
            "qgas": "0",
            "angle": "0",
            "thermalconductivity": "0",
            "density": "0",
            "fouling": "0",
            "pipediameter": "0",
            "specificvolume_square": "0",
            "volume": "0",
            "molarspecificheat": "0",
            "volgas": "0",
            "densitypressure": "0",
            "molarflow": "2",
            "mol": "0",
            "molarenthalpy": "1",
            "tension": "1",
            "massflow": "2",
            "dengas": "0",
            "heattransfcoef": "1",
            "temperaturepressure": "1",
            "pressure": "4",
            "solubilityparameter": "0",
            "deltap": "0",
            "system": "4",
            "packingdp": "0",
            "specificentropy": "1",
            "viscosity": "2",
            "pressuredensity": "1",
            "time": "2",
            "energy": "2",
            "densitytemperature": "0",
            "kviscosity": "2",
            "speed": "0",
            "temperature": "1",
            "power": "3",
            "molardensity": "1",
            "enthalpypressure": "1",
            "denliq": "0",
            "cakeresistance": "0",
            "area": "0",
            "heatflux": "2",
            "qliq": "2",
            "enthalpy": "1",
            "diffusivity": "0",
            "energyflow": "9",
            "invpressure": "4",
            "enthalpydensity": "1",
            "thickness": "2",
            "dipolemoment": "0",
            "force": "4",
            "molarvolume": "0",
            "acceleration": "0",
            "volliq": "0",
            "particlediameter": "2",
            "currency": "0",
            "work": "1",
            "invtemperature": "1",
            "head": "0",
            "specificvolume": "0",
            "deltat": "1"
        },
        "Transport": {
            "mug": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_rhol": "0",
            "tension": "0",
            "rhol": "0",
            "mul": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "thcondl": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "rholeos": "false",
            "thcondg": "0",
            "corr_thcondl": "0",
            "corr_thcondg": "0"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Thermo": {
            "freesteam": "False",
            "alfa": "0",
            "mixing": "0",
            "k": "0",
            "meos": "True",
            "coolprop": "False",
            "gerg": "False",
            "h": "0",
            "cp_ideal": "0",
            "refprop": "False",
            "iapws": "False"
        }
    },
    "stream": {
        "1": {
            "ind_down": 0,
            "kwarg": {
                "T": 300.0,
                "P": 101325.0,
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 1.0
            },
            "up": "i1",
            "msg": "",
            "state": {
                "virialC": 2.160344942601477e-06,
                "mezcla": {
                    "ppc": 3774000.59925,
                    "massFlow": 1.0,
                    "massFraction": [
                        1.0
                    ],
                    "wm": -0.0078798,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Vc": 2.6490165,
                    "ids": [
                        475
                    ],
                    "fraction": [
                        1.0
                    ],
                    "SG": 0.862,
                    "Tc": 132.45,
                    "tpc": 132.45,
                    "Tb": 78.67,
                    "w": -0.0078798,
                    "massUnitFlow": [
                        1.0
                    ],
                    "Pc": 3774000.59925,
                    "molarFlow": 0.03454112120479431,
                    "M": 28.951
                },
                "Pr": 0.026763074484944534,
                "Tr": 2.2619112245082604,
                "virialB": -0.00026804161011989303,
                "gas": {
                    "mu": 2.1325e-05,
                    "cp/cv": 1.401690498909154,
                    "nu": -20.49849528367927,
                    "cp": 1006.6077142475174,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Z": 0.9996875695673185,
                    "dpdT_rho": 338.54567289300303,
                    "ks": 7.043130222709399e-06,
                    "kappa": 9.872288715751681e-06,
                    "joule": 2.250901771093249e-06,
                    "dhdP_T": -0.002265775086795864,
                    "u": 214199.6530405212,
                    "uM": 6202922.072539237,
                    "rhoM": 0.04063463757622331,
                    "Ks": 101293.634008541,
                    "cvM": 20796.281473330735,
                    "alfav": 0.0033422206262681536,
                    "a": -1845759.2333408622,
                    "massFraction": [
                        1.0
                    ],
                    "aM": -53450603.33462469,
                    "IntP": 238.7018679009052,
                    "Prandt": 769.5778153273924,
                    "massFlow": 1.0,
                    "n": 0.0,
                    "g": -1759651.4003732926,
                    "dhdP_rho": 2.9710633643633324,
                    "s": 6866.529621271277,
                    "hInput": 301179.3136383915,
                    "fraction": [
                        1.0
                    ],
                    "M": 28.9586,
                    "Gruneisen": 0.4006223644165114,
                    "cv": 718.1383586682621,
                    "w": 347.3602866522804,
                    "epsilon": 0.0,
                    "betas": 0.0008464906448145689,
                    "f": 101293.20213460631,
                    "drhodP_T": 1.1616941451775737e-05,
                    "drhodT_P": -0.003932865260750036,
                    "k": -31550.311366423524,
                    "dhdrho_T": -195.0405875937011,
                    "kt": 0.9996904417324549,
                    "massUnitFlow": [
                        1.0
                    ],
                    "volFlow": 0.0,
                    "dhdT_P": 1006.6077142475175,
                    "sM": 198845.0846905464,
                    "v": 0.8498182380219044,
                    "gamma": 1.4012565940266777,
                    "dhdT_rho": 1005.8406458961339,
                    "h": 300307.48600809067,
                    "gM": -50957041.04285003,
                    "fi": 0.9996861794681107,
                    "dpdrho_T": 86081.17757597397,
                    "betap": 1.176357951624342,
                    "alfap": 0.0033411860142413324,
                    "hM": 8696484.364313895,
                    "molarFlow": 0.03454112120479431,
                    "Kt": 141982.3243897531,
                    "cpM": 29149.950153808157,
                    "deltat": -0.002265775086795864,
                    "alfa": -0.02663602676093104
                },
                "h": 300307.48600809067,
                "Pc": 3786000.0,
                "SG": 1.0,
                "rho": 1.1767222157148205,
                "cp0": 1005.0095193670743,
                "g0": -1759597.4499596206,
                "invT": -0.0033333333333333335,
                "Svap": 0.0,
                "x": 1.0,
                "P": 101325.0,
                "a0": -1845732.1940425527,
                "v0": 0.850083830080752,
                "Hvap": 0.0,
                "thermo": "meos",
                "h0": 300537.30707234074,
                "cv0": 717.8937057573003,
                "fluxType": 3,
                "gamma0": 0.0014002544850915883,
                "rho0": 1.1763545718838189,
                "Tc": 132.6312,
                "u0": 214402.56298940856,
                "s0": 6867.1158567732045,
                "meos_eq": 0,
                "s": 6866.529621271277,
                "thermoType": "TP",
                "Q": 0.8498182380219044,
                "T": 300.0,
                "liquid": {},
                "cp0_cv": 1.399941957015625,
                "bool": true,
                "M": 28.9586
            },
            "status": 1,
            "ind_up": 0,
            "bool": true,
            "down": "e1",
            "notasPlain": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "solid": {
                "caudal": 0.1,
                "unitFlow": [
                    0.1
                ],
                "status": 2,
                "rho": 2713.158396,
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.02,
                    0.03,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.03,
                    0.02
                ],
                "fracciones_acumuladas": [
                    0.02,
                    0.05,
                    0.1,
                    0.2,
                    0.30000000000000004,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.7999999999999999,
                    0.8999999999999999,
                    0.95,
                    0.98,
                    1.0
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "diametro_medio": 5.5317e-05
            }
        },
        "2": {
            "ind_down": 0,
            "kwarg": {
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "caudalMasico": 1.0,
                "T": 300.0,
                "caudalSolido": [
                    0.0006877287635844832
                ],
                "distribucion_fraccion": [
                    0.05185353627332525,
                    0.06100380451743978,
                    0.08710321344396622,
                    0.14383202303670892,
                    0.12378988432529661,
                    0.10814144409193599,
                    0.09560789868487313,
                    0.08504693251529682,
                    0.07658703442415875,
                    0.06664320608280613,
                    0.05659990132393197,
                    0.02385696916104266,
                    0.012677417562625517,
                    0.0072567345566031585
                ],
                "P": 91325.0,
                "fraccionMolar": [
                    1.0
                ]
            },
            "up": "e1",
            "msg": "",
            "state": {
                "virialC": 2.160344942601477e-06,
                "mezcla": {
                    "ppc": 3774000.59925,
                    "massFlow": 1.0,
                    "massFraction": [
                        1.0
                    ],
                    "wm": -0.0078798,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Vc": 2.6490165,
                    "ids": [
                        475
                    ],
                    "fraction": [
                        1.0
                    ],
                    "SG": 0.862,
                    "Tc": 132.45,
                    "tpc": 132.45,
                    "Tb": 78.67,
                    "w": -0.0078798,
                    "massUnitFlow": [
                        1.0
                    ],
                    "Pc": 3774000.59925,
                    "molarFlow": 0.03454112120479431,
                    "M": 28.951
                },
                "Pr": 0.02412176439513999,
                "Tr": 2.2619112245082604,
                "virialB": -0.00026804161011989303,
                "gas": {
                    "mu": 1.853591749863715e-05,
                    "cp/cv": 1.4015178769344423,
                    "nu": 1.7477541852169225e-05,
                    "cp": 1006.4499126572128,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Z": 0.9997181484152234,
                    "dpdT_rho": 305.0630319597537,
                    "ks": 7.815073862484956e-06,
                    "kappa": 1.0952965727835768e-05,
                    "joule": 2.251721315318332e-06,
                    "dhdP_T": -0.0022662447211305196,
                    "u": 214219.67923814245,
                    "uM": 6203502.003185672,
                    "rhoM": 0.03662319040540074,
                    "Ks": 91299.4731151773,
                    "cvM": 20795.58236133614,
                    "alfav": 0.0033413449338848497,
                    "a": -1854709.3507707133,
                    "massFraction": [
                        1.0
                    ],
                    "aM": -53709786.205228776,
                    "IntP": 193.90958792610036,
                    "Prandt": 0.09343401273707669,
                    "massFlow": 1.0,
                    "n": null,
                    "g": -1768598.8839019053,
                    "dhdP_rho": 3.296887724187143,
                    "s": 6896.430100029519,
                    "hInput": 301211.0190871714,
                    "fraction": [
                        1.0
                    ],
                    "M": 28.9586,
                    "Gruneisen": 0.40055515057486485,
                    "cv": 718.1142168936392,
                    "w": 347.3494279616283,
                    "epsilon": 0.0,
                    "betas": 0.0009391104263224058,
                    "f": 91299.15673679102,
                    "drhodP_T": 1.1616237043733114e-05,
                    "drhodT_P": -0.0035436844925244293,
                    "k": 199.66468313868913,
                    "dhdrho_T": -195.09284397335566,
                    "kt": 0.9997204830569647,
                    "massUnitFlow": [
                        1.0
                    ],
                    "volFlow": 0.0,
                    "dhdT_P": 1006.4499126572128,
                    "sM": 199710.96069471483,
                    "v": 0.9429013618265327,
                    "gamma": 1.4011261289418722,
                    "dhdT_rho": 1005.758565171422,
                    "h": 300330.14610695053,
                    "gM": -51216147.63936172,
                    "fi": 0.9997170187439476,
                    "dpdrho_T": 86086.39753434557,
                    "betap": 1.0602598782128867,
                    "alfap": 0.0033404109713633034,
                    "hM": 8697140.569052737,
                    "molarFlow": 0.03454112120479431,
                    "Kt": 127957.84372561648,
                    "cpM": 29145.380440675166,
                    "deltat": -0.0022662447211305196,
                    "alfa": 0.00018705759648096276
                },
                "h": 300330.14610695053,
                "Pc": 3786000.0,
                "SG": 1.0,
                "rho": 1.0605563216738378,
                "cp0": 1005.0095193670743,
                "g0": -1768550.2252983656,
                "invT": -0.0033333333333333335,
                "Svap": 0.0,
                "x": 1.0,
                "P": 91325.0,
                "a0": -1854684.9693812977,
                "v0": 0.9431671949951512,
                "Hvap": 0.0,
                "thermo": "meos",
                "h0": 300537.30707234074,
                "cv0": 717.8937057573003,
                "fluxType": 3,
                "gamma0": 0.0014002238880631143,
                "rho0": 1.0602574021938294,
                "Tc": 132.6312,
                "u0": 214402.56298940856,
                "s0": 6896.958441235688,
                "meos_eq": 0,
                "s": 6896.430100029519,
                "thermoType": "TP",
                "Q": 0.9429013618265327,
                "T": 300.0,
                "liquid": {},
                "cp0_cv": 1.399941957015625,
                "bool": true,
                "M": 28.9586
            },
            "status": 1,
            "ind_up": 0,
            "bool": true,
            "down": "o1",
            "notasPlain": "",
            "notas": "",
            "solid": {
                "caudal": 0.0006877287635844832,
                "unitFlow": [
                    0.0006877287635844832
                ],
                "status": 2,
                "rho": 2713.6087875000003,
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.05185353627332525,
                    0.06100380451743978,
                    0.08710321344396622,
                    0.14383202303670892,
                    0.12378988432529661,
                    0.10814144409193599,
                    0.09560789868487313,
                    0.08504693251529682,
                    0.07658703442415875,
                    0.06664320608280613,
                    0.05659990132393197,
                    0.02385696916104266,
                    0.012677417562625517,
                    0.0072567345566031585
                ],
                "fracciones_acumuladas": [
                    0.05185353627332525,
                    0.11285734079076504,
                    0.19996055423473125,
                    0.3437925772714402,
                    0.4675824615967368,
                    0.5757239056886727,
                    0.6713318043735459,
                    0.7563787368888427,
                    0.8329657713130014,
                    0.8996089773958076,
                    0.9562088787197396,
                    0.9800658478807822,
                    0.9927432654434077,
                    1.0000000000000109
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "diametro_medio": 4.5877837662861324e-05
            }
        },
        "3": {
            "ind_down": 0,
            "kwarg": {
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "distribucion_fraccion": [
                    0.01977941705647937,
                    0.02978530137432427,
                    0.04974306350273588,
                    0.09969646708676433,
                    0.09983525713862786,
                    0.0999436212140813,
                    0.10003041491619702,
                    0.10010354868018849,
                    0.1001621327321071,
                    0.10023099287079242,
                    0.10030054187493997,
                    0.05018103819448885,
                    0.03011995736330897,
                    0.02008824599496424
                ],
                "P": 91325.0,
                "caudalSolido": [
                    0.09931227123641552
                ],
                "T": 300.0
            },
            "up": "e1",
            "msg": "Variable desconocidas",
            "state": {},
            "status": 0,
            "ind_up": 1,
            "bool": true,
            "down": "o2",
            "notasPlain": "",
            "notas": "",
            "solid": {
                "caudal": 0.09931227123641552,
                "unitFlow": [
                    0.09931227123641552
                ],
                "status": 2,
                "rho": 2713.6087875000003,
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.01977941705647937,
                    0.02978530137432427,
                    0.04974306350273588,
                    0.09969646708676433,
                    0.09983525713862786,
                    0.0999436212140813,
                    0.10003041491619702,
                    0.10010354868018849,
                    0.1001621327321071,
                    0.10023099287079242,
                    0.10030054187493997,
                    0.05018103819448885,
                    0.03011995736330897,
                    0.02008824599496424
                ],
                "fracciones_acumuladas": [
                    0.01977941705647937,
                    0.049564718430803636,
                    0.09930778193353951,
                    0.19900424902030384,
                    0.2988395061589317,
                    0.39878312737301297,
                    0.49881354228921,
                    0.5989170909693985,
                    0.6990792237015055,
                    0.799310216572298,
                    0.8996107584472379,
                    0.9497917966417267,
                    0.9799117540050357,
                    1.0
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "diametro_medio": 5.5382365370890985e-05
            }
        }
    }
}
