{
    "config": {
        "Thermo": {
            "alfa": "0",
            "iapws": "False",
            "h": "0",
            "cp_ideal": "0",
            "meos": "True",
            "mixing": "0",
            "coolprop": "False",
            "refprop": "False",
            "k": "0",
            "freesteam": "False",
            "gerg": "False"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Components": {
            "solids": "[638]",
            "components": "[475]"
        },
        "Units": {
            "dengas": "0",
            "dipolemoment": "0",
            "potencialelectric": "0",
            "molarspecificheat": "0",
            "head": "0",
            "acceleration": "0",
            "volume": "0",
            "time": "2",
            "invtemperature": "1",
            "specificentropy": "1",
            "heatflux": "2",
            "pipediameter": "0",
            "force": "4",
            "area": "0",
            "qliq": "2",
            "packingdp": "0",
            "enthalpy": "1",
            "mol": "0",
            "enthalpypressure": "1",
            "kviscosity": "2",
            "v2v": "0",
            "volgas": "0",
            "work": "1",
            "thickness": "2",
            "specificvolume_square": "0",
            "volliq": "0",
            "deltap": "0",
            "energyflow": "9",
            "speed": "0",
            "energy": "2",
            "currency": "0",
            "molarenthalpy": "1",
            "enthalpydensity": "1",
            "molardensity": "1",
            "pressuredensity": "1",
            "molarflow": "2",
            "specificheat": "1",
            "solubilityparameter": "0",
            "viscosity": "2",
            "pressuretemperature": "1",
            "invpressure": "4",
            "particlediameter": "2",
            "densitypressure": "0",
            "molarvolume": "0",
            "qgas": "0",
            "temperaturepressure": "1",
            "length": "2",
            "mass": "1",
            "power": "3",
            "fouling": "0",
            "specificvolume": "0",
            "deltat": "1",
            "density": "0",
            "cakeresistance": "0",
            "denliq": "0",
            "massflow": "2",
            "heattransfcoef": "1",
            "temperature": "1",
            "thermalconductivity": "0",
            "angle": "0",
            "entropy": "0",
            "diffusivity": "0",
            "ua": "2",
            "system": "4",
            "densitytemperature": "0",
            "frequency": "1",
            "pressure": "4",
            "tension": "1",
            "volflow": "2"
        },
        "Transport": {
            "rhol": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "thcondl": "0",
            "corr_thcondl": "0",
            "mul": "0",
            "thcondg": "0",
            "tension": "0",
            "corr_rhol": "0",
            "mug": "0"
        }
    },
    "stream": {
        "1": {
            "up": "i1",
            "status": 1,
            "ind_down": 0,
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "T": 300.0,
                "P": 101325.0,
                "caudalMasico": 1.0
            },
            "ind_up": 0,
            "notasPlain": "",
            "msg": "",
            "bool": true,
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "down": "e1",
            "state": {
                "so": 6867.1158567732045,
                "meos_eq": 0,
                "cvo": 717.8937057573003,
                "rho": 1.1767222157148205,
                "cpo/cv": 1.399941957015625,
                "SG": 1.0,
                "T": 300.0,
                "virialC": 2.160344942601477e-06,
                "Pc": 3786000.0,
                "x": 1.0,
                "Tc": 132.6312,
                "M": 28.9586,
                "liquid": {},
                "Q": 0.8498182380219044,
                "bool": true,
                "vo": 0.850083830080752,
                "virialB": -0.00026804161011989303,
                "Hvap": 0.0,
                "h": 300307.48600809067,
                "ho": 300537.30707234074,
                "Pr": 0.026763074484944534,
                "cpo": 1005.0095193670743,
                "gammao": 0.0014002544850915883,
                "gas": {
                    "rhoM": 0.04063463757622331,
                    "dpdrho_T": 86081.17757597397,
                    "deltat": -0.002265775086795864,
                    "w": 347.3602866522804,
                    "uM": 6202922.072539237,
                    "k": -31550.311366423524,
                    "M": 28.9586,
                    "cvM": 20796.281473330735,
                    "IntP": 238.7018679009052,
                    "Z": 0.9996875695673185,
                    "gM": -50957041.04285003,
                    "n": 0.0,
                    "f": 101293.20213460631,
                    "alfa": -0.02663602676093104,
                    "sM": 198845.0846905464,
                    "dhdrho_T": -195.0405875937011,
                    "volFlow": 0.0,
                    "joule": 2.250901771093249e-06,
                    "massUnitFlow": [
                        1.0
                    ],
                    "fraction": [
                        1.0
                    ],
                    "betap": 1.176357951624342,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "hM": 8696484.364313895,
                    "cpM": 29149.950153808157,
                    "molarFlow": 0.03454112120479431,
                    "massFraction": [
                        1.0
                    ],
                    "u": 214199.6530405212,
                    "dpdT_rho": 338.54567289300303,
                    "massFlow": 1.0,
                    "alfav": 0.0033422206262681536,
                    "g": -1759651.4003732926,
                    "drhodP_T": 1.1616941451775737e-05,
                    "epsilon": 0.0,
                    "kappa": 9.872288715751681e-06,
                    "v": 0.8498182380219044,
                    "dhdT_rho": 1005.8406458961339,
                    "hInput": 301179.3136383915,
                    "drhodT_P": -0.003932865260750036,
                    "fi": 0.9996861794681107,
                    "betas": 0.0008464906448145689,
                    "dhdT_P": 1006.6077142475175,
                    "s": 6866.529621271277,
                    "cp": 1006.6077142475174,
                    "Kt": 141982.3243897531,
                    "h": 300307.48600809067,
                    "nu": -20.49849528367927,
                    "Prandt": 769.5778153273924,
                    "aM": -53450603.33462469,
                    "cv": 718.1383586682621,
                    "cp/cv": 1.401690498909154,
                    "Ks": 101293.634008541,
                    "a": -1845759.2333408622,
                    "dhdP_T": -0.002265775086795864,
                    "kt": 0.9996904417324549,
                    "dhdP_rho": 2.9710633643633324,
                    "alfap": 0.0033411860142413324,
                    "Gruneisen": 0.4006223644165114,
                    "mu": 2.1325e-05,
                    "gamma": 1.4012565940266777,
                    "ks": 7.043130222709399e-06
                },
                "rhoo": 1.1763545718838189,
                "s": 6866.529621271277,
                "Svap": 0.0,
                "fluxType": 3,
                "thermo": "meos",
                "mezcla": {
                    "massFraction": [
                        1.0
                    ],
                    "w": -0.0078798,
                    "ppc": 3774000.59925,
                    "ids": [
                        475
                    ],
                    "massFlow": 1.0,
                    "massUnitFlow": [
                        1.0
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 3774000.59925,
                    "SG": 0.862,
                    "M": 28.951,
                    "tpc": 132.45,
                    "Tc": 132.45,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "wm": -0.0078798,
                    "molarFlow": 0.03454112120479431,
                    "Tb": 78.67,
                    "Vc": 2.6490165
                },
                "invT": -0.0033333333333333335,
                "thermoType": "TP",
                "uo": 214402.56298940856,
                "P": 101325.0,
                "go": -1759597.4499596206,
                "Tr": 2.2619112245082604,
                "ao": -1845732.1940425527
            },
            "solid": {
                "status": 2,
                "diametro_medio": 5.5317e-05,
                "caudal": 0.1,
                "ids": [
                    638
                ],
                "rho": 2713.158396,
                "T": 300.0,
                "unitFlow": [
                    0.1
                ],
                "fracciones_acumuladas": [
                    0.02,
                    0.05,
                    0.1,
                    0.2,
                    0.30000000000000004,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.7999999999999999,
                    0.8999999999999999,
                    0.95,
                    0.98,
                    1.0
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.02,
                    0.03,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.03,
                    0.02
                ]
            }
        },
        "2": {
            "up": "e1",
            "status": 1,
            "ind_down": 0,
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "P": 101312.37319055025,
                "distribucion_fraccion": [
                    0.06274451153557165,
                    0.07603312255225571,
                    0.1072553318333288,
                    0.16888374210108156,
                    0.1368269722233882,
                    0.11146928636638966,
                    0.09145698720750649,
                    0.0751471617743845,
                    0.0626584714270189,
                    0.048872311471532516,
                    0.03619247456795925,
                    0.013120043246210881,
                    0.0062408546024848,
                    0.003098729090887566
                ],
                "T": 300.0,
                "caudalSolido": [
                    0.01999999999999992
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "caudalMasico": 1.0
            },
            "ind_up": 0,
            "notasPlain": "",
            "msg": "",
            "bool": true,
            "notas": "",
            "down": "o1",
            "state": {
                "so": 6867.151649570496,
                "meos_eq": 0,
                "cvo": 717.8937057573003,
                "rho": 1.1765755308143278,
                "cpo/cv": 1.399941957015625,
                "SG": 1.0,
                "T": 300.0,
                "virialC": 2.160344942601477e-06,
                "Pc": 3786000.0,
                "x": 1.0,
                "Tc": 132.6312,
                "M": 28.9586,
                "liquid": {},
                "Q": 0.8499241857493698,
                "bool": true,
                "vo": 0.8501897781125738,
                "virialB": -0.00026804161011989303,
                "Hvap": 0.0,
                "h": 300307.5146176047,
                "ho": 300537.30707234074,
                "Pr": 0.026759739353024368,
                "cpo": 1005.0095193670743,
                "gammao": 0.0014002544464913425,
                "gas": {
                    "rhoM": 0.04062957224500935,
                    "dpdrho_T": 86081.18415795232,
                    "deltat": -0.0022657756796583407,
                    "w": 347.3602729236534,
                    "uM": 6202922.804808661,
                    "k": 199.66261276203588,
                    "M": 28.9586,
                    "cvM": 20796.28059059027,
                    "IntP": 238.64237717802462,
                    "Z": 0.9996876081434506,
                    "gM": -50957351.80227277,
                    "n": null,
                    "f": 101280.58323098102,
                    "alfa": 0.00016858416120504402,
                    "sM": 198846.1233169271,
                    "dhdrho_T": -195.04065354127866,
                    "volFlow": 0.0,
                    "joule": 2.2509028056412876e-06,
                    "massUnitFlow": [
                        1.0
                    ],
                    "fraction": [
                        1.0
                    ],
                    "betap": 1.1762113566795152,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "hM": 8696485.192805368,
                    "cpM": 29149.944383431746,
                    "molarFlow": 0.03454112120479431,
                    "massFraction": [
                        1.0
                    ],
                    "u": 214199.67832729002,
                    "dpdT_rho": 338.5033852257609,
                    "massFlow": 1.0,
                    "alfav": 0.003342219520743334,
                    "g": -1759662.1315351145,
                    "drhodP_T": 1.1616940563515917e-05,
                    "epsilon": 0.0,
                    "kappa": 9.87351874934509e-06,
                    "v": 0.8499241857493698,
                    "dhdT_rho": 1005.840542246829,
                    "hInput": 301179.35364122305,
                    "drhodT_P": -0.003932373706716597,
                    "fi": 0.9996862183900338,
                    "betas": 0.0008465960652420753,
                    "dhdT_P": 1006.6075149845556,
                    "s": 6866.565487175731,
                    "cp": 1006.6075149845555,
                    "Kt": 141964.61428993338,
                    "h": 300307.5146176047,
                    "nu": 1.575533256601443e-05,
                    "Prandt": 0.09345677822516006,
                    "aM": -53450914.19026947,
                    "cv": 718.1383281854189,
                    "cp/cv": 1.401690280935201,
                    "Ks": 101281.01494376865,
                    "a": -1845769.967825429,
                    "dhdP_T": -0.0022657756796583407,
                    "kt": 0.9996904795949985,
                    "dhdP_rho": 2.971434219412593,
                    "alfap": 0.0033411850356036693,
                    "Gruneisen": 0.4006222795382217,
                    "mu": 1.8537338777014693e-05,
                    "gamma": 1.4012564291917593,
                    "ks": 7.044008853908529e-06
                },
                "rhoo": 1.1762079781998858,
                "s": 6866.565487175731,
                "Svap": 0.0,
                "fluxType": 3,
                "thermo": "meos",
                "mezcla": {
                    "massFraction": [
                        1.0
                    ],
                    "w": -0.0078798,
                    "ppc": 3774000.59925,
                    "ids": [
                        475
                    ],
                    "massFlow": 1.0,
                    "massUnitFlow": [
                        1.0
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 3774000.59925,
                    "SG": 0.862,
                    "M": 28.951,
                    "tpc": 132.45,
                    "Tc": 132.45,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "wm": -0.0078798,
                    "molarFlow": 0.03454112120479431,
                    "Tb": 78.67,
                    "Vc": 2.6490165
                },
                "invT": -0.0033333333333333335,
                "thermoType": "TP",
                "uo": 214402.56298940856,
                "P": 101312.37319055025,
                "go": -1759608.187798808,
                "Tr": 2.2619112245082604,
                "ao": -1845742.9318817402
            },
            "solid": {
                "status": 2,
                "diametro_medio": 4.163256330487288e-05,
                "caudal": 0.01999999999999992,
                "ids": [
                    638
                ],
                "rho": 2713.6087875000003,
                "T": 300.0,
                "unitFlow": [
                    0.01999999999999992
                ],
                "fracciones_acumuladas": [
                    0.06274451153557165,
                    0.13877763408782734,
                    0.24603296592115614,
                    0.4149167080222377,
                    0.5517436802456259,
                    0.6632129666120156,
                    0.7546699538195221,
                    0.8298171155939066,
                    0.8924755870209254,
                    0.9413478984924579,
                    0.9775403730604172,
                    0.990660416306628,
                    0.9969012709091128,
                    1.0000000000000004
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.06274451153557165,
                    0.07603312255225571,
                    0.1072553318333288,
                    0.16888374210108156,
                    0.1368269722233882,
                    0.11146928636638966,
                    0.09145698720750649,
                    0.0751471617743845,
                    0.0626584714270189,
                    0.048872311471532516,
                    0.03619247456795925,
                    0.013120043246210881,
                    0.0062408546024848,
                    0.003098729090887566
                ]
            }
        },
        "3": {
            "up": "e1",
            "status": 0,
            "ind_down": 0,
            "kwarg": {
                "distribucion_fraccion": [
                    0.00931387211610714,
                    0.018491719361936124,
                    0.03568616704166788,
                    0.08277906447472971,
                    0.09079325694415301,
                    0.09713267840840262,
                    0.10213575319812339,
                    0.10621320955640386,
                    0.10933538214324524,
                    0.11278192213211682,
                    0.11595188135801011,
                    0.05921998918844724,
                    0.03593978634937877,
                    0.024225317727278085
                ],
                "T": 300.0,
                "caudalSolido": [
                    0.08000000000000008
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "P": 101312.37319055025
            },
            "ind_up": 1,
            "notasPlain": "",
            "msg": "Variable desdconocidas",
            "bool": true,
            "notas": "",
            "down": "o2",
            "state": {},
            "solid": {
                "status": 2,
                "diametro_medio": 5.873810917378176e-05,
                "caudal": 0.08000000000000008,
                "ids": [
                    638
                ],
                "rho": 2713.6087875000003,
                "T": 300.0,
                "unitFlow": [
                    0.08000000000000008
                ],
                "fracciones_acumuladas": [
                    0.00931387211610714,
                    0.027805591478043262,
                    0.06349175851971114,
                    0.14627082299444086,
                    0.23706407993859385,
                    0.33419675834699647,
                    0.43633251154511987,
                    0.5425457211015238,
                    0.651881103244769,
                    0.7646630253768858,
                    0.880614906734896,
                    0.9398348959233432,
                    0.975774682272722,
                    1.0
                ],
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.00931387211610714,
                    0.018491719361936124,
                    0.03568616704166788,
                    0.08277906447472971,
                    0.09079325694415301,
                    0.09713267840840262,
                    0.10213575319812339,
                    0.10621320955640386,
                    0.10933538214324524,
                    0.11278192213211682,
                    0.11595188135801011,
                    0.05921998918844724,
                    0.03593978634937877,
                    0.024225317727278085
                ]
            }
        }
    },
    "other": {},
    "equipment": {
        "e1": {
            "status": 1,
            "id": 13,
            "notasPlain": "",
            "msg": "",
            "kwarg": {
                "velocidadAdmisible": 5.0,
                "tipo_calculo": 1,
                "rendimientoAdmisible": 0.8,
                "Base_index": 336.19,
                "Current_index": 718.1,
                "f_install": 1.4
            },
            "notas": "",
            "bool": true,
            "state": {
                "rendimiento": 0.8000000000000008,
                "rendimiento_parcial": [
                    0.37255488464428604,
                    0.49311251631829717,
                    0.5709786726666866,
                    0.6622325157978383,
                    0.7263460555532247,
                    0.7770614272672216,
                    0.8170860255849878,
                    0.8497056764512316,
                    0.8746830571459627,
                    0.9022553770569354,
                    0.9276150508640818,
                    0.9475198270151567,
                    0.9583943026501015,
                    0.9690127090911245
                ],
                "Lc": 3.2313712658354308,
                "Jc": 0.8078428164588577,
                "Hc": 1.077123755278477,
                "Dms": 5.873810917378176e-05,
                "Q": 0.8498182380219044,
                "Zc": 5.385618776392384,
                "V": 1.831196070744231,
                "statusCoste": true,
                "Min": 0.1,
                "Mr": 0.01999999999999992,
                "Bc": 0.4308495021113908,
                "Sc": 1.077123755278477,
                "Pin": 101325.0,
                "dc": 2.2710714047044563e-05,
                "Dmin": 5.5317e-05,
                "num_ciclones": 1,
                "Pout": 101312.37319055025,
                "C_adq": 5283.7066449790545,
                "Ms": 0.08000000000000008,
                "deltaP": 12.626809449755033,
                "De": 1.077123755278477,
                "C_inst": 7397.189302970676,
                "N": 5.138,
                "Dmr": 4.163256330487288e-05,
                "Dc": 2.154247510556954
            }
        }
    },
    "PFD": {
        "equip": {
            "1": {
                "label_x": 10.0,
                "up_id": [
                    1
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_y": -20.0,
                "label_visible": 0,
                "dialogo_id": 13,
                "angle": 0,
                "name": "ciclon",
                "y": 138.0,
                "x": 322.0,
                "down_id": [
                    2,
                    3
                ]
            }
        },
        "txt": {},
        "in": {
            "1": {
                "down_id": 1,
                "y": 133.0,
                "x": 153.0,
                "angle": 0
            }
        },
        "x": 0,
        "ellipse": {},
        "stream": {
            "1": {
                "output_x": 322.0,
                "label_x": 262.0,
                "up_id": 1,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "input_y": 143.0,
                "down_type": "e",
                "up_type": "i",
                "output_angle": 0,
                "down_id": 1,
                "input_x": 202.0,
                "label_y": 145.2,
                "label_visible": 0,
                "output_y": 145.2,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "dashOffset": 0.0,
                    "style": 1
                },
                "input_angle": 0
            },
            "2": {
                "output_x": 517.0,
                "label_x": 497.0,
                "up_id": 1,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "input_y": 138.0,
                "down_type": "o",
                "up_type": "e",
                "output_angle": 0,
                "down_id": 1,
                "input_x": 339.1,
                "label_y": 151.0,
                "label_visible": 0,
                "output_y": 151.0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "dashOffset": 0.0,
                    "style": 1
                },
                "input_angle": 270
            },
            "3": {
                "output_x": 461.0,
                "label_x": 441.0,
                "up_id": 1,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "input_y": 198.0,
                "down_type": "o",
                "up_type": "e",
                "output_angle": 0,
                "down_id": 2,
                "input_x": 339.1,
                "label_y": 244.0,
                "label_visible": 0,
                "output_y": 310.0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "width": 1.0,
                    "color": "#ff0000",
                    "dashOffset": 0.0,
                    "style": 1
                },
                "input_angle": 90
            }
        },
        "width": 661,
        "out": {
            "1": {
                "up_id": 2,
                "y": 141.0,
                "x": 517.0,
                "angle": 0
            },
            "2": {
                "up_id": 3,
                "y": 300.0,
                "x": 461.0,
                "angle": 0
            }
        },
        "y": 0,
        "height": 462,
        "square": {}
    }
}
