{
    "PFD": {
        "equip": {
            "1": {
                "x": 320.0,
                "name": "compressor",
                "y": 137.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "up_id": [
                    1
                ],
                "down_id": [
                    2
                ],
                "angle": 0,
                "label_x": 16.666666666666668,
                "label_y": -20.0,
                "dialogo_id": 4
            },
            "2": {
                "x": 333.0,
                "name": "turbine",
                "y": 314.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E2</p></body></html>",
                "up_id": [
                    3
                ],
                "down_id": [
                    4
                ],
                "angle": 0,
                "label_x": 16.666666666666668,
                "label_y": -20.0,
                "dialogo_id": 5
            }
        },
        "x": 0,
        "stream": {
            "1": {
                "input_x": 174.0,
                "label_x": 247.0,
                "up_id": 1,
                "label_y": 162.0,
                "pen": {
                    "capStyle": 0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "input_angle": 0,
                "input_y": 162.0,
                "up_type": "i",
                "output_x": 320.0,
                "down_id": 1,
                "down_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "output_y": 162.0,
                "output_angle": 0
            },
            "2": {
                "input_x": 370.0,
                "label_x": 432.0,
                "up_id": 1,
                "label_y": 162.0,
                "pen": {
                    "capStyle": 0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "input_angle": 0,
                "input_y": 162.0,
                "up_type": "e",
                "output_x": 494.0,
                "down_id": 1,
                "down_type": "o",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "output_y": 162.0,
                "output_angle": 0
            },
            "3": {
                "input_x": 194.0,
                "label_x": 263.5,
                "up_id": 2,
                "label_y": 339.0,
                "pen": {
                    "capStyle": 0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "input_angle": 0,
                "input_y": 339.0,
                "up_type": "i",
                "output_x": 333.0,
                "down_id": 2,
                "down_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "output_y": 339.0,
                "output_angle": 0
            },
            "4": {
                "input_x": 383.0,
                "label_x": 462.5,
                "up_id": 2,
                "label_y": 339.0,
                "pen": {
                    "capStyle": 0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "input_angle": 0,
                "input_y": 339.0,
                "up_type": "e",
                "output_x": 542.0,
                "down_id": 2,
                "down_type": "o",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "output_y": 339.0,
                "output_angle": 0
            }
        },
        "height": 463,
        "y": 0,
        "ellipse": {},
        "width": 661,
        "txt": {},
        "square": {},
        "out": {
            "1": {
                "angle": 0,
                "x": 494.0,
                "y": 152.0,
                "up_id": 2
            },
            "2": {
                "angle": 0,
                "x": 542.0,
                "y": 329.0,
                "up_id": 4
            }
        },
        "in": {
            "1": {
                "angle": 0,
                "x": 125.0,
                "y": 152.0,
                "down_id": 1
            },
            "2": {
                "angle": 0,
                "x": 145.0,
                "y": 329.0,
                "down_id": 3
            }
        }
    },
    "stream": {
        "1": {
            "notas": "",
            "kwarg": {
                "caudalVolumetrico": 0.027777777777777776,
                "P": 100000.0,
                "T": 423.15,
                "fraccionMolar": [
                    1.0
                ]
            },
            "bool": true,
            "ind_down": 0,
            "down": "e1",
            "ind_up": 0,
            "state": {
                "go": -442337.12344598863,
                "bool": true,
                "virialC": -0.0003733933908252143,
                "ho": 2783736.7852767543,
                "Svap": 4995.304142606762,
                "virialB": -0.01593704359578701,
                "fluxType": 5,
                "so": 7623.94873856255,
                "vo": 1.952913628574906,
                "rho": 0.5163554899169874,
                "Tc": 647.096,
                "ao": -637628.4863034794,
                "mezcla": {
                    "tpc": 647.35,
                    "wm": 0.348,
                    "molarUnitFlow": [
                        0.0007961814073410852
                    ],
                    "ppc": 22118234.25,
                    "massFlow": 0.014343208053249651,
                    "Pc": 22118234.25,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0007961814073410852,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.014343208053249651
                    ],
                    "w": 0.348,
                    "Tb": 373.15,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "SG": 1.0
                },
                "M": 18.015268,
                "x": 1.0,
                "gas": {
                    "IntP": 2895.7638997102185,
                    "k": 28.84275753777642,
                    "n": 0.0,
                    "Z": 0.9916722601911206,
                    "uM": 46532312.28351653,
                    "massFlow": 0.014343208053249651,
                    "Ks": 99150.38775050543,
                    "dpdT_rho": 243.16616778851525,
                    "hInput": 809231.6267989632,
                    "w": 504.7299579394875,
                    "hM": 50021239.65076429,
                    "Prandt": 0.9765645371364748,
                    "M": 18.015268,
                    "cv": 1495.922291511022,
                    "cp": 1984.6392737981678,
                    "cvM": 26949.440988745184,
                    "fi": 0.991790134425254,
                    "alfav": 0.002452498404750572,
                    "epsilon": 1.004518280924283,
                    "Kt": 131542.76439266498,
                    "drhodT_P": -0.0012663610153056117,
                    "betap": 0.5119684704237151,
                    "dhdP_rho": 8.088502337266446,
                    "volFlow": 0.0,
                    "aM": -11516174.128465895,
                    "f": 99179.0134425254,
                    "gM": -8027246.761218141,
                    "fraction": [
                        1.0
                    ],
                    "nu": 2.7485734578395584e-05,
                    "dhdT_P": 1984.6392737981678,
                    "molarUnitFlow": [
                        0.0007961814073410852
                    ],
                    "ks": 7.602090503548529e-06,
                    "alfap": 0.0024316616778851524,
                    "deltat": -0.07315638297227632,
                    "u": 2582937.555162462,
                    "dhdT_rho": 1966.8501165015302,
                    "kt": 0.9915038775050544,
                    "gamma": 1.3154276439266497,
                    "a": -639245.2295722659,
                    "h": 2776602.582363154,
                    "sM": 137181.81829607097,
                    "Gruneisen": 0.31480767929116626,
                    "dhdrho_T": -14047.46125443886,
                    "cp/cv": 1.3266994449247065,
                    "g": -445580.202371574,
                    "rhoM": 0.02866210427271953,
                    "kappa": 1.0085689251325215e-05,
                    "massUnitFlow": [
                        0.014343208053249651
                    ],
                    "drhodP_T": 5.207801014518525e-06,
                    "mu": 1.4192409943955734e-05,
                    "dhdP_T": -0.07315638297227632,
                    "molarFlow": 0.0007961814073410852,
                    "alfa": 2.8145333496330363e-05,
                    "s": 7614.753124742356,
                    "cpM": 35753.80840079937,
                    "betas": 0.001012681085935009,
                    "joule": 3.6861299651835935e-05,
                    "massFraction": [
                        1.0
                    ],
                    "v": 1.9366502720069196,
                    "dpdrho_T": 192019.62540660796
                },
                "h": 39825.388520024964,
                "T": 423.15,
                "solid": {},
                "SG": 1.0,
                "Pr": 0.0045322697606961565,
                "gammao": 0.0013263217100614858,
                "rhoo": 0.5120554157480723,
                "s": 109.2199883423125,
                "cpo": 1913.1794434465642,
                "meos_eq": 0,
                "Tr": 0.653921520145388,
                "Hvap": 2113747.0525663137,
                "liquid": {},
                "uo": 2588445.4224192635,
                "cvo": 1451.6613934465865,
                "cpo/cv": 1.3179240366131284,
                "solidType": 0,
                "Pc": 22064000.0,
                "thermo": "meos",
                "P": 100000.0,
                "thermoType": "TP",
                "Q": 0.027777777777777776,
                "invT": -0.0023632281696797826
            },
            "status": 1,
            "notasPlain": "",
            "msg": "",
            "up": "i1"
        },
        "2": {
            "notas": "",
            "kwarg": {
                "caudalVolumetrico": 0.027777777777777776,
                "P": 500000.0,
                "T": 629.0136387814648,
                "fraccionMolar": [
                    1.0
                ]
            },
            "bool": true,
            "ind_down": 0,
            "down": "o1",
            "ind_up": 0,
            "state": {
                "go": -1629333.277638453,
                "bool": true,
                "virialC": -3.1344909196133594e-06,
                "ho": 3189661.1900542313,
                "Svap": 1268.623479960538,
                "virialB": -0.004859240568463233,
                "fluxType": 5,
                "so": 7661.192334443045,
                "vo": 0.5806022959876241,
                "rho": 1.7370262686423146,
                "Tc": 647.096,
                "ao": -1919634.425632265,
                "mezcla": {
                    "tpc": 647.35,
                    "wm": 0.348,
                    "molarUnitFlow": [
                        0.0026783641234809177
                    ],
                    "ppc": 22118234.25,
                    "massFlow": 0.048250729684508734,
                    "Pc": 22118234.25,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0026783641234809177,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.048250729684508734
                    ],
                    "w": 0.348,
                    "Tb": 373.15,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "SG": 1.0
                },
                "M": 18.015268,
                "x": 1.0,
                "gas": {
                    "IntP": 12109.730973317113,
                    "k": 50.15037906430137,
                    "n": 0.0,
                    "Z": 0.9915505616156928,
                    "uM": 52107581.56529125,
                    "massFlow": 0.048250729684508734,
                    "Ks": 495735.16212822107,
                    "dpdT_rho": 814.1472607261493,
                    "hInput": 1265404.37376054,
                    "w": 609.9856826940637,
                    "hM": 57293245.22657859,
                    "Prandt": 0.9366870769158144,
                    "M": 18.015268,
                    "cv": 1593.993800070297,
                    "cp": 2078.177186756759,
                    "cvM": 28716.225498604817,
                    "fi": 0.9916260165915696,
                    "alfav": 0.0016423028320826907,
                    "epsilon": 1.010606481036377,
                    "Kt": 646317.1340833307,
                    "drhodT_P": -0.0028527231603933017,
                    "betap": 1.7222099978127534,
                    "dhdP_rho": 2.533565676198148,
                    "volFlow": 0.0,
                    "aM": -34626895.485880084,
                    "f": 495813.00829578476,
                    "gM": -29441231.824592732,
                    "fraction": [
                        1.0
                    ],
                    "nu": 1.3013070697556574e-05,
                    "dhdT_P": 2078.1771867567586,
                    "molarUnitFlow": [
                        0.0026783641234809177
                    ],
                    "ks": 1.547228051470887e-06,
                    "alfap": 0.0016282945214522986,
                    "deltat": -0.019015763310969172,
                    "u": 2892412.234183319,
                    "dhdT_rho": 2062.695555146516,
                    "kt": 0.9914703242564422,
                    "gamma": 1.2926342681666616,
                    "a": -1922086.0597733036,
                    "h": 3180260.5005142638,
                    "sM": 137889.6604200741,
                    "Gruneisen": 0.294042395306399,
                    "dhdrho_T": -5426.966003987553,
                    "cp/cv": 1.3037548744951888,
                    "g": -1634237.7934423587,
                    "rhoM": 0.09641967405882136,
                    "kappa": 2.0172061140608613e-06,
                    "massUnitFlow": [
                        0.048250729684508734
                    ],
                    "drhodP_T": 3.5039400093896006e-06,
                    "mu": 2.2604045637355337e-05,
                    "dhdP_T": -0.019015763310969172,
                    "molarFlow": 0.0026783641234809177,
                    "alfa": 1.389265531494691e-05,
                    "s": 7654.044359488524,
                    "cpM": 37438.918970909064,
                    "betas": 0.00028617015900409215,
                    "joule": 9.150212711479871e-06,
                    "massFraction": [
                        1.0
                    ],
                    "v": 0.5756965326618894,
                    "dpdrho_T": 285393.0139557965
                },
                "h": 153449.88973663418,
                "T": 629.0136387814648,
                "solid": {},
                "SG": 1.0,
                "Pr": 0.022661348803480783,
                "gammao": 0.0013018618331693684,
                "rhoo": 1.722349372213498,
                "s": 369.31322538291954,
                "cpo": 2034.8371713221434,
                "meos_eq": 0,
                "Tr": 0.9720561381641438,
                "Hvap": 797990.8808993942,
                "liquid": {},
                "uo": 2899360.0420604195,
                "cvo": 1573.3191213221658,
                "cpo/cv": 1.2933403934048249,
                "solidType": 0,
                "Pc": 22064000.0,
                "thermo": "meos",
                "P": 500000.0,
                "thermoType": "TP",
                "Q": 0.027777777777777776,
                "invT": -0.0015897906473653191
            },
            "status": 1,
            "notasPlain": "",
            "msg": "",
            "up": "e1"
        },
        "3": {
            "notas": "",
            "kwarg": {
                "caudalVolumetrico": 0.1,
                "P": 1000000.0,
                "T": 673.15,
                "fraccionMolar": [
                    1.0
                ]
            },
            "bool": true,
            "ind_down": 0,
            "down": "e2",
            "ind_up": 0,
            "state": {
                "go": -1753767.742647937,
                "bool": true,
                "virialC": -5.279881253975245e-07,
                "ho": 3280102.5318968645,
                "Svap": 0.0,
                "virialB": -0.004011119452011503,
                "fluxType": 5,
                "so": 7478.081073378596,
                "vo": 0.31067087535748505,
                "rho": 3.261518930275752,
                "Tc": 647.096,
                "ao": -2064438.618005422,
                "mezcla": {
                    "tpc": 647.35,
                    "wm": 0.348,
                    "molarUnitFlow": [
                        0.01810446256050931
                    ],
                    "ppc": 22118234.25,
                    "massFlow": 0.32615189302757525,
                    "Pc": 22118234.25,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.01810446256050931,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.32615189302757525
                    ],
                    "w": 0.348,
                    "Tb": 373.15,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "SG": 1.0
                },
                "M": 18.015268,
                "x": 1.0,
                "gas": {
                    "IntP": 37831.2100996098,
                    "k": 55.62579698297312,
                    "n": 0.0,
                    "Z": 0.9869145580399654,
                    "uM": 53286796.24919418,
                    "massFlow": 0.32615189302757525,
                    "Ks": 986740.4366072983,
                    "dpdT_rho": 1541.7532646506868,
                    "hInput": 1362769.3737142116,
                    "w": 628.2537101614848,
                    "hM": 58810378.477330096,
                    "Prandt": 0.9352797072528252,
                    "M": 18.015268,
                    "cv": 1632.1016881717528,
                    "cp": 2129.28755419601,
                    "cvM": 29402.749315666555,
                    "fi": 0.9870861682405099,
                    "alfav": 0.0015624709472246668,
                    "epsilon": 1.018814648433501,
                    "Kt": 1287330.4072391568,
                    "drhodT_P": -0.005096028572379136,
                    "betap": 3.2182726132632644,
                    "dhdP_rho": 1.3652067007529205,
                    "volFlow": 0.0,
                    "aM": -37264645.48232176,
                    "f": 987086.1682405099,
                    "gM": -31741063.254185844,
                    "fraction": [
                        1.0
                    ],
                    "nu": 7.491409524252371e-06,
                    "dhdT_P": 2129.2875541960107,
                    "molarUnitFlow": [
                        0.01810446256050931
                    ],
                    "ks": 7.768013513676156e-07,
                    "alfap": 0.0015417532646506869,
                    "deltat": -0.015875216189503126,
                    "u": 2957868.639489248,
                    "dhdT_rho": 2104.8118878088085,
                    "kt": 0.9867404366072984,
                    "gamma": 1.2873304072391567,
                    "a": -2068503.5316888853,
                    "h": 3264474.2491385695,
                    "sM": 134518.96565626672,
                    "Gruneisen": 0.28963281091056037,
                    "dhdrho_T": -4802.890336969829,
                    "cp/cv": 1.3046292211003072,
                    "g": -1761897.9220395638,
                    "rhoM": 0.181041932336269,
                    "kappa": 1.0134377419843985e-06,
                    "massUnitFlow": [
                        0.32615189302757525
                    ],
                    "drhodP_T": 3.3053463801380287e-06,
                    "mu": 2.4433373977797174e-05,
                    "dhdP_T": -0.015875216189503126,
                    "molarFlow": 0.01810446256050931,
                    "alfa": 8.00980654894856e-06,
                    "s": 7466.942243449652,
                    "cpM": 38359.68593790565,
                    "betas": 0.00015145010602411987,
                    "joule": 7.455646917307694e-06,
                    "massFraction": [
                        1.0
                    ],
                    "v": 0.30660560964932154,
                    "dpdrho_T": 302540.15313161846
                },
                "h": 1064714.4560963167,
                "T": 673.15,
                "solid": {},
                "SG": 1.0,
                "Pr": 0.045322697606961566,
                "gammao": 0.0013013434034603183,
                "rhoo": 3.218840513612075,
                "s": 2435.3573478286735,
                "cpo": 2063.541450223167,
                "meos_eq": 0,
                "Tr": 1.0402629594372395,
                "Hvap": 0.0,
                "liquid": {},
                "uo": 2969431.6565393796,
                "cvo": 1602.0234002231894,
                "cpo/cv": 1.288084462396542,
                "solidType": 0,
                "Pc": 22064000.0,
                "thermo": "meos",
                "P": 1000000.0,
                "thermoType": "TP",
                "Q": 0.1,
                "invT": -0.0014855529971031717
            },
            "status": 1,
            "notasPlain": "",
            "msg": "",
            "up": "i2"
        },
        "4": {
            "notas": "",
            "kwarg": {
                "caudalVolumetrico": 0.1,
                "P": 200000.0,
                "T": 462.16859593210535,
                "fraccionMolar": [
                    1.0
                ]
            },
            "bool": true,
            "ind_down": 0,
            "down": "o2",
            "ind_up": 0,
            "state": {
                "go": -594636.5645549437,
                "bool": true,
                "virialC": -0.0001471890460352147,
                "ho": 2858784.420684632,
                "Svap": 4287.397105591424,
                "virialB": -0.011973677323600372,
                "fluxType": 5,
                "so": 7472.2103916963215,
                "vo": 1.0664957458290647,
                "rho": 0.9485469979295402,
                "Tc": 647.096,
                "ao": -807935.7137207566,
                "mezcla": {
                    "tpc": 647.35,
                    "wm": 0.348,
                    "molarUnitFlow": [
                        0.00526531777923697
                    ],
                    "ppc": 22118234.25,
                    "massFlow": 0.09485469979295402,
                    "Pc": 22118234.25,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.00526531777923697,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.09485469979295402
                    ],
                    "w": 0.348,
                    "Tb": 373.15,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "SG": 1.0
                },
                "M": 18.015268,
                "x": 1.0,
                "gas": {
                    "IntP": 7480.67982593397,
                    "k": 32.710928133987515,
                    "n": 0.0,
                    "Z": 0.9885121659912423,
                    "uM": 47519703.51173402,
                    "massFlow": 0.09485469979295402,
                    "Ks": 197649.81464073178,
                    "dpdT_rho": 448.9285547571342,
                    "hInput": 888714.1710795959,
                    "w": 525.7378769356958,
                    "hM": 51318201.22230043,
                    "Prandt": 0.9699707580155399,
                    "M": 18.015268,
                    "cv": 1521.7452248036684,
                    "cp": 2018.5658617497522,
                    "cvM": 27414.648052558332,
                    "fi": 0.9887076612042578,
                    "alfav": 0.002271333042093421,
                    "epsilon": 1.007659088051076,
                    "Kt": 262178.68925228366,
                    "drhodT_P": -0.0021544661383758844,
                    "betap": 0.9374006915939812,
                    "dhdP_rho": 4.443970978904802,
                    "volFlow": 0.0,
                    "aM": -14599073.194454653,
                    "f": 197741.53224085155,
                    "gM": -10800575.48388824,
                    "fraction": [
                        1.0
                    ],
                    "nu": 1.657103866133317e-05,
                    "dhdT_P": 2018.5658617497518,
                    "molarUnitFlow": [
                        0.00526531777923697
                    ],
                    "ks": 3.814192537356617e-06,
                    "alfap": 0.0022446427737856708,
                    "deltat": -0.05243683556753895,
                    "u": 2637746.1335426164,
                    "dhdT_rho": 1995.0254689423793,
                    "kt": 0.988249073203659,
                    "gamma": 1.3108934462614183,
                    "a": -810372.2461666767,
                    "h": 2848594.9374886034,
                    "sM": 134407.17792801786,
                    "Gruneisen": 0.3110114863017049,
                    "dhdrho_T": -10926.322947511408,
                    "cp/cv": 1.3264808253367,
                    "g": -599523.4422206897,
                    "rhoM": 0.05265239450945389,
                    "kappa": 5.059453264945887e-06,
                    "massUnitFlow": [
                        0.09485469979295402
                    ],
                    "drhodP_T": 4.799129205629232e-06,
                    "mu": 1.5718408974781925e-05,
                    "dhdP_T": -0.05243683556753895,
                    "molarFlow": 0.00526531777923697,
                    "alfa": 1.70840600341765e-05,
                    "s": 7460.737077462177,
                    "cpM": 36365.004975072734,
                    "betas": 0.0005482510510398554,
                    "joule": 2.597727255829303e-05,
                    "massFraction": [
                        1.0
                    ],
                    "v": 1.054244019729934,
                    "dpdrho_T": 208371.1350857215
                },
                "h": 270202.6176272101,
                "T": 462.16859593210535,
                "solid": {},
                "SG": 1.0,
                "Pr": 0.009064539521392313,
                "gammao": 0.0013250767224530372,
                "rhoo": 0.9376502474678202,
                "s": 707.685975716836,
                "cpo": 1933.8744774423767,
                "meos_eq": 0,
                "Tr": 0.7142195221916151,
                "Hvap": 1981489.8841046188,
                "liquid": {},
                "uo": 2645485.271518819,
                "cvo": 1472.356427442399,
                "cpo/cv": 1.3134553844422518,
                "solidType": 0,
                "Pc": 22064000.0,
                "thermo": "meos",
                "P": 200000.0,
                "thermoType": "TP",
                "Q": 0.09999999999999999,
                "invT": -0.0021637125689667252
            },
            "status": 1,
            "notasPlain": "",
            "msg": "",
            "up": "e2"
        }
    },
    "config": {
        "Thermo": {
            "alfa": "0",
            "mixing": "0",
            "refprop": "False",
            "iapws": "False",
            "gerg": "False",
            "k": "0",
            "coolprop": "False",
            "cp_ideal": "0",
            "meos": "True",
            "h": "0",
            "freesteam": "False"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Units": {
            "packingdp": "0",
            "system": "4",
            "densitypressure": "1",
            "dipolemoment": "0",
            "viscosity": "2",
            "qliq": "2",
            "entropy": "1",
            "v2v": "0",
            "volliq": "0",
            "speed": "0",
            "energy": "2",
            "density": "0",
            "mass": "0",
            "force": "1",
            "tension": "1",
            "invpressure": "4",
            "pipediameter": "2",
            "deltap": "4",
            "time": "2",
            "thickness": "2",
            "particlediameter": "2",
            "invtemperature": "1",
            "head": "0",
            "heattransfcoef": "0",
            "massflow": "2",
            "specificentropy": "1",
            "volume": "0",
            "molarenthalpy": "1",
            "acceleration": "0",
            "angle": "0",
            "enthalpydensity": "1",
            "temperature": "1",
            "potencialelectric": "0",
            "molardensity": "0",
            "enthalpypressure": "1",
            "specificvolume": "0",
            "work": "2",
            "enthalpy": "1",
            "kviscosity": "0",
            "specificvolume_square": "0",
            "molarflow": "2",
            "cakeresistance": "0",
            "molarvolume": "0",
            "deltat": "1",
            "diffusivity": "0",
            "molarspecificheat": "1",
            "volflow": "2",
            "energyflow": "9",
            "pressuredensity": "1",
            "denliq": "0",
            "solubilityparameter": "0",
            "mol": "0",
            "area": "0",
            "specificheat": "1",
            "ua": "2",
            "volgas": "0",
            "temperaturepressure": "1",
            "qgas": "2",
            "pressuretemperature": "1",
            "length": "0",
            "frequency": "0",
            "heatflux": "0",
            "power": "3",
            "dengas": "0",
            "pressure": "4",
            "fouling": "0",
            "densitytemperature": "0",
            "currency": "0",
            "thermalconductivity": "1"
        },
        "Transport": {
            "corr_thcondl": "0",
            "rhol": "0",
            "mul": "0",
            "corr_rhol": "0",
            "thcondg": "0",
            "pv": "0",
            "corr_mul": "0",
            "mug": "0",
            "tension": "0",
            "thcondl": "0"
        }
    },
    "equipment": {
        "e1": {
            "notas": "",
            "kwarg": {
                "rendimiento": 0.8,
                "Pout": 500000.0,
                "Base_index": 421.1,
                "f_install": 1.3,
                "Current_index": 754.9
            },
            "bool": true,
            "status": 1,
            "state": {
                "razonCalculada": 5.0,
                "C_motor": 325.4190993580699,
                "Pin": 100000.0,
                "C_inst": 61409.49926144598,
                "Tout": 629.0136387814648,
                "statusCoste": true,
                "C_adq": 47238.076354958444,
                "rendimientoCalculado": 0.8,
                "C_comp": 46285.61373412966,
                "deltaT": 205.86363878146483,
                "etapas": 1.0,
                "power": 6915.403566033212,
                "Tin": 423.15,
                "Pout": 500000.0,
                "cp_cv": 1.3266994449247065,
                "C_trans": 627.0435214707137,
                "deltaP": 400000.0
            },
            "msg": "",
            "id": 4,
            "notasPlain": ""
        },
        "e2": {
            "notas": "",
            "kwarg": {
                "rendimiento": 0.7,
                "Pout": 200000.0,
                "Base_index": 336.19,
                "f_install": 1.5,
                "Current_index": 544.1
            },
            "bool": true,
            "status": 1,
            "state": {
                "razonCalculada": 0.2,
                "razon": 0.2,
                "C_inst": 38221.79206375899,
                "Tout": 462.16859593210535,
                "statusCoste": true,
                "C_adq": 25481.19470917266,
                "rendimientoCalculado": 0.7,
                "deltaT": -210.98140406789463,
                "power": -95158.09620577701,
                "Tin": 673.15,
                "Pout": 200000.0,
                "Pin": 1000000.0,
                "cp_cv": 1.3046292211003072,
                "deltaP": -800000.0
            },
            "msg": "",
            "id": 5,
            "notasPlain": ""
        }
    },
    "other": {}
}