{
    "equipment": {
        "e1": {
            "bool": true,
            "status": 3,
            "id": 16,
            "state": {
                "Min": 0.1,
                "Pin": 101325.0,
                "Pout": 101325.0,
                "Ms": 0.08999999999999926,
                "potencialDescarga": 24000.0,
                "Dmr": 3.7148831531770344e-05,
                "deltaP": 0.0,
                "Mr": 0.010000000000000743,
                "rendimiento_parcial": [
                    0.5943106600009573,
                    0.6848714122592805,
                    0.7409343450431874,
                    0.8058972037090288,
                    0.8515400473453412,
                    0.8876148172883571,
                    0.9157963326723563,
                    0.9381987324485447,
                    0.9546409700173157,
                    0.9714790936746047,
                    0.9848720739557477,
                    0.9930901671021453,
                    0.9963725133077492,
                    0.9985658157283059
                ],
                "areaCalculada": 274.7794833258994,
                "Dmin": 5.5317e-05,
                "Dms": 5.733568538535903e-05,
                "potencialCarga": 24000.0,
                "rendimiento": 0.8999999999999926,
                "epsilon": 4.0
            },
            "notas": "",
            "msg": "usando potencial de carga por defecto",
            "notasPlain": "",
            "kwarg": {
                "rendimientoAdmisible": 0.9,
                "metodo": 1
            }
        }
    },
    "PFD": {
        "square": {},
        "equip": {
            "1": {
                "down_id": [
                    2,
                    3
                ],
                "name": "electricPrecipitator",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_x": 13.333333333333334,
                "up_id": [
                    1
                ],
                "angle": 0,
                "x": 302.0,
                "dialogo_id": 16,
                "label_y": -20.0,
                "label_visible": 0,
                "y": 164.0
            }
        },
        "ellipse": {},
        "out": {
            "1": {
                "up_id": 2,
                "angle": 0,
                "x": 512.0,
                "y": 157.0
            },
            "2": {
                "up_id": 3,
                "angle": 0,
                "x": 469.0,
                "y": 257.0
            }
        },
        "in": {
            "1": {
                "down_id": 1,
                "angle": 0,
                "x": 151.0,
                "y": 197.0
            }
        },
        "stream": {
            "1": {
                "down_id": 1,
                "input_y": 207.0,
                "up_type": "i",
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1
                },
                "output_angle": 0,
                "up_id": 1,
                "label_y": 207.0,
                "label_visible": 0,
                "input_x": 200.0,
                "input_angle": 0,
                "output_x": 302.0,
                "output_y": 206.6,
                "down_type": "e",
                "label_x": 251.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>"
            },
            "2": {
                "down_id": 2,
                "input_y": 167.0,
                "up_type": "e",
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1
                },
                "output_angle": 0,
                "up_id": 1,
                "label_y": 167.0,
                "label_visible": 0,
                "input_x": 342.0,
                "input_angle": 0,
                "output_x": 512.0,
                "output_y": 167.0,
                "down_type": "o",
                "label_x": 427.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>"
            },
            "3": {
                "down_id": 1,
                "input_y": 224.0,
                "up_type": "e",
                "pen": {
                    "color": "#ff0000",
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "capStyle": 0,
                    "width": 1.0,
                    "style": 1
                },
                "output_angle": 0,
                "up_id": 1,
                "label_y": 235.5,
                "label_visible": 0,
                "input_x": 322.0,
                "input_angle": 90,
                "output_x": 469.0,
                "output_y": 267.0,
                "down_type": "o",
                "label_x": 449.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>"
            }
        },
        "txt": {},
        "height": 462,
        "x": 0,
        "width": 661,
        "y": 0
    },
    "config": {
        "Components": {
            "components": "[475]",
            "solids": "[638]"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Transport": {
            "thcondg": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "pv": "0",
            "f_acent": "0",
            "rhol": "0",
            "thcondl": "0",
            "corr_rhol": "0",
            "corr_thcondl": "0",
            "mul": "0",
            "mug": "0",
            "tension": "0"
        },
        "Units": {
            "specificheat": "1",
            "v2v": "0",
            "specificentropy": "1",
            "work": "1",
            "enthalpypressure": "1",
            "specificvolume_square": "0",
            "time": "2",
            "kviscosity": "2",
            "molarenthalpy": "1",
            "qliq": "2",
            "temperature": "1",
            "particlediameter": "2",
            "length": "2",
            "enthalpydensity": "1",
            "thickness": "2",
            "tension": "1",
            "deltat": "1",
            "ua": "2",
            "power": "3",
            "molarflow": "2",
            "solubilityparameter": "0",
            "temperaturepressure": "1",
            "pipediameter": "0",
            "potencialelectric": "0",
            "energy": "2",
            "pressure": "4",
            "diffusivity": "0",
            "enthalpy": "1",
            "entropy": "0",
            "pressuredensity": "1",
            "densitytemperature": "0",
            "pressuretemperature": "1",
            "mol": "0",
            "energyflow": "9",
            "angle": "0",
            "denliq": "0",
            "fouling": "0",
            "packingdp": "0",
            "acceleration": "0",
            "volume": "0",
            "frequency": "1",
            "specificvolume": "0",
            "molarspecificheat": "0",
            "head": "0",
            "molarvolume": "0",
            "invpressure": "4",
            "invtemperature": "1",
            "dengas": "0",
            "dipolemoment": "0",
            "volflow": "2",
            "massflow": "2",
            "cakeresistance": "0",
            "qgas": "0",
            "volgas": "0",
            "system": "4",
            "area": "0",
            "densitypressure": "0",
            "volliq": "0",
            "heattransfcoef": "1",
            "mass": "1",
            "molardensity": "1",
            "deltap": "0",
            "force": "4",
            "currency": "0",
            "heatflux": "2",
            "thermalconductivity": "0",
            "speed": "0",
            "viscosity": "2",
            "density": "0"
        },
        "Thermo": {
            "refprop": "False",
            "alfa": "0",
            "freesteam": "False",
            "gerg": "False",
            "iapws": "False",
            "k": "0",
            "h": "0",
            "coolprop": "False",
            "cp_ideal": "0",
            "meos": "True",
            "mixing": "0"
        }
    },
    "other": {},
    "stream": {
        "1": {
            "solid": {
                "ids": [
                    638
                ],
                "unitFlow": [
                    0.1
                ],
                "caudal": 0.1,
                "fracciones_acumuladas": [
                    0.02,
                    0.05,
                    0.1,
                    0.2,
                    0.30000000000000004,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.7999999999999999,
                    0.8999999999999999,
                    0.95,
                    0.98,
                    1.0
                ],
                "status": 2,
                "diametro_medio": 5.5317e-05,
                "T": 300.0,
                "rho": 2713.158396,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.02,
                    0.03,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.03,
                    0.02
                ]
            },
            "down": "e1",
            "status": 1,
            "state": {
                "Q": 0.8498182380219044,
                "Tc": 132.6312,
                "vo": 0.850083830080752,
                "thermo": "meos",
                "uo": 214402.56298940856,
                "M": 28.9586,
                "h": 300307.48600809067,
                "Svap": 0.0,
                "gammao": 0.0014002544850915883,
                "rhoo": 1.1763545718838189,
                "ao": -1845732.1940425527,
                "Pc": 3786000.0,
                "fluxType": 3,
                "P": 101325.0,
                "mezcla": {
                    "ids": [
                        475
                    ],
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Tc": 132.45,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 78.67,
                    "M": 28.951,
                    "wm": -0.0078798,
                    "Vc": 2.6490165,
                    "Pc": 3774000.59925,
                    "w": -0.0078798,
                    "fraction": [
                        1.0
                    ],
                    "ppc": 3774000.59925,
                    "massFlow": 1.0,
                    "tpc": 132.45,
                    "molarFlow": 0.03454112120479431,
                    "massUnitFlow": [
                        1.0
                    ],
                    "SG": 0.862
                },
                "invT": -0.0033333333333333335,
                "meos_eq": 0,
                "Tr": 2.2619112245082604,
                "go": -1759597.4499596206,
                "x": 1.0,
                "cvo": 717.8937057573003,
                "s": 6866.529621271277,
                "thermoType": "TP",
                "SG": 1.0,
                "virialC": 2.160344942601477e-06,
                "so": 6867.1158567732045,
                "liquid": {},
                "cpo": 1005.0095193670743,
                "gas": {
                    "v": 0.8498182380219044,
                    "cp/cv": 1.401690498909154,
                    "ks": 7.043130222709399e-06,
                    "M": 28.9586,
                    "h": 300307.48600809067,
                    "n": 0.0,
                    "fraction": [
                        1.0
                    ],
                    "cv": 718.1383586682621,
                    "rhoM": 0.04063463757622331,
                    "massFlow": 1.0,
                    "dhdT_P": 1006.6077142475175,
                    "kappa": 9.872288715751681e-06,
                    "sM": 198845.0846905464,
                    "nu": -20.49849528367927,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "drhodP_T": 1.1616941451775737e-05,
                    "mu": 2.1325e-05,
                    "cvM": 20796.281473330735,
                    "deltat": -0.002265775086795864,
                    "dhdP_rho": 2.9710633643633324,
                    "dpdrho_T": 86081.17757597397,
                    "kt": 0.9996904417324549,
                    "drhodT_P": -0.003932865260750036,
                    "cp": 1006.6077142475174,
                    "dhdT_rho": 1005.8406458961339,
                    "IntP": 238.7018679009052,
                    "betap": 1.176357951624342,
                    "aM": -53450603.33462469,
                    "epsilon": 0.0,
                    "f": 101293.20213460631,
                    "w": 347.3602866522804,
                    "alfa": -0.02663602676093104,
                    "Prandt": 769.5778153273924,
                    "hM": 8696484.364313895,
                    "Z": 0.9996875695673185,
                    "massFraction": [
                        1.0
                    ],
                    "joule": 2.250901771093249e-06,
                    "Gruneisen": 0.4006223644165114,
                    "molarFlow": 0.03454112120479431,
                    "uM": 6202922.072539237,
                    "dpdT_rho": 338.54567289300303,
                    "k": -31550.311366423524,
                    "massUnitFlow": [
                        1.0
                    ],
                    "cpM": 29149.950153808157,
                    "alfap": 0.0033411860142413324,
                    "a": -1845759.2333408622,
                    "hInput": 301179.3136383915,
                    "dhdrho_T": -195.0405875937011,
                    "u": 214199.6530405212,
                    "g": -1759651.4003732926,
                    "betas": 0.0008464906448145689,
                    "Ks": 101293.634008541,
                    "gM": -50957041.04285003,
                    "s": 6866.529621271277,
                    "fi": 0.9996861794681107,
                    "gamma": 1.4012565940266777,
                    "Kt": 141982.3243897531,
                    "dhdP_T": -0.002265775086795864,
                    "alfav": 0.0033422206262681536,
                    "volFlow": 0.0
                },
                "virialB": -0.00026804161011989303,
                "bool": true,
                "Hvap": 0.0,
                "ho": 300537.30707234074,
                "cpo/cv": 1.399941957015625,
                "T": 300.0,
                "rho": 1.1767222157148205,
                "Pr": 0.026763074484944534
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "up": "i1",
            "notasPlain": "",
            "ind_down": 0,
            "bool": true,
            "ind_up": 0,
            "msg": "",
            "kwarg": {
                "caudalMasico": 1.0,
                "P": 101325.0,
                "fraccionMolar": [
                    1.0
                ],
                "T": 300.0
            }
        },
        "2": {
            "solid": {
                "ids": [
                    638
                ],
                "unitFlow": [
                    0.010000000000000743
                ],
                "caudal": 0.010000000000000743,
                "fracciones_acumuladas": [
                    0.08113786799980251,
                    0.17567644432201135,
                    0.305209271800408,
                    0.4993120680913648,
                    0.6477720207460126,
                    0.7601572034576471,
                    0.8443608707852847,
                    0.9061621383367354,
                    0.9515211683194164,
                    0.9800420746448095,
                    0.9951700006890607,
                    0.9986249171379878,
                    0.9997131631456629,
                    1.0000000000000018
                ],
                "status": 2,
                "diametro_medio": 3.7148831531770344e-05,
                "T": 300.0,
                "rho": 2713.6087875000003,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.08113786799980251,
                    0.09453857632220883,
                    0.12953282747839667,
                    0.19410279629095678,
                    0.14845995265464781,
                    0.11238518271163456,
                    0.08420366732763748,
                    0.06180126755145074,
                    0.0453590299826809,
                    0.028520906325393166,
                    0.01512792604425116,
                    0.003454916448927114,
                    0.0010882460076751502,
                    0.0002868368543387909
                ]
            },
            "down": "o1",
            "status": 1,
            "state": {
                "Q": 0.8498182380219044,
                "Tc": 132.6312,
                "vo": 0.850083830080752,
                "thermo": "meos",
                "uo": 214402.56298940856,
                "M": 28.9586,
                "h": 300307.48600809067,
                "Svap": 0.0,
                "gammao": 0.0014002544850915883,
                "rhoo": 1.1763545718838189,
                "ao": -1845732.1940425527,
                "Pc": 3786000.0,
                "fluxType": 3,
                "P": 101325.0,
                "mezcla": {
                    "ids": [
                        475
                    ],
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "Tc": 132.45,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 78.67,
                    "M": 28.951,
                    "wm": -0.0078798,
                    "Vc": 2.6490165,
                    "Pc": 3774000.59925,
                    "w": -0.0078798,
                    "fraction": [
                        1.0
                    ],
                    "ppc": 3774000.59925,
                    "massFlow": 1.0,
                    "tpc": 132.45,
                    "molarFlow": 0.03454112120479431,
                    "massUnitFlow": [
                        1.0
                    ],
                    "SG": 0.862
                },
                "invT": -0.0033333333333333335,
                "meos_eq": 0,
                "Tr": 2.2619112245082604,
                "go": -1759597.4499596206,
                "x": 1.0,
                "cvo": 717.8937057573003,
                "s": 6866.529621271277,
                "thermoType": "TP",
                "SG": 1.0,
                "virialC": 2.160344942601477e-06,
                "so": 6867.1158567732045,
                "liquid": {},
                "cpo": 1005.0095193670743,
                "gas": {
                    "v": 0.8498182380219044,
                    "cp/cv": 1.401690498909154,
                    "ks": 7.043130222709399e-06,
                    "M": 28.9586,
                    "h": 300307.48600809067,
                    "n": null,
                    "fraction": [
                        1.0
                    ],
                    "cv": 718.1383586682621,
                    "rhoM": 0.04063463757622331,
                    "massFlow": 1.0,
                    "dhdT_P": 1006.6077142475175,
                    "kappa": 9.872288715751681e-06,
                    "sM": 198845.0846905464,
                    "nu": 1.575337010502956e-05,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "drhodP_T": 1.1616941451775737e-05,
                    "mu": 1.8537340574965997e-05,
                    "cvM": 20796.281473330735,
                    "deltat": -0.002265775086795864,
                    "dhdP_rho": 2.9710633643633324,
                    "dpdrho_T": 86081.17757597397,
                    "kt": 0.9996904417324549,
                    "drhodT_P": -0.003932865260750036,
                    "cp": 1006.6077142475174,
                    "dhdT_rho": 1005.8406458961339,
                    "IntP": 238.7018679009052,
                    "betap": 1.176357951624342,
                    "aM": -53450603.33462469,
                    "epsilon": 0.0,
                    "f": 101293.20213460631,
                    "w": 347.3602866522804,
                    "alfa": 0.0001685631106845701,
                    "Prandt": 0.09345680701460612,
                    "hM": 8696484.364313895,
                    "Z": 0.9996875695673185,
                    "massFraction": [
                        1.0
                    ],
                    "joule": 2.250901771093249e-06,
                    "Gruneisen": 0.4006223644165114,
                    "molarFlow": 0.03454112120479431,
                    "uM": 6202922.072539237,
                    "dpdT_rho": 338.54567289300303,
                    "k": 199.66261014543312,
                    "massUnitFlow": [
                        1.0
                    ],
                    "cpM": 29149.950153808157,
                    "alfap": 0.0033411860142413324,
                    "a": -1845759.2333408622,
                    "hInput": 301179.3136383915,
                    "dhdrho_T": -195.0405875937011,
                    "u": 214199.6530405212,
                    "g": -1759651.4003732926,
                    "betas": 0.0008464906448145689,
                    "Ks": 101293.634008541,
                    "gM": -50957041.04285003,
                    "s": 6866.529621271277,
                    "fi": 0.9996861794681107,
                    "gamma": 1.4012565940266777,
                    "Kt": 141982.3243897531,
                    "dhdP_T": -0.002265775086795864,
                    "alfav": 0.0033422206262681536,
                    "volFlow": 0.0
                },
                "virialB": -0.00026804161011989303,
                "bool": true,
                "Hvap": 0.0,
                "ho": 300537.30707234074,
                "cpo/cv": 1.399941957015625,
                "T": 300.0,
                "rho": 1.1767222157148205,
                "Pr": 0.026763074484944534
            },
            "notas": "",
            "up": "e1",
            "notasPlain": "",
            "ind_down": 0,
            "bool": true,
            "ind_up": 0,
            "msg": "",
            "kwarg": {
                "caudalSolido": [
                    0.010000000000000743
                ],
                "caudalMasico": 1.0,
                "P": 101325.0,
                "fraccionMolar": [
                    1.0
                ],
                "distribucion_fraccion": [
                    0.08113786799980251,
                    0.09453857632220883,
                    0.12953282747839667,
                    0.19410279629095678,
                    0.14845995265464781,
                    0.11238518271163456,
                    0.08420366732763748,
                    0.06180126755145074,
                    0.0453590299826809,
                    0.028520906325393166,
                    0.01512792604425116,
                    0.003454916448927114,
                    0.0010882460076751502,
                    0.0002868368543387909
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "T": 300.0
            }
        },
        "3": {
            "solid": {
                "ids": [
                    638
                ],
                "unitFlow": [
                    0.08999999999999926
                ],
                "caudal": 0.08999999999999926,
                "fracciones_acumuladas": [
                    0.013206903555576938,
                    0.03603595063088648,
                    0.07719896979995279,
                    0.1667431035454012,
                    0.26135866436155103,
                    0.35998253294914706,
                    0.46173768102385415,
                    0.5659819846292489,
                    0.6720532035200626,
                    0.779995325039464,
                    0.8894255554789925,
                    0.9445972314291121,
                    0.9778096485393707,
                    0.9999999999999999
                ],
                "status": 2,
                "diametro_medio": 5.733568538535903e-05,
                "T": 300.0,
                "rho": 2713.6087875000003,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "fracciones": [
                    0.013206903555576938,
                    0.022829047075309538,
                    0.04116301916906631,
                    0.08954413374544841,
                    0.09461556081614982,
                    0.09862386858759606,
                    0.1017551480747071,
                    0.10424430360539473,
                    0.10607121889081375,
                    0.10794212151940144,
                    0.10943023043952844,
                    0.055171675950119646,
                    0.03321241711025858,
                    0.022190351460629202
                ]
            },
            "down": "o2",
            "status": 0,
            "state": {},
            "notas": "",
            "up": "e1",
            "notasPlain": "",
            "ind_down": 0,
            "bool": true,
            "ind_up": 1,
            "msg": "Variable desdconocidas",
            "kwarg": {
                "T": 300.0,
                "caudalSolido": [
                    0.08999999999999926
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "P": 101325.0,
                "distribucion_fraccion": [
                    0.013206903555576938,
                    0.022829047075309538,
                    0.04116301916906631,
                    0.08954413374544841,
                    0.09461556081614982,
                    0.09862386858759606,
                    0.1017551480747071,
                    0.10424430360539473,
                    0.10607121889081375,
                    0.10794212151940144,
                    0.10943023043952844,
                    0.055171675950119646,
                    0.03321241711025858,
                    0.022190351460629202
                ]
            }
        }
    }
}
