{
    "PFD": {
        "txt": {},
        "square": {},
        "x": 0,
        "y": 0,
        "out": {
            "1": {
                "up_id": 2,
                "x": 535.0,
                "y": 292.0,
                "angle": 0
            }
        },
        "stream": {
            "1": {
                "up_type": "i",
                "label_x": 248.0,
                "input_y": 342.0,
                "down_type": "e",
                "label_y": 342.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "output_y": 342.0,
                "label_visible": 0,
                "down_id": 1,
                "input_angle": 0,
                "input_x": 181.0,
                "up_id": 1,
                "output_x": 315.0,
                "pen": {
                    "capStyle": 0,
                    "style": 1,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff"
                },
                "output_angle": 0
            },
            "2": {
                "up_type": "e",
                "label_x": 450.0,
                "input_y": 302.0,
                "down_type": "o",
                "label_y": 302.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "output_y": 302.0,
                "label_visible": 0,
                "down_id": 1,
                "input_angle": 0,
                "input_x": 365.0,
                "up_id": 1,
                "output_x": 535.0,
                "pen": {
                    "capStyle": 0,
                    "style": 1,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff"
                },
                "output_angle": 0
            }
        },
        "height": 463,
        "ellipse": {},
        "equip": {
            "1": {
                "name": "fireHeater",
                "label_x": 16.666666666666668,
                "x": 315.0,
                "y": 262.0,
                "label_visible": 0,
                "label_y": -20.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "up_id": [
                    1
                ],
                "dialogo_id": 12,
                "angle": 0,
                "down_id": [
                    2
                ]
            }
        },
        "width": 661,
        "in": {
            "1": {
                "x": 132.0,
                "y": 332.0,
                "down_id": 1,
                "angle": 0
            }
        }
    },
    "equipment": {
        "e1": {
            "state": {
                "C_adq": 16152.41174199315,
                "deltaT": 125.0,
                "Hmax": 0.0,
                "eficiencia": 0.75,
                "C_inst": 20998.135264591096,
                "statusCoste": true,
                "Tin": 298.15,
                "poderCalorifico": 900.0,
                "Tout": 423.15,
                "deltaP": 0.0,
                "CombustibleRequerido": 0.0029242430574636376,
                "Heat": 73544.0941847011,
                "P_dis": 400000.0
            },
            "msg": "usando rendimientos por defecto",
            "kwarg": {
                "f_install": 1.3,
                "Current_index": 678.1,
                "Tout": 423.15,
                "Base_index": 326.01
            },
            "status": 3,
            "notas": "",
            "id": 12,
            "bool": true,
            "external_dependences": "",
            "notasPlain": ""
        }
    },
    "stream": {
        "1": {
            "state": {
                "h": 2922.1296187561443,
                "mezcla": {
                    "tpc": 647.35,
                    "w": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "SG": 1.0,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "ppc": 22118234.25,
                    "Vc": 1.14384441,
                    "ids": [
                        62
                    ],
                    "wm": 0.348,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Tc": 647.35
                },
                "Hvap": 0.0,
                "s0": 3633.880979811519,
                "a0": 1326938.3192085722,
                "cp0": 1864.3811212926298,
                "cp0_cv": 1.3289829630875643,
                "SG": 1.0,
                "M": 18.015268,
                "Svap": 0.0,
                "fluxType": 3,
                "h0": 2547981.53994687,
                "P": 400000.0,
                "gamma0": 1.3289829630875643,
                "s": 10.197847894111517,
                "Pc": 22064000.0,
                "cv0": 1402.8630712926522,
                "rho0": 2.9069428029353928,
                "u0": 2410379.9333393765,
                "liquid": {
                    "h": 105196.6662752212,
                    "f": [
                        3174.011227859351
                    ],
                    "k": 0.6066855244415821,
                    "Ks": 2235297758.006347,
                    "dpdT_rho": 569814.6329549483,
                    "M": 18.015268,
                    "betas": 1.842549661827612e-08,
                    "alfav": 0.0002576214554401459,
                    "dhdP_rho": 0.008262307965780088,
                    "joule": -2.2145909827800067e-07,
                    "cp/cv": 1.0106105186757048,
                    "molarFlow": 0.0015419249390939648,
                    "kappa": 4.521144957337634e-10,
                    "Prandt": 6.13253690730003,
                    "massFlow": 0.027777777777777776,
                    "dhdrho_T": 2053.4946916062445,
                    "mu": 0.000889981006778019,
                    "dhdP_T": 0.0009257987545764596,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "v": 0.0010028256275037542,
                    "a": -4662.0445624368585,
                    "alfa": 1.4553451126012526e-07,
                    "drhodP_T": 4.5084058817425024e-07,
                    "drhodT_P": -0.2568955642681574,
                    "virialB": -0.06887894093930812,
                    "invT": -0.0033540164346805303,
                    "volFlow": 2.7856267430659837e-05,
                    "dhdT_P": 4180.450303352593,
                    "kappas": 4.473676924777556e-10,
                    "u": 104795.53602421969,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "virialC": -0.013801246044334282,
                    "Z": 0.002915156740471207,
                    "w": 1497.2020160282925,
                    "hInput": 16227104.595035763,
                    "alfap": 1.4245365823873708,
                    "deltat": 0.0009257987545764596,
                    "nu": 8.924957615885898e-07,
                    "ks": 5588.244395015868,
                    "s": 367.1225241880146,
                    "cp": 4180.450303351987,
                    "kt": 5529.572759976656,
                    "massFraction": [
                        1
                    ],
                    "epsilon": 78.41964904835379,
                    "sigma": 0.07205503890847453,
                    "dhdT_rho": 4707.983980881727,
                    "g": -4260.91431143535,
                    "Gruneisen": 0.13814010156292517,
                    "Kt": 2211829103.9906626,
                    "betap": 5513992.271758088,
                    "fraction": [
                        1
                    ],
                    "IntP": 169490232.81551784,
                    "fi": [
                        0.007935028069648378
                    ],
                    "dpdrho_T": 2218078.9091098853,
                    "cv": 4136.559264027859,
                    "gamma": 1.0106105186757048
                },
                "Tr": 0.46075080049946215,
                "rho": 997.1823341703106,
                "v0": 0.3440040165187334,
                "gas": {},
                "T": 298.15,
                "invT": -0.0033540164346805303,
                "meos_eq": 0,
                "x": 0.0,
                "Tc": 647.096,
                "thermoType": "TP",
                "bool": true,
                "Pr": 0.018129079042784626,
                "Q": 2.7856267430659837e-05,
                "thermo": "meos",
                "g0": 1464539.9258160656
            },
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.027777777777777776,
                "P": 400000.0,
                "K": "van der Waals",
                "fraccionMolar": [
                    1.0
                ],
                "MEoS": true,
                "mix": "van der Waals",
                "T": 298.15,
                "alfa": "Original",
                "H": "van der Waals"
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_up": 0,
            "ind_down": 0,
            "external_dependences": "",
            "notasPlain": "",
            "down": "e1",
            "msg": "",
            "status": 1,
            "up": "i1",
            "bool": true
        },
        "2": {
            "state": {
                "h": 76466.22380345724,
                "mezcla": {
                    "tpc": 647.35,
                    "w": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "SG": 1.0,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "ppc": 22118234.25,
                    "Vc": 1.14384441,
                    "ids": [
                        62
                    ],
                    "wm": 0.348,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Tc": 647.35
                },
                "Hvap": 0.0,
                "s0": 6971.313593099837,
                "a0": -361465.92450093245,
                "cp0": 1913.1794434465642,
                "cp0_cv": 1.3179240366131284,
                "SG": 1.0,
                "M": 18.015268,
                "Svap": 0.0,
                "fluxType": 3,
                "h0": 2783736.7852767543,
                "P": 400000.0,
                "gamma0": 1.3179240366131284,
                "s": 192.5156929688102,
                "Pc": 22064000.0,
                "cv0": 1451.6613934465865,
                "rho0": 2.0482216629922894,
                "u0": 2588445.4224192635,
                "liquid": {},
                "Tr": 0.653921520145388,
                "rho": 2.1236696031758773,
                "v0": 0.4882284071437265,
                "gas": {
                    "h": 2752784.056924461,
                    "f": [
                        386617.4355601086
                    ],
                    "k": 0.029999224389532776,
                    "Ks": 522463.1894887213,
                    "dpdT_rho": 1076.652147431962,
                    "M": 18.015268,
                    "betas": 0.00024528487802955484,
                    "alfav": 0.0028002250616985906,
                    "dhdP_rho": 2.0257059192634155,
                    "joule": 3.827861225308376e-05,
                    "cp/cv": 1.3588553373630368,
                    "molarFlow": 0.0015419249390939648,
                    "kappa": 2.60086330425078e-06,
                    "Prandt": 1.0622348846593443,
                    "massFlow": 0.027777777777777776,
                    "dhdrho_T": -15764.538607329161,
                    "mu": 1.4008803010867552e-05,
                    "dhdP_T": -0.08707344804541348,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "v": 0.47088304061259495,
                    "a": -368237.7165916506,
                    "alfa": 6.210027417067618e-06,
                    "drhodP_T": 5.523374341252959e-06,
                    "drhodT_P": -0.005946752845580594,
                    "virialB": -0.01593704359578701,
                    "invT": -0.0023632281696797826,
                    "volFlow": 0.0,
                    "dhdT_P": 2274.7284428629923,
                    "kappas": 1.914010441536738e-06,
                    "u": 2564430.840679423,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "virialC": -0.0003733933908252143,
                    "Z": 0.964472844518395,
                    "w": 496.0030799043522,
                    "hInput": 812337.7202699427,
                    "alfap": 0.0026916303685799053,
                    "deltat": -0.08707344804541348,
                    "nu": 6.596507757100187e-06,
                    "ks": 1.3061579737218034,
                    "s": 6930.564946877168,
                    "cp": 2274.728442862992,
                    "kt": 0.9612192981899773,
                    "massFraction": [
                        1
                    ],
                    "epsilon": 1.0186972563363301,
                    "dhdT_rho": 2180.980628040593,
                    "g": -179884.50034661265,
                    "Gruneisen": 0.30285317194534617,
                    "Kt": 384487.7192759909,
                    "betap": 2.0413122055521042,
                    "fraction": [
                        1
                    ],
                    "IntP": 55585.35618583468,
                    "fi": [
                        0.9665435889002716
                    ],
                    "dpdrho_T": 181048.7463308803,
                    "cv": 1674.0033911757505,
                    "gamma": 1.3588553373630368
                },
                "T": 423.15,
                "invT": -0.0023632281696797826,
                "meos_eq": 0,
                "x": 1.0,
                "Tc": 647.096,
                "thermoType": "TP",
                "bool": true,
                "Pr": 0.018129079042784626,
                "Q": 0.01308008446146097,
                "thermo": "meos",
                "g0": -166174.56164344167
            },
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.027777777777777776,
                "P": 400000.0,
                "K": "van der Waals",
                "fraccionMolar": [
                    1.0
                ],
                "MEoS": true,
                "mix": "van der Waals",
                "T": 423.15,
                "alfa": "Original",
                "H": "van der Waals"
            },
            "notas": "",
            "ind_up": 0,
            "ind_down": 0,
            "external_dependences": "",
            "notasPlain": "",
            "down": "o1",
            "msg": "",
            "status": 1,
            "up": "e1",
            "bool": true
        }
    },
    "other": {},
    "external_dependences": [],
    "config": {
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Units": {
            "molardensity": "0",
            "frequency": "0",
            "pressuretemperature": "1",
            "enthalpydensity": "1",
            "solubilityparameter": "0",
            "fouling": "0",
            "potencialelectric": "0",
            "deltap": "4",
            "invtemperature": "1",
            "qliq": "2",
            "area": "0",
            "pipediameter": "2",
            "kviscosity": "0",
            "packingdp": "0",
            "density": "0",
            "specificheat": "1",
            "volliq": "0",
            "diffusivity": "0",
            "length": "0",
            "head": "0",
            "dengas": "0",
            "viscosity": "2",
            "volgas": "0",
            "thickness": "2",
            "acceleration": "0",
            "dipolemoment": "0",
            "densitypressure": "1",
            "specificentropy": "1",
            "entropy": "1",
            "molarenthalpy": "1",
            "work": "2",
            "temperaturepressure": "1",
            "angle": "0",
            "mol": "0",
            "molarvolume": "0",
            "molarspecificheat": "1",
            "pressuredensity": "1",
            "qgas": "2",
            "particlediameter": "2",
            "energy": "2",
            "deltat": "1",
            "massflow": "2",
            "energyflow": "9",
            "time": "2",
            "specificvolume": "0",
            "speed": "0",
            "power": "3",
            "volume": "0",
            "denliq": "0",
            "pressure": "4",
            "mass": "0",
            "volflow": "2",
            "densitytemperature": "0",
            "force": "1",
            "enthalpy": "1",
            "cakeresistance": "0",
            "specificvolume_square": "0",
            "molarflow": "2",
            "temperature": "1",
            "heatflux": "0",
            "system": "4",
            "tension": "1",
            "heattransfcoef": "0",
            "v2v": "0",
            "enthalpypressure": "1",
            "thermalconductivity": "1",
            "currency": "0",
            "invpressure": "4",
            "ua": "2"
        },
        "Thermo": {
            "h": "0",
            "freesteam": "False",
            "k": "0",
            "meos": "True",
            "iapws": "False",
            "alfa": "0",
            "coolprop": "False",
            "mixing": "0",
            "refprop": "False",
            "gerg": "False",
            "cp_ideal": "0"
        },
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Transport": {
            "corr_rhol": "0",
            "tension": "0",
            "mul": "0",
            "pv": "0",
            "f_acent": "0",
            "thcondg": "0",
            "corr_mul": "0",
            "mug": "0",
            "corr_thcondl": "0",
            "thcondl": "0",
            "rhol": "0"
        }
    }
}
