{
    "equipment": {
        "e1": {
            "notas": "",
            "msg": "",
            "status": 1,
            "notasPlain": "",
            "state": {
                "VaporMolarComposition": [
                    0.44276939499834445,
                    0.3198431939759144,
                    0.1263907974527396,
                    0.03523814834997361,
                    0.07575846522302798
                ],
                "VaporMolarFlow": 0.007998016849346602,
                "VaporMassComposition": [
                    0.4116592956243908,
                    0.2973702008985346,
                    0.14586936749691737,
                    0.040668834402245294,
                    0.10443230157791202
                ],
                "LiquidVolFlow": 0.1079834136132074,
                "LiquidMolarComposition": [
                    0.15723060500172267,
                    0.18015680602411846,
                    0.1736092025472493,
                    0.06476185165001945,
                    0.42424153477689014
                ],
                "Pout": 226712.43193831443,
                "Tout": 300.0,
                "LiquidMassComposition": [
                    0.12455943652114061,
                    0.14272176999870198,
                    0.1707263693829508,
                    0.06368646157288778,
                    0.4983059625243187
                ],
                "LiquidMolarFlow": 0.006814932075025063,
                "VaporVolFlow": 0.04145587828223026,
                "statusCoste": false
            },
            "id": 7,
            "bool": true,
            "kwarg": {
                "f_install": 1.7,
                "Base_index": 326.01,
                "Current_index": 678.1
            }
        }
    },
    "other": {},
    "PFD": {
        "in": {
            "1": {
                "x": 144.0,
                "angle": 0,
                "y": 150.0,
                "down_id": 1
            }
        },
        "height": 462,
        "minimized": false,
        "maximized": false,
        "square": {},
        "out": {
            "1": {
                "x": 501.0,
                "angle": 0,
                "up_id": 2,
                "y": 165.0
            },
            "2": {
                "x": 511.0,
                "angle": 0,
                "up_id": 3,
                "y": 264.0
            }
        },
        "x": 0,
        "width": 661,
        "y": 0,
        "ellipse": {},
        "equip": {
            "1": {
                "dialogo_id": 7,
                "up_id": [
                    1
                ],
                "label_visible": 1,
                "label_x": 10.0,
                "down_id": [
                    2,
                    3
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "x": 335.0,
                "angle": 0,
                "y": 175.0,
                "name": "flash",
                "label_y": -20.0
            }
        },
        "stream": {
            "1": {
                "input_angle": 0,
                "pen": {
                    "dashOffset": 0.0,
                    "capStyle": 0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "down_type": "e",
                "down_id": 1,
                "output_y": 224.5,
                "label_visible": 1,
                "input_y": 160.0,
                "up_id": 1,
                "up_type": "i",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "label_x": 264.0,
                "output_angle": 0,
                "label_y": 182.25,
                "input_x": 193.0,
                "output_x": 335.0
            },
            "2": {
                "input_angle": 270,
                "pen": {
                    "dashOffset": 0.0,
                    "capStyle": 0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "down_type": "o",
                "down_id": 1,
                "output_y": 175.0,
                "label_visible": 1,
                "input_y": 175.0,
                "up_id": 1,
                "up_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "label_x": 481.0,
                "output_angle": 0,
                "label_y": 175.0,
                "input_x": 350.0,
                "output_x": 501.0
            },
            "3": {
                "input_angle": 90,
                "pen": {
                    "dashOffset": 0.0,
                    "capStyle": 0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1
                },
                "down_type": "o",
                "down_id": 2,
                "output_y": 274.0,
                "label_visible": 1,
                "input_y": 274.0,
                "up_id": 1,
                "up_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "label_x": 491.0,
                "output_angle": 0,
                "label_y": 274.0,
                "input_x": 350.0,
                "output_x": 511.0
            }
        },
        "txt": {}
    },
    "stream": {
        "1": {
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_down": 0,
            "down": "e1",
            "notasPlain": "",
            "solid": {},
            "up": "i1",
            "bool": true,
            "kwarg": {
                "H": "van der Waals",
                "alfa": "Original",
                "caudalMasico": 1.0,
                "fraccionMolar": [
                    0.3,
                    0.25,
                    0.15,
                    0.05,
                    0.25
                ],
                "ids": [
                    5,
                    6,
                    7,
                    8,
                    10
                ],
                "MEoS": true,
                "x": 0.5,
                "T": 300.0,
                "mix": "van der Waals",
                "coolProp": true,
                "K": "van der Waals"
            },
            "msg": "",
            "ind_up": 0,
            "state": {
                "gas": {
                    "fraction": [
                        0.44276939499834445,
                        0.3198431939759144,
                        0.1263907974527396,
                        0.03523814834997361,
                        0.07575846522302798
                    ],
                    "cp/cv": 1.1739685345019415,
                    "ks": 2.9682321549642612e-06,
                    "molarFlow": 0.0073592289882973535,
                    "dhdP_T": -0.061777566511764956,
                    "alfap": 0.01406129056330997,
                    "h": 341343.6080337861,
                    "v": 0.08291175656446052,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.061777566511764956,
                    "joule": 3.228548478206157e-05,
                    "epsilon": 0.0,
                    "Ks": 336900.87156004156,
                    "betas": 7.561587809410799e-05,
                    "w": 181.08703325356953,
                    "nu": 6.082319004154428e-07,
                    "Kt": 395511.02245776873,
                    "molarUnitFlow": [
                        0.0032584413668026975,
                        0.0023537993048171626,
                        0.0009301388204682205,
                        0.00025932560283104835,
                        0.0005575238933782245
                    ],
                    "k": 0.01645542131799288,
                    "cp": 1913.4780514768593,
                    "dhdT_rho": 1792.409305130924,
                    "IntP": 448553.6075772083,
                    "a": -144736.91789676622,
                    "virialC": -2.9756869900009367e-08,
                    "dhdP_rho": 0.9146099914806768,
                    "g": -125939.79192975984,
                    "alfa": 7.130198778240648e-10,
                    "kappa": 2.9682321549642616e-06,
                    "Z": 0.8505909957891411,
                    "virialB": -0.0007744156228562605,
                    "fi": [
                        0.9017677848511707,
                        0.8844615921721051,
                        0.831859157378323,
                        0.8179787456748284,
                        0.7568451984258033
                    ],
                    "dhdrho_T": -1725.635424844286,
                    "dpdrho_T": 27933.043049140746,
                    "hInput": 328945.8192680342,
                    "f": [
                        163437.25122849573,
                        115796.33958199323,
                        43037.198670673504,
                        11798.69128392088,
                        23470.209539407522
                    ],
                    "dpdT_rho": 1959.7525959990485,
                    "alfav": 0.005817000671219061,
                    "volFlow": 0.06332422230346159,
                    "u": 322546.48206677975,
                    "gamma": 2.837804842878852,
                    "mu": 7.33589451747494e-06,
                    "Prandt": 0.853036386968053,
                    "dhdT_P": 1913.4780514768593,
                    "betap": 2.4172750456917456,
                    "drhodT_P": -0.07015893658816141,
                    "massFraction": [
                        0.41165976357730283,
                        0.29737053893353815,
                        0.1458690745035243,
                        0.0406687527147739,
                        0.10443187027086089
                    ],
                    "s": 1557.6113332118198,
                    "cv": 1629.9227749648812,
                    "drhodP_T": 3.579989470680894e-05,
                    "M": 62.51456568487346,
                    "massFlow": 0.5,
                    "kt": 2.4172750456917456,
                    "massUnitFlow": [
                        0.18939038756267318,
                        0.13680987699388794,
                        0.06710951589678212,
                        0.01871034224426014,
                        0.04804573655965525
                    ],
                    "Gruneisen": 1959.7525959990485
                },
                "x": 0.5,
                "ho": 454.6952449807847,
                "liquid": {
                    "fraction": [
                        0.15723060500172267,
                        0.18015680602411846,
                        0.1736092025472493,
                        0.06476185165001945,
                        0.42424153477689014
                    ],
                    "cp/cv": 1.1043790104855828,
                    "ks": 7.464111903901383e-06,
                    "molarFlow": 0.0073592289882973535,
                    "dhdP_T": -0.06802813022172671,
                    "alfap": 0.00421354967585197,
                    "h": 183125.31261109316,
                    "v": 0.2159668272264148,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.06802813022172671,
                    "joule": 3.855216328668772e-05,
                    "epsilon": 0.0,
                    "Ks": 133974.41154081767,
                    "betas": 0.0001609425385711973,
                    "w": 178.75719248069922,
                    "nu": 1.4604190923846896e-06,
                    "Kt": 147958.52804783644,
                    "molarUnitFlow": [
                        0.0011570960261762084,
                        0.001325815189331756,
                        0.0012776298760209038,
                        0.0004765972959986359,
                        0.0031220906007698498
                    ],
                    "k": 0.014986564476875491,
                    "cp": 1764.573617201326,
                    "dhdT_rho": 1724.6239911368787,
                    "IntP": 36803.29884070667,
                    "a": -100104.33315553734,
                    "virialC": -9.73726904134486e-08,
                    "dhdP_rho": 2.9367720554707284,
                    "g": -83541.15528379515,
                    "alfa": 1.8342112505502912e-09,
                    "kappa": 7.4641119039013836e-06,
                    "Z": 0.925718505166705,
                    "virialB": -0.0011769790108652055,
                    "fi": [
                        0.976280577147443,
                        0.9643834548352105,
                        0.9393953789466839,
                        0.9320520364788701,
                        0.8982838357058062
                    ],
                    "dhdrho_T": -1968.3278647594361,
                    "dpdrho_T": 28934.028589996364,
                    "hInput": 402566.33667588636,
                    "f": [
                        22369.58305857291,
                        25319.00178079184,
                        23766.614200221324,
                        8796.412193166261,
                        55535.78624466021
                    ],
                    "dpdT_rho": 587.2515668773764,
                    "alfav": 0.004383311410914165,
                    "volFlow": 0.06332422230346159,
                    "u": 166562.13473935096,
                    "gamma": 1.0616073980193808,
                    "mu": 6.762238030443531e-06,
                    "Prandt": 0.796210955497379,
                    "dhdT_P": 1764.5736172013258,
                    "betap": 0.9612708933616948,
                    "drhodT_P": -0.020296225430578733,
                    "massFraction": [
                        0.12455985526225667,
                        0.1427222497975428,
                        0.1707264063317602,
                        0.06368647535598958,
                        0.4983050132524507
                    ],
                    "s": 888.8882263162944,
                    "cv": 1597.797133454631,
                    "drhodP_T": 3.456138148511194e-05,
                    "sigma": 0.0,
                    "M": 73.36704631512399,
                    "massFlow": 0.5,
                    "kt": 0.9612708933616948,
                    "massUnitFlow": [
                        0.06725389232943976,
                        0.07706035624952964,
                        0.09218099555490822,
                        0.034386494906301586,
                        0.26905240170254335
                    ],
                    "Gruneisen": 587.2515668773764
                },
                "bool": true,
                "P": 139372.17122250624,
                "Tc": 454.0971149335023,
                "Hvap": 158218.29542269296,
                "h": 253300.2143848255,
                "uo": 417.98184567256925,
                "T": 300.0,
                "SG": 1.0,
                "rhoo": 3796.220830777677,
                "go": -72.20859745088188,
                "cpo/cv": 1.07699743464755,
                "Pr": 0.036846212642860254,
                "thermoType": "Tx",
                "s": 1201.2168263597987,
                "rho": 7.895872729457393,
                "cvo": 1.589377597503445,
                "Q": 0.12664844460692318,
                "Tr": 0.660651631851772,
                "so": 1.7563461414388888,
                "gammao": 0.8804701144954292,
                "mezcla": {
                    "fraction": [
                        0.3,
                        0.25,
                        0.15,
                        0.05,
                        0.25
                    ],
                    "w": 0.22375,
                    "ids": [
                        5,
                        6,
                        7,
                        8,
                        10
                    ],
                    "massFraction": [
                        0.2566442798920842,
                        0.21387023324340354,
                        0.1592905114516962,
                        0.053096837150565415,
                        0.31709813826225053
                    ],
                    "Vc": 17.91751056949344,
                    "SG": 0.6057965000000001,
                    "molarFlow": 0.014718457976594707,
                    "molarUnitFlow": [
                        0.004415537392978412,
                        0.0036796144941486767,
                        0.002207768696489206,
                        0.0007359228988297354,
                        0.0036796144941486767
                    ],
                    "M": 67.9419,
                    "massFlow": 1.0,
                    "tpc": 448.09549999999996,
                    "Tb": 292.67100000000005,
                    "massUnitFlow": [
                        0.2566442798920842,
                        0.21387023324340354,
                        0.1592905114516962,
                        0.053096837150565415,
                        0.31709813826225053
                    ],
                    "Tc": 454.0971149335023,
                    "wm": 0.22004999999999997,
                    "Pc": 3782537.233158822,
                    "ppc": 3462072.6
                },
                "M": 67.940806,
                "Pc": 3782537.233158822,
                "cpo": 1.7117555951974965,
                "ao": -108.92199675909734,
                "fluxType": 3,
                "thermo": "coolprop",
                "vo": 0.0002634198705967125,
                "Svap": 668.7231068955253
            },
            "status": 1
        },
        "2": {
            "notas": "",
            "ind_down": 0,
            "down": "o1",
            "notasPlain": "",
            "solid": {},
            "up": "e1",
            "bool": true,
            "kwarg": {
                "alfa": "Original",
                "H": "van der Waals",
                "caudalMasico": 0.5,
                "fraccionMolar": [
                    0.44276939499834445,
                    0.3198431939759144,
                    0.1263907974527396,
                    0.03523814834997361,
                    0.07575846522302798
                ],
                "ids": [
                    5,
                    6,
                    7,
                    8,
                    10
                ],
                "MEoS": true,
                "x": 0.5,
                "T": 300.0,
                "mix": "van der Waals",
                "coolProp": true,
                "K": "van der Waals"
            },
            "msg": "",
            "ind_up": 0,
            "state": {
                "gas": {
                    "fraction": [
                        0.5475248087092949,
                        0.33647765935790974,
                        0.08038061613310668,
                        0.018588386874978588,
                        0.017028528924710077
                    ],
                    "cp/cv": 1.1974847206284358,
                    "ks": 2.5122614283491198e-06,
                    "molarFlow": 0.003999008424673301,
                    "dhdP_T": -0.06061884440717001,
                    "alfap": 0.01097129465011092,
                    "h": 390462.418143072,
                    "v": 0.06930670852177703,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.06061884440717001,
                    "joule": 3.093452017513741e-05,
                    "epsilon": 0.0,
                    "Ks": 398047.74643104285,
                    "betas": 6.630256115326089e-05,
                    "w": 181.75660923859226,
                    "nu": 5.184652522684424e-07,
                    "Kt": 476656.09443175583,
                    "molarUnitFlow": [
                        0.0021895563227461077,
                        0.0013455769944866341,
                        0.0003214427610967243,
                        7.433511571412598e-05,
                        6.809723062970859e-05
                    ],
                    "k": 0.016801922717995642,
                    "cp": 1959.5857334774623,
                    "dhdT_rho": 1808.8067304057718,
                    "IntP": 519486.23555322504,
                    "a": -151033.26770460908,
                    "virialC": -1.258489607469601e-08,
                    "dhdP_rho": 0.7272085072811847,
                    "g": -131683.32694820763,
                    "alfa": 5.942510912013336e-10,
                    "kappa": 2.51226142834912e-06,
                    "Z": 0.832098246520332,
                    "virialB": -0.0006980646043474529,
                    "fi": [
                        0.8763953670225343,
                        0.858762344464387,
                        0.7994973261306956,
                        0.7843356382184681,
                        0.7180312632014899
                    ],
                    "dhdrho_T": -1672.3150436678386,
                    "dpdrho_T": 27587.3791396465,
                    "hInput": 313592.9019162862,
                    "f": [
                        239548.46307135333,
                        144250.96955630896,
                        32081.73595315473,
                        7278.3538386452265,
                        6103.9363870212865
                    ],
                    "dpdT_rho": 2487.328891638465,
                    "alfav": 0.006248820434081684,
                    "volFlow": 0.02072793914111513,
                    "u": 371112.47738667054,
                    "gamma": 2.10247003376263,
                    "mu": 7.480736905945175e-06,
                    "Prandt": 0.8724683218003301,
                    "dhdT_P": 1959.5857334774626,
                    "betap": 1.7557385055061583,
                    "drhodT_P": -0.09016184100155654,
                    "massFraction": [
                        0.5304943159315348,
                        0.32601168547613996,
                        0.09667522931144973,
                        0.02235659105539432,
                        0.02446217822548114
                    ],
                    "s": 1740.485816970932,
                    "cv": 1636.4181519151898,
                    "drhodP_T": 3.624845966476299e-05,
                    "M": 59.988100684702665,
                    "massFlow": 0.25,
                    "kt": 1.7557385055061583,
                    "massUnitFlow": [
                        0.127263582146972,
                        0.07820897165054663,
                        0.02319209521312866,
                        0.00536327859877419,
                        0.005868415043976397
                    ],
                    "Gruneisen": 2487.328891638465
                },
                "x": 0.5,
                "ho": 533.9097483903174,
                "liquid": {
                    "fraction": [
                        0.3380139812873621,
                        0.30320872859391396,
                        0.17240097877238653,
                        0.051887909824973696,
                        0.13448840152136377
                    ],
                    "cp/cv": 1.1526798642507554,
                    "ks": 3.5796467630577138e-06,
                    "molarFlow": 0.003999008424673301,
                    "dhdP_T": -0.0628124968159632,
                    "alfap": 0.006650403349274406,
                    "h": 296601.53848323034,
                    "v": 0.10145098906994493,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.0628124968159632,
                    "joule": 3.3593461699022596e-05,
                    "epsilon": 0.0,
                    "Ks": 279357.17298144964,
                    "betas": 8.785161236026205e-05,
                    "w": 180.74338418242093,
                    "nu": 7.301187297805265e-07,
                    "Kt": 322009.3882297321,
                    "molarUnitFlow": [
                        0.0013517207588255246,
                        0.0012125342600815424,
                        0.0006894329665326967,
                        0.00020750018852875836,
                        0.0005378202507047793
                    ],
                    "k": 0.016020180266499713,
                    "cp": 1869.7833935283525,
                    "dhdT_rho": 1775.0791631872587,
                    "IntP": 225606.30306709922,
                    "a": -135205.7166450353,
                    "virialC": -5.0278274255685217e-08,
                    "dhdP_rho": 1.1773196813300337,
                    "g": -116950.02327546949,
                    "alfa": 8.692253545199567e-10,
                    "kappa": 3.579646763057714e-06,
                    "Z": 0.8700806115884491,
                    "virialB": -0.0008572700824027393,
                    "fi": [
                        0.924802948348915,
                        0.9083581318592426,
                        0.8628079526187145,
                        0.8504155998558487,
                        0.7954247032704966
                    ],
                    "dhdrho_T": -1780.1728354026118,
                    "dpdrho_T": 28341.06150275176,
                    "hInput": 346439.8194101932,
                    "f": [
                        102814.63867338563,
                        90587.8372925951,
                        48924.337119643526,
                        14513.377056058309,
                        35184.79215804405
                    ],
                    "dpdT_rho": 1507.7291166847122,
                    "alfav": 0.005397137652108297,
                    "volFlow": 0.02072793914111513,
                    "u": 278345.8451136645,
                    "gamma": 1.4203428787590562,
                    "mu": 7.196763052523317e-06,
                    "Prandt": 0.8399648330365904,
                    "dhdT_P": 1869.7833935283522,
                    "betap": 1.2322093261187335,
                    "drhodT_P": -0.053199458197369216,
                    "massFraction": [
                        0.30205727086821177,
                        0.2709544756512185,
                        0.19124113130165374,
                        0.05755827285010488,
                        0.17818884932881113
                    ],
                    "s": 1378.5052058623328,
                    "cv": 1622.1185530500404,
                    "drhodP_T": 3.52844934866997e-05,
                    "sigma": 0.0,
                    "M": 65.04103068504502,
                    "massFlow": 0.25,
                    "kt": 1.2322093261187335,
                    "massUnitFlow": [
                        0.07856606566521596,
                        0.07047612879871948,
                        0.049742588535334066,
                        0.014971138602349917,
                        0.04634773574498577
                    ],
                    "Gruneisen": 1507.7291166847122
                },
                "bool": true,
                "P": 226712.43193831443,
                "Tc": 433.0512245001818,
                "Hvap": 93860.87965984165,
                "h": 170671.80401689306,
                "uo": 494.0096401087757,
                "T": 300.0,
                "SG": 1.0,
                "rhoo": 5682.000418109008,
                "go": -89.72387909936867,
                "cpo/cv": 1.0849088818767374,
                "Pr": 0.059926152376276555,
                "thermoType": "Tx",
                "s": 778.8056666059099,
                "rho": 12.06101572848165,
                "cvo": 1.5663892633935452,
                "Q": 0.04145587828223026,
                "Tr": 0.692758692337733,
                "so": 2.0787787582989536,
                "gammao": 0.8218652786902251,
                "mezcla": {
                    "fraction": [
                        0.44276939499834445,
                        0.3198431939759144,
                        0.1263907974527396,
                        0.03523814834997361,
                        0.07575846522302798
                    ],
                    "w": 0.20271992153195673,
                    "ids": [
                        5,
                        6,
                        7,
                        8,
                        10
                    ],
                    "massFraction": [
                        0.4116592956243908,
                        0.2973702008985346,
                        0.14586936749691737,
                        0.040668834402245294,
                        0.10443230157791202
                    ],
                    "Vc": 15.934003756765634,
                    "SG": 0.5874197057481264,
                    "molarFlow": 0.007998016849346602,
                    "molarUnitFlow": [
                        0.00354127708157176,
                        0.002558111254568197,
                        0.0010108757276293648,
                        0.0002818353042428641,
                        0.0006059174813344164
                    ],
                    "M": 62.51549720614148,
                    "massFlow": 0.5,
                    "tpc": 429.86328293243156,
                    "Tb": 277.797460220478,
                    "massUnitFlow": [
                        0.2058296478121954,
                        0.1486851004492673,
                        0.07293468374845868,
                        0.020334417201122647,
                        0.05221615078895601
                    ],
                    "Tc": 433.0512245001818,
                    "wm": 0.2001146679460682,
                    "Pc": 3783196.8672840223,
                    "ppc": 3601381.3401091807
                },
                "M": 62.51456568487346,
                "Pc": 3783196.8672840223,
                "cpo": 1.6993896243320175,
                "ao": -129.62398738091036,
                "fluxType": 3,
                "thermo": "coolprop",
                "vo": 0.0001759943552297034,
                "Svap": 361.9806111085993
            },
            "status": 1
        },
        "3": {
            "notas": "",
            "ind_down": 0,
            "down": "o2",
            "notasPlain": "",
            "solid": {},
            "up": "e1",
            "bool": true,
            "kwarg": {
                "alfa": "Original",
                "H": "van der Waals",
                "caudalMasico": 0.5,
                "fraccionMolar": [
                    0.15723060500172267,
                    0.18015680602411846,
                    0.1736092025472493,
                    0.06476185165001945,
                    0.42424153477689014
                ],
                "ids": [
                    5,
                    6,
                    7,
                    8,
                    10
                ],
                "MEoS": true,
                "x": 0.5,
                "T": 300.0,
                "mix": "van der Waals",
                "coolProp": true,
                "K": "van der Waals"
            },
            "msg": "",
            "ind_up": 1,
            "state": {
                "gas": {
                    "fraction": [
                        0.2663729820115926,
                        0.2760744557346209,
                        0.19779974781544496,
                        0.06371635217137554,
                        0.196036462266966
                    ],
                    "cp/cv": 1.136640857372246,
                    "ks": 4.283611209659976e-06,
                    "molarFlow": 0.0034074660375125313,
                    "dhdP_T": -0.06385446170789183,
                    "alfap": 0.015430746420911521,
                    "h": 260831.19709022663,
                    "v": 0.12260614691867888,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.06385446170789183,
                    "joule": 3.478707503804812e-05,
                    "epsilon": 0.0,
                    "Ks": 233447.89035589853,
                    "betas": 0.00010158129926152013,
                    "w": 180.36934595143723,
                    "nu": 8.673513717033038e-07,
                    "Kt": 265346.4102458706,
                    "molarUnitFlow": [
                        0.0009076568895154383,
                        0.0009407143317404775,
                        0.0006739959229096722,
                        0.00021711130605815,
                        0.0006679875872887935
                    ],
                    "k": 0.015682964479734916,
                    "cp": 1835.580072140341,
                    "dhdT_rho": 1760.012616418075,
                    "IntP": 278336.64178540785,
                    "a": -125759.0704225633,
                    "virialC": -6.814793072814145e-08,
                    "dhdP_rho": 1.4872097670394362,
                    "g": -107977.07040025975,
                    "alfa": 1.047531445948161e-09,
                    "kappa": 4.283611209659977e-06,
                    "Z": 0.8865707988428531,
                    "virialB": -0.0009358074024374767,
                    "fi": [
                        0.9422510432866162,
                        0.9268488536073507,
                        0.8873563209986428,
                        0.8763635945329061,
                        0.8271413069777162
                    ],
                    "dhdrho_T": -1827.651747645974,
                    "dpdrho_T": 28622.146342830936,
                    "hInput": 362092.67200756253,
                    "f": [
                        67276.5809572053,
                        68587.07061927032,
                        47046.887127017275,
                        14967.261436615287,
                        43463.39821372276
                    ],
                    "dpdT_rho": 1183.4326639218507,
                    "alfav": 0.0050693654250534076,
                    "volFlow": 0.0539917068066037,
                    "u": 243049.1970679231,
                    "gamma": 3.459844649406747,
                    "mu": 7.0742894504187695e-06,
                    "Prandt": 0.8279955461558774,
                    "dhdT_P": 1835.5800721403411,
                    "betap": 3.0439207133600865,
                    "drhodT_P": -0.041346747715803926,
                    "massFraction": [
                        0.23008211383353916,
                        0.23846185101498404,
                        0.21208276016356006,
                        0.06831727535197399,
                        0.25105599963594283
                    ],
                    "s": 1229.3608916349547,
                    "cv": 1614.9164973569086,
                    "drhodP_T": 3.493798082163998e-05,
                    "M": 67.28981873956229,
                    "massFlow": 0.25,
                    "kt": 3.0439207133600865,
                    "massUnitFlow": [
                        0.05275574138930582,
                        0.05467713910375177,
                        0.04862880583793285,
                        0.015664580732095524,
                        0.057565166309786364
                    ],
                    "Gruneisen": 1183.4326639218507
                },
                "x": 0.5,
                "ho": 384.65734901834526,
                "liquid": {
                    "fraction": [
                        0.048088227991759824,
                        0.0842391563135343,
                        0.149418657279033,
                        0.06580735112866425,
                        0.6524466072870087
                    ],
                    "cp/cv": 1.0853516281761126,
                    "ks": 1.3536623662718596e-05,
                    "molarFlow": 0.0034074660375125313,
                    "dhdP_T": -0.0757597178098035,
                    "alfap": 0.003844277762931151,
                    "h": 125063.57338536429,
                    "v": 0.38398232698540624,
                    "invT": -0.0033333333333333335,
                    "deltat": -0.0757597178098035,
                    "joule": 4.395356403244305e-05,
                    "epsilon": 0.0,
                    "Ks": 73873.66487509836,
                    "betas": 0.0002667288367552193,
                    "w": 175.46304892618352,
                    "nu": 2.50136245118054e-06,
                    "Kt": 80178.90245152451,
                    "molarUnitFlow": [
                        0.00016385900368608104,
                        0.00028704206416707746,
                        0.0005091390000490295,
                        0.00022423631398958536,
                        0.002223189655620758
                    ],
                    "k": 0.014378381554577,
                    "cp": 1723.6308244283366,
                    "dhdT_rho": 1701.2946020141922,
                    "IntP": 11755.782467182624,
                    "a": -67750.15476216878,
                    "virialC": -1.0323205394942936e-07,
                    "dhdP_rho": 5.770429599515321,
                    "g": -52344.79560555765,
                    "alfa": 3.2031478721330257e-09,
                    "kappa": 1.3536623662718596e-05,
                    "Z": 0.9517846967882536,
                    "virialB": -0.0014708173303245018,
                    "fi": [
                        0.9939717980531522,
                        0.9852450670398966,
                        0.9697764465190988,
                        0.9650270980183099,
                        0.9426940182014526
                    ],
                    "dhdrho_T": -2149.0139240913027,
                    "dpdrho_T": 28366.18174168034,
                    "hInput": 431879.4304244563,
                    "f": [
                        3719.914949681152,
                        6459.195832127299,
                        11277.079329076023,
                        4942.356774359073,
                        47866.96617323676
                    ],
                    "dpdT_rho": 294.8297995277665,
                    "alfav": 0.003991000040762144,
                    "volFlow": 0.0539917068066037,
                    "u": 109658.21422875316,
                    "gamma": 1.045450535340452,
                    "mu": 6.514264525709819e-06,
                    "Prandt": 0.7809075793665573,
                    "dhdT_P": 1723.6308244283366,
                    "betap": 0.9632367135223145,
                    "drhodT_P": -0.010393707627366473,
                    "massFraction": [
                        0.035181813214484874,
                        0.061630182407145497,
                        0.13569730458803497,
                        0.05976415752125216,
                        0.7077265422690825
                    ],
                    "s": 591.3612299697398,
                    "cv": 1588.0851695268796,
                    "drhodP_T": 3.52532465985943e-05,
                    "sigma": 0.0,
                    "M": 79.44427389069085,
                    "massFlow": 0.25,
                    "kt": 0.9632367135223145,
                    "massUnitFlow": [
                        0.009523976871246087,
                        0.01668374589558304,
                        0.03673437885353748,
                        0.016178650054348584,
                        0.1915878149524301
                    ],
                    "Gruneisen": 294.8297995277665
                },
                "bool": true,
                "P": 76693.15739114732,
                "Tc": 472.3404569546615,
                "Hvap": 135767.62370486234,
                "h": 91562.65630554658,
                "uo": 350.6592795133199,
                "T": 300.0,
                "SG": 1.0,
                "rhoo": 2255.809182924668,
                "go": -52.90051044131138,
                "cpo/cv": 1.0711830066915944,
                "Pr": 0.021166671083880848,
                "thermoType": "Tx",
                "s": 444.4441131581472,
                "rho": 4.630340746505584,
                "cvo": 1.5920498952942814,
                "Q": 0.1079834136132074,
                "Tr": 0.63513509288237,
                "so": 1.4585261981988555,
                "gammao": 0.939880832317803,
                "mezcla": {
                    "fraction": [
                        0.15723060500172267,
                        0.18015680602411846,
                        0.1736092025472493,
                        0.06476185165001945,
                        0.42424153477689014
                    ],
                    "w": 0.2447800784680334,
                    "ids": [
                        5,
                        6,
                        7,
                        8,
                        10
                    ],
                    "massFraction": [
                        0.12455943652114061,
                        0.14272176999870198,
                        0.1707263693829508,
                        0.06368646157288778,
                        0.4983059625243187
                    ],
                    "Vc": 20.860153441324538,
                    "SG": 0.624173294251865,
                    "molarFlow": 0.006814932075025063,
                    "molarUnitFlow": [
                        0.001071515893201836,
                        0.0012277563959078334,
                        0.001183134922958772,
                        0.0004413476200477323,
                        0.002891177242908889
                    ],
                    "M": 73.36830279385597,
                    "massFlow": 0.5,
                    "tpc": 466.3277170675599,
                    "Tb": 307.54453977951505,
                    "massUnitFlow": [
                        0.062279718260570306,
                        0.07136088499935099,
                        0.0853631846914754,
                        0.03184323078644389,
                        0.24915298126215935
                    ],
                    "Tc": 472.3404569546615,
                    "wm": 0.23998533205392245,
                    "Pc": 3623298.01824869,
                    "ppc": 3322763.8598908843
                },
                "M": 73.36704631512399,
                "Pc": 3623298.01824869,
                "cpo": 1.7053767936443662,
                "ao": -86.89857994633672,
                "fluxType": 3,
                "thermo": "coolprop",
                "vo": 0.00044329990655658867,
                "Svap": 637.9996616652148
            },
            "status": 1
        }
    },
    "config": {
        "Units": {
            "temperature": "0",
            "potencialelectric": "0",
            "specificentropy": "0",
            "power": "0",
            "temperaturepressure": "0",
            "invtemperature": "0",
            "solubilityparameter": "0",
            "molarenthalpy": "0",
            "volflow": "0",
            "head": "0",
            "invpressure": "0",
            "specificheat": "0",
            "enthalpy": "0",
            "dengas": "0",
            "deltat": "0",
            "work": "0",
            "mass": "0",
            "v2v": "0",
            "energyflow": "0",
            "area": "0",
            "volgas": "0",
            "thermalconductivity": "0",
            "densitytemperature": "0",
            "pipediameter": "0",
            "force": "0",
            "enthalpydensity": "0",
            "density": "0",
            "particlediameter": "0",
            "angle": "0",
            "enthalpypressure": "0",
            "molarflow": "0",
            "volliq": "0",
            "pressuretemperature": "0",
            "viscosity": "0",
            "currency": "0",
            "specificvolume_square": "0",
            "system": "5",
            "packingdp": "0",
            "energy": "0",
            "molardensity": "0",
            "densitypressure": "0",
            "length": "0",
            "molarspecificheat": "0",
            "deltap": "0",
            "frequency": "0",
            "qliq": "0",
            "pressuredensity": "0",
            "molarvolume": "0",
            "diffusivity": "0",
            "dipolemoment": "0",
            "time": "0",
            "entropy": "0",
            "volume": "0",
            "acceleration": "0",
            "speed": "0",
            "pressure": "0",
            "qgas": "0",
            "heatflux": "0",
            "specificvolume": "0",
            "ua": "0",
            "massflow": "0",
            "kviscosity": "0",
            "mol": "0",
            "thickness": "0",
            "fouling": "0",
            "cakeresistance": "0",
            "heattransfcoef": "0",
            "denliq": "0",
            "tension": "0"
        },
        "Components": {
            "components": "[5, 6, 7, 8, 10]",
            "solids": "[]"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Thermo": {
            "k": "0",
            "alfa": "0",
            "cp_ideal": "0",
            "gerg": "False",
            "h": "0",
            "mixing": "0",
            "iapws": "False",
            "meos": "True",
            "refprop": "False",
            "coolprop": "True",
            "freesteam": "False"
        },
        "Transport": {
            "thcondl": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "rhol": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "thcondg": "0",
            "corr_rhol": "0",
            "tension": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "mul": "0",
            "mug": "0"
        }
    }
}
