{
    "other": {},
    "config": {
        "Transport": {
            "mul": "0",
            "corr_thcondl": "0",
            "corr_mul": "0",
            "tension": "0",
            "corr_rhol": "0",
            "pv": "0",
            "thcondl": "0",
            "mug": "0",
            "thcondg": "0",
            "rhol": "0"
        },
        "Thermo": {
            "mixing": "0",
            "h": "0",
            "cp_ideal": "0",
            "refprop": "False",
            "iapws": "False",
            "alfa": "0",
            "k": "0",
            "meos": "True",
            "gerg": "False",
            "coolprop": "False",
            "freesteam": "False"
        },
        "Units": {
            "qgas": "12",
            "invpressure": "7",
            "specificentropy": "6",
            "work": "13",
            "potencialelectric": "6",
            "densitypressure": "6",
            "force": "5",
            "kviscosity": "3",
            "massflow": "11",
            "thermalconductivity": "8",
            "mol": "3",
            "tension": "3",
            "entropy": "12",
            "pressuredensity": "6",
            "power": "3",
            "acceleration": "2",
            "specificvolume_square": "5",
            "densitytemperature": "2",
            "ua": "9",
            "molarflow": "8",
            "pressure": "7",
            "temperature": "3",
            "heatflux": "6",
            "volgas": "4",
            "dipolemoment": "1",
            "specificheat": "6",
            "v2v": "1",
            "fouling": "10",
            "speed": "4",
            "volliq": "4",
            "cakeresistance": "2",
            "denliq": "4",
            "head": "6",
            "density": "4",
            "frequency": "0",
            "mass": "4",
            "enthalpy": "7",
            "length": "6",
            "molarvolume": "7",
            "volflow": "12",
            "diffusivity": "3",
            "temperaturepressure": "5",
            "dengas": "4",
            "viscosity": "4",
            "system": "3",
            "invtemperature": "3",
            "pressuretemperature": "5",
            "solubilityparameter": "2",
            "molarspecificheat": "6",
            "molardensity": "4",
            "packingdp": "1",
            "enthalpypressure": "5",
            "molarenthalpy": "7",
            "pipediameter": "5",
            "angle": "0",
            "deltap": "7",
            "deltat": "3",
            "thickness": "5",
            "currency": "0",
            "qliq": "12",
            "particlediameter": "5",
            "enthalpydensity": "2",
            "specificvolume": "5",
            "heattransfcoef": "10",
            "time": "2",
            "energyflow": "14",
            "energy": "9",
            "volume": "4",
            "area": "5"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        }
    },
    "stream": {
        "1": {
            "solid": {},
            "ind_down": 0,
            "state": {
                "Pc": 3786000.0,
                "Hvap": 0.0,
                "T": 366.4833333333333,
                "mezcla": {
                    "tpc": 132.45,
                    "molarUnitFlow": [
                        1.0680744422709347e-06
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "ppc": 3774000.59925,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 2.6490165,
                    "wm": -0.0078798,
                    "Tb": 78.67,
                    "Tc": 132.45,
                    "ids": [
                        475
                    ],
                    "w": -0.0078798,
                    "Pc": 3774000.59925,
                    "molarFlow": 1.0680744422709347e-06,
                    "SG": 0.862,
                    "massFlow": 3.092182317818583e-05,
                    "M": 28.951,
                    "massUnitFlow": [
                        3.092182317818583e-05
                    ]
                },
                "P": 103421.3593975254,
                "meos_eq": 0,
                "Q": 3.146316287999998e-05,
                "bool": true,
                "rhoo": 0.9828763836817964,
                "cvo": 722.725814732744,
                "thermo": "meos",
                "Pr": 0.027316788007798576,
                "virialC": 1.9959118669837126e-06,
                "gas": {
                    "Z": 1.0000833253746084,
                    "kt": 1.0000852349621074,
                    "cp": 1010.8595918690495,
                    "cv": 722.8837377250945,
                    "Prandt": 772.8284687216953,
                    "drhodT_P": -0.0026854765543734053,
                    "Ks": 103430.17451317476,
                    "molarUnitFlow": [
                        1.0680744422709347e-06
                    ],
                    "rhoM": 0.03393791453877573,
                    "gM": -64315161.95622959,
                    "dhdP_rho": 3.57528294424815,
                    "volFlow": 0.0,
                    "mu": -49.5860744602829,
                    "dhdT_rho": 1010.4534844415688,
                    "w": 383.6219623915565,
                    "Kt": 144633.74750186037,
                    "a": -2326166.7094310345,
                    "dhdP_T": -0.0014369280539487047,
                    "nu": -50.454163984234405,
                    "betas": 0.001007997209800314,
                    "alfa": -0.06528507427746369,
                    "dpdrho_T": 105240.89762309307,
                    "kappa": 9.668358433182587e-06,
                    "betap": 0.9828782604138728,
                    "k": -64858.5824927217,
                    "massFlow": 3.092182317818583e-05,
                    "M": 28.9586,
                    "massUnitFlow": [
                        3.092182317818583e-05
                    ],
                    "h": 367347.3738367932,
                    "uM": 7590496.344490192,
                    "gamma": 1.398490102474142,
                    "u": 262115.44565311138,
                    "fi": 1.000082372047231,
                    "cvM": 20933.701007285923,
                    "alfap": 0.0027327233443306545,
                    "aM": -67362531.27172956,
                    "fraction": [
                        1.0
                    ],
                    "n": 0.0,
                    "IntP": 154.8797228447802,
                    "v": 1.017506720049937,
                    "sM": 204519.60784815977,
                    "molarFlow": 1.0680744422709347e-06,
                    "epsilon": 0.0,
                    "g": -2220934.7812473527,
                    "s": 7062.482573334338,
                    "dhdrho_T": -151.22359821738058,
                    "massFraction": [
                        1.0
                    ],
                    "deltat": -0.0014369280539487047,
                    "dhdT_P": 1010.8595918690495,
                    "f": 103429.87842662638,
                    "cpM": 29273.07857709906,
                    "ks": 6.9140156932401765e-06,
                    "cp/cv": 1.398370912382413,
                    "Gruneisen": 0.3978091243571924,
                    "hInput": 369940.76057694625,
                    "dpdT_rho": 282.6219631280282,
                    "drhodP_T": 9.50200941445191e-06,
                    "alfav": 0.0027324904406114897,
                    "hM": 10637865.65999016,
                    "joule": 1.421491239245074e-06
                },
                "vo": 1.0174219429854032,
                "SG": 1.0,
                "ho": 367496.23231412505,
                "cpo/cv": 1.3972679649141164,
                "so": 7062.936326469558,
                "s": 0.21838483733166322,
                "liquid": {},
                "go": -2220952.2157315263,
                "virialB": 8.282823900810145e-05,
                "rho": 0.9827944919625908,
                "Svap": 0.0,
                "x": 1.0,
                "invT": -0.0027286370457956254,
                "gammao": 0.0013971846464820481,
                "Tr": 2.7631758842062295,
                "Tc": 132.6312,
                "uo": 262273.07188970305,
                "fluxType": 5,
                "thermoType": "TP",
                "ao": -2326175.3761559483,
                "cpo": 1009.8416283425179,
                "M": 28.9586,
                "h": 11.359050538752246
            },
            "status": 1,
            "down": "e1",
            "bool": true,
            "up": "i1",
            "msg": "",
            "ind_up": 0,
            "kwarg": {
                "P": 103421.3593975254,
                "fraccionMolar": [
                    1.0
                ],
                "T": 366.4833333333333,
                "caudalMolar": 1,
                "caudalVolumetrico": 3.146316287999999e-05
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>",
            "notasPlain": "Air stream with meos thermodynamic"
        },
        "2": {
            "solid": {},
            "ind_down": 0,
            "state": {
                "Pc": 22064000.0,
                "Hvap": 2273870.328286276,
                "T": 366.4833333333333,
                "mezcla": {
                    "tpc": 647.35,
                    "molarUnitFlow": [
                        0.0016819520264240854
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "ppc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "ids": [
                        62
                    ],
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "molarFlow": 0.0016819520264240854,
                    "SG": 1.0,
                    "massFlow": 0.030300365756029898,
                    "M": 18.015,
                    "massUnitFlow": [
                        0.030300365756029898
                    ]
                },
                "P": 103421.3593975254,
                "meos_eq": 0,
                "Q": 3.146316287999999e-05,
                "bool": true,
                "rhoo": 0.6114589723601166,
                "cvo": 1425.5003018407745,
                "thermo": "meos",
                "Pr": 0.0046873349980749365,
                "virialC": -0.0016580690845701977,
                "gas": {},
                "vo": 1.6354327030972955,
                "SG": 1.0,
                "ho": 2676090.3775234874,
                "cpo/cv": 1.323758647686017,
                "so": 3941.510414692242,
                "s": 37.30819078840446,
                "liquid": {
                    "Z": 0.0006349241258903033,
                    "kt": 20173.4725437089,
                    "cp": 4208.453129070088,
                    "cv": 3802.89130418973,
                    "Prandt": 1.8882513402317969,
                    "drhodT_P": -0.6882943533860937,
                    "Ks": 2086367954.2390294,
                    "molarUnitFlow": [
                        0.0016819520264240854
                    ],
                    "rhoM": 53.45702247627189,
                    "gM": -1083713.2933012992,
                    "dhdP_rho": 0.0035886934350884974,
                    "volFlow": 3.146316287999999e-05,
                    "mu": 0.0003025960387028841,
                    "sigma": 0.06020757645140777,
                    "dhdT_rho": 5351.259084330128,
                    "w": 1548.3780161662967,
                    "Kt": 2308870026.398811,
                    "a": -60262.659260649816,
                    "dhdP_T": 0.0007663953779387064,
                    "nu": 3.1420836729196835e-07,
                    "betas": 6.462714284114058e-08,
                    "alfa": 1.6640177109758963e-07,
                    "dpdrho_T": 2166433.740851717,
                    "kappa": 4.793018402953445e-10,
                    "betap": 19427913.175002664,
                    "k": 674.4129972480459,
                    "massFlow": 0.030300365756029898,
                    "M": 18.015268,
                    "massUnitFlow": [
                        0.030300365756029898
                    ],
                    "h": 391087.80277543387,
                    "uM": 7043616.9148585955,
                    "gamma": 22324.8856894648,
                    "u": 390980.4125510981,
                    "fi": 0.7594155522601812,
                    "cvM": 68510.1060198475,
                    "alfap": 14.418144572447218,
                    "aM": -1085647.9569732882,
                    "fraction": [
                        1.0
                    ],
                    "n": null,
                    "IntP": 546376043.1667285,
                    "v": 0.0010383756794664662,
                    "sM": 22181.813284365504,
                    "molarFlow": 0.0016819520264240854,
                    "epsilon": 57.26376701531697,
                    "g": -60155.26903631404,
                    "s": 1231.278562404151,
                    "dhdrho_T": 1660.344805599217,
                    "massFraction": [
                        1.0
                    ],
                    "deltat": 0.0007663953779387064,
                    "dhdT_P": 4208.453129303772,
                    "f": 78539.78876237043,
                    "cpM": 75816.41098563622,
                    "ks": 4.331122967366505e-10,
                    "cp/cv": 1.106645652594262,
                    "Gruneisen": 0.4071554131548611,
                    "hInput": 5888352.223748397,
                    "dpdT_rho": 1491144.111672544,
                    "drhodP_T": 4.615880842064699e-07,
                    "alfav": 0.000714708116870217,
                    "hM": 7045551.578530584,
                    "joule": -1.8210856920378615e-07
                },
                "go": 1231592.5023790258,
                "virialB": -0.02686674438415317,
                "rho": 963.0425863920617,
                "Svap": 6204.591569863646,
                "x": 0.0,
                "invT": -0.0027286370457956254,
                "gammao": 1.5753150989086662,
                "Tr": 0.5663507939059016,
                "Tc": 647.096,
                "uo": 2506951.7041659956,
                "fluxType": 5,
                "thermoType": "TP",
                "ao": 1062453.829021534,
                "cpo": 1887.0183518407525,
                "M": 18.015268,
                "h": 11850.10346681773
            },
            "status": 1,
            "down": "e3",
            "bool": true,
            "up": "e1",
            "msg": "",
            "ind_up": 0,
            "kwarg": {
                "P": 103421.3593975254,
                "caudalVolumetrico": 3.146316287999999e-05,
                "T": 366.4833333333333,
                "fraccionMolar": [
                    1.0
                ]
            },
            "notas": "",
            "notasPlain": ""
        },
        "3": {
            "solid": {},
            "ind_down": 0,
            "state": {
                "Pc": 22064000.0,
                "Hvap": 2273870.328286276,
                "T": 366.4833333333333,
                "mezcla": {
                    "tpc": 647.35,
                    "molarUnitFlow": [
                        0.0016819520264240852
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "ppc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "ids": [
                        62
                    ],
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "molarFlow": 0.0016819520264240852,
                    "SG": 1.0,
                    "massFlow": 0.030300365756029894,
                    "M": 18.015,
                    "massUnitFlow": [
                        0.030300365756029894
                    ]
                },
                "P": 103421.3593975254,
                "meos_eq": 0,
                "Q": 3.146316287999999e-05,
                "bool": true,
                "rhoo": 0.6114589723601166,
                "cvo": 1425.5003018407745,
                "thermo": "meos",
                "Pr": 0.0046873349980749365,
                "virialC": -0.0016580690845701977,
                "gas": {},
                "vo": 1.6354327030972955,
                "SG": 1.0,
                "ho": 2676090.3775234874,
                "cpo/cv": 1.323758647686017,
                "so": 3941.510414692242,
                "s": 37.30819078840445,
                "liquid": {
                    "Z": 0.0006349241258903033,
                    "kt": 20173.4725437089,
                    "cp": 4208.453129070088,
                    "cv": 3802.89130418973,
                    "Prandt": 1.8882513402317969,
                    "drhodT_P": -0.6882943533860937,
                    "Ks": 2086367954.2390294,
                    "molarUnitFlow": [
                        0.0016819520264240852
                    ],
                    "rhoM": 53.45702247627189,
                    "gM": -1083713.2933012992,
                    "dhdP_rho": 0.0035886934350884974,
                    "volFlow": 3.146316287999999e-05,
                    "mu": 0.0003025960387028841,
                    "sigma": 0.06020757645140777,
                    "dhdT_rho": 5351.259084330128,
                    "w": 1548.3780161662967,
                    "Kt": 2308870026.398811,
                    "a": -60262.659260649816,
                    "dhdP_T": 0.0007663953779387064,
                    "nu": 3.1420836729196835e-07,
                    "betas": 6.462714284114058e-08,
                    "alfa": 1.6640177109758963e-07,
                    "dpdrho_T": 2166433.740851717,
                    "kappa": 4.793018402953445e-10,
                    "betap": 19427913.175002664,
                    "k": 674.4129972480459,
                    "massFlow": 0.030300365756029894,
                    "M": 18.015268,
                    "massUnitFlow": [
                        0.030300365756029894
                    ],
                    "h": 391087.80277543387,
                    "uM": 7043616.9148585955,
                    "gamma": 22324.8856894648,
                    "u": 390980.4125510981,
                    "fi": 0.7594155522601812,
                    "cvM": 68510.1060198475,
                    "alfap": 14.418144572447218,
                    "aM": -1085647.9569732882,
                    "fraction": [
                        1.0
                    ],
                    "n": null,
                    "IntP": 546376043.1667285,
                    "v": 0.0010383756794664662,
                    "sM": 22181.813284365504,
                    "molarFlow": 0.0016819520264240852,
                    "epsilon": 57.26376701531697,
                    "g": -60155.26903631404,
                    "s": 1231.278562404151,
                    "dhdrho_T": 1660.344805599217,
                    "massFraction": [
                        1.0
                    ],
                    "deltat": 0.0007663953779387064,
                    "dhdT_P": 4208.453129303772,
                    "f": 78539.78876237043,
                    "cpM": 75816.41098563622,
                    "ks": 4.331122967366505e-10,
                    "cp/cv": 1.106645652594262,
                    "Gruneisen": 0.4071554131548611,
                    "hInput": 5888352.223748397,
                    "dpdT_rho": 1491144.111672544,
                    "drhodP_T": 4.615880842064699e-07,
                    "alfav": 0.000714708116870217,
                    "hM": 7045551.578530584,
                    "joule": -1.8210856920378615e-07
                },
                "go": 1231592.5023790258,
                "virialB": -0.02686674438415317,
                "rho": 963.0425863920617,
                "Svap": 6204.591569863646,
                "x": 0.0,
                "invT": -0.0027286370457956254,
                "gammao": 1.5753150989086662,
                "Tr": 0.5663507939059016,
                "Tc": 647.096,
                "uo": 2506951.7041659956,
                "fluxType": 5,
                "thermoType": "TP",
                "ao": 1062453.829021534,
                "cpo": 1887.0183518407525,
                "M": 18.015268,
                "h": 11850.103466817729
            },
            "status": 1,
            "down": "e2",
            "bool": true,
            "up": "e1",
            "msg": "",
            "ind_up": 1,
            "kwarg": {
                "P": 103421.3593975254,
                "caudalVolumetrico": 3.146316287999999e-05,
                "T": 366.4833333333333,
                "fraccionMolar": [
                    1.0
                ]
            },
            "notas": "",
            "notasPlain": ""
        },
        "4": {
            "solid": {},
            "ind_down": 1,
            "state": {
                "Pc": 22064000.0,
                "Hvap": 2273870.328286276,
                "T": 366.4833333333333,
                "mezcla": {
                    "tpc": 647.35,
                    "molarUnitFlow": [
                        0.001681943964683939
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "ppc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "ids": [
                        62
                    ],
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "molarFlow": 0.001681943964683939,
                    "SG": 1.0,
                    "massFlow": 0.030300220523781164,
                    "M": 18.015,
                    "massUnitFlow": [
                        0.030300220523781164
                    ]
                },
                "P": 93421.3593975254,
                "meos_eq": 0,
                "Q": 3.146316287999999e-05,
                "bool": true,
                "rhoo": 0.5523358883161501,
                "cvo": 1425.5003018407745,
                "thermo": "meos",
                "Pr": 0.0042341080220053215,
                "virialC": -0.0016580690845701977,
                "gas": {},
                "vo": 1.810492530276455,
                "SG": 1.0,
                "ho": 2676090.3775234874,
                "cpo/cv": 1.323758647686017,
                "so": 3941.5126267930927,
                "s": 37.30823683870562,
                "liquid": {
                    "Z": 0.0005735349023259148,
                    "kt": 22332.145430667584,
                    "cp": 4208.475669821033,
                    "cv": 3802.907796587613,
                    "Prandt": 1.8882601319488774,
                    "drhodT_P": -0.6883058479836641,
                    "Ks": 2086299384.3962011,
                    "molarUnitFlow": [
                        0.001681943964683939
                    ],
                    "rhoM": 53.456766252183805,
                    "gM": -1083900.3599104166,
                    "dhdP_rho": 0.003588738477715236,
                    "volFlow": 3.146316287999999e-05,
                    "mu": 0.0003025933235651519,
                    "sigma": 0.06020757645140777,
                    "dhdT_rho": 5351.265388473446,
                    "w": 1548.3570717917394,
                    "Kt": 2308796497.055867,
                    "a": -60262.659750458726,
                    "dhdP_T": 0.0007663932055707037,
                    "nu": 3.142070539803069e-07,
                    "betas": 6.462849551147833e-08,
                    "alfa": 1.6640030081872943e-07,
                    "dpdrho_T": 2166372.923957395,
                    "kappa": 4.793175933804972e-10,
                    "betap": 21506704.011265,
                    "k": 674.4074179863597,
                    "massFlow": 0.030300220523781164,
                    "M": 18.015268,
                    "massUnitFlow": [
                        0.030300220523781164
                    ],
                    "h": 391080.1388325428,
                    "uM": 7043665.904658555,
                    "gamma": 24713.796844161785,
                    "u": 390983.1319000392,
                    "fi": 0.840653226044877,
                    "cvM": 68510.40313481534,
                    "alfap": 15.961308660368074,
                    "aM": -1085647.965797327,
                    "fraction": [
                        1.0
                    ],
                    "n": null,
                    "IntP": 546379828.0281159,
                    "v": 0.001038380656513905,
                    "sM": 22181.94698382614,
                    "molarFlow": 0.001681943964683939,
                    "epsilon": 57.26341744685983,
                    "g": -60165.652817955124,
                    "s": 1231.285983856923,
                    "dhdrho_T": 1660.293489653286,
                    "massFraction": [
                        1.0
                    ],
                    "deltat": 0.0007663932055707037,
                    "dhdT_P": 4208.475669913981,
                    "f": 78534.96715902763,
                    "cpM": 75816.81706330543,
                    "ks": 4.331260902704854e-10,
                    "cp/cv": 1.1066467805496993,
                    "Gruneisen": 0.4071509683393297,
                    "hInput": 5888257.203828667,
                    "dpdT_rho": 1491127.1528150805,
                    "drhodP_T": 4.6160104243421876e-07,
                    "alfav": 0.0007147234783116373,
                    "hM": 7045413.510545465,
                    "joule": -1.8210707764086192e-07
                },
                "go": 1231591.6916809324,
                "virialB": -0.02686674438415317,
                "rho": 963.0379704464467,
                "Svap": 6204.591569863646,
                "x": 0.0,
                "invT": -0.0027286370457956254,
                "gammao": 1.743896810513575,
                "Tr": 0.5663507939059016,
                "Tc": 647.096,
                "uo": 2506951.7041659956,
                "fluxType": 5,
                "thermoType": "TP",
                "ao": 1062453.0183234406,
                "cpo": 1887.0183518407525,
                "M": 18.015268,
                "h": 11849.814449097
            },
            "status": 1,
            "down": "e3",
            "bool": true,
            "up": "e2",
            "msg": "",
            "ind_up": 0,
            "kwarg": {
                "P": 93421.3593975254,
                "caudalVolumetrico": 3.146316287999999e-05,
                "T": 366.4833333333333,
                "fraccionMolar": [
                    1.0
                ]
            },
            "notas": "",
            "notasPlain": ""
        },
        "5": {
            "solid": {},
            "ind_down": 0,
            "state": {
                "Pc": 22064000.0,
                "Hvap": 2273867.9624012406,
                "T": 366.4842438720906,
                "mezcla": {
                    "tpc": 647.35,
                    "molarUnitFlow": [
                        0.003363895991108024
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "ppc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "ids": [
                        62
                    ],
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "molarFlow": 0.003363895991108024,
                    "SG": 1.0,
                    "massFlow": 0.06060058627981106,
                    "M": 18.015,
                    "massUnitFlow": [
                        0.06060058627981106
                    ]
                },
                "P": 93421.3593975254,
                "meos_eq": 0,
                "Q": 6.29265175180203e-05,
                "bool": true,
                "rhoo": 0.5523345160245939,
                "cvo": 1425.5006751205385,
                "thermo": "meos",
                "Pr": 0.0042341080220053215,
                "virialC": -0.0016580266203030096,
                "gas": {},
                "vo": 1.8104970284990713,
                "SG": 1.0,
                "ho": 2676092.095727002,
                "cpo/cv": 1.323758562906996,
                "so": 3941.5164688364475,
                "s": 74.61728614389453,
                "liquid": {
                    "Z": 0.0005735338506123977,
                    "kt": 22332.080258251906,
                    "cp": 4208.47658974171,
                    "cv": 3802.9030353243725,
                    "Prandt": 1.88824026752265,
                    "drhodT_P": -0.6883101462237861,
                    "Ks": 2086293295.9005334,
                    "molarUnitFlow": [
                        0.003363895991108024
                    ],
                    "rhoM": 53.45673146329767,
                    "gM": -1083920.55751856,
                    "dhdP_rho": 0.0035887258174080007,
                    "volFlow": 6.29265175180203e-05,
                    "mu": 0.00030259026384683754,
                    "sigma": 0.060207402130323016,
                    "dhdT_rho": 5351.267792856156,
                    "w": 1548.3564548323031,
                    "Kt": 2308793154.5316563,
                    "a": -60263.78095195629,
                    "dhdP_T": 0.000766391153083855,
                    "nu": 3.1420408130744197e-07,
                    "betas": 6.462912965969075e-08,
                    "alfa": 1.664004770535236e-07,
                    "dpdrho_T": 2166368.0116779283,
                    "kappa": 4.7931899218818e-10,
                    "betap": 21506627.251544695,
                    "k": 674.4078407743774,
                    "massFlow": 0.06060058627981106,
                    "M": 18.015268,
                    "massUnitFlow": [
                        0.06060058627981106
                    ],
                    "h": 391083.9708131702,
                    "uM": 7043734.937679211,
                    "gamma": 24713.76106514687,
                    "u": 390986.96381753584,
                    "fi": 0.8406814431201848,
                    "cvM": 68510.31735938204,
                    "alfap": 15.961372140291855,
                    "aM": -1085668.1645427875,
                    "fraction": [
                        1.0
                    ],
                    "n": null,
                    "IntP": 546383359.1482944,
                    "v": 0.0010383813322773763,
                    "sM": 22182.13535275285,
                    "molarFlow": 0.003363895991108024,
                    "epsilon": 57.26317663112008,
                    "g": -60166.77395632194,
                    "s": 1231.296439928224,
                    "dhdrho_T": 1660.2852784738252,
                    "massFraction": [
                        1.0
                    ],
                    "deltat": 0.000766391153083855,
                    "dhdT_P": 4208.4765898242,
                    "f": 78537.60323656109,
                    "cpM": 75816.83363592296,
                    "ks": 4.3312671732295227e-10,
                    "cp/cv": 1.1066484079793908,
                    "Gruneisen": 0.4071533623522205,
                    "hInput": 5888217.888967147,
                    "dpdT_rho": 1491133.0831958547,
                    "drhodP_T": 4.6160208912310556e-07,
                    "alfav": 0.0007147284066558906,
                    "hM": 7045482.544703439,
                    "joule": -1.8210655013192534e-07
                },
                "go": 1231588.4129360837,
                "virialB": -0.026866480940606955,
                "rho": 963.0373437153397,
                "Svap": 6204.569701029009,
                "x": 0.0,
                "invT": -0.002728630266432457,
                "gammao": 1.7439000076931686,
                "Tr": 0.5663522010213177,
                "Tc": 647.096,
                "uo": 2506953.0021394384,
                "fluxType": 1,
                "thermoType": "TP",
                "ao": 1062449.3193485204,
                "cpo": 1887.0187251205164,
                "M": 18.015268,
                "h": 23699.91791591463
            },
            "status": 1,
            "down": "o1",
            "bool": true,
            "up": "e3",
            "msg": "",
            "ind_up": 0,
            "kwarg": {
                "P": 93421.3593975254,
                "T": 366.4842438720906,
                "caudalUnitarioMasico": [
                    0.06060058627981106
                ]
            },
            "notas": "",
            "notasPlain": ""
        }
    },
    "equipment": {
        "e2": {
            "id": 1,
            "notas": "",
            "state": {
                "Pout": 93421.3593975254,
                "outX": 0.0,
                "outT": 366.4833333333333
            },
            "status": 1,
            "notasPlain": "",
            "kwarg": {
                "off": 1,
                "DeltaP": 10000.0
            },
            "msg": "",
            "bool": true
        },
        "e3": {
            "id": 2,
            "notas": "",
            "state": {
                "Pout": 93421.3593975254,
                "criterio": 0,
                "outMolarFlow": 0.003363895991108024,
                "outMassFlow": 0.06060058627981106,
                "outVolFlow": 6.29265175180203e-05,
                "outX": 0.0,
                "outT": 366.4842438720906
            },
            "status": 1,
            "notasPlain": "",
            "kwarg": {
                "Pout": 80000.0
            },
            "msg": "",
            "bool": true
        },
        "e1": {
            "id": 0,
            "notas": "",
            "state": {
                "inputMolarFlow": 1.0680744422709347e-06,
                "criterio": 0,
                "inputMassFlow": 3.092182317818583e-05,
                "inputVolFlow": 3.146316287999998e-05,
                "deltaP": 0.0,
                "inputT": 366.4833333333333,
                "split": [
                    0.3,
                    0.7
                ],
                "output": 2.0,
                "inputP": 103421.3593975254
            },
            "status": 1,
            "notasPlain": "",
            "kwarg": {
                "salidas": 2,
                "split": [
                    0.3,
                    0.7
                ]
            },
            "msg": "",
            "bool": true
        }
    },
    "PFD": {
        "txt": {},
        "x": 0,
        "ellipse": {},
        "stream": {
            "1": {
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0
                },
                "label_y": 166.0,
                "label_visible": 0,
                "down_id": 1,
                "input_angle": 0,
                "down_type": "e",
                "output_x": 263.0,
                "label_x": 222.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "up_id": 1,
                "up_type": "i",
                "input_x": 182.0,
                "output_angle": 0,
                "output_y": 166.0,
                "input_y": 166.0
            },
            "2": {
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0
                },
                "label_y": 143.5,
                "label_visible": 0,
                "down_id": 3,
                "input_angle": 0,
                "down_type": "e",
                "output_x": 473.0,
                "label_x": 378.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "up_id": 1,
                "up_type": "e",
                "input_x": 283.0,
                "output_angle": 0,
                "output_y": 143.5,
                "input_y": 143.5
            },
            "3": {
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0
                },
                "label_y": 203.5,
                "label_visible": 0,
                "down_id": 2,
                "input_angle": 0,
                "down_type": "e",
                "output_x": 363.0,
                "label_x": 323.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "up_id": 1,
                "up_type": "e",
                "input_x": 283.0,
                "output_angle": 0,
                "output_y": 203.5,
                "input_y": 188.5
            },
            "4": {
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0
                },
                "label_y": 203.5,
                "label_visible": 0,
                "down_id": 3,
                "input_angle": 0,
                "down_type": "e",
                "output_x": 473.0,
                "label_x": 438.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "up_id": 2,
                "up_type": "e",
                "input_x": 403.0,
                "output_angle": 0,
                "output_y": 188.5,
                "input_y": 203.5
            },
            "5": {
                "pen": {
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0
                },
                "label_y": 166.0,
                "label_visible": 0,
                "down_id": 1,
                "input_angle": 0,
                "down_type": "o",
                "output_x": 604.0,
                "label_x": 548.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S5</p></body></html>",
                "up_id": 3,
                "up_type": "e",
                "input_x": 493.0,
                "output_angle": 0,
                "output_y": 166.0,
                "input_y": 166.0
            }
        },
        "in": {
            "1": {
                "angle": 0,
                "x": 133.0,
                "down_id": 1,
                "y": 156.0
            }
        },
        "y": 0,
        "out": {
            "1": {
                "angle": 0,
                "x": 604.0,
                "up_id": 5,
                "y": 156.0
            }
        },
        "height": 463,
        "equip": {
            "1": {
                "angle": 0,
                "x": 263.0,
                "dialogo_id": 0,
                "up_id": [
                    1
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "y": 141.0,
                "down_id": [
                    2,
                    3
                ],
                "label_y": -20.0,
                "label_visible": 0,
                "name": "divider",
                "label_x": 6.666666666666667
            },
            "2": {
                "angle": 0,
                "x": 363.0,
                "dialogo_id": 1,
                "up_id": [
                    3
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E2</p></body></html>",
                "y": 191.0,
                "down_id": [
                    4
                ],
                "label_y": 20.0,
                "label_visible": 0,
                "name": "valve",
                "label_x": 8.333333333333334
            },
            "3": {
                "angle": 0,
                "x": 473.0,
                "dialogo_id": 2,
                "up_id": [
                    2,
                    4
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E3</p></body></html>",
                "y": 141.0,
                "down_id": [
                    5
                ],
                "label_y": -20.0,
                "label_visible": 0,
                "name": "mixer",
                "label_x": 6.666666666666667
            }
        },
        "width": 661,
        "square": {}
    }
}
