{
    "stream": {
        "1": {
            "notasPlain": "Air stream with meos thermodynamic",
            "kwarg": {
                "H": "van der Waals",
                "T": 316.4833333333333,
                "mix": "van der Waals",
                "K": "van der Waals",
                "alfa": "Original",
                "caudalVolumetrico": 3.146316287999999e-05,
                "fraccionMolar": [
                    1.0
                ],
                "MEoS": true,
                "P": 103421.3593975254
            },
            "status": 1,
            "down": "e1",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>",
            "msg": "",
            "ind_up": 0,
            "up": "i1",
            "bool": true,
            "ind_down": 0,
            "solid": {},
            "external_dependences": "",
            "state": {
                "v0": 1.4123075901184474,
                "rho0": 0.70806105341127,
                "SG": 1.0,
                "rho": 990.9015676824649,
                "h0": 2582205.9315818893,
                "liquid": {
                    "Gruneisen": 0.23112903210115882,
                    "dhdP_rho": 0.005375496169515308,
                    "virialC": -0.00748720039980219,
                    "joule": -2.10073775338813e-07,
                    "dhdT_P": 4179.8380279607845,
                    "hInput": 10182439.794259427,
                    "invT": -0.0031597240507662337,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "s": 616.6192086565005,
                    "u": 181445.78678676634,
                    "dhdrho_T": 2006.2682512628646,
                    "massFraction": [
                        1
                    ],
                    "k": 0.6327376587745701,
                    "cp/cv": 1.030027068910924,
                    "g": -13599.5447945864,
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "kappas": 4.2880825066026306e-10,
                    "volFlow": 3.146316287999999e-05,
                    "M": 18.015268,
                    "cv": 4057.988525194615,
                    "alfap": 8.986396749588868,
                    "molarFlow": 0.0017306076837102819,
                    "fraction": [
                        1
                    ],
                    "dhdT_rho": 4995.907485300455,
                    "drhodP_T": 4.37665478824055e-07,
                    "betas": 3.1366674538576715e-08,
                    "IntP": 294031557.83367735,
                    "virialB": -0.05097344195659573,
                    "f": [
                        8780.864809318504
                    ],
                    "ks": 22548.96565180132,
                    "w": 1534.0982434880482,
                    "dpdrho_T": 2284850.0701651364,
                    "fi": [
                        0.08490378448389073
                    ],
                    "alfa": 1.5276846505031572e-07,
                    "dpdT_rho": 929385.3679279845,
                    "betap": 21692444.86810416,
                    "kt": 21891.624330395163,
                    "Z": 0.000714562451513013,
                    "Ks": 2332044680.7174,
                    "cp": 4179.838026280373,
                    "nu": 6.194595735929419e-07,
                    "sigma": 0.06913309121276252,
                    "kappa": 4.4168410572998095e-10,
                    "h": 181550.15775838506,
                    "gamma": 1.030027068910924,
                    "v": 0.0010091819738854734,
                    "epsilon": 72.0895909092381,
                    "drhodT_P": -0.4067598864566976,
                    "a": -13703.915766205115,
                    "mu": 0.0006138234625891573,
                    "Kt": 2264061547.6694098,
                    "alfav": 0.00041049474511180116,
                    "dhdP_T": 0.000878074354838461,
                    "massFlow": 0.031176897422040727,
                    "deltat": 0.000878074354838461,
                    "Prandt": 4.054891651813854
                },
                "meos_eq": 0,
                "thermoType": "TP",
                "thermo": "meos",
                "u0": 2436143.1607243964,
                "a0": 1258618.4045389,
                "cv0": 1407.8144589919725,
                "bool": true,
                "g0": 1404681.1753963928,
                "Tr": 0.4890825060475313,
                "s": 19.224273816743644,
                "Q": 3.146316287999999e-05,
                "h": 5660.170645388483,
                "mezcla": {
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "molarFlow": 0.0017306076837102819,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "wm": 0.348,
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.031176897422040727
                },
                "P": 103421.3593975254,
                "Pr": 0.0046873349980749365,
                "gamma0": 1.3278259056455746,
                "Hvap": 0.0,
                "Tc": 647.096,
                "gas": {},
                "Svap": 0.0,
                "M": 18.015268,
                "invT": -0.0031597240507662337,
                "cp0_cv": 1.3278259056455746,
                "Pc": 22064000.0,
                "fluxType": 5,
                "T": 316.4833333333333,
                "x": 0.0,
                "cp0": 1869.3325089919504,
                "s0": 3720.6532924919584
            }
        },
        "2": {
            "notasPlain": "",
            "kwarg": {
                "H": "van der Waals",
                "mix": "van der Waals",
                "alfa": "Original",
                "T": 316.4833333333333,
                "fraccionMolar": [
                    1.0
                ],
                "K": "van der Waals",
                "MEoS": true,
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 103421.3593975254
            },
            "status": 1,
            "down": "e3",
            "notas": "",
            "msg": "",
            "ind_up": 0,
            "up": "e1",
            "bool": true,
            "ind_down": 0,
            "solid": {},
            "external_dependences": "",
            "state": {
                "v0": 1.4123075901184474,
                "rho0": 0.70806105341127,
                "SG": 1.0,
                "rho": 990.9015676824649,
                "h0": 2582205.9315818893,
                "liquid": {
                    "Gruneisen": 0.23112903210115882,
                    "dhdP_rho": 0.005375496169515308,
                    "virialC": -0.00748720039980219,
                    "joule": -2.10073775338813e-07,
                    "dhdT_P": 4179.8380279607845,
                    "hInput": 10182439.794259427,
                    "invT": -0.0031597240507662337,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "s": 616.6192086565005,
                    "u": 181445.78678676634,
                    "dhdrho_T": 2006.2682512628646,
                    "massFraction": [
                        1
                    ],
                    "k": 0.6327376587745701,
                    "cp/cv": 1.030027068910924,
                    "g": -13599.5447945864,
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "kappas": 4.2880825066026306e-10,
                    "volFlow": 3.146316287999999e-05,
                    "M": 18.015268,
                    "cv": 4057.988525194615,
                    "alfap": 8.986396749588868,
                    "molarFlow": 0.0017306076837102819,
                    "fraction": [
                        1
                    ],
                    "dhdT_rho": 4995.907485300455,
                    "drhodP_T": 4.37665478824055e-07,
                    "betas": 3.1366674538576715e-08,
                    "IntP": 294031557.83367735,
                    "virialB": -0.05097344195659573,
                    "f": [
                        8780.864809318504
                    ],
                    "ks": 22548.96565180132,
                    "w": 1534.0982434880482,
                    "dpdrho_T": 2284850.0701651364,
                    "fi": [
                        0.08490378448389073
                    ],
                    "alfa": 1.5276846505031572e-07,
                    "dpdT_rho": 929385.3679279845,
                    "betap": 21692444.86810416,
                    "kt": 21891.624330395163,
                    "Z": 0.000714562451513013,
                    "Ks": 2332044680.7174,
                    "cp": 4179.838026280373,
                    "nu": 6.194595735929419e-07,
                    "sigma": 0.06913309121276252,
                    "kappa": 4.4168410572998095e-10,
                    "h": 181550.15775838506,
                    "gamma": 1.030027068910924,
                    "v": 0.0010091819738854734,
                    "epsilon": 72.0895909092381,
                    "drhodT_P": -0.4067598864566976,
                    "a": -13703.915766205115,
                    "mu": 0.0006138234625891573,
                    "Kt": 2264061547.6694098,
                    "alfav": 0.00041049474511180116,
                    "dhdP_T": 0.000878074354838461,
                    "massFlow": 0.031176897422040727,
                    "deltat": 0.000878074354838461,
                    "Prandt": 4.054891651813854
                },
                "meos_eq": 0,
                "thermoType": "TP",
                "thermo": "meos",
                "u0": 2436143.1607243964,
                "a0": 1258618.4045389,
                "cv0": 1407.8144589919725,
                "bool": true,
                "g0": 1404681.1753963928,
                "Tr": 0.4890825060475313,
                "s": 19.224273816743644,
                "Q": 3.146316287999999e-05,
                "h": 5660.170645388483,
                "mezcla": {
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "molarFlow": 0.0017306076837102819,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "wm": 0.348,
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.031176897422040727
                },
                "P": 103421.3593975254,
                "Pr": 0.0046873349980749365,
                "gamma0": 1.3278259056455746,
                "Hvap": 0.0,
                "Tc": 647.096,
                "gas": {},
                "Svap": 0.0,
                "M": 18.015268,
                "invT": -0.0031597240507662337,
                "cp0_cv": 1.3278259056455746,
                "Pc": 22064000.0,
                "fluxType": 5,
                "T": 316.4833333333333,
                "x": 0.0,
                "cp0": 1869.3325089919504,
                "s0": 3720.6532924919584
            }
        },
        "3": {
            "notasPlain": "",
            "kwarg": {
                "H": "van der Waals",
                "mix": "van der Waals",
                "alfa": "Original",
                "T": 316.4833333333333,
                "fraccionMolar": [
                    1.0
                ],
                "K": "van der Waals",
                "MEoS": true,
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 103421.3593975254
            },
            "status": 1,
            "down": "e2",
            "notas": "",
            "msg": "",
            "ind_up": 1,
            "up": "e1",
            "bool": true,
            "ind_down": 0,
            "solid": {},
            "external_dependences": "",
            "state": {
                "v0": 1.4123075901184474,
                "rho0": 0.70806105341127,
                "SG": 1.0,
                "rho": 990.9015676824649,
                "h0": 2582205.9315818893,
                "liquid": {
                    "Gruneisen": 0.23112903210115882,
                    "dhdP_rho": 0.005375496169515308,
                    "virialC": -0.00748720039980219,
                    "joule": -2.10073775338813e-07,
                    "dhdT_P": 4179.8380279607845,
                    "hInput": 10182439.794259427,
                    "invT": -0.0031597240507662337,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "s": 616.6192086565005,
                    "u": 181445.78678676634,
                    "dhdrho_T": 2006.2682512628646,
                    "massFraction": [
                        1
                    ],
                    "k": 0.6327376587745701,
                    "cp/cv": 1.030027068910924,
                    "g": -13599.5447945864,
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "kappas": 4.2880825066026306e-10,
                    "volFlow": 3.146316287999999e-05,
                    "M": 18.015268,
                    "cv": 4057.988525194615,
                    "alfap": 8.986396749588868,
                    "molarFlow": 0.0017306076837102819,
                    "fraction": [
                        1
                    ],
                    "dhdT_rho": 4995.907485300455,
                    "drhodP_T": 4.37665478824055e-07,
                    "betas": 3.1366674538576715e-08,
                    "IntP": 294031557.83367735,
                    "virialB": -0.05097344195659573,
                    "f": [
                        8780.864809318504
                    ],
                    "ks": 22548.96565180132,
                    "w": 1534.0982434880482,
                    "dpdrho_T": 2284850.0701651364,
                    "fi": [
                        0.08490378448389073
                    ],
                    "alfa": 1.5276846505031572e-07,
                    "dpdT_rho": 929385.3679279845,
                    "betap": 21692444.86810416,
                    "kt": 21891.624330395163,
                    "Z": 0.000714562451513013,
                    "Ks": 2332044680.7174,
                    "cp": 4179.838026280373,
                    "nu": 6.194595735929419e-07,
                    "sigma": 0.06913309121276252,
                    "kappa": 4.4168410572998095e-10,
                    "h": 181550.15775838506,
                    "gamma": 1.030027068910924,
                    "v": 0.0010091819738854734,
                    "epsilon": 72.0895909092381,
                    "drhodT_P": -0.4067598864566976,
                    "a": -13703.915766205115,
                    "mu": 0.0006138234625891573,
                    "Kt": 2264061547.6694098,
                    "alfav": 0.00041049474511180116,
                    "dhdP_T": 0.000878074354838461,
                    "massFlow": 0.031176897422040727,
                    "deltat": 0.000878074354838461,
                    "Prandt": 4.054891651813854
                },
                "meos_eq": 0,
                "thermoType": "TP",
                "thermo": "meos",
                "u0": 2436143.1607243964,
                "a0": 1258618.4045389,
                "cv0": 1407.8144589919725,
                "bool": true,
                "g0": 1404681.1753963928,
                "Tr": 0.4890825060475313,
                "s": 19.224273816743644,
                "Q": 3.146316287999999e-05,
                "h": 5660.170645388483,
                "mezcla": {
                    "massUnitFlow": [
                        0.031176897422040727
                    ],
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.0017306076837102819
                    ],
                    "molarFlow": 0.0017306076837102819,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "wm": 0.348,
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.031176897422040727
                },
                "P": 103421.3593975254,
                "Pr": 0.0046873349980749365,
                "gamma0": 1.3278259056455746,
                "Hvap": 0.0,
                "Tc": 647.096,
                "gas": {},
                "Svap": 0.0,
                "M": 18.015268,
                "invT": -0.0031597240507662337,
                "cp0_cv": 1.3278259056455746,
                "Pc": 22064000.0,
                "fluxType": 5,
                "T": 316.4833333333333,
                "x": 0.0,
                "cp0": 1869.3325089919504,
                "s0": 3720.6532924919584
            }
        },
        "4": {
            "notasPlain": "",
            "kwarg": {
                "H": "van der Waals",
                "mix": "van der Waals",
                "alfa": "Original",
                "T": 316.4833333333333,
                "fraccionMolar": [
                    1.0
                ],
                "K": "van der Waals",
                "MEoS": true,
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 93421.3593975254
            },
            "status": 1,
            "down": "e3",
            "notas": "",
            "msg": "",
            "ind_up": 0,
            "up": "e2",
            "bool": true,
            "ind_down": 1,
            "solid": {},
            "external_dependences": "",
            "state": {
                "v0": 1.5634836808140253,
                "rho0": 0.6395973378368437,
                "SG": 1.0,
                "rho": 990.8971909797825,
                "h0": 2582205.9315818893,
                "liquid": {
                    "Gruneisen": 0.23112164217337233,
                    "dhdP_rho": 0.0053756595225780334,
                    "virialC": -0.00748720039980219,
                    "joule": -2.1007359683507845e-07,
                    "dhdT_P": 4179.86206016841,
                    "hInput": 10182531.271949759,
                    "invT": -0.0031597240507662337,
                    "molarUnitFlow": [
                        0.0017306000398074576
                    ],
                    "s": 616.6233512977705,
                    "u": 181447.09742534894,
                    "dhdrho_T": 2006.234022249846,
                    "massFraction": [
                        1
                    ],
                    "k": 0.6327323843978117,
                    "cp/cv": 1.0300260118124285,
                    "g": -13609.636636238109,
                    "massUnitFlow": [
                        0.03117675971713135
                    ],
                    "kappas": 4.288200030631048e-10,
                    "volFlow": 3.146316287999999e-05,
                    "M": 18.015268,
                    "cv": 4058.0160217873163,
                    "alfap": 9.948023138100877,
                    "molarFlow": 0.0017306000398074576,
                    "fraction": [
                        1
                    ],
                    "dhdT_rho": 4995.911348708656,
                    "drhodP_T": 4.376750905008366e-07,
                    "betas": 3.1366531289560316e-08,
                    "IntP": 294032847.2475244,
                    "virialB": -0.05097344195659573,
                    "f": [
                        8780.25811645479
                    ],
                    "ks": 24961.965688143595,
                    "w": 1534.0806112149094,
                    "dpdrho_T": 2284799.8931254884,
                    "fi": [
                        0.09398555290865705
                    ],
                    "alfa": 1.5276698800790207e-07,
                    "dpdT_rho": 929357.8448794206,
                    "betap": 24013705.857826017,
                    "kt": 24234.30611815709,
                    "Z": 0.0006454729548727659,
                    "Ks": 2331980767.8207603,
                    "cp": 4179.862058792526,
                    "nu": 6.194607322933122e-07,
                    "sigma": 0.06913309121276252,
                    "kappa": 4.416957576858759e-10,
                    "h": 181541.37699365124,
                    "gamma": 1.0300260118124285,
                    "v": 0.0010091864313503773,
                    "epsilon": 72.08923291803947,
                    "drhodT_P": -0.4067567742721762,
                    "a": -13703.916204540408,
                    "mu": 0.0006138218995517221,
                    "Kt": 2264001821.614002,
                    "alfav": 0.00041049341745532844,
                    "dhdP_T": 0.0008780786572540588,
                    "massFlow": 0.03117675971713135,
                    "deltat": 0.0008780786572540588,
                    "Prandt": 4.054938441682635
                },
                "meos_eq": 0,
                "thermoType": "TP",
                "thermo": "meos",
                "u0": 2436143.1607243964,
                "a0": 1258617.759394363,
                "cv0": 1407.8144589919725,
                "bool": true,
                "g0": 1404680.530251856,
                "Tr": 0.4890825060475313,
                "s": 19.224318059382863,
                "Q": 3.146316287999999e-05,
                "h": 5659.871889248222,
                "mezcla": {
                    "massUnitFlow": [
                        0.03117675971713135
                    ],
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.0017306000398074576
                    ],
                    "molarFlow": 0.0017306000398074576,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "wm": 0.348,
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.03117675971713135
                },
                "P": 93421.3593975254,
                "Pr": 0.0042341080220053215,
                "gamma0": 1.3278259056455746,
                "Hvap": 0.0,
                "Tc": 647.096,
                "gas": {},
                "Svap": 0.0,
                "M": 18.015268,
                "invT": -0.0031597240507662337,
                "cp0_cv": 1.3278259056455746,
                "Pc": 22064000.0,
                "fluxType": 5,
                "T": 316.4833333333333,
                "x": 0.0,
                "cp0": 1869.3325089919504,
                "s0": 3720.655330970668
            }
        },
        "5": {
            "notasPlain": "",
            "kwarg": {
                "caudalUnitarioMasico": [
                    0.062353657139172076
                ],
                "T": 316.4843837010047,
                "P": 93421.3593975254
            },
            "status": 1,
            "down": "o1",
            "notas": "",
            "msg": "",
            "ind_up": 0,
            "up": "e3",
            "bool": true,
            "ind_down": 0,
            "solid": {},
            "external_dependences": "",
            "state": {
                "v0": 1.563488869816226,
                "rho0": 0.6395952151021971,
                "SG": 1.0,
                "rho": 990.8967637316841,
                "h0": 2582207.895068486,
                "liquid": {
                    "Gruneisen": 0.23112644489946052,
                    "dhdP_rho": 0.005375571106606747,
                    "virialC": -0.0074869455798402375,
                    "joule": -2.100729842980418e-07,
                    "dhdT_P": 4179.862231318042,
                    "hInput": 10182340.027525341,
                    "invT": -0.0031597135640813786,
                    "molarUnitFlow": [
                        0.003461207723517739
                    ],
                    "s": 616.6372237021571,
                    "u": 181451.48777676187,
                    "dhdrho_T": 2006.2297528464749,
                    "massFraction": [
                        1
                    ],
                    "k": 0.6327336906809208,
                    "cp/cv": 1.030027300599469,
                    "g": -13610.284324760782,
                    "massUnitFlow": [
                        0.062353657139172076
                    ],
                    "kappas": 4.2881933114773806e-10,
                    "volFlow": 6.29264918621293e-05,
                    "M": 18.015268,
                    "cv": 4058.0111104865173,
                    "alfap": 9.948213529351108,
                    "molarFlow": 0.003461207723517739,
                    "fraction": [
                        1
                    ],
                    "dhdT_rho": 4995.924791815778,
                    "drhodP_T": 4.376747636415136e-07,
                    "betas": 3.136723804303313e-08,
                    "IntP": 294039452.5990783,
                    "virialB": -0.05097262448440121,
                    "f": [
                        8780.737077554937
                    ],
                    "ks": 24962.004800951978,
                    "w": 1534.0821437818402,
                    "dpdrho_T": 2284801.5994339357,
                    "fi": [
                        0.0939906797993728
                    ],
                    "alfa": 1.5276736301116239e-07,
                    "dpdT_rho": 929375.6314888345,
                    "betap": 24013703.08432663,
                    "kt": 24234.313768360513,
                    "Z": 0.0006454710909474595,
                    "Ks": 2331984421.7924895,
                    "cp": 4179.862229937081,
                    "nu": 6.194492336750822e-07,
                    "sigma": 0.06913291812689,
                    "kappa": 4.416956182529037e-10,
                    "h": 181545.76738571498,
                    "gamma": 1.030027300599469,
                    "v": 0.0010091868664844897,
                    "epsilon": 72.08888538355482,
                    "drhodT_P": -0.40676425523612636,
                    "a": -13704.563933713885,
                    "mu": 0.0006138102409447107,
                    "Kt": 2264002536.306406,
                    "alfav": 0.00041050114413964355,
                    "dhdP_T": 0.0008780761328876531,
                    "massFlow": 0.062353657139172076,
                    "deltat": 0.0008780761328876531,
                    "Prandt": 4.054853219072848
                },
                "meos_eq": 0,
                "thermoType": "TP",
                "thermo": "meos",
                "u0": 2436144.639447354,
                "a0": 1258613.78835729,
                "cv0": 1407.8147672748835,
                "bool": true,
                "g0": 1404677.0439784224,
                "Tr": 0.4890841292497631,
                "s": 38.44958602597526,
                "Q": 6.29264918621293e-05,
                "h": 11320.04253463676,
                "mezcla": {
                    "massUnitFlow": [
                        0.062353657139172076
                    ],
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "massFraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.003461207723517739
                    ],
                    "molarFlow": 0.003461207723517739,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "wm": 0.348,
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.062353657139172076
                },
                "P": 93421.3593975254,
                "Pr": 0.0042341080220053215,
                "gamma0": 1.3278258338583429,
                "Hvap": 0.0,
                "Tc": 647.096,
                "gas": {},
                "Svap": 0.0,
                "M": 18.015268,
                "invT": -0.0031597135640813786,
                "cp0_cv": 1.3278258338583429,
                "Pc": 22064000.0,
                "fluxType": 1,
                "T": 316.4843837010047,
                "x": 0.0,
                "cp0": 1869.332817274861,
                "s0": 3720.6602023135642
            }
        }
    },
    "equipment": {
        "e1": {
            "notas": "",
            "bool": true,
            "status": 1,
            "id": 0,
            "notasPlain": "",
            "kwarg": {
                "salidas": 2,
                "split": [
                    0.3,
                    0.7
                ]
            },
            "msg": "",
            "external_dependences": "",
            "state": {
                "inputT": 316.4833333333333,
                "output": 2.0,
                "split": [
                    0.3,
                    0.7
                ],
                "criterio": 0,
                "inputP": 103421.3593975254,
                "inputMassFlow": 0.031176897422040727,
                "inputVolFlow": 3.146316287999999e-05,
                "inputMolarFlow": 0.0017306076837102819,
                "deltaP": 0.0
            }
        },
        "e3": {
            "notas": "",
            "bool": true,
            "status": 1,
            "id": 2,
            "notasPlain": "",
            "kwarg": {
                "Pout": 80000.0
            },
            "msg": "",
            "external_dependences": "",
            "state": {
                "outX": 0.0,
                "outVolFlow": 6.29264918621293e-05,
                "criterio": 0,
                "Pout": 93421.3593975254,
                "outMolarFlow": 0.003461207723517739,
                "outT": 316.4843837010047,
                "outMassFlow": 0.062353657139172076
            }
        },
        "e2": {
            "notas": "",
            "bool": true,
            "status": 1,
            "id": 1,
            "notasPlain": "",
            "kwarg": {
                "DeltaP": 10000.0,
                "off": 1
            },
            "msg": "",
            "external_dependences": "",
            "state": {
                "Pout": 93421.3593975254,
                "outX": 0.0,
                "outT": 316.4833333333333
            }
        }
    },
    "other": {},
    "config": {
        "Thermo": {
            "freesteam": "False",
            "cp_ideal": "0",
            "refprop": "False",
            "iapws": "False",
            "alfa": "0",
            "gerg": "False",
            "h": "0",
            "meos": "True",
            "k": "0",
            "mixing": "0",
            "coolprop": "False"
        },
        "Units": {
            "length": "6",
            "power": "3",
            "entropy": "12",
            "ua": "9",
            "volgas": "4",
            "enthalpypressure": "5",
            "specificheat": "6",
            "tension": "3",
            "qgas": "12",
            "qliq": "12",
            "heatflux": "6",
            "acceleration": "2",
            "volflow": "12",
            "molardensity": "4",
            "denliq": "4",
            "thermalconductivity": "8",
            "energy": "9",
            "mol": "3",
            "temperature": "3",
            "dipolemoment": "1",
            "frequency": "0",
            "speed": "4",
            "energyflow": "14",
            "system": "3",
            "dengas": "4",
            "volliq": "4",
            "force": "5",
            "invtemperature": "3",
            "angle": "0",
            "pipediameter": "5",
            "area": "5",
            "work": "13",
            "density": "4",
            "potencialelectric": "6",
            "viscosity": "4",
            "currency": "0",
            "enthalpy": "7",
            "diffusivity": "3",
            "molarflow": "8",
            "heattransfcoef": "10",
            "pressuredensity": "6",
            "solubilityparameter": "2",
            "particlediameter": "5",
            "kviscosity": "3",
            "temperaturepressure": "5",
            "cakeresistance": "2",
            "v2v": "1",
            "molarenthalpy": "7",
            "densitytemperature": "2",
            "packingdp": "1",
            "enthalpydensity": "2",
            "deltap": "7",
            "thickness": "5",
            "fouling": "10",
            "molarvolume": "7",
            "molarspecificheat": "6",
            "mass": "4",
            "volume": "4",
            "head": "6",
            "specificentropy": "6",
            "invpressure": "7",
            "pressure": "7",
            "densitypressure": "6",
            "time": "2",
            "specificvolume": "5",
            "specificvolume_square": "5",
            "pressuretemperature": "5",
            "deltat": "3",
            "massflow": "11"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Transport": {
            "rhol": "0",
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "tension": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "corr_rhol": "0",
            "mug": "0",
            "pv": "0",
            "f_acent": "0",
            "thcondg": "0",
            "mul": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "thcondl": "0"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        }
    },
    "PFD": {
        "square": {},
        "out": {
            "1": {
                "up_id": 5,
                "angle": 0,
                "x": 604.0,
                "y": 156.0
            }
        },
        "height": 463,
        "ellipse": {},
        "txt": {},
        "stream": {
            "1": {
                "down_id": 1,
                "label_x": 222.5,
                "label_y": 166.0,
                "label_visible": 0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "up_type": "i",
                "input_angle": 0,
                "output_angle": 0,
                "input_x": 182.0,
                "input_y": 166.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "down_type": "e",
                "output_x": 263.0,
                "up_id": 1,
                "output_y": 166.0
            },
            "2": {
                "down_id": 3,
                "label_x": 378.0,
                "label_y": 143.5,
                "label_visible": 0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "up_type": "e",
                "input_angle": 0,
                "output_angle": 0,
                "input_x": 283.0,
                "input_y": 143.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "down_type": "e",
                "output_x": 473.0,
                "up_id": 1,
                "output_y": 143.5
            },
            "3": {
                "down_id": 2,
                "label_x": 323.0,
                "label_y": 203.5,
                "label_visible": 0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "up_type": "e",
                "input_angle": 0,
                "output_angle": 0,
                "input_x": 283.0,
                "input_y": 188.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "down_type": "e",
                "output_x": 363.0,
                "up_id": 1,
                "output_y": 203.5
            },
            "4": {
                "down_id": 3,
                "label_x": 438.0,
                "label_y": 203.5,
                "label_visible": 0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "up_type": "e",
                "input_angle": 0,
                "output_angle": 0,
                "input_x": 403.0,
                "input_y": 203.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "down_type": "e",
                "output_x": 473.0,
                "up_id": 2,
                "output_y": 188.5
            },
            "5": {
                "down_id": 1,
                "label_x": 548.5,
                "label_y": 166.0,
                "label_visible": 0,
                "pen": {
                    "joinStyle": 0,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "up_type": "e",
                "input_angle": 0,
                "output_angle": 0,
                "input_x": 493.0,
                "input_y": 166.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S5</p></body></html>",
                "down_type": "o",
                "output_x": 604.0,
                "up_id": 3,
                "output_y": 166.0
            }
        },
        "equip": {
            "1": {
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "down_id": [
                    2,
                    3
                ],
                "name": "divider",
                "dialogo_id": 0,
                "label_y": -20.0,
                "up_id": [
                    1
                ],
                "label_visible": 0,
                "angle": 0,
                "label_x": 6.666666666666667,
                "x": 263.0,
                "y": 141.0
            },
            "2": {
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E2</p></body></html>",
                "down_id": [
                    4
                ],
                "name": "valve",
                "dialogo_id": 1,
                "label_y": 20.0,
                "up_id": [
                    3
                ],
                "label_visible": 0,
                "angle": 0,
                "label_x": 8.333333333333334,
                "x": 363.0,
                "y": 191.0
            },
            "3": {
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E3</p></body></html>",
                "down_id": [
                    5
                ],
                "name": "mixer",
                "dialogo_id": 2,
                "label_y": -20.0,
                "up_id": [
                    2,
                    4
                ],
                "label_visible": 0,
                "angle": 0,
                "label_x": 6.666666666666667,
                "x": 473.0,
                "y": 141.0
            }
        },
        "width": 661,
        "x": 0,
        "in": {
            "1": {
                "down_id": 1,
                "angle": 0,
                "x": 133.0,
                "y": 156.0
            }
        },
        "y": 0
    },
    "external_dependences": []
}
