{
    "config": {
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Thermo": {
            "meos": "True",
            "freesteam": "False",
            "cp_ideal": "0",
            "k": "0",
            "iapws": "False",
            "coolprop": "False",
            "refprop": "False",
            "mixing": "0",
            "alfa": "0",
            "h": "0",
            "gerg": "False"
        },
        "Units": {
            "speed": "4",
            "molarenthalpy": "7",
            "entropy": "12",
            "energyflow": "14",
            "massflow": "11",
            "acceleration": "2",
            "time": "2",
            "mass": "4",
            "work": "13",
            "volflow": "12",
            "length": "6",
            "specificvolume_square": "5",
            "deltat": "3",
            "head": "6",
            "dengas": "4",
            "molardensity": "4",
            "packingdp": "1",
            "diffusivity": "3",
            "pressuretemperature": "5",
            "dipolemoment": "1",
            "densitytemperature": "2",
            "temperature": "3",
            "pressuredensity": "6",
            "tension": "3",
            "enthalpypressure": "5",
            "viscosity": "4",
            "specificentropy": "6",
            "deltap": "7",
            "power": "3",
            "volume": "4",
            "system": "3",
            "force": "5",
            "molarflow": "8",
            "potencialelectric": "6",
            "qliq": "12",
            "density": "4",
            "enthalpy": "7",
            "angle": "0",
            "molarvolume": "7",
            "mol": "3",
            "energy": "9",
            "cakeresistance": "2",
            "frequency": "0",
            "volliq": "4",
            "kviscosity": "3",
            "fouling": "10",
            "temperaturepressure": "5",
            "denliq": "4",
            "heatflux": "6",
            "enthalpydensity": "2",
            "densitypressure": "6",
            "currency": "0",
            "qgas": "12",
            "thermalconductivity": "8",
            "area": "5",
            "solubilityparameter": "2",
            "specificheat": "6",
            "volgas": "4",
            "molarspecificheat": "6",
            "ua": "9",
            "invtemperature": "3",
            "pressure": "7",
            "heattransfcoef": "10",
            "thickness": "5",
            "specificvolume": "5",
            "v2v": "1",
            "invpressure": "7",
            "particlediameter": "5",
            "pipediameter": "5"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Transport": {
            "corr_thcondl": "0",
            "thcondg": "0",
            "tension": "0",
            "corr_mul": "0",
            "corr_rhol": "0",
            "mug": "0",
            "thcondl": "0",
            "rhol": "0",
            "mul": "0",
            "pv": "0"
        }
    },
    "stream": {
        "1": {
            "state": {
                "gas": {},
                "Pc": 22064000.0,
                "invT": -0.0032161809637822293,
                "meos_eq": 0,
                "Pr": 0.0046873349980749365,
                "fluxType": 5,
                "Svap": 0.0,
                "thermo": "meos",
                "mezcla": {
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.031244450868697392,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "Tb": 373.15,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "ppc": 22118234.25,
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0017343575280986618,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ]
                },
                "cvo": 1406.2231290214447,
                "x": 0.0,
                "cpo": 1867.7411790214226,
                "SG": 1.0,
                "bool": true,
                "vo": 1.3875159108985755,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "virialC": -0.008977960091911817,
                "rhoo": 0.7207124560844751,
                "liquid": {
                    "betap": 21669177.109504793,
                    "massFraction": [
                        1
                    ],
                    "fi": [
                        0.06324775725216412
                    ],
                    "nu": 6.857200652543453e-07,
                    "sigma": 0.07003957815471319,
                    "kappa": 4.431164332954032e-10,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ],
                    "invT": -0.0032161809637822293,
                    "ks": 22332.79647526868,
                    "dpdrho_T": 2272540.438082326,
                    "dhdrho_T": 2026.4487548072557,
                    "gamma": 1.0234607838654417,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Kt": 2256743205.308639,
                    "h": 158330.75252433188,
                    "k": 0.625533166200973,
                    "joule": -2.1336560215821214e-07,
                    "s": 542.6007319057815,
                    "dhdP_rho": 0.005921126905641014,
                    "Prandt": 4.549531057945354,
                    "alfap": 8.034739231286753,
                    "mu": 0.00068095337300429,
                    "alfav": 0.0003682136504275679,
                    "f": [
                        6541.16903386351
                    ],
                    "hInput": 11350100.71966654,
                    "cv": 4083.460825532984,
                    "volFlow": 3.146316287999999e-05,
                    "dhdT_P": 4179.262018708982,
                    "dhdT_rho": 4920.241247558319,
                    "Gruneisen": 0.2049194195259889,
                    "betas": 2.7586035442875108e-08,
                    "w": 1525.0757417668315,
                    "v": 0.0010070000273719553,
                    "dhdP_T": 0.0008917107571987874,
                    "u": 158226.60721258773,
                    "cp/cv": 1.0234607838654417,
                    "molarFlow": 0.0017343575280986618,
                    "Ks": 2309688170.6205506,
                    "dpdT_rho": 830963.6537043044,
                    "deltat": 0.0008917107571987874,
                    "kappas": 4.3295887848415797e-10,
                    "virialC": -0.008977960091911817,
                    "drhodT_P": -0.3656540619850063,
                    "fraction": [
                        1
                    ],
                    "M": 18.015268,
                    "g": -10378.88726772851,
                    "alfa": 1.5072324081770924e-07,
                    "virialB": -0.05558869370007744,
                    "IntP": 258266260.90098467,
                    "kt": 21820.861942399075,
                    "drhodP_T": 4.400361741610397e-07,
                    "massFlow": 0.031244450868697392,
                    "cp": 4179.262017383811,
                    "epsilon": 73.95058997031593,
                    "Z": 0.0007257574630043755,
                    "a": -10483.032579472667
                },
                "Tc": 647.096,
                "virialB": -0.05558869370007744,
                "gammao": 1.3281968846019028,
                "cpo/cv": 1.3281968846019028,
                "Hvap": 0.0,
                "M": 18.015268,
                "ho": 2571825.207707178,
                "so": 3694.7363318645753,
                "h": 4946.957418250373,
                "go": 1423029.0505657075,
                "Tr": 0.4804971407299346,
                "rho": 993.0486323915762,
                "Q": 3.146316287999999e-05,
                "s": 16.953261909349433,
                "ao": 1279530.2688748809,
                "thermoType": "TP",
                "uo": 2428326.426016351
            },
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "mix": "van der Waals",
                "K": "van der Waals",
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "H": "van der Waals",
                "MEoS": true,
                "alfa": "Original"
            },
            "status": 1,
            "down": "e1",
            "up": "i1",
            "solid": {},
            "msg": "",
            "ind_down": 0,
            "bool": true,
            "notasPlain": "Air stream with meos thermodynamic",
            "ind_up": 0,
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Air stream with meos thermodynamic</p></body></html>"
        },
        "2": {
            "state": {
                "gas": {},
                "Pc": 22064000.0,
                "invT": -0.0032161809637822293,
                "meos_eq": 0,
                "Pr": 0.0046873349980749365,
                "fluxType": 5,
                "Svap": 0.0,
                "thermo": "meos",
                "mezcla": {
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.031244450868697392,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "Tb": 373.15,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "ppc": 22118234.25,
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0017343575280986618,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ]
                },
                "cvo": 1406.2231290214447,
                "x": 0.0,
                "cpo": 1867.7411790214226,
                "SG": 1.0,
                "bool": true,
                "vo": 1.3875159108985755,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "virialC": -0.008977960091911817,
                "rhoo": 0.7207124560844751,
                "liquid": {
                    "betap": 21669177.109504793,
                    "massFraction": [
                        1
                    ],
                    "fi": [
                        0.06324775725216412
                    ],
                    "nu": 6.857200652543453e-07,
                    "sigma": 0.07003957815471319,
                    "kappa": 4.431164332954032e-10,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ],
                    "invT": -0.0032161809637822293,
                    "ks": 22332.79647526868,
                    "dpdrho_T": 2272540.438082326,
                    "dhdrho_T": 2026.4487548072557,
                    "gamma": 1.0234607838654417,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Kt": 2256743205.308639,
                    "h": 158330.75252433188,
                    "k": 0.625533166200973,
                    "joule": -2.1336560215821214e-07,
                    "s": 542.6007319057815,
                    "dhdP_rho": 0.005921126905641014,
                    "Prandt": 4.549531057945354,
                    "alfap": 8.034739231286753,
                    "mu": 0.00068095337300429,
                    "alfav": 0.0003682136504275679,
                    "f": [
                        6541.16903386351
                    ],
                    "hInput": 11350100.71966654,
                    "cv": 4083.460825532984,
                    "volFlow": 3.146316287999999e-05,
                    "dhdT_P": 4179.262018708982,
                    "dhdT_rho": 4920.241247558319,
                    "Gruneisen": 0.2049194195259889,
                    "betas": 2.7586035442875108e-08,
                    "w": 1525.0757417668315,
                    "v": 0.0010070000273719553,
                    "dhdP_T": 0.0008917107571987874,
                    "u": 158226.60721258773,
                    "cp/cv": 1.0234607838654417,
                    "molarFlow": 0.0017343575280986618,
                    "Ks": 2309688170.6205506,
                    "dpdT_rho": 830963.6537043044,
                    "deltat": 0.0008917107571987874,
                    "kappas": 4.3295887848415797e-10,
                    "virialC": -0.008977960091911817,
                    "drhodT_P": -0.3656540619850063,
                    "fraction": [
                        1
                    ],
                    "M": 18.015268,
                    "g": -10378.88726772851,
                    "alfa": 1.5072324081770924e-07,
                    "virialB": -0.05558869370007744,
                    "IntP": 258266260.90098467,
                    "kt": 21820.861942399075,
                    "drhodP_T": 4.400361741610397e-07,
                    "massFlow": 0.031244450868697392,
                    "cp": 4179.262017383811,
                    "epsilon": 73.95058997031593,
                    "Z": 0.0007257574630043755,
                    "a": -10483.032579472667
                },
                "Tc": 647.096,
                "virialB": -0.05558869370007744,
                "gammao": 1.3281968846019028,
                "cpo/cv": 1.3281968846019028,
                "Hvap": 0.0,
                "M": 18.015268,
                "ho": 2571825.207707178,
                "so": 3694.7363318645753,
                "h": 4946.957418250373,
                "go": 1423029.0505657075,
                "Tr": 0.4804971407299346,
                "rho": 993.0486323915762,
                "Q": 3.146316287999999e-05,
                "s": 16.953261909349433,
                "ao": 1279530.2688748809,
                "thermoType": "TP",
                "uo": 2428326.426016351
            },
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "mix": "van der Waals",
                "K": "van der Waals",
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "H": "van der Waals",
                "MEoS": true,
                "alfa": "Original"
            },
            "status": 1,
            "down": "e3",
            "up": "e1",
            "solid": {},
            "msg": "",
            "ind_down": 0,
            "bool": true,
            "notasPlain": "",
            "ind_up": 0,
            "notas": ""
        },
        "3": {
            "state": {
                "gas": {},
                "Pc": 22064000.0,
                "invT": -0.0032161809637822293,
                "meos_eq": 0,
                "Pr": 0.0046873349980749365,
                "fluxType": 5,
                "Svap": 0.0,
                "thermo": "meos",
                "mezcla": {
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.031244450868697392,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "Tb": 373.15,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "ppc": 22118234.25,
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0017343575280986618,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ]
                },
                "cvo": 1406.2231290214447,
                "x": 0.0,
                "cpo": 1867.7411790214226,
                "SG": 1.0,
                "bool": true,
                "vo": 1.3875159108985755,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "virialC": -0.008977960091911817,
                "rhoo": 0.7207124560844751,
                "liquid": {
                    "betap": 21669177.109504793,
                    "massFraction": [
                        1
                    ],
                    "fi": [
                        0.06324775725216412
                    ],
                    "nu": 6.857200652543453e-07,
                    "sigma": 0.07003957815471319,
                    "kappa": 4.431164332954032e-10,
                    "molarUnitFlow": [
                        0.0017343575280986618
                    ],
                    "invT": -0.0032161809637822293,
                    "ks": 22332.79647526868,
                    "dpdrho_T": 2272540.438082326,
                    "dhdrho_T": 2026.4487548072557,
                    "gamma": 1.0234607838654417,
                    "massUnitFlow": [
                        0.031244450868697392
                    ],
                    "Kt": 2256743205.308639,
                    "h": 158330.75252433188,
                    "k": 0.625533166200973,
                    "joule": -2.1336560215821214e-07,
                    "s": 542.6007319057815,
                    "dhdP_rho": 0.005921126905641014,
                    "Prandt": 4.549531057945354,
                    "alfap": 8.034739231286753,
                    "mu": 0.00068095337300429,
                    "alfav": 0.0003682136504275679,
                    "f": [
                        6541.16903386351
                    ],
                    "hInput": 11350100.71966654,
                    "cv": 4083.460825532984,
                    "volFlow": 3.146316287999999e-05,
                    "dhdT_P": 4179.262018708982,
                    "dhdT_rho": 4920.241247558319,
                    "Gruneisen": 0.2049194195259889,
                    "betas": 2.7586035442875108e-08,
                    "w": 1525.0757417668315,
                    "v": 0.0010070000273719553,
                    "dhdP_T": 0.0008917107571987874,
                    "u": 158226.60721258773,
                    "cp/cv": 1.0234607838654417,
                    "molarFlow": 0.0017343575280986618,
                    "Ks": 2309688170.6205506,
                    "dpdT_rho": 830963.6537043044,
                    "deltat": 0.0008917107571987874,
                    "kappas": 4.3295887848415797e-10,
                    "virialC": -0.008977960091911817,
                    "drhodT_P": -0.3656540619850063,
                    "fraction": [
                        1
                    ],
                    "M": 18.015268,
                    "g": -10378.88726772851,
                    "alfa": 1.5072324081770924e-07,
                    "virialB": -0.05558869370007744,
                    "IntP": 258266260.90098467,
                    "kt": 21820.861942399075,
                    "drhodP_T": 4.400361741610397e-07,
                    "massFlow": 0.031244450868697392,
                    "cp": 4179.262017383811,
                    "epsilon": 73.95058997031593,
                    "Z": 0.0007257574630043755,
                    "a": -10483.032579472667
                },
                "Tc": 647.096,
                "virialB": -0.05558869370007744,
                "gammao": 1.3281968846019028,
                "cpo/cv": 1.3281968846019028,
                "Hvap": 0.0,
                "M": 18.015268,
                "ho": 2571825.207707178,
                "so": 3694.7363318645753,
                "h": 4946.957418250373,
                "go": 1423029.0505657075,
                "Tr": 0.4804971407299346,
                "rho": 993.0486323915762,
                "Q": 3.146316287999999e-05,
                "s": 16.953261909349433,
                "ao": 1279530.2688748809,
                "thermoType": "TP",
                "uo": 2428326.426016351
            },
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "mix": "van der Waals",
                "K": "van der Waals",
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 103421.3593975254,
                "T": 310.92777777777775,
                "H": "van der Waals",
                "MEoS": true,
                "alfa": "Original"
            },
            "status": 1,
            "down": "e2",
            "up": "e1",
            "solid": {},
            "msg": "",
            "ind_down": 0,
            "bool": true,
            "notasPlain": "",
            "ind_up": 1,
            "notas": ""
        },
        "4": {
            "state": {
                "gas": {},
                "Pc": 22064000.0,
                "invT": -0.0032161809637822293,
                "meos_eq": 0,
                "Pr": 0.0042341080220053215,
                "fluxType": 5,
                "Svap": 0.0,
                "thermo": "meos",
                "mezcla": {
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.03124431241790787,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "Tb": 373.15,
                    "massUnitFlow": [
                        0.03124431241790787
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "ppc": 22118234.25,
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0017343498427925545,
                    "molarUnitFlow": [
                        0.0017343498427925545
                    ]
                },
                "cvo": 1406.2231290214447,
                "x": 0.0,
                "cpo": 1867.7411790214226,
                "SG": 1.0,
                "bool": true,
                "vo": 1.5360382530959775,
                "P": 93421.3593975254,
                "T": 310.92777777777775,
                "virialC": -0.008977960091911817,
                "rhoo": 0.6510254532948251,
                "liquid": {
                    "betap": 23987955.9067349,
                    "massFraction": [
                        1
                    ],
                    "fi": [
                        0.0700130039865875
                    ],
                    "nu": 6.857220890804747e-07,
                    "sigma": 0.07003957815471319,
                    "kappa": 4.4312797556875277e-10,
                    "molarUnitFlow": [
                        0.0017343498427925545
                    ],
                    "invT": -0.0032161809637822293,
                    "ks": 24722.669279367663,
                    "dpdrho_T": 2272491.319963881,
                    "dhdrho_T": 2026.4166929893336,
                    "gamma": 1.023459615154651,
                    "massUnitFlow": [
                        0.03124431241790787
                    ],
                    "Kt": 2256684423.3124857,
                    "h": 158321.83539126013,
                    "k": 0.6255278204431872,
                    "joule": -2.13365556139751e-07,
                    "s": 542.604439805909,
                    "dhdP_rho": 0.005921346237415241,
                    "Prandt": 4.549590539062093,
                    "alfap": 8.894467688059784,
                    "mu": 0.0006809523653043115,
                    "alfav": 0.0003682097744602767,
                    "f": [
                        6540.71000793137
                    ],
                    "hInput": 11350288.387449672,
                    "cv": 4083.490021709882,
                    "volFlow": 3.146316287999999e-05,
                    "dhdT_P": 4179.287127201942,
                    "dhdT_rho": 4920.243547660181,
                    "Gruneisen": 0.20491136784997577,
                    "betas": 2.758570156832017e-08,
                    "w": 1525.0583896272688,
                    "v": 0.0010070044896224595,
                    "dhdP_T": 0.0008917159221631446,
                    "u": 158227.7596629202,
                    "cp/cv": 1.023459615154651,
                    "molarFlow": 0.0017343498427925545,
                    "Ks": 2309625372.013967,
                    "dpdT_rho": 830933.26253591,
                    "deltat": 0.0008917159221631446,
                    "kappas": 4.329706506159531e-10,
                    "virialC": -0.008977960091911817,
                    "drhodT_P": -0.3656485926873314,
                    "fraction": [
                        1
                    ],
                    "M": 18.015268,
                    "g": -10388.957289947139,
                    "alfa": 1.507217151066605e-07,
                    "virialB": -0.05558869370007744,
                    "IntP": 258266811.44253176,
                    "kt": 24155.97929494764,
                    "drhodP_T": 4.400456851979941e-07,
                    "massFlow": 0.03124431241790787,
                    "cp": 4179.287126107053,
                    "epsilon": 73.95022817644585,
                    "Z": 0.0006555855543263857,
                    "a": -10483.033018287068
                },
                "Tc": 647.096,
                "virialB": -0.05558869370007744,
                "gammao": 1.3281968846019028,
                "cpo/cv": 1.3281968846019028,
                "Hvap": 0.0,
                "M": 18.015268,
                "ho": 2571825.207707178,
                "so": 3694.7383769534854,
                "h": 4946.656887541115,
                "go": 1423028.4146907574,
                "Tr": 0.4804971407299346,
                "rho": 993.0442319824358,
                "Q": 3.146316287999999e-05,
                "s": 16.953302636639705,
                "ao": 1279529.6329999308,
                "thermoType": "TP",
                "uo": 2428326.426016351
            },
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "mix": "van der Waals",
                "K": "van der Waals",
                "caudalVolumetrico": 3.146316287999999e-05,
                "P": 93421.3593975254,
                "T": 310.92777777777775,
                "H": "van der Waals",
                "MEoS": true,
                "alfa": "Original"
            },
            "status": 1,
            "down": "e3",
            "up": "e2",
            "solid": {},
            "msg": "",
            "ind_down": 1,
            "bool": true,
            "notasPlain": "",
            "ind_up": 0,
            "notas": ""
        },
        "5": {
            "state": {
                "gas": {},
                "Pc": 22064000.0,
                "invT": -0.0032161699287535307,
                "meos_eq": 0,
                "Pr": 0.0042341080220053215,
                "fluxType": 1,
                "Svap": 0.0,
                "thermo": "meos",
                "mezcla": {
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.06248876328660526,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "Tb": 373.15,
                    "massUnitFlow": [
                        0.06248876328660526
                    ],
                    "Vc": 1.14384441,
                    "wm": 0.348,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "ppc": 22118234.25,
                    "SG": 1.0,
                    "ids": [
                        62
                    ],
                    "molarFlow": 0.0034687073708912163,
                    "molarUnitFlow": [
                        0.0034687073708912163
                    ]
                },
                "cvo": 1406.2234270504648,
                "x": 0.0,
                "cpo": 1867.7414770504427,
                "SG": 1.0,
                "bool": true,
                "vo": 1.5360435234102272,
                "P": 93421.3593975254,
                "T": 310.9288446047884,
                "virialC": -0.008977644325306152,
                "rhoo": 0.6510232195633773,
                "liquid": {
                    "betap": 23987968.86806264,
                    "massFraction": [
                        1
                    ],
                    "fi": [
                        0.07001704438664345
                    ],
                    "nu": 6.857082364594343e-07,
                    "sigma": 0.07003940581841299,
                    "kappa": 4.43127562065427e-10,
                    "molarUnitFlow": [
                        0.0034687073708912163
                    ],
                    "invT": -0.0032161699287535307,
                    "ks": 24722.72159921576,
                    "dpdrho_T": 2272494.333015855,
                    "dhdrho_T": 2026.4132923532072,
                    "gamma": 1.0234608260298586,
                    "massUnitFlow": [
                        0.06248876328660526
                    ],
                    "Kt": 2256686529.131654,
                    "h": 158326.29396766506,
                    "k": 0.625529261952339,
                    "joule": -2.1336491303848196e-07,
                    "s": 542.6187793698925,
                    "dhdP_rho": 0.005921224030651219,
                    "Prandt": 4.549486404909527,
                    "alfap": 8.89467915750831,
                    "mu": 0.0006809383415522175,
                    "alfav": 0.0003682181851898603,
                    "f": [
                        6541.087467597107
                    ],
                    "hInput": 11350029.241661005,
                    "cv": 4083.4852315011476,
                    "volFlow": 6.292648989938435e-05,
                    "dhdT_P": 4179.287169216262,
                    "dhdT_rho": 4920.258980295755,
                    "Gruneisen": 0.20491656057416344,
                    "betas": 2.7586436897948706e-08,
                    "w": 1525.0603028131643,
                    "v": 0.001007004885194662,
                    "dhdP_T": 0.0008917132434226709,
                    "u": 158232.21820237022,
                    "cp/cv": 1.0234608260298586,
                    "molarFlow": 0.0034687073708912163,
                    "Ks": 2309630259.8052998,
                    "dpdT_rho": 830953.0182992624,
                    "deltat": 0.0008917132434226709,
                    "kappas": 4.329697343350097e-10,
                    "virialC": -0.008977644325306152,
                    "drhodT_P": -0.36565680127627276,
                    "fraction": [
                        1
                    ],
                    "M": 18.015268,
                    "g": -10389.536162676231,
                    "alfa": 1.507221201319472e-07,
                    "virialB": -0.05558774832868589,
                    "IntP": 258273840.54125375,
                    "kt": 24156.001836036547,
                    "drhodP_T": 4.400451017507656e-07,
                    "massFlow": 0.06248876328660526,
                    "cp": 4179.287168112893,
                    "epsilon": 73.94986639617036,
                    "Z": 0.000655583562475478,
                    "a": -10483.61192797107
                },
                "Tc": 647.096,
                "virialB": -0.05558774832868589,
                "gammao": 1.3281968150452492,
                "cpo/cv": 1.3281968150452492,
                "Hvap": 0.0,
                "M": 18.015268,
                "ho": 2571827.2002640762,
                "so": 3694.743383143972,
                "h": 9893.614305790901,
                "go": 1423024.9090319339,
                "Tr": 0.4804987893678657,
                "rho": 993.0438418942646,
                "Q": 6.292648989938435e-05,
                "s": 33.907576458911905,
                "ao": 1279525.634981186,
                "thermoType": "TP",
                "uo": 2428327.9262133283
            },
            "kwarg": {
                "T": 310.9288446047884,
                "caudalUnitarioMasico": [
                    0.06248876328660526
                ],
                "P": 93421.3593975254
            },
            "status": 1,
            "down": "o1",
            "up": "e3",
            "solid": {},
            "msg": "",
            "ind_down": 0,
            "bool": true,
            "notasPlain": "",
            "ind_up": 0,
            "notas": ""
        }
    },
    "equipment": {
        "e2": {
            "state": {
                "Pout": 93421.3593975254,
                "outX": 0.0,
                "outT": 310.92777777777775
            },
            "kwarg": {
                "DeltaP": 10000.0,
                "off": 1
            },
            "bool": true,
            "id": 1,
            "notasPlain": "",
            "status": 1,
            "msg": "",
            "notas": ""
        },
        "e1": {
            "state": {
                "inputMolarFlow": 0.0017343575280986618,
                "inputT": 310.92777777777775,
                "inputP": 103421.3593975254,
                "criterio": 0,
                "output": 2.0,
                "split": [
                    0.3,
                    0.7
                ],
                "deltaP": 0.0,
                "inputMassFlow": 0.031244450868697392,
                "inputVolFlow": 3.146316287999999e-05
            },
            "kwarg": {
                "salidas": 2,
                "split": [
                    0.3,
                    0.7
                ]
            },
            "bool": true,
            "id": 0,
            "notasPlain": "",
            "status": 1,
            "msg": "",
            "notas": ""
        },
        "e3": {
            "state": {
                "outVolFlow": 6.292648989938435e-05,
                "Pout": 93421.3593975254,
                "outMassFlow": 0.06248876328660526,
                "criterio": 0,
                "outX": 0.0,
                "outT": 310.9288446047884,
                "outMolarFlow": 0.0034687073708912163
            },
            "kwarg": {
                "Pout": 80000.0
            },
            "bool": true,
            "id": 2,
            "notasPlain": "",
            "status": 1,
            "msg": "",
            "notas": ""
        }
    },
    "PFD": {
        "txt": {},
        "stream": {
            "1": {
                "input_y": 166.0,
                "input_angle": 0,
                "output_x": 263.0,
                "label_x": 222.5,
                "up_type": "i",
                "down_type": "e",
                "down_id": 1,
                "pen": {
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "miterLimit": 2.0
                },
                "output_angle": 0,
                "output_y": 166.0,
                "up_id": 1,
                "label_y": 166.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "input_x": 182.0
            },
            "2": {
                "input_y": 143.5,
                "input_angle": 0,
                "output_x": 473.0,
                "label_x": 378.0,
                "up_type": "e",
                "down_type": "e",
                "down_id": 3,
                "pen": {
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "miterLimit": 2.0
                },
                "output_angle": 0,
                "output_y": 143.5,
                "up_id": 1,
                "label_y": 143.5,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "input_x": 283.0
            },
            "3": {
                "input_y": 188.5,
                "input_angle": 0,
                "output_x": 363.0,
                "label_x": 323.0,
                "up_type": "e",
                "down_type": "e",
                "down_id": 2,
                "pen": {
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "miterLimit": 2.0
                },
                "output_angle": 0,
                "output_y": 203.5,
                "up_id": 1,
                "label_y": 203.5,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "input_x": 283.0
            },
            "4": {
                "input_y": 203.5,
                "input_angle": 0,
                "output_x": 473.0,
                "label_x": 438.0,
                "up_type": "e",
                "down_type": "e",
                "down_id": 3,
                "pen": {
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "miterLimit": 2.0
                },
                "output_angle": 0,
                "output_y": 188.5,
                "up_id": 2,
                "label_y": 203.5,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "input_x": 403.0
            },
            "5": {
                "input_y": 166.0,
                "input_angle": 0,
                "output_x": 604.0,
                "label_x": 548.5,
                "up_type": "e",
                "down_type": "o",
                "down_id": 1,
                "pen": {
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "miterLimit": 2.0
                },
                "output_angle": 0,
                "output_y": 166.0,
                "up_id": 3,
                "label_y": 166.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S5</p></body></html>",
                "input_x": 493.0
            }
        },
        "y": 0,
        "height": 463,
        "in": {
            "1": {
                "down_id": 1,
                "y": 156.0,
                "x": 133.0,
                "angle": 0
            }
        },
        "width": 661,
        "equip": {
            "1": {
                "label_visible": 0,
                "name": "divider",
                "label_y": -20.0,
                "up_id": [
                    1
                ],
                "label_x": 6.666666666666667,
                "angle": 0,
                "down_id": [
                    2,
                    3
                ],
                "dialogo_id": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "x": 263.0,
                "y": 141.0
            },
            "2": {
                "label_visible": 0,
                "name": "valve",
                "label_y": 20.0,
                "up_id": [
                    3
                ],
                "label_x": 8.333333333333334,
                "angle": 0,
                "down_id": [
                    4
                ],
                "dialogo_id": 1,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E2</p></body></html>",
                "x": 363.0,
                "y": 191.0
            },
            "3": {
                "label_visible": 0,
                "name": "mixer",
                "label_y": -20.0,
                "up_id": [
                    2,
                    4
                ],
                "label_x": 6.666666666666667,
                "angle": 0,
                "down_id": [
                    5
                ],
                "dialogo_id": 2,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E3</p></body></html>",
                "x": 473.0,
                "y": 141.0
            }
        },
        "square": {},
        "out": {
            "1": {
                "up_id": 5,
                "y": 156.0,
                "x": 604.0,
                "angle": 0
            }
        },
        "x": 0,
        "ellipse": {}
    },
    "other": {}
}