{
    "other": {},
    "config": {
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Transport": {
            "tension": "0",
            "rhol": "0",
            "mul": "0",
            "corr_rhol": "0",
            "thcondl": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "pv": "0",
            "f_acent": "0",
            "mug": "0",
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "thcondg": "0"
        },
        "Thermo": {
            "cp_ideal": "0",
            "mixing": "0",
            "coolprop": "False",
            "k": "0",
            "meos": "True",
            "refprop": "False",
            "gerg": "False",
            "freesteam": "False",
            "h": "0",
            "alfa": "0",
            "iapws": "False"
        },
        "Units": {
            "thermalconductivity": "0",
            "mol": "0",
            "power": "3",
            "density": "0",
            "cakeresistance": "0",
            "volflow": "2",
            "angle": "0",
            "molarenthalpy": "1",
            "dipolemoment": "0",
            "qliq": "2",
            "diffusivity": "0",
            "specificentropy": "1",
            "massflow": "2",
            "molarflow": "2",
            "potencialelectric": "0",
            "speed": "0",
            "specificvolume": "0",
            "deltap": "0",
            "entropy": "0",
            "densitytemperature": "0",
            "volgas": "0",
            "enthalpy": "1",
            "specificheat": "1",
            "mass": "1",
            "pipediameter": "0",
            "frequency": "1",
            "fouling": "0",
            "area": "0",
            "enthalpypressure": "1",
            "molarvolume": "0",
            "qgas": "0",
            "ua": "2",
            "invpressure": "9",
            "invtemperature": "0",
            "molardensity": "1",
            "pressure": "9",
            "energy": "2",
            "tension": "1",
            "time": "2",
            "temperaturepressure": "1",
            "heatflux": "2",
            "dengas": "0",
            "work": "1",
            "particlediameter": "2",
            "system": "4",
            "length": "0",
            "acceleration": "0",
            "pressuretemperature": "1",
            "densitypressure": "0",
            "temperature": "0",
            "energyflow": "9",
            "solubilityparameter": "0",
            "packingdp": "0",
            "volume": "0",
            "denliq": "0",
            "kviscosity": "2",
            "deltat": "1",
            "viscosity": "2",
            "head": "0",
            "currency": "0",
            "pressuredensity": "1",
            "specificvolume_square": "0",
            "heattransfcoef": "1",
            "volliq": "0",
            "molarspecificheat": "0",
            "thickness": "2",
            "force": "4",
            "v2v": "0",
            "enthalpydensity": "1"
        },
        "Components": {
            "solids": "[638]",
            "components": "[475]"
        }
    },
    "stream": {
        "1": {
            "notasPlain": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_up": 0,
            "state": {
                "thermoType": "TP",
                "Hvap": 0.0,
                "uo": 214402.56298940856,
                "h": 300307.48600809067,
                "Pc": 3786000.0,
                "cvo": 717.8937057573003,
                "so": 6867.1158567732045,
                "ao": -1845732.1940425527,
                "cpo": 1005.0095193670743,
                "mezcla": {
                    "Pc": 3774000.59925,
                    "Vc": 2.6490165,
                    "tpc": 132.45,
                    "ids": [
                        475
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "massFlow": 1.0,
                    "ppc": 3774000.59925,
                    "molarFlow": 0.03454112120479431,
                    "Tb": 78.67,
                    "massFraction": [
                        1.0
                    ],
                    "Tc": 132.45,
                    "SG": 0.862,
                    "wm": -0.0078798,
                    "w": -0.0078798,
                    "fraction": [
                        1.0
                    ],
                    "M": 28.951,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ]
                },
                "x": 1.0,
                "SG": 1.0,
                "T": 300.0,
                "rhoo": 1.1763545718838189,
                "liquid": {},
                "Pr": 0.026763074484944534,
                "vo": 0.850083830080752,
                "bool": true,
                "s": 6866.529621271277,
                "cpo/cv": 1.399941957015625,
                "invT": -0.0033333333333333335,
                "Svap": 0.0,
                "P": 101325.0,
                "meos_eq": 0,
                "Tr": 2.2619112245082604,
                "Q": 0.8498182380219044,
                "fluxType": 3,
                "rho": 1.1767222157148205,
                "virialC": 2.160344942601477e-06,
                "go": -1759597.4499596206,
                "Tc": 132.6312,
                "ho": 300537.30707234074,
                "gas": {
                    "dhdT_rho": 1005.8406458961339,
                    "IntP": 238.7018679009052,
                    "h": 300307.48600809067,
                    "Prandt": 769.5778153273924,
                    "kt": 0.9996904417324549,
                    "g": -1759651.4003732926,
                    "v": 0.8498182380219044,
                    "uM": 6202922.072539237,
                    "hM": 8696484.364313895,
                    "massUnitFlow": [
                        1.0
                    ],
                    "rhoM": 0.04063463757622331,
                    "dhdrho_T": -195.0405875937011,
                    "Kt": 141982.3243897531,
                    "gM": -50957041.04285003,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "s": 6866.529621271277,
                    "dhdT_P": 1006.6077142475175,
                    "Z": 0.9996875695673185,
                    "alfav": 0.0033422206262681536,
                    "joule": 2.250901771093249e-06,
                    "gamma": 1.4012565940266777,
                    "cvM": 20796.281473330735,
                    "molarFlow": 0.03454112120479431,
                    "massFraction": [
                        1.0
                    ],
                    "betap": 1.176357951624342,
                    "sM": 198845.0846905464,
                    "Gruneisen": 0.4006223644165114,
                    "M": 28.9586,
                    "mu": 2.1325e-05,
                    "ks": 7.043130222709399e-06,
                    "a": -1845759.2333408622,
                    "drhodP_T": 1.1616941451775737e-05,
                    "massFlow": 1.0,
                    "cp/cv": 1.401690498909154,
                    "dpdT_rho": 338.54567289300303,
                    "dpdrho_T": 86081.17757597397,
                    "epsilon": 0.0,
                    "fi": 0.9996861794681107,
                    "kappa": 9.872288715751681e-06,
                    "k": -31550.311366423524,
                    "betas": 0.0008464906448145689,
                    "alfa": -0.02663602676093104,
                    "dhdP_rho": 2.9710633643633324,
                    "n": 0.0,
                    "aM": -53450603.33462469,
                    "alfap": 0.0033411860142413324,
                    "cpM": 29149.950153808157,
                    "cp": 1006.6077142475174,
                    "u": 214199.6530405212,
                    "drhodT_P": -0.003932865260750036,
                    "volFlow": 0.0,
                    "Ks": 101293.634008541,
                    "w": 347.3602866522804,
                    "dhdP_T": -0.002265775086795864,
                    "cv": 718.1383586682621,
                    "hInput": 301179.3136383915,
                    "nu": -20.49849528367927,
                    "fraction": [
                        1.0
                    ],
                    "deltat": -0.002265775086795864,
                    "f": 101293.20213460631
                },
                "thermo": "meos",
                "virialB": -0.00026804161011989303,
                "M": 28.9586,
                "gammao": 0.0014002544850915883
            },
            "msg": "",
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 1.0,
                "P": 101325.0,
                "T": 300.0
            },
            "solid": {
                "diametro_medio": 5.5317e-05,
                "caudal": 0.1,
                "rho": 2713.158396,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "unitFlow": [
                    0.1
                ],
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.02,
                    0.03,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.03,
                    0.02
                ],
                "fracciones_acumuladas": [
                    0.02,
                    0.05,
                    0.1,
                    0.2,
                    0.30000000000000004,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.7999999999999999,
                    0.8999999999999999,
                    0.95,
                    0.98,
                    1.0
                ],
                "status": 2
            },
            "up": "i1",
            "solidType": 0,
            "ind_down": 0,
            "down": "e1",
            "bool": true,
            "status": 1
        },
        "2": {
            "notasPlain": "",
            "notas": "",
            "ind_up": 0,
            "state": {
                "thermoType": "TP",
                "Hvap": 0.0,
                "uo": 214402.56298940856,
                "h": 300307.48600809067,
                "Pc": 3786000.0,
                "cvo": 717.8937057573003,
                "so": 6867.1158567732045,
                "ao": -1845732.1940425527,
                "cpo": 1005.0095193670743,
                "mezcla": {
                    "Pc": 3774000.59925,
                    "Vc": 2.6490165,
                    "tpc": 132.45,
                    "ids": [
                        475
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "massFlow": 1.0,
                    "ppc": 3774000.59925,
                    "molarFlow": 0.03454112120479431,
                    "Tb": 78.67,
                    "massFraction": [
                        1.0
                    ],
                    "Tc": 132.45,
                    "SG": 0.862,
                    "wm": -0.0078798,
                    "w": -0.0078798,
                    "fraction": [
                        1.0
                    ],
                    "M": 28.951,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ]
                },
                "x": 1.0,
                "SG": 1.0,
                "T": 300.0,
                "rhoo": 1.1763545718838189,
                "liquid": {},
                "Pr": 0.026763074484944534,
                "vo": 0.850083830080752,
                "bool": true,
                "s": 6866.529621271277,
                "cpo/cv": 1.399941957015625,
                "invT": -0.0033333333333333335,
                "Svap": 0.0,
                "P": 101325.0,
                "meos_eq": 0,
                "Tr": 2.2619112245082604,
                "Q": 0.8498182380219044,
                "fluxType": 3,
                "rho": 1.1767222157148205,
                "virialC": 2.160344942601477e-06,
                "go": -1759597.4499596206,
                "Tc": 132.6312,
                "ho": 300537.30707234074,
                "gas": {
                    "dhdT_rho": 1005.8406458961339,
                    "IntP": 238.7018679009052,
                    "h": 300307.48600809067,
                    "Prandt": 0.09345680701460612,
                    "kt": 0.9996904417324549,
                    "g": -1759651.4003732926,
                    "v": 0.8498182380219044,
                    "uM": 6202922.072539237,
                    "hM": 8696484.364313895,
                    "massUnitFlow": [
                        1.0
                    ],
                    "rhoM": 0.04063463757622331,
                    "dhdrho_T": -195.0405875937011,
                    "Kt": 141982.3243897531,
                    "gM": -50957041.04285003,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "s": 6866.529621271277,
                    "dhdT_P": 1006.6077142475175,
                    "Z": 0.9996875695673185,
                    "alfav": 0.0033422206262681536,
                    "joule": 2.250901771093249e-06,
                    "gamma": 1.4012565940266777,
                    "cvM": 20796.281473330735,
                    "molarFlow": 0.03454112120479431,
                    "massFraction": [
                        1.0
                    ],
                    "betap": 1.176357951624342,
                    "sM": 198845.0846905464,
                    "Gruneisen": 0.4006223644165114,
                    "M": 28.9586,
                    "mu": 1.8537340574965997e-05,
                    "ks": 7.043130222709399e-06,
                    "a": -1845759.2333408622,
                    "drhodP_T": 1.1616941451775737e-05,
                    "massFlow": 1.0,
                    "cp/cv": 1.401690498909154,
                    "dpdT_rho": 338.54567289300303,
                    "dpdrho_T": 86081.17757597397,
                    "epsilon": 0.0,
                    "fi": 0.9996861794681107,
                    "kappa": 9.872288715751681e-06,
                    "k": 199.66261014543312,
                    "betas": 0.0008464906448145689,
                    "alfa": 0.0001685631106845701,
                    "dhdP_rho": 2.9710633643633324,
                    "n": null,
                    "aM": -53450603.33462469,
                    "alfap": 0.0033411860142413324,
                    "cpM": 29149.950153808157,
                    "cp": 1006.6077142475174,
                    "u": 214199.6530405212,
                    "drhodT_P": -0.003932865260750036,
                    "volFlow": 0.0,
                    "Ks": 101293.634008541,
                    "w": 347.3602866522804,
                    "dhdP_T": -0.002265775086795864,
                    "cv": 718.1383586682621,
                    "hInput": 301179.3136383915,
                    "nu": 1.575337010502956e-05,
                    "fraction": [
                        1.0
                    ],
                    "deltat": -0.002265775086795864,
                    "f": 101293.20213460631
                },
                "thermo": "meos",
                "virialB": -0.00026804161011989303,
                "M": 28.9586,
                "gammao": 0.0014002544850915883
            },
            "msg": "",
            "kwarg": {
                "fraccionMolar": [
                    1.0
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "T": 300.0,
                "distribucion_fraccion": [
                    0.04221317685770298,
                    0.06043660730360013,
                    0.09630015083737047,
                    0.17748022060928093,
                    0.16140555817827218,
                    0.14283021838300816,
                    0.12173696060706506,
                    0.09728716400165638,
                    0.0711394105712397,
                    0.029170532650804444,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "caudalMasico": 1.0,
                "caudalSolido": [
                    0.044120246798942324
                ],
                "P": 101325.0
            },
            "solid": {
                "diametro_medio": 3.9665464830368756e-05,
                "caudal": 0.044120246798942324,
                "rho": 2713.6087875000003,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "unitFlow": [
                    0.044120246798942324
                ],
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.04221317685770298,
                    0.06043660730360013,
                    0.09630015083737047,
                    0.17748022060928093,
                    0.16140555817827218,
                    0.14283021838300816,
                    0.12173696060706506,
                    0.09728716400165638,
                    0.0711394105712397,
                    0.029170532650804444,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fracciones_acumuladas": [
                    0.04221317685770298,
                    0.1026497841613031,
                    0.19894993499867358,
                    0.3764301556079545,
                    0.5378357137862266,
                    0.6806659321692348,
                    0.8024028927762998,
                    0.8996900567779562,
                    0.970829467349196,
                    1.0000000000000004,
                    1.0000000000000004,
                    1.0000000000000004,
                    1.0000000000000004,
                    1.0000000000000004
                ],
                "status": 2
            },
            "up": "e1",
            "solidType": 2,
            "ind_down": 0,
            "down": "o1",
            "bool": true,
            "status": 1
        },
        "3": {
            "notasPlain": "",
            "notas": "",
            "ind_up": 1,
            "state": {},
            "msg": "Variable desdconocidas",
            "kwarg": {
                "distribucion_fraccion": [
                    0.0024614321107656635,
                    0.005968565553150819,
                    0.013443394704642769,
                    0.03882495430825797,
                    0.051516815546692525,
                    0.06618310394622237,
                    0.08283743195514966,
                    0.10214193848246472,
                    0.12278707860033553,
                    0.15592389731644318,
                    0.17895569373793735,
                    0.08947784686896867,
                    0.05368670812138119,
                    0.035791138747587464
                ],
                "P": 101325.0,
                "caudalSolido": [
                    0.05587975320105768
                ],
                "distribucion_diametro": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "T": 300.0
            },
            "solid": {
                "diametro_medio": 6.767477817381962e-05,
                "caudal": 0.05587975320105768,
                "rho": 2713.6087875000003,
                "diametros": [
                    1.7500000000000002e-05,
                    2.24e-05,
                    2.6200000000000003e-05,
                    3.18e-05,
                    3.7e-05,
                    4.24e-05,
                    4.8e-05,
                    5.4e-05,
                    6e-05,
                    6.900000000000001e-05,
                    8.13e-05,
                    9.65e-05,
                    0.000109,
                    0.000127
                ],
                "unitFlow": [
                    0.05587975320105768
                ],
                "ids": [
                    638
                ],
                "T": 300.0,
                "fracciones": [
                    0.0024614321107656635,
                    0.005968565553150819,
                    0.013443394704642769,
                    0.03882495430825797,
                    0.051516815546692525,
                    0.06618310394622237,
                    0.08283743195514966,
                    0.10214193848246472,
                    0.12278707860033553,
                    0.15592389731644318,
                    0.17895569373793735,
                    0.08947784686896867,
                    0.05368670812138119,
                    0.035791138747587464
                ],
                "fracciones_acumuladas": [
                    0.0024614321107656635,
                    0.008429997663916482,
                    0.02187339236855925,
                    0.06069834667681722,
                    0.11221516222350975,
                    0.17839826616973212,
                    0.2612356981248818,
                    0.3633776366073465,
                    0.486164715207682,
                    0.6420886125241252,
                    0.8210443062620625,
                    0.9105221531310311,
                    0.9642088612524123,
                    0.9999999999999998
                ],
                "status": 2
            },
            "up": "e1",
            "solidType": 2,
            "ind_down": 0,
            "down": "o2",
            "bool": true,
            "status": 0
        }
    },
    "PFD": {
        "height": 462,
        "stream": {
            "1": {
                "up_type": "i",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "down_type": "e",
                "input_angle": 0,
                "pen": {
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#0000ff"
                },
                "down_id": 1,
                "input_y": 178.0,
                "output_y": 178.2,
                "label_y": 178.2,
                "label_visible": 0,
                "up_id": 1,
                "input_x": 195.0,
                "output_angle": 0,
                "output_x": 305.0,
                "label_x": 250.0
            },
            "2": {
                "up_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "down_type": "o",
                "input_angle": 0,
                "pen": {
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#0000ff"
                },
                "down_id": 2,
                "input_y": 178.2,
                "output_y": 178.0,
                "label_y": 178.2,
                "label_visible": 0,
                "up_id": 1,
                "input_x": 355.0,
                "output_angle": 0,
                "output_x": 506.0,
                "label_x": 430.5
            },
            "3": {
                "up_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "down_type": "o",
                "input_angle": 90,
                "pen": {
                    "style": 1,
                    "capStyle": 0,
                    "dashOffset": 0.0,
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#ff0000"
                },
                "down_id": 1,
                "input_y": 215.0,
                "output_y": 241.0,
                "label_y": 241.0,
                "label_visible": 0,
                "up_id": 1,
                "input_x": 330.0,
                "output_angle": 0,
                "output_x": 466.0,
                "label_x": 446.0
            }
        },
        "in": {
            "1": {
                "y": 168.0,
                "down_id": 1,
                "x": 146.0,
                "angle": 0
            }
        },
        "x": 0,
        "square": {},
        "txt": {},
        "width": 661,
        "y": 0,
        "equip": {
            "1": {
                "up_id": [
                    1
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "name": "gravityChamber",
                "x": 305.0,
                "label_y": -19.0,
                "label_visible": 0,
                "y": 175.0,
                "down_id": [
                    2,
                    3
                ],
                "label_x": 16.666666666666668,
                "angle": 0,
                "dialogo_id": 14
            }
        },
        "out": {
            "1": {
                "y": 168.0,
                "up_id": 2,
                "x": 506.0,
                "angle": 0
            },
            "2": {
                "y": 231.0,
                "up_id": 3,
                "x": 466.0,
                "angle": 0
            }
        },
        "ellipse": {}
    },
    "equipment": {
        "e1": {
            "notasPlain": "",
            "kwarg": {
                "L": 1.0,
                "W": 2.0,
                "H": 1.0
            },
            "notas": "",
            "status": 1,
            "state": {
                "Dms": 6.767477817381962e-05,
                "Q": 0.8498182380219044,
                "rendimiento_parcial": [
                    0.06877210943537188,
                    0.11117399002480069,
                    0.1502427156559687,
                    0.2169528864787796,
                    0.2878746938453589,
                    0.36982955145948526,
                    0.4628935253463171,
                    0.5707666313877744,
                    0.6861311648465619,
                    0.8712988900189903,
                    1,
                    1,
                    1,
                    1
                ],
                "Mr": 0.044120246798942324,
                "LCalc": 1.0,
                "Pout": 101325.0,
                "Dmr": 3.9665464830368756e-05,
                "deltaP": 0.0,
                "Vgas": 0.4249091190109522,
                "Dmin": 5.5317e-05,
                "Min": 0.1,
                "rendimiento": 0.5587975320105768,
                "WCalc": 2.0,
                "Ms": 0.05587975320105768,
                "HCalc": 1.0,
                "Pin": 101325.0
            },
            "msg": "",
            "bool": true,
            "id": 14
        }
    }
}
