{
    "config": {
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Units": {
            "molarvolume": "0",
            "pressure": "4",
            "time": "2",
            "pipediameter": "2",
            "work": "2",
            "molarenthalpy": "1",
            "packingdp": "0",
            "qliq": "2",
            "potencialelectric": "0",
            "specificvolume_square": "0",
            "area": "0",
            "entropy": "1",
            "force": "1",
            "molardensity": "0",
            "massflow": "2",
            "enthalpypressure": "1",
            "cakeresistance": "0",
            "molarspecificheat": "1",
            "kviscosity": "0",
            "deltat": "1",
            "v2v": "0",
            "denliq": "0",
            "specificentropy": "1",
            "speed": "0",
            "temperature": "1",
            "deltap": "4",
            "tension": "1",
            "frequency": "0",
            "temperaturepressure": "1",
            "diffusivity": "0",
            "ua": "2",
            "thickness": "2",
            "pressuredensity": "1",
            "angle": "0",
            "densitypressure": "1",
            "volgas": "0",
            "densitytemperature": "0",
            "volflow": "2",
            "mol": "0",
            "specificheat": "1",
            "molarflow": "2",
            "dengas": "0",
            "specificvolume": "0",
            "pressuretemperature": "1",
            "length": "0",
            "particlediameter": "2",
            "power": "3",
            "mass": "0",
            "volume": "0",
            "density": "0",
            "solubilityparameter": "0",
            "enthalpydensity": "1",
            "invtemperature": "1",
            "qgas": "2",
            "viscosity": "2",
            "system": "4",
            "volliq": "0",
            "acceleration": "0",
            "fouling": "0",
            "heattransfcoef": "0",
            "thermalconductivity": "1",
            "head": "0",
            "energyflow": "9",
            "dipolemoment": "0",
            "energy": "2",
            "currency": "0",
            "invpressure": "4",
            "heatflux": "0",
            "enthalpy": "1"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Thermo": {
            "iapws": "False",
            "h": "0",
            "coolprop": "False",
            "freesteam": "False",
            "refprop": "False",
            "meos": "True",
            "alfa": "0",
            "mixing": "0",
            "cp_ideal": "0",
            "k": "0",
            "gerg": "False"
        },
        "Transport": {
            "thcondg": "0",
            "mug": "0",
            "thcondl": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "rholeos": "false",
            "tension": "0",
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "mul": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "rhol": "0",
            "corr_rhol": "0"
        }
    },
    "equipment": {
        "e1": {
            "id": 11,
            "kwarg": {
                "modo": 1,
                "annulliNuMethod": 2,
                "DeeTube": 0.07790000000000001,
                "DeTube": 0.0603,
                "DiTube": 0.0525,
                "rTube": 4.6e-05,
                "kTube": 54.0,
                "LTube": 2.5,
                "nTube": 1.0,
                "tubeFouling": 0.000176,
                "annulliFouling": 0.000352,
                "tubeXout": -1.0,
                "annulliXout": -1.0,
                "f_install": 3.0,
                "Base_index": 336.19,
                "Current_index": 718.1
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "",
            "notasPlain": "",
            "state": {
                "L": 2.5,
                "Di": 0.0525,
                "De": 0.0603,
                "Dee": 0.07790000000000001,
                "w": 0.0039000000000000007,
                "rugosidad": 4.6e-05,
                "A": 0.47359509252866133,
                "k": 54.0,
                "fi": 0.000176,
                "fo": 0.000352,
                "tubefinned": "Tubo liso",
                "hFin": 0.0,
                "thicknessBaseFin": 0.0,
                "thicknessTopFin": 0.0,
                "rootDoFin": 0.0,
                "kFin": 0.0,
                "nFin": 0.0,
                "phaseTube": "Latent-Liquid",
                "VTube": 0.06427300990280539,
                "ReTube": 3363.041098421221,
                "TinTube": 293.15,
                "XinTube": 0.0,
                "ToutTube": 302.97969649671666,
                "XoutTube": 0.0,
                "deltaPTube": 4.207231749987301,
                "hTube": 390.091623762758,
                "phaseAnnulli": "Latent-Liquid",
                "VAnnulli": 0.19591029252302286,
                "ReAnnulli": 11163.591035507277,
                "TinAnnulli": 368.15,
                "XinAnnulli": 0.0,
                "ToutAnnulli": 364.38177006020294,
                "XoutAnnulli": 0.0,
                "deltaPAnnulli": 3.615625626661217,
                "hAnnulli": 481.0452662382793,
                "U": 176.8453555986229,
                "Q": 5708.608063188039,
                "CF": 0.9020013988312457,
                "OS": 0.10351907200705149,
                "statusCoste": true,
                "P_dis": 150000.0,
                "C_adq": 3221.6663894573944,
                "C_inst": 9664.999168372184
            }
        }
    },
    "stream": {
        "1": {
            "up": "i1",
            "down": "e1",
            "ind_up": 0,
            "ind_down": 0,
            "kwarg": {
                "T": 293.15,
                "P": 150000.0,
                "caudalMasico": 0.1388888888888889,
                "fraccionMolar": [
                    1.0
                ],
                "K": "vdW",
                "alfa": "Original",
                "mix": "van der Waals",
                "H": "vdW",
                "MEoS": true
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "notasPlain": "",
            "state": {
                "thermo": "meos",
                "bool": true,
                "thermoType": "TP",
                "T": 293.15,
                "P": 150000.0,
                "x": 0.0,
                "M": 18.015268,
                "Tc": 647.096,
                "Pc": 22064000.0,
                "h": 11674.042502131875,
                "s": 41.17399308525804,
                "rho": 998.2294468546534,
                "Q": 0.0001391352352172313,
                "SG": 1.0,
                "Tr": 0.45302397171362513,
                "Pr": 0.006798404641044235,
                "Hvap": 0.0,
                "Svap": 0.0,
                "v0": 0.9019601090499565,
                "rho0": 1.108696482212844,
                "h0": 2538662.662202245,
                "u0": 2403368.6458447515,
                "s0": 3609.681247266776,
                "a0": 1345190.588208496,
                "g0": 1480484.6045659897,
                "cp0": 1863.180700351537,
                "cv0": 1401.6626503515595,
                "cp0_cv": 1.329264712792498,
                "gamma0": 1.329264712792498,
                "invT": -0.003411222923418046,
                "fluxType": 3,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "massFlow": 0.1388888888888889,
                    "molarFlow": 0.007709624695469825,
                    "M": 18.015,
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "w": 0.348,
                    "wm": 0.348,
                    "Vc": 1.14384441,
                    "Tb": 373.15,
                    "SG": 1.0
                },
                "liquid": {
                    "M": 18.015268,
                    "v": 0.0010017736935640654,
                    "h": 84053.10601534949,
                    "s": 296.4527502138579,
                    "u": 83902.83996131488,
                    "a": -3002.2837638775527,
                    "g": -2852.0177098429413,
                    "cv": 4156.507478550035,
                    "cp": 4183.89877461066,
                    "cp/cv": 1.006589978774724,
                    "w": 1482.4267580809037,
                    "Z": 0.001110662970027847,
                    "alfav": 0.00020687804215152602,
                    "kappa": 4.5885528108703725e-10,
                    "kappas": 4.558512311495524e-10,
                    "mu": 0.0010015811538957203,
                    "k": 0.5980410294630829,
                    "nu": 1.0033576519422742e-06,
                    "Prandt": 7.007068003711468,
                    "alfa": 1.431922241101158e-07,
                    "joule": -2.2491457806524547e-07,
                    "deltat": 0.0009410198275587979,
                    "gamma": 1.006589978774724,
                    "alfap": 3.0057122681676867,
                    "betap": 14503184.889286924,
                    "fi": [
                        0.015591919774100862
                    ],
                    "f": [
                        2338.787966115129
                    ],
                    "volFlow": 0.0001391352352172313,
                    "massFlow": 0.1388888888888889,
                    "molarFlow": 0.007709624695469825,
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "betas": 1.4520873777819935e-08,
                    "Gruneisen": 0.10866250678767746,
                    "virialB": -0.07537118351610148,
                    "virialC": -0.016411047662799272,
                    "dpdT_rho": 450856.840225153,
                    "dpdrho_T": 2183201.8392923838,
                    "drhodT_P": -0.20651175358329146,
                    "drhodP_T": 4.5804285339193307e-07,
                    "dhdT_rho": 4608.16400065101,
                    "dhdP_T": 0.0009410198275587979,
                    "dhdT_P": 4183.898774608632,
                    "dhdrho_T": 2054.4362183369694,
                    "dhdP_rho": 0.01022090293306794,
                    "kt": 14528.909094983503,
                    "ks": 14624.654297532246,
                    "Ks": 2193698144.629837,
                    "Kt": 2179336364.247525,
                    "IntP": 132018682.7120036,
                    "invT": -0.003411222923418046,
                    "hInput": 20223986.70780233,
                    "epsilon": 80.22448914409952,
                    "sigma": 0.07281675569491239
                },
                "gas": {},
                "meos_eq": 0
            },
            "solid": {}
        },
        "2": {
            "up": "i2",
            "down": "e1",
            "ind_up": 0,
            "ind_down": 1,
            "kwarg": {
                "T": 368.15,
                "P": 150000.0,
                "caudalMasico": 0.36,
                "fraccionMolar": [
                    1.0
                ],
                "K": "vdW",
                "alfa": "Original",
                "mix": "van der Waals",
                "H": "vdW",
                "MEoS": true
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "notasPlain": "",
            "state": {
                "thermo": "meos",
                "bool": true,
                "thermoType": "TP",
                "T": 368.15,
                "P": 150000.0,
                "x": 0.0,
                "M": 18.015268,
                "Tc": 647.096,
                "Pc": 22064000.0,
                "h": 143329.9799508692,
                "s": 450.1234420875873,
                "rho": 961.9104779374,
                "Q": 0.00037425520176465776,
                "SG": 1.0,
                "Tr": 0.5689264035011806,
                "Pr": 0.006798404641044235,
                "Hvap": 0.0,
                "Svap": 0.0,
                "v0": 1.1327191340499454,
                "rho0": 0.882831383296741,
                "h0": 2679235.9790785727,
                "u0": 2509328.1089710807,
                "s0": 3948.5229182094845,
                "a0": 1055679.396632259,
                "g0": 1225587.266739751,
                "cp0": 1887.7044648506273,
                "cv0": 1426.1864148506495,
                "cp0_cv": 1.3236028931381372,
                "gamma0": 1.3236028931381372,
                "invT": -0.0027162841233192994,
                "fluxType": 3,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.36
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "massFlow": 0.36,
                    "molarFlow": 0.019983347210657785,
                    "M": 18.015,
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "w": 0.348,
                    "wm": 0.348,
                    "Vc": 1.14384441,
                    "Tb": 373.15,
                    "SG": 1.0
                },
                "liquid": {
                    "M": 18.015268,
                    "v": 0.001039597782679605,
                    "h": 398138.8331968589,
                    "s": 1250.3428946877425,
                    "u": 397982.8935294569,
                    "a": -62330.84314983548,
                    "g": -62174.903482433525,
                    "cv": 3794.1077948546263,
                    "cp": 4210.060720485254,
                    "cp/cv": 1.1096312883346966,
                    "w": 1547.3026945668987,
                    "Z": 0.0009177895485552605,
                    "alfav": 0.0007236419819367638,
                    "kappa": 4.818295960502941e-10,
                    "kappas": 4.3422495460908424e-10,
                    "mu": 0.0002970986361155249,
                    "k": 0.6751943165419125,
                    "nu": 3.088630833428345e-07,
                    "Prandt": 1.8525086295540076,
                    "alfa": 1.6672693363765514e-07,
                    "joule": -1.8114698093171137e-07,
                    "deltat": 0.0007626397894355007,
                    "gamma": 1.1096312883346966,
                    "alfap": 10.012419160476103,
                    "betap": 13309137.861496776,
                    "fi": [
                        0.5567513181047441
                    ],
                    "f": [
                        83512.69771571162
                    ],
                    "volFlow": 0.00037425520176465776,
                    "massFlow": 0.36,
                    "molarFlow": 0.019983347210657785,
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.36
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "betas": 6.578479777223568e-08,
                    "Gruneisen": 0.41151527531475574,
                    "virialB": -0.026391267817975662,
                    "virialC": -0.0015822932095134281,
                    "dpdT_rho": 1501862.8740714155,
                    "dpdrho_T": 2157604.6510071396,
                    "drhodT_P": -0.6960788047003597,
                    "drhodP_T": 4.6347693936107064e-07,
                    "dhdT_rho": 5355.441108628089,
                    "dhdP_T": 0.0007626397894355007,
                    "dhdT_P": 4210.060722585268,
                    "dhdrho_T": 1645.4751567291414,
                    "dhdP_rho": 0.003565865566747761,
                    "kt": 13836.150210189227,
                    "ks": 15353.025190982875,
                    "Ks": 2302953778.6474314,
                    "Kt": 2075422531.528384,
                    "IntP": 552760817.0893916,
                    "invT": -0.0027162841233192994,
                    "hInput": 5817877.939195032,
                    "epsilon": 56.826250197285766,
                    "sigma": 0.05988782466539089
                },
                "gas": {},
                "meos_eq": 0
            },
            "solid": {}
        },
        "3": {
            "up": "e1",
            "down": "o1",
            "ind_up": 0,
            "ind_down": 0,
            "kwarg": {
                "T": 302.97969649671666,
                "P": 149995.79276825002,
                "caudalMasico": 0.1388888888888889,
                "fraccionMolar": [
                    1.0
                ],
                "K": "vdW",
                "alfa": "Original",
                "mix": "van der Waals",
                "H": "vdW",
                "MEoS": true
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "",
            "notasPlain": "",
            "state": {
                "thermo": "meos",
                "bool": true,
                "thermoType": "TP",
                "T": 302.97969649671666,
                "P": 149995.79276825002,
                "x": 0.0,
                "M": 18.015268,
                "Tc": 647.096,
                "Pc": 22064000.0,
                "h": 17382.650032153015,
                "s": 60.32801656385116,
                "rho": 995.7224702950233,
                "Q": 0.00013948554244009117,
                "SG": 1.0,
                "Tr": 0.4682144480829995,
                "Pr": 0.006798213957951868,
                "Hvap": 0.0,
                "Svap": 0.0,
                "v0": 0.9322301388332545,
                "rho0": 1.072696492361386,
                "h0": 2556988.858449635,
                "u0": 2417158.2597328853,
                "s0": 3657.1095510436044,
                "a0": 1309128.3179024502,
                "g0": 1448958.9166192,
                "cp0": 1865.601783334429,
                "cv0": 1404.083733334451,
                "cp0_cv": 1.3286969566294697,
                "gamma0": 1.3286969566294697,
                "invT": -0.0033005511972015486,
                "fluxType": 3,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "massFlow": 0.1388888888888889,
                    "molarFlow": 0.007709624695469825,
                    "M": 18.015,
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "w": 0.348,
                    "wm": 0.0,
                    "Vc": 0.004073978051623646,
                    "Tb": 373.15,
                    "SG": 1.0
                },
                "liquid": {
                    "M": 18.015268,
                    "v": 0.0010042959055686564,
                    "h": 125155.0802315017,
                    "s": 434.3617192597283,
                    "u": 125004.44007097202,
                    "a": -6598.341800132504,
                    "g": -6447.701639602819,
                    "cv": 4117.781401773112,
                    "cp": 4179.72123411662,
                    "cp/cv": 1.0150420399482198,
                    "w": 1508.8419757882514,
                    "Z": 0.0010773046951963996,
                    "alfav": 0.00030190931093829117,
                    "kappa": 4.477733134127352e-10,
                    "kappas": 4.411377024696743e-10,
                    "mu": 0.0008001199426011894,
                    "k": 0.6141604300164426,
                    "nu": 8.03557182318203e-07,
                    "Prandt": 5.445284571395828,
                    "alfa": 1.4756936424210082e-07,
                    "joule": -2.1829938082189152e-07,
                    "deltat": 0.0009124305574154568,
                    "gamma": 15112.862996441754,
                    "alfap": 4.495098600837117,
                    "betap": 14825215.787929388,
                    "fi": [
                        0.02801366771797737
                    ],
                    "f": [
                        4201.932297704349
                    ],
                    "volFlow": 0.00013948554244009117,
                    "massFlow": 0.1388888888888889,
                    "molarFlow": 0.007709624695469825,
                    "fraction": [
                        1
                    ],
                    "massFraction": [
                        1
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "betas": 2.1978821793996244e-08,
                    "Gruneisen": 0.16444349730057511,
                    "virialB": -0.0633542536374414,
                    "virialC": -0.011612277944632347,
                    "dpdT_rho": 674245.8782040149,
                    "dpdrho_T": 2242866.8156608865,
                    "drhodT_P": -0.30061788489254365,
                    "drhodP_T": 4.4585794975317717e-07,
                    "dhdT_rho": 4794.923776599947,
                    "dhdP_T": 0.0009124305574154568,
                    "dhdT_P": 4179.7212341151835,
                    "dhdrho_T": 2046.4602188220929,
                    "dhdP_rho": 0.007111535912347229,
                    "kt": 14888.903514989286,
                    "ks": 15112.862996441754,
                    "Ks": 2266865866.149231,
                    "Kt": 2233272886.1808023,
                    "IntP": 204132815.74964637,
                    "invT": -0.0033005511972015486,
                    "hInput": 13844293.907747341,
                    "epsilon": 76.69560384135531,
                    "sigma": 0.07122088275269337
                },
                "gas": {},
                "meos_eq": 0
            },
            "solid": {}
        },
        "4": {
            "up": "e1",
            "down": "o2",
            "ind_up": 1,
            "ind_down": 0,
            "kwarg": {
                "T": 364.38177006020294,
                "P": 149996.38437437333,
                "caudalMasico": 0.36,
                "fraccionMolar": [
                    1.0
                ],
                "K": "vdW",
                "alfa": "Original",
                "mix": "van der Waals",
                "H": "vdW",
                "MEoS": true
            },
            "status": 1,
            "msg": "",
            "bool": true,
            "external_dependences": "",
            "notas": "",
            "notasPlain": "",
            "state": {
                "thermo": "meos",
                "bool": true,
                "thermoType": "TP",
                "T": 364.38177006020294,
                "P": 149996.38437437333,
                "x": 0.0,
                "M": 18.015268,
                "Tc": 647.096,
                "Pc": 22064000.0,
                "h": 137621.3708839638,
                "s": 434.5373504059978,
                "rho": 964.5000122869602,
                "Q": 0.0003732503840475763,
                "SG": 1.0,
                "Tr": 0.5631031099870852,
                "Pr": 0.006798240771137298,
                "Hvap": 0.0,
                "Svap": 0.0,
                "v0": 1.121152117600353,
                "rho0": 0.8919396255883103,
                "h0": 2672125.5911520463,
                "u0": 2503956.8271783213,
                "s0": 3932.61705125405,
                "a0": 1070982.8650734348,
                "g0": 1239151.6290471598,
                "cp0": 1886.1613836285628,
                "cv0": 1424.6433336285854,
                "cp0_cv": 1.3239533987952512,
                "gamma0": 1.3239533987952512,
                "invT": -0.0027443743956641425,
                "fluxType": 3,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.36
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "massFlow": 0.36,
                    "molarFlow": 0.019983347210657785,
                    "M": 18.015,
                    "Tc": 647.35,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "w": 0.348,
                    "wm": 0.0,
                    "Vc": 0.004073978051623646,
                    "Tb": 373.15,
                    "SG": 1.0
                },
                "liquid": {
                    "M": 18.015268,
                    "v": 0.0010368066223543787,
                    "h": 382281.58578878833,
                    "s": 1207.0481955722162,
                    "u": 382126.0685441398,
                    "a": -57700.28950643836,
                    "g": -57544.772261789825,
                    "cv": 3813.8114286036184,
                    "cp": 4206.271809753843,
                    "cp/cv": 1.1029050304393049,
                    "w": 1549.8271314787755,
                    "Z": 0.0009247689105502451,
                    "alfav": 0.0007032429537885844,
                    "kappa": 4.760684064989339e-10,
                    "kappas": 4.3164950141670836e-10,
                    "mu": 0.00030981954961554705,
                    "k": 0.6734330499949169,
                    "nu": 3.212229607762502e-07,
                    "Prandt": 1.9351370380000565,
                    "alfa": 1.6599494220224873e-07,
                    "joule": -1.833276801892606e-07,
                    "deltat": 0.0007711260531273768,
                    "gamma": 15445.001889568735,
                    "alfap": 9.848163214713198,
                    "betap": 13506788.074339405,
                    "fi": [
                        0.48446090961452704
                    ],
                    "f": [
                        72667.38481289914
                    ],
                    "volFlow": 0.0003732503840475763,
                    "massFlow": 0.36,
                    "molarFlow": 0.019983347210657785,
                    "fraction": [
                        1
                    ],
                    "massFraction": [
                        1
                    ],
                    "massUnitFlow": [
                        0.36
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "betas": 6.3162957898017e-08,
                    "Gruneisen": 0.40158231120574683,
                    "virialB": -0.027485814636192662,
                    "virialC": -0.0017652053095515482,
                    "dpdT_rho": 1477188.874935685,
                    "dpdrho_T": 2177852.191417596,
                    "drhodT_P": -0.6782778375698079,
                    "drhodP_T": 4.591679839158806e-07,
                    "dhdT_rho": 5345.37063660515,
                    "dhdP_T": 0.0007711260531273768,
                    "dhdT_P": 4206.271809752326,
                    "dhdrho_T": 1679.398564662659,
                    "dhdP_rho": 0.003618610136661015,
                    "kt": 14003.927322212241,
                    "ks": 15445.001889568735,
                    "Ks": 2316694440.0906744,
                    "Kt": 2100538465.373336,
                    "IntP": 538110700.5779302,
                    "invT": -0.0027443743956641425,
                    "hInput": 5981249.847000749,
                    "epsilon": 57.82384263445543,
                    "sigma": 0.06058400788937107
                },
                "gas": {},
                "meos_eq": 0
            },
            "solid": {}
        }
    },
    "external_dependences": [],
    "PFD": {
        "minimized": false,
        "maximized": false,
        "x": 0,
        "y": 0,
        "height": 462,
        "width": 661,
        "txt": {},
        "square": {},
        "ellipse": {},
        "stream": {
            "1": {
                "input_x": 206.0,
                "input_y": 228.0,
                "output_x": 349.0,
                "output_y": 228.0,
                "pen": {
                    "color": "#0000ff",
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0
                },
                "up_id": 2,
                "up_type": "i",
                "down_id": 1,
                "down_type": "e",
                "input_angle": 0,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "label_x": 277.5,
                "label_y": 228.0,
                "label_visible": 0
            },
            "2": {
                "input_x": 427.0,
                "input_y": 351.0,
                "output_x": 439.0,
                "output_y": 243.0,
                "pen": {
                    "color": "#0000ff",
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0
                },
                "up_id": 1,
                "up_type": "i",
                "down_id": 1,
                "down_type": "e",
                "input_angle": 0,
                "output_angle": 90,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "label_x": 439.0,
                "label_y": 287.0,
                "label_visible": 0
            },
            "3": {
                "input_x": 449.0,
                "input_y": 228.0,
                "output_x": 579.0,
                "output_y": 228.0,
                "pen": {
                    "color": "#0000ff",
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0
                },
                "up_id": 1,
                "up_type": "e",
                "down_id": 2,
                "down_type": "o",
                "input_angle": 0,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "label_x": 514.0,
                "label_y": 228.0,
                "label_visible": 0
            },
            "4": {
                "input_x": 359.0,
                "input_y": 213.0,
                "output_x": 389.0,
                "output_y": 110.0,
                "pen": {
                    "color": "#0000ff",
                    "width": 1.0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0
                },
                "up_id": 1,
                "up_type": "e",
                "down_id": 1,
                "down_type": "o",
                "input_angle": 90,
                "output_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "label_x": 369.0,
                "label_y": 151.5,
                "label_visible": 0
            }
        },
        "in": {
            "1": {
                "x": 157.0,
                "y": 218.0,
                "angle": 0,
                "down_id": 1
            },
            "2": {
                "x": 378.0,
                "y": 341.0,
                "angle": 0,
                "down_id": 2
            }
        },
        "out": {
            "1": {
                "x": 579.0,
                "y": 218.0,
                "angle": 0,
                "up_id": 3
            },
            "2": {
                "x": 389.0,
                "y": 100.0,
                "angle": 0,
                "up_id": 4
            }
        },
        "equip": {
            "1": {
                "name": "hairpin",
                "dialogo_id": 11,
                "x": 349.0,
                "y": 213.0,
                "angle": 0,
                "up_id": [
                    1,
                    2
                ],
                "down_id": [
                    3,
                    4
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_x": 33.333333333333336,
                "label_y": -20.0,
                "label_visible": 0
            }
        }
    },
    "other": {}
}
