{
    "external_dependences": [],
    "equipment": {
        "e1": {
            "msg": "",
            "kwarg": {
                "Current_index": 718.1,
                "DeTube": 0.0603,
                "LTube": 2.5,
                "kTube": 54.0,
                "modo": 1,
                "annulliXout": -1.0,
                "f_install": 3.0,
                "nTube": 1.0,
                "annulliFouling": 0.000352,
                "DiTube": 0.0525,
                "Base_index": 336.19,
                "rTube": 4.6e-05,
                "DeeTube": 0.07790000000000001,
                "tubeFouling": 0.000176,
                "tubeXout": -1.0
            },
            "notasPlain": "",
            "external_dependences": "",
            "bool": true,
            "notas": "",
            "status": 1,
            "id": 11,
            "state": {
                "ToutAnnulli": 364.2860878775719,
                "XoutTube": 0.0,
                "OS": 0.10674440515682795,
                "rugosidad": 4.6e-05,
                "thicknessTopFin": 0.0,
                "U": 181.80021179665576,
                "XinTube": 0.0,
                "hTube": 390.091623762758,
                "ReAnnulli": 11163.591035507277,
                "deltaPAnnulli": 3.279293578243851,
                "L": 2.5,
                "CF": 0.8992556723474716,
                "phaseAnnulli": "Latent-Liquid",
                "thicknessBaseFin": 0.0,
                "Di": 0.0525,
                "nFin": 0.0,
                "C_adq": 3221.6663894573944,
                "k": 54.0,
                "ReTube": 3363.041098421221,
                "P_dis": 150000.0,
                "VTube": 0.06427300990280539,
                "TinAnnulli": 368.15,
                "w": 0.0039000000000000007,
                "fo": 0.000352,
                "rootDoFin": 0.0,
                "hFin": 0.0,
                "A": 0.47359509252866133,
                "deltaPTube": 4.207231749987302,
                "XoutAnnulli": 0.0,
                "tubefinned": "Tubo liso",
                "hAnnulli": 519.563617420029,
                "TinTube": 293.15,
                "VAnnulli": 0.19591029252302286,
                "ToutTube": 303.22927886212796,
                "fi": 0.000176,
                "statusCoste": true,
                "XinAnnulli": 0.0,
                "Dee": 0.07790000000000001,
                "De": 0.0603,
                "C_inst": 9664.999168372184,
                "phaseTube": "Latent-Liquid",
                "kFin": 0.0
            }
        }
    },
    "PFD": {
        "y": 0,
        "width": 661,
        "ellipse": {},
        "x": 0,
        "in": {
            "1": {
                "y": 218.0,
                "x": 157.0,
                "angle": 0,
                "down_id": 1
            },
            "2": {
                "y": 341.0,
                "x": 378.0,
                "angle": 0,
                "down_id": 2
            }
        },
        "height": 462,
        "out": {
            "1": {
                "y": 218.0,
                "x": 579.0,
                "angle": 0,
                "up_id": 3
            },
            "2": {
                "y": 100.0,
                "x": 389.0,
                "angle": 0,
                "up_id": 4
            }
        },
        "square": {},
        "equip": {
            "1": {
                "y": 213.0,
                "dialogo_id": 11,
                "x": 349.0,
                "label_x": 33.333333333333336,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "down_id": [
                    3,
                    4
                ],
                "name": "hairpin",
                "angle": 0,
                "up_id": [
                    1,
                    2
                ],
                "label_y": -20.0
            }
        },
        "txt": {},
        "stream": {
            "1": {
                "input_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "label_visible": 0,
                "down_type": "e",
                "up_type": "i",
                "up_id": 2,
                "output_angle": 0,
                "down_id": 1,
                "label_x": 277.5,
                "input_y": 228.0,
                "output_x": 349.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0
                },
                "output_y": 228.0,
                "input_x": 206.0,
                "label_y": 228.0
            },
            "2": {
                "input_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "label_visible": 0,
                "down_type": "e",
                "up_type": "i",
                "up_id": 1,
                "output_angle": 90,
                "down_id": 1,
                "label_x": 439.0,
                "input_y": 351.0,
                "output_x": 439.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0
                },
                "output_y": 243.0,
                "input_x": 427.0,
                "label_y": 287.0
            },
            "3": {
                "input_angle": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "up_type": "e",
                "up_id": 1,
                "output_angle": 0,
                "down_id": 2,
                "label_x": 514.0,
                "input_y": 228.0,
                "output_x": 579.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0
                },
                "output_y": 228.0,
                "input_x": 449.0,
                "label_y": 228.0
            },
            "4": {
                "input_angle": 90,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "up_type": "e",
                "up_id": 1,
                "output_angle": 0,
                "down_id": 1,
                "label_x": 369.0,
                "input_y": 213.0,
                "output_x": 389.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "miterLimit": 2.0,
                    "capStyle": 0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0
                },
                "output_y": 110.0,
                "input_x": 359.0,
                "label_y": 151.5
            }
        }
    },
    "config": {
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Units": {
            "molarvolume": "0",
            "pressure": "4",
            "time": "2",
            "pipediameter": "2",
            "work": "2",
            "molarenthalpy": "1",
            "packingdp": "0",
            "qliq": "2",
            "potencialelectric": "0",
            "specificvolume_square": "0",
            "area": "0",
            "entropy": "1",
            "force": "1",
            "molardensity": "0",
            "massflow": "2",
            "enthalpypressure": "1",
            "cakeresistance": "0",
            "molarspecificheat": "1",
            "kviscosity": "0",
            "deltat": "1",
            "v2v": "0",
            "denliq": "0",
            "specificentropy": "1",
            "speed": "0",
            "temperature": "1",
            "deltap": "4",
            "tension": "1",
            "frequency": "0",
            "temperaturepressure": "1",
            "diffusivity": "0",
            "ua": "2",
            "thickness": "2",
            "pressuredensity": "1",
            "angle": "0",
            "densitypressure": "1",
            "volgas": "0",
            "densitytemperature": "0",
            "volflow": "2",
            "mol": "0",
            "specificheat": "1",
            "molarflow": "2",
            "dengas": "0",
            "specificvolume": "0",
            "pressuretemperature": "1",
            "length": "0",
            "particlediameter": "2",
            "power": "3",
            "mass": "0",
            "volume": "0",
            "density": "0",
            "solubilityparameter": "0",
            "enthalpydensity": "1",
            "invtemperature": "1",
            "qgas": "2",
            "viscosity": "2",
            "system": "4",
            "volliq": "0",
            "acceleration": "0",
            "fouling": "0",
            "heattransfcoef": "0",
            "thermalconductivity": "1",
            "head": "0",
            "energyflow": "9",
            "dipolemoment": "0",
            "energy": "2",
            "currency": "0",
            "invpressure": "4",
            "heatflux": "0",
            "enthalpy": "1"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Thermo": {
            "iapws": "False",
            "h": "0",
            "coolprop": "False",
            "freesteam": "False",
            "refprop": "False",
            "meos": "True",
            "alfa": "0",
            "mixing": "0",
            "cp_ideal": "0",
            "k": "0",
            "gerg": "False"
        },
        "Transport": {
            "thcondg": "0",
            "mug": "0",
            "thcondl": "0",
            "tension": "0",
            "corr_thcondl": "0",
            "mul": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "rhol": "0",
            "corr_rhol": "0"
        }
    },
    "stream": {
        "1": {
            "status": 1,
            "kwarg": {
                "mix": "van der Waals",
                "MEoS": true,
                "T": 293.15,
                "caudalMasico": 0.1388888888888889,
                "K": "van der Waals",
                "H": "van der Waals",
                "alfa": "Original",
                "P": 150000.0,
                "fraccionMolar": [
                    1.0
                ]
            },
            "solid": {},
            "up": "i1",
            "bool": true,
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_down": 0,
            "msg": "",
            "external_dependences": "",
            "notasPlain": "",
            "ind_up": 0,
            "state": {
                "thermo": "meos",
                "SG": 1.0,
                "a0": 1345190.588208496,
                "mezcla": {
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "SG": 1.0,
                    "massFlow": 0.1388888888888889,
                    "Tc": 647.35,
                    "w": 0.348,
                    "M": 18.015,
                    "ppc": 22118234.25,
                    "Tb": 373.15,
                    "wm": 0.348,
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "molarFlow": 0.007709624695469825,
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ]
                },
                "v0": 0.9019601090499565,
                "Pr": 0.006798404641044235,
                "meos_eq": 0,
                "s": 41.17399308525804,
                "Tr": 0.45302397171362513,
                "T": 293.15,
                "fluxType": 3,
                "Svap": 0.0,
                "liquid": {
                    "kt": 14528.909094983503,
                    "Z": 0.001110662970027847,
                    "massFlow": 0.1388888888888889,
                    "dpdrho_T": 2183201.8392923838,
                    "s": 296.4527502138579,
                    "Ks": 2193698144.629837,
                    "dhdP_rho": 0.01022090293306794,
                    "cp/cv": 1.006589978774724,
                    "cv": 4156.507478550035,
                    "kappa": 4.5885528108703725e-10,
                    "dhdP_T": 0.0009410198275587979,
                    "Kt": 2179336364.247525,
                    "cp": 4183.89877461066,
                    "mu": 0.0010015811538957203,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "ks": 14624.654297532246,
                    "IntP": 132018682.7120036,
                    "sigma": 0.07281675569491239,
                    "w": 1482.4267580809037,
                    "deltat": 0.0009410198275587979,
                    "M": 18.015268,
                    "alfa": 1.431922241101158e-07,
                    "alfav": 0.00020687804215152602,
                    "drhodT_P": -0.20651175358329146,
                    "fraction": [
                        1
                    ],
                    "a": -3002.2837638775527,
                    "volFlow": 0.0001391352352172313,
                    "molarFlow": 0.007709624695469825,
                    "epsilon": 80.22448914409952,
                    "Prandt": 7.007068003711468,
                    "drhodP_T": 4.5804285339193307e-07,
                    "Gruneisen": 0.10866250678767746,
                    "h": 84053.10601534949,
                    "f": [
                        2338.787966115129
                    ],
                    "dhdT_P": 4183.898774608632,
                    "virialC": -0.016411047662799272,
                    "joule": -2.2491457806524547e-07,
                    "kappas": 4.558512311495524e-10,
                    "v": 0.0010017736935640654,
                    "hInput": 20223986.70780233,
                    "dpdT_rho": 450856.840225153,
                    "u": 83902.83996131488,
                    "virialB": -0.07537118351610148,
                    "gamma": 1.006589978774724,
                    "betas": 1.4520873777819935e-08,
                    "k": 0.5980410294630829,
                    "nu": 1.0033576519422742e-06,
                    "alfap": 3.0057122681676867,
                    "dhdrho_T": 2054.4362183369694,
                    "betap": 14503184.889286924,
                    "invT": -0.003411222923418046,
                    "dhdT_rho": 4608.16400065101,
                    "g": -2852.0177098429413,
                    "fi": [
                        0.015591919774100862
                    ],
                    "massFraction": [
                        1
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ]
                },
                "thermoType": "TP",
                "u0": 2403368.6458447515,
                "bool": true,
                "gas": {},
                "Tc": 647.096,
                "cp0": 1863.180700351537,
                "Q": 0.0001391352352172313,
                "M": 18.015268,
                "h0": 2538662.662202245,
                "invT": -0.003411222923418046,
                "cv0": 1401.6626503515595,
                "s0": 3609.681247266776,
                "g0": 1480484.6045659897,
                "cp0_cv": 1.329264712792498,
                "rho0": 1.108696482212844,
                "Pc": 22064000.0,
                "Hvap": 0.0,
                "rho": 998.2294468546534,
                "gamma0": 1.329264712792498,
                "x": 0.0,
                "P": 150000.0,
                "h": 11674.042502131875
            },
            "down": "e1"
        },
        "2": {
            "status": 1,
            "kwarg": {
                "mix": "van der Waals",
                "MEoS": true,
                "T": 368.15,
                "caudalMasico": 0.36,
                "K": "van der Waals",
                "H": "van der Waals",
                "alfa": "Original",
                "P": 150000.0,
                "fraccionMolar": [
                    1.0
                ]
            },
            "solid": {},
            "up": "i2",
            "bool": true,
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_down": 1,
            "msg": "",
            "external_dependences": "",
            "notasPlain": "",
            "ind_up": 0,
            "state": {
                "thermo": "meos",
                "SG": 1.0,
                "a0": 1055679.396632259,
                "mezcla": {
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "SG": 1.0,
                    "massFlow": 0.36,
                    "Tc": 647.35,
                    "w": 0.348,
                    "M": 18.015,
                    "ppc": 22118234.25,
                    "Tb": 373.15,
                    "wm": 0.348,
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "molarFlow": 0.019983347210657785,
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "massUnitFlow": [
                        0.36
                    ]
                },
                "v0": 1.1327191340499454,
                "Pr": 0.006798404641044235,
                "meos_eq": 0,
                "s": 450.1234420875873,
                "Tr": 0.5689264035011806,
                "T": 368.15,
                "fluxType": 3,
                "Svap": 0.0,
                "liquid": {
                    "kt": 13836.150210189227,
                    "Z": 0.0009177895485552605,
                    "massFlow": 0.36,
                    "dpdrho_T": 2157604.6510071396,
                    "s": 1250.3428946877425,
                    "Ks": 2302953778.6474314,
                    "dhdP_rho": 0.003565865566747761,
                    "cp/cv": 1.1096312883346966,
                    "cv": 3794.1077948546263,
                    "kappa": 4.818295960502941e-10,
                    "dhdP_T": 0.0007626397894355007,
                    "Kt": 2075422531.528384,
                    "cp": 4210.060720485254,
                    "mu": 0.0002970986361155249,
                    "massUnitFlow": [
                        0.36
                    ],
                    "ks": 15353.025190982875,
                    "IntP": 552760817.0893916,
                    "sigma": 0.05988782466539089,
                    "w": 1547.3026945668987,
                    "deltat": 0.0007626397894355007,
                    "M": 18.015268,
                    "alfa": 1.6672693363765514e-07,
                    "alfav": 0.0007236419819367638,
                    "drhodT_P": -0.6960788047003597,
                    "fraction": [
                        1
                    ],
                    "a": -62330.84314983548,
                    "volFlow": 0.00037425520176465776,
                    "molarFlow": 0.019983347210657785,
                    "epsilon": 56.826250197285766,
                    "Prandt": 1.8525086295540076,
                    "drhodP_T": 4.6347693936107064e-07,
                    "Gruneisen": 0.41151527531475574,
                    "h": 398138.8331968589,
                    "f": [
                        83512.69771571162
                    ],
                    "dhdT_P": 4210.060722585268,
                    "virialC": -0.0015822932095134281,
                    "joule": -1.8114698093171137e-07,
                    "kappas": 4.3422495460908424e-10,
                    "v": 0.001039597782679605,
                    "hInput": 5817877.939195032,
                    "dpdT_rho": 1501862.8740714155,
                    "u": 397982.8935294569,
                    "virialB": -0.026391267817975662,
                    "gamma": 1.1096312883346966,
                    "betas": 6.578479777223568e-08,
                    "k": 0.6751943165419125,
                    "nu": 3.088630833428345e-07,
                    "alfap": 10.012419160476103,
                    "dhdrho_T": 1645.4751567291414,
                    "betap": 13309137.861496776,
                    "invT": -0.0027162841233192994,
                    "dhdT_rho": 5355.441108628089,
                    "g": -62174.903482433525,
                    "fi": [
                        0.5567513181047441
                    ],
                    "massFraction": [
                        1
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ]
                },
                "thermoType": "TP",
                "u0": 2509328.1089710807,
                "bool": true,
                "gas": {},
                "Tc": 647.096,
                "cp0": 1887.7044648506273,
                "Q": 0.00037425520176465776,
                "M": 18.015268,
                "h0": 2679235.9790785727,
                "invT": -0.0027162841233192994,
                "cv0": 1426.1864148506495,
                "s0": 3948.5229182094845,
                "g0": 1225587.266739751,
                "cp0_cv": 1.3236028931381372,
                "rho0": 0.882831383296741,
                "Pc": 22064000.0,
                "Hvap": 0.0,
                "rho": 961.9104779374,
                "gamma0": 1.3236028931381372,
                "x": 0.0,
                "P": 150000.0,
                "h": 143329.9799508692
            },
            "down": "e1"
        },
        "3": {
            "status": 1,
            "kwarg": {
                "mix": "van der Waals",
                "MEoS": true,
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 0.1388888888888889,
                "K": "van der Waals",
                "H": "van der Waals",
                "T": 303.22927886212796,
                "alfa": "Original",
                "P": 149995.79276825002
            },
            "solid": {},
            "up": "e1",
            "bool": true,
            "notas": "",
            "ind_down": 0,
            "msg": "",
            "external_dependences": "",
            "notasPlain": "",
            "ind_up": 0,
            "state": {
                "thermo": "meos",
                "SG": 1.0,
                "a0": 1308204.839904642,
                "mezcla": {
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "SG": 1.0,
                    "massFlow": 0.1388888888888889,
                    "Tc": 647.35,
                    "w": 0.348,
                    "M": 18.015,
                    "ppc": 22118234.25,
                    "Tb": 373.15,
                    "wm": 0.348,
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "molarFlow": 0.007709624695469825,
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "massUnitFlow": [
                        0.1388888888888889
                    ]
                },
                "v0": 0.9329980721497373,
                "Pr": 0.006798213957951868,
                "meos_eq": 0,
                "s": 60.806023058678626,
                "Tr": 0.468600144124099,
                "T": 303.22927886212796,
                "fluxType": 3,
                "Svap": 0.0,
                "liquid": {
                    "kt": 14895.576720792256,
                    "Z": 0.0010764993948698433,
                    "massFlow": 0.1388888888888889,
                    "dpdrho_T": 2244041.7715098257,
                    "s": 437.8033660224861,
                    "Ks": 2268429503.086611,
                    "dhdP_rho": 0.007063053390432012,
                    "cp/cv": 1.0152871431934893,
                    "cv": 4116.738813554652,
                    "kappa": 4.475727113461291e-10,
                    "dhdP_T": 0.0009117519279624867,
                    "Kt": 2234273838.9755244,
                    "cp": 4179.671989287657,
                    "mu": 0.0007958770127544911,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "ks": 15123.287535080617,
                    "IntP": 205887528.28653252,
                    "sigma": 0.07126561712128464,
                    "w": 1509.4193451135666,
                    "deltat": 0.0009117519279624867,
                    "M": 18.015268,
                    "alfa": 1.4767328092256424e-07,
                    "alfav": 0.0003041156633596225,
                    "drhodT_P": -0.3027918995402871,
                    "fraction": [
                        1
                    ],
                    "a": -6707.1917652888515,
                    "volFlow": 0.00013949609167832262,
                    "molarFlow": 0.007709624695469825,
                    "epsilon": 76.6079847819441,
                    "Prandt": 5.413006812772206,
                    "drhodP_T": 4.4562450338310084e-07,
                    "Gruneisen": 0.16577399803125462,
                    "h": 126198.25875050927,
                    "f": [
                        4262.505928196012
                    ],
                    "dhdT_P": 4179.67198928987,
                    "virialC": -0.011608196797640557,
                    "joule": -2.1813958853680147e-07,
                    "kappas": 4.40833624602095e-10,
                    "v": 0.0010043718600839227,
                    "hInput": 13743691.933247546,
                    "dpdT_rho": 679477.670667092,
                    "u": 126047.60719712186,
                    "virialB": -0.06308664055898908,
                    "gamma": 1.0152871431934893,
                    "betas": 2.215961739552013e-08,
                    "k": 0.6145391964552605,
                    "nu": 7.993564756982641e-07,
                    "alfap": 4.529978195567887,
                    "dhdrho_T": 2046.0094116024377,
                    "betap": 14830738.80579213,
                    "invT": -0.0032978345750532857,
                    "dhdT_rho": 4799.18706552805,
                    "g": -6556.540211901447,
                    "fi": [
                        0.028417503248119553
                    ],
                    "massFraction": [
                        1
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ]
                },
                "thermoType": "TP",
                "u0": 2417508.7023444343,
                "bool": true,
                "gas": {},
                "Tc": 647.096,
                "cp0": 1865.6664953086529,
                "Q": 0.00013949609167832262,
                "M": 18.015268,
                "h0": 2557454.487827783,
                "invT": -0.0032978345750532857,
                "cv0": 1404.1484453086753,
                "s0": 3658.300631794101,
                "g0": 1448150.6253879906,
                "cp0_cv": 1.3286818082104714,
                "rho0": 1.0718135758800469,
                "Pc": 22064000.0,
                "Hvap": 0.0,
                "rho": 995.6471698803296,
                "gamma0": 1.3286818082104714,
                "x": 0.0,
                "P": 149995.79276825002,
                "h": 17527.535937570734
            },
            "down": "o1"
        },
        "4": {
            "status": 1,
            "kwarg": {
                "mix": "van der Waals",
                "MEoS": true,
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 0.36,
                "K": "van der Waals",
                "H": "van der Waals",
                "T": 364.2860878775719,
                "alfa": "Original",
                "P": 149996.72070642177
            },
            "solid": {},
            "up": "e1",
            "bool": true,
            "notas": "",
            "ind_down": 0,
            "msg": "",
            "external_dependences": "",
            "notasPlain": "",
            "ind_up": 1,
            "state": {
                "thermo": "meos",
                "SG": 1.0,
                "a0": 1071370.437141672,
                "mezcla": {
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "SG": 1.0,
                    "massFlow": 0.36,
                    "Tc": 647.35,
                    "w": 0.348,
                    "M": 18.015,
                    "ppc": 22118234.25,
                    "Tb": 373.15,
                    "wm": 0.348,
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "Pc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "molarFlow": 0.019983347210657785,
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "massUnitFlow": [
                        0.36
                    ]
                },
                "v0": 1.120855203550991,
                "Pr": 0.006798256014613024,
                "meos_eq": 0,
                "s": 434.1396769360245,
                "Tr": 0.5629552460184762,
                "T": 364.2860878775719,
                "fluxType": 3,
                "Svap": 0.0,
                "liquid": {
                    "kt": 14008.036226381644,
                    "Z": 0.0009249516642091071,
                    "massFlow": 0.36,
                    "dpdrho_T": 2178349.537020747,
                    "s": 1205.9435470445126,
                    "Ks": 2317024055.151696,
                    "dhdP_rho": 0.0036200261225231554,
                    "cp/cv": 1.102735920913945,
                    "cv": 3814.312532963146,
                    "kappa": 4.759276966801769e-10,
                    "dhdP_T": 0.000771340285061829,
                    "Kt": 2101159497.4940057,
                    "cp": 4206.179443690717,
                    "mu": 0.00031015507681866455,
                    "massUnitFlow": [
                        0.36
                    ],
                    "ks": 15447.16473959886,
                    "IntP": 537730535.9181384,
                    "sigma": 0.060627061074381206,
                    "w": 1549.8852482616378,
                    "deltat": 0.000771340285061829,
                    "M": 18.015268,
                    "alfa": 1.659757814627056e-07,
                    "alfav": 0.0007027230836055018,
                    "drhodT_P": -0.6778220136551513,
                    "fraction": [
                        1
                    ],
                    "a": -57584.83888700401,
                    "volFlow": 0.0003732252789102936,
                    "molarFlow": 0.019983347210657785,
                    "epsilon": 57.84939411020011,
                    "Prandt": 1.9373260703550315,
                    "drhodP_T": 4.590631498779875e-07,
                    "Gruneisen": 0.40132435468273653,
                    "h": 381879.12520015874,
                    "f": [
                        72407.9477513875
                    ],
                    "dhdT_P": 4206.179446768735,
                    "virialC": -0.0017640852634450326,
                    "joule": -1.833826385258924e-07,
                    "kappas": 4.315880958493241e-10,
                    "v": 0.0010367368858619267,
                    "hInput": 5985543.302758532,
                    "dpdT_rho": 1476533.2812259742,
                    "u": 381723.61806704407,
                    "virialB": -0.027514534073326047,
                    "gamma": 1.102735920913945,
                    "betas": 6.309683268600923e-08,
                    "k": 0.6733858220531296,
                    "nu": 3.215492084752489e-07,
                    "alfap": 9.843770412260485,
                    "dhdrho_T": 1680.2487528498866,
                    "betap": 13511659.918162921,
                    "invT": -0.0027450952239935025,
                    "dhdT_rho": 5345.089048812855,
                    "g": -57429.33175388933,
                    "fi": [
                        0.4827302051029941
                    ],
                    "massFraction": [
                        1
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ]
                },
                "thermoType": "TP",
                "u0": 2503820.5160509897,
                "bool": true,
                "gas": {},
                "Tc": 647.096,
                "cp0": 1886.1225854385486,
                "Q": 0.0003732252789102936,
                "M": 18.015268,
                "h0": 2671945.1209703675,
                "invT": -0.0027450952239935025,
                "cv0": 1424.6045354385708,
                "s0": 3932.2118702230837,
                "g0": 1239495.0420610497,
                "cp0_cv": 1.3239622214581097,
                "rho0": 0.8921759000019729,
                "Pc": 22064000.0,
                "Hvap": 0.0,
                "rho": 964.5648897392281,
                "gamma0": 1.3239622214581097,
                "x": 0.0,
                "P": 149996.72070642177,
                "h": 137476.48507205714
            },
            "down": "o2"
        }
    },
    "other": {}
}
