{
    "other": {},
    "PFD": {
        "equip": {
            "1": {
                "angle": 0,
                "x": 349.0,
                "dialogo_id": 11,
                "down_id": [
                    3,
                    4
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_y": -20.0,
                "name": "hairpin",
                "label_x": 33.333333333333336,
                "up_id": [
                    1,
                    2
                ],
                "y": 213.0
            }
        },
        "square": {},
        "x": 0,
        "out": {
            "1": {
                "angle": 0,
                "x": 579.0,
                "up_id": 3,
                "y": 218.0
            },
            "2": {
                "angle": 0,
                "x": 389.0,
                "up_id": 4,
                "y": 100.0
            }
        },
        "width": 661,
        "height": 462,
        "txt": {},
        "ellipse": {},
        "stream": {
            "1": {
                "down_id": 1,
                "input_y": 228.0,
                "label_y": 228.0,
                "output_y": 228.0,
                "up_type": "i",
                "pen": {
                    "color": "#0000ff",
                    "capStyle": 0,
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_angle": 0,
                "up_id": 2,
                "output_x": 349.0,
                "label_x": 277.5,
                "down_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "output_angle": 0,
                "input_x": 206.0
            },
            "2": {
                "down_id": 1,
                "input_y": 351.0,
                "label_y": 287.0,
                "output_y": 243.0,
                "up_type": "i",
                "pen": {
                    "color": "#0000ff",
                    "capStyle": 0,
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_angle": 0,
                "up_id": 1,
                "output_x": 439.0,
                "label_x": 439.0,
                "down_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "output_angle": 90,
                "input_x": 427.0
            },
            "3": {
                "down_id": 2,
                "input_y": 228.0,
                "label_y": 228.0,
                "output_y": 228.0,
                "up_type": "e",
                "pen": {
                    "color": "#0000ff",
                    "capStyle": 0,
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_angle": 0,
                "up_id": 1,
                "output_x": 579.0,
                "label_x": 514.0,
                "down_type": "o",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "output_angle": 0,
                "input_x": 449.0
            },
            "4": {
                "down_id": 1,
                "input_y": 213.0,
                "label_y": 151.5,
                "output_y": 110.0,
                "up_type": "e",
                "pen": {
                    "color": "#0000ff",
                    "capStyle": 0,
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_angle": 90,
                "up_id": 1,
                "output_x": 389.0,
                "label_x": 369.0,
                "down_type": "o",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "output_angle": 0,
                "input_x": 359.0
            }
        },
        "in": {
            "1": {
                "angle": 0,
                "x": 157.0,
                "down_id": 1,
                "y": 218.0
            },
            "2": {
                "angle": 0,
                "x": 378.0,
                "down_id": 2,
                "y": 341.0
            }
        },
        "y": 0
    },
    "equipment": {
        "e1": {
            "notas": "",
            "id": 11,
            "state": {
                "C_inst": 9664.999168372184,
                "fi": 0.000176,
                "deltaPAnnulli": 3.3111675349975522,
                "P_dis": 150000.0,
                "CF": 0.12924765154157425,
                "hFin": 0.0,
                "phaseTube": "Latent-Liquid",
                "U": 1571.3337421653248,
                "XoutAnnulli": 0.0,
                "TinAnnulli": 363.15,
                "VAnnulli": 0.19521593325503722,
                "tubefinned": "Bare Tube",
                "deltaPTube": 4.207231749987302,
                "w": 0.0039000000000000007,
                "C_adq": 3221.6663894573944,
                "XoutTube": 0.0,
                "nFin": 0.0,
                "ToutAnnulli": 345.3580587067204,
                "phaseAnnulli": "Latent-Liquid",
                "rootDoFin": 0.0,
                "XinAnnulli": 0.0,
                "statusCoste": true,
                "VTube": 0.06427300990280539,
                "Di": 0.0525,
                "thicknessTopFin": 0.0,
                "thicknessBaseFin": 0.0,
                "OS": 6.419182135749823,
                "hAnnulli": 507777.18075679964,
                "hTube": 390091.623762758,
                "rugosidad": 4.6e-05,
                "ReTube": 3363.041098421221,
                "De": 0.0603,
                "k": 54.0,
                "L": 2.5,
                "A": 0.47359509252866133,
                "ReAnnulli": 10556.362571802021,
                "fo": 0.000352,
                "XinTube": 0.0,
                "TinTube": 293.15,
                "ToutTube": 339.4440248822313,
                "Dee": 0.07790000000000001,
                "kFin": 0.0
            },
            "bool": true,
            "kwarg": {
                "f_install": 3.0,
                "DeeTube": 0.07790000000000001,
                "annulliFouling": 0.000352,
                "tubeFouling": 0.000176,
                "kTube": 54.0,
                "annulliXout": -1.0,
                "nTube": 1.0,
                "modo": 1,
                "DiTube": 0.0525,
                "tubeXout": -1.0,
                "Current_index": 718.1,
                "LTube": 2.5,
                "DeTube": 0.0603,
                "rTube": 4.6e-05,
                "Base_index": 336.19
            },
            "notasPlain": "",
            "status": 1,
            "msg": ""
        }
    },
    "stream": {
        "1": {
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "up": "i1",
            "ind_down": 0,
            "state": {
                "Tr": 0.45302397171362513,
                "rhoo": 1.108696482212844,
                "x": 0.0,
                "vo": 0.9019601090499565,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.007709624695469825,
                    "fraction": [
                        1.0
                    ],
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.1388888888888889,
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "ppc": 22118234.25,
                    "M": 18.015,
                    "w": 0.348,
                    "wm": 0.348,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "Vc": 1.14384441
                },
                "T": 293.15,
                "fluxType": 3,
                "cpo/cv": 1.329264712792498,
                "thermoType": "TP",
                "h": 11674.042502131875,
                "ho": 2538662.662202245,
                "Pr": 0.006798404641044235,
                "ao": 1345190.588208496,
                "bool": true,
                "thermo": "meos",
                "so": 3609.681247266776,
                "go": 1480484.6045659897,
                "s": 41.17399308525804,
                "gammao": 0.9006924054546934,
                "liquid": {
                    "molarFlow": 0.007709624695469825,
                    "massFlow": 0.1388888888888889,
                    "alfap": 3.0057122681676867,
                    "alfav": 0.00020687804215152602,
                    "h": 84053.10601534949,
                    "v": 0.0010017736935640654,
                    "a": -3002.2837638775527,
                    "cp": 4183.89877461066,
                    "cv": 4156.507478550035,
                    "joule": -2.2491457806524547e-07,
                    "betas": 1.4520873777819935e-08,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "s": 296.4527502138579,
                    "hInput": 20223986.70780233,
                    "aM": -54086.94661830283,
                    "epsilon": 80.22448914409952,
                    "dhdT_rho": 4608.16400065101,
                    "f": 2338.787966115129,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "hM": 1514239.2310989331,
                    "kappa": 4.5885528108703725e-10,
                    "dhdrho_T": 2054.4362183369694,
                    "uM": 1511532.1478641971,
                    "alfa": 1.4319222411011579e-07,
                    "cpM": 75374.05770948264,
                    "betap": 14503184.889286924,
                    "u": 83902.83996131488,
                    "rhoM": 55.41019133629616,
                    "dhdT_P": 4183.898774608632,
                    "g": -2852.0177098429413,
                    "Kt": 2193698144.629837,
                    "nu": 1.0033576519422742e-06,
                    "kt": 14528.909094983503,
                    "dhdP_T": 0.0009410198275587979,
                    "n": 0.0,
                    "volFlow": 0.0001391352352172313,
                    "drhodP_T": 4.5804285339193307e-07,
                    "dpdT_rho": 450856.840225153,
                    "Gruneisen": 0.10866250678767746,
                    "IntP": 132018682.7120036,
                    "sigma": 0.07281675569491239,
                    "dpdrho_T": 2183201.8392923838,
                    "cp/cv": 1.006589978774724,
                    "drhodT_P": -0.20651175358329146,
                    "gamma": 14624.654297532246,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 2179336364.247525,
                    "gM": -51379.86338356682,
                    "sM": 5340.675744439707,
                    "k": 598.0410294630829,
                    "ks": 4.558512311495524e-10,
                    "mu": 0.0010015811538957203,
                    "deltat": 0.0009410198275587979,
                    "dhdP_rho": 0.01022090293306794,
                    "w": 1482.4267580809037,
                    "cvM": 74880.59617008312,
                    "Prandt": 7.007068003711468,
                    "fi": 0.015591919774100862,
                    "Z": 0.001110662970027847
                },
                "SG": 1.0,
                "rho": 998.2294468546534,
                "Tc": 647.096,
                "gas": {},
                "Pc": 22064000.0,
                "cpo": 1863.180700351537,
                "Q": 0.0001391352352172313,
                "virialC": -0.016411047662799272,
                "Hvap": 2453527.088113353,
                "M": 18.015268,
                "virialB": -0.07537118351610148,
                "Svap": 8369.541126115224,
                "uo": 2403368.6458447515,
                "meos_eq": 0,
                "invT": -0.003411222923418046,
                "P": 150000.0,
                "cvo": 1401.6626503515595
            },
            "ind_up": 0,
            "msg": "",
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.1388888888888889,
                "P": 150000.0,
                "fraccionMolar": [
                    1.0
                ],
                "T": 293.15
            },
            "down": "e1",
            "bool": true,
            "status": 1,
            "notasPlain": ""
        },
        "2": {
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "up": "i2",
            "ind_down": 1,
            "state": {
                "Tr": 0.5611995747153435,
                "rhoo": 0.8949865723824734,
                "x": 0.0,
                "vo": 1.1173351990499463,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.019983347210657785,
                    "fraction": [
                        1.0
                    ],
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.36,
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "ppc": 22118234.25,
                    "M": 18.015,
                    "w": 0.348,
                    "wm": 0.348,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.36
                    ],
                    "Vc": 1.14384441
                },
                "T": 363.15,
                "fluxType": 3,
                "cpo/cv": 1.3240666810919668,
                "thermoType": "TP",
                "h": 135756.41602768222,
                "ho": 2669802.581071432,
                "Pr": 0.006798404641044235,
                "ao": 1075968.4658883258,
                "bool": true,
                "thermo": "meos",
                "so": 3927.3959392141383,
                "go": 1243568.745745818,
                "s": 429.4105424328917,
                "gammao": 1.0789233507268967,
                "liquid": {
                    "molarFlow": 0.019983347210657785,
                    "massFlow": 0.36,
                    "alfap": 9.790912022040029,
                    "alfav": 0.0006965422284732911,
                    "h": 377101.1556324506,
                    "v": 0.0010359131658782897,
                    "a": -56222.11602161068,
                    "cp": 4205.096960695742,
                    "cv": 3820.2648917168417,
                    "joule": -1.8403372185727825e-07,
                    "betas": 6.231331240328925e-08,
                    "massUnitFlow": [
                        0.36
                    ],
                    "s": 1192.8070623135882,
                    "hInput": 6037102.694108159,
                    "aM": -1012856.4876564101,
                    "epsilon": 58.153623157384985,
                    "dhdT_rho": 5341.645092154936,
                    "f": 69385.54050925019,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "hM": 6793578.381828306,
                    "kappa": 4.742780699117208e-10,
                    "dhdrho_T": 1690.2997565121009,
                    "uM": 6790779.043832103,
                    "alfa": 1.6574610213867029e-07,
                    "cpM": 75755.94871291926,
                    "betap": 13569140.657392904,
                    "u": 376945.76865756884,
                    "rhoM": 53.5840974556884,
                    "dhdT_P": 4205.096964076207,
                    "g": -56066.72904672893,
                    "Kt": 2320862938.3604126,
                    "nu": 3.254719987040148e-07,
                    "kt": 14056.4514566477,
                    "dhdP_T": 0.0007738796450696858,
                    "n": 0.0,
                    "volFlow": 0.00037292873971618427,
                    "drhodP_T": 4.5783574309125535e-07,
                    "dpdT_rho": 1468636.8033060043,
                    "Gruneisen": 0.3982394529072511,
                    "IntP": 533185455.1205754,
                    "sigma": 0.06084303101551808,
                    "dpdrho_T": 2184189.450234079,
                    "cp/cv": 1.1007343940503445,
                    "drhodT_P": -0.6723944162662845,
                    "gamma": 15472.419589069415,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 2108467718.497155,
                    "gM": -1010057.149660206,
                    "sM": 21488.73889987199,
                    "k": 672.8154958428022,
                    "ks": 4.308742164267813e-10,
                    "mu": 0.00031418849516027364,
                    "deltat": 0.0007738796450696858,
                    "dhdP_rho": 0.003637145058690153,
                    "w": 1550.5523051463192,
                    "cvM": 68823.09585526987,
                    "Prandt": 1.9636781469027307,
                    "fi": 0.46257027006166795,
                    "Z": 0.0009271283736152871
                },
                "SG": 1.0,
                "rho": 965.3318762023446,
                "Tc": 647.096,
                "gas": {},
                "Pc": 22064000.0,
                "cpo": 1885.663378501071,
                "Q": 0.00037292873971618427,
                "virialC": -0.0018217859985105473,
                "Hvap": 2282498.416583624,
                "M": 18.015268,
                "virialB": -0.027859180571559547,
                "Svap": 6285.293689383157,
                "uo": 2502202.30121394,
                "meos_eq": 0,
                "invT": -0.002753683051080821,
                "P": 150000.0,
                "cvo": 1424.145328501093
            },
            "ind_up": 0,
            "msg": "",
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.36,
                "P": 150000.0,
                "fraccionMolar": [
                    1.0
                ],
                "T": 363.15
            },
            "down": "e1",
            "bool": true,
            "status": 1,
            "notasPlain": ""
        },
        "3": {
            "notas": "",
            "up": "e1",
            "ind_down": 0,
            "state": {
                "Tr": 0.5245651725280813,
                "rhoo": 0.9574634810599613,
                "x": 0.0,
                "vo": 1.0444262572740097,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.007709624695469825,
                    "fraction": [
                        1.0
                    ],
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.1388888888888889,
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "ppc": 22118234.25,
                    "M": 18.015,
                    "w": 0.348,
                    "wm": 0.348,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "Vc": 1.14384441
                },
                "T": 339.4440248822313,
                "fluxType": 3,
                "cpo/cv": 1.3261130837930604,
                "thermoType": "TP",
                "h": 38560.882861413374,
                "ho": 2625209.5056340937,
                "Pr": 0.006798213957951868,
                "ao": 1170287.8129881213,
                "bool": true,
                "thermo": "meos",
                "so": 3824.6722670950176,
                "go": 1326947.3574359126,
                "s": 126.32997936664015,
                "gammao": 1.0237222729333548,
                "liquid": {
                    "molarFlow": 0.007709624695469825,
                    "massFlow": 0.1388888888888889,
                    "alfap": 8.347584802941313,
                    "alfav": 0.0005618785611064645,
                    "h": 277638.35660217627,
                    "v": 0.0010205493221975147,
                    "a": -31264.809450877074,
                    "cp": 4187.889213441225,
                    "cv": 3944.1729304214273,
                    "joule": -1.97212405395661e-07,
                    "betas": 4.647821538811015e-08,
                    "massUnitFlow": [
                        0.1388888888888889
                    ],
                    "s": 909.575851439809,
                    "hInput": 7453370.716255533,
                    "aM": -563243.9212264833,
                    "epsilon": 64.86969000219932,
                    "dhdT_rho": 5222.005390395018,
                    "f": 26380.703795390742,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.007709624695469825
                    ],
                    "hM": 5001729.401267774,
                    "kappa": 4.487480187397713e-10,
                    "dhdrho_T": 1878.2823131344442,
                    "uM": 4998971.658187715,
                    "alfa": 1.6003660957321452e-07,
                    "cpM": 75445.94653445287,
                    "betap": 14557418.907849187,
                    "u": 277485.27849753416,
                    "rhoM": 54.390778406014164,
                    "dhdT_P": 4187.889213442717,
                    "g": -31111.73134623497,
                    "Kt": 2366119594.3582697,
                    "nu": 4.3371342939912694e-07,
                    "kt": 14856.563999350772,
                    "dhdP_T": 0.0008259037053135809,
                    "n": 0.0,
                    "volFlow": 0.00014174296141632149,
                    "drhodP_T": 4.397122304449151e-07,
                    "dpdT_rho": 1252102.6002173782,
                    "Gruneisen": 0.323979826066363,
                    "IntP": 424868750.390526,
                    "sigma": 0.06520039624470489,
                    "dpdrho_T": 2274214.65850101,
                    "cp/cv": 1.0617914800692467,
                    "drhodT_P": -0.5505648270840945,
                    "gamma": 15774.57307761976,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 2228422094.894862,
                    "gM": -560486.1781464238,
                    "sM": 16386.252730016342,
                    "k": 656.720431251884,
                    "ks": 4.2263290595470357e-10,
                    "mu": 0.00042498037083129535,
                    "deltat": 0.0008259037053135809,
                    "dhdP_rho": 0.004170589047166281,
                    "w": 1553.9439334303424,
                    "cvM": 71055.33237988736,
                    "Prandt": 2.7100888387710387,
                    "fi": 0.17587629165139365,
                    "Z": 0.0009771387066246165
                },
                "SG": 1.0,
                "rho": 979.8644497129579,
                "Tc": 647.096,
                "gas": {},
                "Pc": 22064000.0,
                "cpo": 1876.7266783444963,
                "Q": 0.00014174296141632149,
                "virialC": -0.0036484877661863142,
                "Hvap": 2342211.077259729,
                "M": 18.015268,
                "virialB": -0.036938078254159,
                "Svap": 6900.096269719596,
                "uo": 2468549.9611863024,
                "meos_eq": 0,
                "invT": -0.002945993821358163,
                "P": 149995.79276825002,
                "cvo": 1415.2086283445185
            },
            "ind_up": 0,
            "msg": "",
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.1388888888888889,
                "P": 149995.79276825002,
                "fraccionMolar": [
                    1.0
                ],
                "T": 339.4440248822313
            },
            "down": "o1",
            "bool": true,
            "status": 1,
            "notasPlain": ""
        },
        "4": {
            "notas": "",
            "up": "e1",
            "ind_down": 0,
            "state": {
                "Tr": 0.5337045178871765,
                "rhoo": 0.9410731588663293,
                "x": 0.0,
                "vo": 1.062616642052205,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.019983347210657785,
                    "fraction": [
                        1.0
                    ],
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "massFlow": 0.36,
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "ppc": 22118234.25,
                    "M": 18.015,
                    "w": 0.348,
                    "wm": 0.348,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.36
                    ],
                    "Vc": 1.14384441
                },
                "T": 345.3580587067204,
                "fluxType": 3,
                "cpo/cv": 1.3256274825032597,
                "thermoType": "TP",
                "h": 108869.5742167102,
                "ho": 2636314.7311317194,
                "Pr": 0.00679825456999932,
                "ao": 1147049.836517181,
                "bool": true,
                "thermo": "meos",
                "so": 3850.716331301166,
                "go": 1306438.8143232844,
                "s": 353.4985614647721,
                "gammao": 1.0379838546397853,
                "liquid": {
                    "molarFlow": 0.019983347210657785,
                    "massFlow": 0.36,
                    "alfap": 8.773721280466246,
                    "alfav": 0.0005968276496091183,
                    "h": 302415.48393530614,
                    "v": 0.0010240526352913884,
                    "a": -36859.167633322126,
                    "cp": 4191.296493475614,
                    "cv": 3913.5130772204657,
                    "joule": -1.9396759146857802e-07,
                    "betas": 5.0360777303371436e-08,
                    "massUnitFlow": [
                        0.36
                    ],
                    "s": 981.9404485132559,
                    "hInput": 7022624.531930303,
                    "aM": -664027.7831712238,
                    "epsilon": 63.12663268553274,
                    "dhdT_rho": 5261.196186986052,
                    "f": 34072.87010693358,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.019983347210657785
                    ],
                    "hM": 5448095.990444235,
                    "kappa": 4.5350640886438855e-10,
                    "dhdrho_T": 1835.7621355781248,
                    "uM": 5445328.764129951,
                    "alfa": 1.6162559893666176e-07,
                    "cpM": 75507.32959742344,
                    "betap": 14355311.457787877,
                    "u": 302261.8794308223,
                    "rhoM": 54.20470601128657,
                    "dhdT_P": 4191.296493479297,
                    "g": -36705.56312883826,
                    "Kt": 2361555550.376126,
                    "nu": 4.010725397904199e-07,
                    "kt": 14700.594528776339,
                    "dhdP_T": 0.000812975685970876,
                    "n": 0.0,
                    "volFlow": 0.0003686589487048998,
                    "drhodP_T": 4.4285458895514833e-07,
                    "dpdT_rho": 1316029.140808872,
                    "Gruneisen": 0.3443665788700432,
                    "IntP": 454351272.58239275,
                    "sigma": 0.06414064134952377,
                    "dpdrho_T": 2258077.538181,
                    "cp/cv": 1.0709805769839003,
                    "drhodT_P": -0.5828095441981794,
                    "gamma": 15744.051210449088,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 2205040503.185102,
                    "gM": -661260.5568569397,
                    "sM": 17689.920340006505,
                    "k": 661.5097532426836,
                    "ks": 4.2344970451392923e-10,
                    "mu": 0.00039165227056546455,
                    "deltat": 0.000812975685970876,
                    "dhdP_rho": 0.003997780918249545,
                    "w": 1555.1068081374578,
                    "cvM": 70502.98690763138,
                    "Prandt": 2.4814914371800296,
                    "fi": 0.22715748175608336,
                    "Z": 0.0009637084483390558
                },
                "SG": 1.0,
                "rho": 976.5123056545385,
                "Tc": 647.096,
                "gas": {},
                "Pc": 22064000.0,
                "cpo": 1878.8371486585418,
                "Q": 0.0003686589487048998,
                "virialC": -0.0030550386572978875,
                "Hvap": 2327553.5479701655,
                "M": 18.015268,
                "virialB": -0.03428084022888735,
                "Svap": 6739.507174833526,
                "uo": 2476925.753325616,
                "meos_eq": 0,
                "invT": -0.002895545578825495,
                "P": 149996.688832465,
                "cvo": 1417.3190986585644
            },
            "ind_up": 1,
            "msg": "",
            "solid": {},
            "kwarg": {
                "caudalMasico": 0.36,
                "P": 149996.688832465,
                "fraccionMolar": [
                    1.0
                ],
                "T": 345.3580587067204
            },
            "down": "o2",
            "bool": true,
            "status": 1,
            "notasPlain": ""
        }
    },
    "config": {
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Transport": {
            "corr_rhol": "0",
            "tension": "0",
            "thcondl": "0",
            "pv": "0",
            "rhol": "0",
            "corr_mul": "0",
            "mug": "0",
            "corr_thcondl": "0",
            "mul": "0",
            "thcondg": "0"
        },
        "Units": {
            "density": "0",
            "entropy": "1",
            "heatflux": "0",
            "kviscosity": "0",
            "enthalpydensity": "1",
            "volflow": "2",
            "power": "3",
            "solubilityparameter": "0",
            "pressuretemperature": "1",
            "diffusivity": "0",
            "densitytemperature": "0",
            "packingdp": "0",
            "force": "1",
            "molarspecificheat": "1",
            "pressure": "4",
            "energyflow": "9",
            "densitypressure": "1",
            "length": "0",
            "qliq": "2",
            "specificentropy": "1",
            "system": "4",
            "particlediameter": "2",
            "molarvolume": "0",
            "frequency": "0",
            "viscosity": "2",
            "time": "2",
            "volume": "0",
            "acceleration": "0",
            "potencialelectric": "0",
            "v2v": "0",
            "cakeresistance": "0",
            "specificvolume_square": "0",
            "currency": "0",
            "enthalpypressure": "1",
            "thermalconductivity": "1",
            "speed": "0",
            "work": "2",
            "pipediameter": "2",
            "invtemperature": "1",
            "mol": "0",
            "ua": "2",
            "enthalpy": "1",
            "tension": "1",
            "molarenthalpy": "1",
            "molarflow": "2",
            "qgas": "2",
            "thickness": "2",
            "molardensity": "0",
            "temperaturepressure": "1",
            "dengas": "0",
            "heattransfcoef": "0",
            "specificheat": "1",
            "pressuredensity": "1",
            "energy": "2",
            "dipolemoment": "0",
            "volliq": "0",
            "deltap": "4",
            "temperature": "1",
            "specificvolume": "0",
            "volgas": "0",
            "angle": "0",
            "fouling": "0",
            "mass": "0",
            "deltat": "1",
            "denliq": "0",
            "head": "0",
            "invpressure": "4",
            "massflow": "2",
            "area": "0"
        },
        "Thermo": {
            "iapws": "False",
            "h": "0",
            "gerg": "False",
            "refprop": "False",
            "freesteam": "False",
            "meos": "True",
            "cp_ideal": "0",
            "coolprop": "False",
            "alfa": "0",
            "mixing": "0",
            "k": "0"
        }
    }
}