{
    "other": {},
    "stream": {
        "1": {
            "ind_down": 0,
            "state": {
                "cp0_cv": 1.3289829630875643,
                "thermo": "meos",
                "Tr": 0.46075080049946215,
                "Tc": 647.096,
                "meos_eq": 0,
                "h": 104918.89282625659,
                "P": 100000.0,
                "v0": 1.3760160660749337,
                "rho": 997.0470390171743,
                "g0": 1464521.2551147747,
                "T": 298.15,
                "a0": 1326919.6485072812,
                "cv0": 1402.8630712926522,
                "M": 18.015268,
                "cp0": 1864.3811212926298,
                "Hvap": 0.0,
                "s0": 3633.943601650496,
                "Q": 0.0010029617067874115,
                "Pr": 0.0045322697606961565,
                "Pc": 22064000.0,
                "invT": -0.0033540164346805303,
                "x": 0.0,
                "s": 367.19998402168886,
                "bool": true,
                "SG": 1.0,
                "liquid": {
                    "mu": 0.0008900226737733193,
                    "f": [
                        3167.078825320005
                    ],
                    "molarFlow": 0.055509297807382736,
                    "alfa": 1.4548320118799403e-07,
                    "gamma": 1.010573717074724,
                    "dpdT_rho": 568637.1754521132,
                    "dhdP_T": 0.0009260242674516188,
                    "ks": 22334.93462724921,
                    "invT": -0.0033540164346805303,
                    "kt": 22101.242340658144,
                    "epsilon": 78.40843280653539,
                    "dhdT_P": 4181.3188315393745,
                    "fraction": [
                        1
                    ],
                    "u": 104818.59665557784,
                    "IntP": 169439173.86104754,
                    "cp": 4181.318830962574,
                    "Prandt": 6.135819480722633,
                    "virialC": -0.013801246044334282,
                    "dpdrho_T": 2216669.9447859353,
                    "volFlow": 0.0010029617067874115,
                    "drhodP_T": 4.511271523991229e-07,
                    "cv": 4137.5693433489505,
                    "sigma": 0.07205503890847453,
                    "g": -4561.782409809937,
                    "alfav": 0.0002572874260584122,
                    "cp/cv": 1.010573717074724,
                    "Kt": 2210124234.0658145,
                    "kappa": 4.5246325278302044e-10,
                    "massFlow": 1.0,
                    "k": 0.6065153281520191,
                    "betas": 1.840028049414921e-08,
                    "h": 104918.89282625659,
                    "joule": -2.2146703103974928e-07,
                    "nu": 8.926586599671839e-07,
                    "hInput": 16251547.52253647,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "M": 18.015268,
                    "betap": 22035978.234354205,
                    "deltat": 0.0009260242674516188,
                    "fi": [
                        0.03167078825320005
                    ],
                    "dhdrho_T": 2052.6901618024162,
                    "a": -4662.078580488684,
                    "Z": 0.0007288880787913658,
                    "drhodT_P": -0.25652766632789015,
                    "kappas": 4.47729091975928e-10,
                    "dhdT_rho": 4707.890655383175,
                    "dhdP_rho": 0.008279252322256308,
                    "massUnitFlow": [
                        1.0
                    ],
                    "s": 367.19998402168886,
                    "Ks": 2233493462.724921,
                    "w": 1496.6991633692276,
                    "alfap": 5.686371754521131,
                    "v": 0.0010029617067874115,
                    "massFraction": [
                        1
                    ],
                    "virialB": -0.06887894093930812,
                    "Gruneisen": 0.13783969879586497
                },
                "gas": {},
                "gamma0": 1.3289829630875643,
                "thermoType": "TP",
                "u0": 2410379.9333393765,
                "Svap": 0.0,
                "rho0": 0.7267357007338482,
                "fluxType": 3,
                "h0": 2547981.53994687,
                "mezcla": {
                    "SG": 1.0,
                    "massFlow": 1.0,
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "ppc": 22118234.25,
                    "massUnitFlow": [
                        1.0
                    ],
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "M": 18.015,
                    "w": 0.348,
                    "massFraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "molarFlow": 0.055509297807382736
                }
            },
            "solid": {},
            "msg": "",
            "down": "e1",
            "kwarg": {
                "mix": "van der Waals",
                "fraccionMolar": [
                    1.0
                ],
                "MEoS": true,
                "P": 100000.0,
                "caudalMasico": 1.0,
                "alfa": "Original",
                "H": "van der Waals",
                "K": "van der Waals",
                "T": 298.15
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "notasPlain": "",
            "up": "i1",
            "status": 1,
            "bool": true,
            "ind_up": 0,
            "external_dependences": ""
        },
        "2": {
            "ind_down": 0,
            "state": {
                "cp0_cv": 1.3269908847461014,
                "thermo": "meos",
                "Tr": 0.5071117732144844,
                "Tc": 647.096,
                "meos_eq": 0,
                "h": 230327.94737597703,
                "P": 100000.0,
                "v0": 1.5144714810749271,
                "rho": 985.692508332811,
                "g0": 1365560.3640286485,
                "T": 328.15,
                "a0": 1214113.2159211556,
                "cv0": 1411.4095270830949,
                "M": 18.015268,
                "cp0": 1872.9275770830725,
                "Hvap": 0.0,
                "s0": 3774.112714460383,
                "Q": 0.0010145151673024162,
                "Pr": 0.0045322697606961565,
                "Pc": 22064000.0,
                "invT": -0.0030473868657626088,
                "x": 0.0,
                "s": 767.9811233248813,
                "bool": true,
                "SG": 1.0,
                "liquid": {
                    "mu": 0.0005036243116564743,
                    "f": [
                        15699.83491227297
                    ],
                    "molarFlow": 0.055509297807382736,
                    "alfa": 1.5668262167802756e-07,
                    "gamma": 1.0453255442652611,
                    "dpdT_rho": 1109089.0319221972,
                    "dhdP_T": 0.0008509809191704942,
                    "ks": 23601.532750106337,
                    "invT": -0.0030473868657626088,
                    "kt": 22578.16511527752,
                    "epsilon": 68.32770977975223,
                    "dhdT_P": 4182.959497385414,
                    "fraction": [
                        1
                    ],
                    "u": 230226.4958592468,
                    "IntP": 363847565.825269,
                    "cp": 4182.959495175692,
                    "Prandt": 3.2609519634389885,
                    "virialC": -0.0051644717857353565,
                    "dpdrho_T": 2290589.0680239443,
                    "volFlow": 0.0010145151673024162,
                    "drhodP_T": 4.365689219248237e-07,
                    "cv": 4001.5854564386564,
                    "sigma": 0.06717163659814765,
                    "g": -21685.05824308275,
                    "alfav": 0.0004912219510573656,
                    "cp/cv": 1.0453255442652611,
                    "Kt": 2257816511.527752,
                    "kappa": 4.429057874695716e-10,
                    "massFlow": 1.0,
                    "k": 0.6460199721013724,
                    "betas": 3.909534582731201e-08,
                    "h": 230327.94737597703,
                    "joule": -2.0343991370282342e-07,
                    "nu": 5.109345027977322e-07,
                    "hInput": 8515416.480028031,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "M": 18.015268,
                    "betap": 22255128.20603027,
                    "deltat": 0.0008509809191704942,
                    "fi": [
                        0.1569983491227297
                    ],
                    "dhdrho_T": 1949.2475905489018,
                    "a": -21786.509759812994,
                    "Z": 0.0006698806679293448,
                    "drhodT_P": -0.48419379708587196,
                    "kappas": 4.2370129541501696e-10,
                    "dhdT_rho": 5126.773101212479,
                    "dhdP_rho": 0.0046225081608886765,
                    "massUnitFlow": [
                        1.0
                    ],
                    "s": 767.9811233248813,
                    "Ks": 2360153275.0106335,
                    "w": 1547.3885304667945,
                    "alfap": 11.090890319221971,
                    "v": 0.0010145151673024162,
                    "massFraction": [
                        1
                    ],
                    "virialB": -0.042984483660444626,
                    "Gruneisen": 0.28118545936920236
                },
                "gas": {},
                "gamma0": 1.3269908847461014,
                "thermoType": "TP",
                "u0": 2452588.30317133,
                "Svap": 0.0,
                "rho0": 0.6602963558549346,
                "fluxType": 3,
                "h0": 2604035.451278823,
                "mezcla": {
                    "SG": 1.0,
                    "massFlow": 1.0,
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "ppc": 22118234.25,
                    "massUnitFlow": [
                        1.0
                    ],
                    "Tc": 647.35,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "M": 18.015,
                    "w": 0.348,
                    "massFraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "molarFlow": 0.055509297807382736
                }
            },
            "solid": {},
            "msg": "",
            "down": "o1",
            "kwarg": {
                "mix": "van der Waals",
                "H": "van der Waals",
                "fraccionMolar": [
                    1.0
                ],
                "alfa": "Original",
                "caudalMasico": 1.0,
                "P": 100000.0,
                "MEoS": true,
                "K": "van der Waals",
                "T": 328.15
            },
            "notas": "",
            "notasPlain": "",
            "up": "e1",
            "status": 1,
            "bool": true,
            "ind_up": 0,
            "external_dependences": ""
        }
    },
    "PFD": {
        "width": 661,
        "height": 462,
        "out": {
            "1": {
                "up_id": 2,
                "angle": 0,
                "x": 462.0,
                "y": 178.0
            }
        },
        "x": 0,
        "square": {},
        "ellipse": {},
        "in": {
            "1": {
                "angle": 0,
                "x": 134.0,
                "y": 170.0,
                "down_id": 1
            }
        },
        "equip": {
            "1": {
                "label_visible": 0,
                "angle": 0,
                "x": 297.0,
                "name": "heatExchanger",
                "dialogo_id": 9,
                "down_id": [
                    2
                ],
                "up_id": [
                    1
                ],
                "y": 168.0,
                "label_x": 16.666666666666668,
                "label_y": -20.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>"
            }
        },
        "stream": {
            "1": {
                "up_type": "i",
                "label_y": 198.0,
                "output_x": 297.0,
                "input_x": 183.0,
                "input_angle": 0,
                "down_type": "e",
                "label_x": 240.0,
                "pen": {
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "capStyle": 0
                },
                "up_id": 1,
                "output_angle": 0,
                "down_id": 1,
                "output_y": 198.0,
                "input_y": 180.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>"
            },
            "2": {
                "up_type": "e",
                "label_y": 198.0,
                "output_x": 462.0,
                "input_x": 347.0,
                "input_angle": 0,
                "down_type": "o",
                "label_x": 404.5,
                "pen": {
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "style": 1,
                    "color": "#0000ff",
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "capStyle": 0
                },
                "up_id": 1,
                "output_angle": 0,
                "down_id": 1,
                "output_y": 188.0,
                "input_y": 198.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>"
            }
        },
        "y": 0,
        "txt": {}
    },
    "config": {
        "Thermo": {
            "refprop": "False",
            "mixing": "0",
            "k": "0",
            "freesteam": "False",
            "coolprop": "False",
            "h": "0",
            "alfa": "0",
            "iapws": "False",
            "meos": "True",
            "gerg": "False",
            "cp_ideal": "0"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Transport": {
            "thcondg": "0",
            "mug": "0",
            "corr_rhol": "0",
            "pv": "0",
            "f_acent": "0",
            "mul": "0",
            "rhol": "0",
            "corr_thcondl": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "thcondl": "0",
            "tension": "0"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Units": {
            "ua": "2",
            "heatflux": "0",
            "invtemperature": "1",
            "molarvolume": "0",
            "mass": "0",
            "power": "3",
            "qliq": "2",
            "volliq": "0",
            "volgas": "0",
            "angle": "0",
            "molarenthalpy": "1",
            "solubilityparameter": "0",
            "frequency": "0",
            "molarflow": "2",
            "heattransfcoef": "0",
            "thermalconductivity": "1",
            "qgas": "2",
            "specificheat": "1",
            "fouling": "0",
            "mol": "0",
            "diffusivity": "0",
            "invpressure": "4",
            "acceleration": "0",
            "viscosity": "2",
            "pipediameter": "2",
            "potencialelectric": "0",
            "dipolemoment": "0",
            "head": "0",
            "denliq": "0",
            "tension": "1",
            "temperature": "1",
            "packingdp": "0",
            "molardensity": "0",
            "energy": "2",
            "specificvolume_square": "0",
            "deltap": "4",
            "pressure": "4",
            "specificentropy": "1",
            "pressuretemperature": "1",
            "speed": "0",
            "densitytemperature": "0",
            "pressuredensity": "1",
            "dengas": "0",
            "system": "4",
            "time": "2",
            "enthalpypressure": "1",
            "volume": "0",
            "area": "0",
            "force": "1",
            "massflow": "2",
            "temperaturepressure": "1",
            "particlediameter": "2",
            "enthalpydensity": "1",
            "deltat": "1",
            "specificvolume": "0",
            "work": "2",
            "volflow": "2",
            "molarspecificheat": "1",
            "length": "0",
            "entropy": "1",
            "densitypressure": "1",
            "currency": "0",
            "enthalpy": "1",
            "density": "0",
            "energyflow": "9",
            "v2v": "0",
            "kviscosity": "0",
            "cakeresistance": "0",
            "thickness": "2"
        }
    },
    "equipment": {
        "e1": {
            "external_dependences": "",
            "notas": "",
            "state": {
                "deltaP": 0.0,
                "HeatCalc": 125409.05454972044,
                "ToutCalc": 328.15,
                "Tin": 298.15,
                "deltaT": 30.0
            },
            "notasPlain": "",
            "msg": "",
            "id": 9,
            "bool": true,
            "kwarg": {
                "Tout": 328.15
            },
            "status": 1
        }
    },
    "external_dependences": []
}
