{
    "config": {
        "MEoS": {
            "properties": "[True, False, True, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]",
            "reference": "OTO",
            "generalized": "False",
            "visco": "0",
            "tref": "298.15",
            "pr": "False",
            "ho": "0",
            "phase": "True",
            "fluid": "12",
            "thermal": "0",
            "propertiesorder": "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]",
            "so": "0",
            "pref": "101325",
            "eq": "0"
        },
        "Components": {
            "solids": "[]",
            "components": "[3]"
        },
        "Units": {
            "deltap": "0",
            "dipolemoment": "0",
            "temperature": "0",
            "pressure": "0",
            "power": "0",
            "invpressure": "0",
            "specificvolume": "0",
            "tension": "0",
            "pressuretemperature": "0",
            "area": "0",
            "temperaturepressure": "0",
            "energyflow": "0",
            "volliq": "0",
            "molarspecificheat": "0",
            "angle": "0",
            "molarvolume": "0",
            "invtemperature": "0",
            "acceleration": "0",
            "force": "0",
            "kviscosity": "0",
            "currency": "0",
            "potencialelectric": "0",
            "viscosity": "0",
            "denliq": "0",
            "qgas": "0",
            "density": "0",
            "massflow": "0",
            "system": "5",
            "specificentropy": "0",
            "solubilityparameter": "0",
            "speed": "0",
            "enthalpypressure": "0",
            "pressuredensity": "0",
            "densitytemperature": "0",
            "v2v": "0",
            "qliq": "0",
            "specificvolume_square": "0",
            "thickness": "0",
            "fouling": "0",
            "entropy": "0",
            "ua": "0",
            "mass": "0",
            "head": "0",
            "particlediameter": "0",
            "dengas": "0",
            "volgas": "0",
            "pipediameter": "0",
            "deltat": "0",
            "mol": "0",
            "enthalpy": "0",
            "diffusivity": "0",
            "thermalconductivity": "0",
            "packingdp": "0",
            "frequency": "0",
            "molarflow": "0",
            "energy": "0",
            "heatflux": "0",
            "volume": "0",
            "densitypressure": "0",
            "length": "0",
            "heattransfcoef": "0",
            "molardensity": "0",
            "time": "0",
            "cakeresistance": "0",
            "work": "0",
            "enthalpydensity": "0",
            "molarenthalpy": "0",
            "volflow": "0",
            "specificheat": "0"
        },
        "Transport": {
            "mul": "0",
            "thcondg": "0",
            "mug": "0",
            "pv": "0",
            "corr_mul": "0",
            "tension": "0",
            "corr_rhol": "0",
            "thcondl": "0",
            "rhol": "0",
            "corr_thcondl": "0"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Thermo": {
            "meos": "False",
            "cp_ideal": "0",
            "freesteam": "False",
            "iapws": "False",
            "refprop": "False",
            "h": "0",
            "coolprop": "False",
            "mixing": "0",
            "alfa": "0",
            "k": "0",
            "gerg": "False"
        }
    },
    "PFD": {
        "square": {},
        "y": 440,
        "equip": {},
        "width": 196,
        "ellipse": {},
        "out": {},
        "in": {},
        "stream": {},
        "x": 0,
        "height": 24,
        "txt": {}
    },
    "equipment": {},
    "stream": {},
    "external_dependences": ["CoolProp"],
    "other": {
        "0": {
            "y": 0,
            "width": 1019,
            "class": "TablaMEoS",
            "window": {
                "htitle": [
                    "Temperatura\nK",
                    "Presi\u00f3n\nPa",
                    "Densidad\nkg/m\u00b3",
                    "L\u00edquido\nDensidad\nkg/m\u00b3",
                    "Vapour\nDensidad\nkg/m\u00b3",
                    "Volumen\nm\u00b3/kg",
                    "L\u00edquido\nVolumen\nm\u00b3/kg",
                    "Vapour\nVolumen\nm\u00b3/kg",
                    "Entalp\u00eda\nJ/kg",
                    "L\u00edquido\nEntalp\u00eda\nJ/kg",
                    "Vapour\nEntalp\u00eda\nJ/kg",
                    "Viscosidad\nPa\u00b7s",
                    "L\u00edquido\nViscosidad\nPa\u00b7s",
                    "Vapour\nViscosidad\nPa\u00b7s",
                    "Conductividad t\u00e9rmica\nW/m\u00b7K",
                    "L\u00edquido\nConductividad t\u00e9rmica\nW/m\u00b7K",
                    "Vapour\nConductividad t\u00e9rmica\nW/m\u00b7K"
                ],
                "data": [
                    [
                        300.0,
                        100000.0,
                        996.5563403883663,
                        996.5563403883663,
                        "Subenfriado",
                        0.0010034555593819129,
                        0.0010034555593819129,
                        "Subenfriado",
                        112653.67968699218,
                        112653.67968699218,
                        "Subenfriado",
                        0.000853742606253835,
                        0.000853742606253835,
                        "Subenfriado",
                        0.6094991151031682,
                        0.6094991151031682,
                        "Subenfriado"
                    ],
                    [
                        400.0,
                        100000.0,
                        0.5476054152259427,
                        "Supercalentado",
                        0.5476054152259427,
                        1.826132416143837,
                        "Supercalentado",
                        1.826132416143837,
                        2730427.156802709,
                        "Supercalentado",
                        2730427.156802709,
                        1.3277592251441213e-05,
                        "Supercalentado",
                        1.3277592251441213e-05,
                        0.0268244918591759,
                        "Supercalentado",
                        0.0268244918591759
                    ],
                    [
                        375.0,
                        100000.0,
                        0.586528028807212,
                        "Supercalentado",
                        0.586528028807212,
                        1.7049483586208862,
                        "Supercalentado",
                        1.7049483586208862,
                        2679600.5483954092,
                        "Supercalentado",
                        2679600.5483954092,
                        1.230490378086404e-05,
                        "Supercalentado",
                        1.230490378086404e-05,
                        0.024716654405751437,
                        "Supercalentado",
                        0.024716654405751437
                    ],
                    [
                        350.0,
                        100000.0,
                        973.7278533783017,
                        973.7278533783017,
                        "Subenfriado",
                        0.0010269809952858475,
                        0.0010269809952858475,
                        "Subenfriado",
                        321838.0723731017,
                        321838.0723731017,
                        "Subenfriado",
                        0.0003684694160010602,
                        0.0003684694160010602,
                        "Subenfriado",
                        0.6648733158020487,
                        0.6648733158020487,
                        "Subenfriado"
                    ]
                ],
                "unit": [
                    39,
                    33,
                    6,
                    6,
                    6,
                    51,
                    51,
                    51,
                    12,
                    12,
                    12,
                    48,
                    48,
                    48,
                    5,
                    5,
                    5
                ],
                "column": 17,
                "fluid": 12,
                "columnReadOnly": [
                    false,
                    false,
                    false,
                    true,
                    true,
                    false,
                    true,
                    true,
                    false,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true
                ],
                "orderUnit": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "title": "Tabla: H2O: Especificar puntos de estado",
                "keys": [
                    "T",
                    "P",
                    "rho",
                    "",
                    "",
                    "v",
                    "",
                    "",
                    "h",
                    "",
                    "",
                    "mu",
                    "",
                    "",
                    "k",
                    "",
                    ""
                ],
                "readOnly": false,
                "method": "meos",
                "external_dependences": "",
                "format": [
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    }
                ]
            },
            "x": 0,
            "height": 231
        },
        "1": {
            "y": 231,
            "width": 1020,
            "class": "TablaMEoS",
            "window": {
                "htitle": [
                    "Temperatura\nK",
                    "Presi\u00f3n\nPa",
                    "Densidad\nkg/m\u00b3",
                    "L\u00edquido\nDensidad\nkg/m\u00b3",
                    "Vapour\nDensidad\nkg/m\u00b3",
                    "Volumen\nm\u00b3/kg",
                    "L\u00edquido\nVolumen\nm\u00b3/kg",
                    "Vapour\nVolumen\nm\u00b3/kg",
                    "Entalp\u00eda\nJ/kg",
                    "L\u00edquido\nEntalp\u00eda\nJ/kg",
                    "Vapour\nEntalp\u00eda\nJ/kg",
                    "Viscosidad\nPa\u00b7s",
                    "L\u00edquido\nViscosidad\nPa\u00b7s",
                    "Vapour\nViscosidad\nPa\u00b7s",
                    "Conductividad t\u00e9rmica\nW/m\u00b7K",
                    "L\u00edquido\nConductividad t\u00e9rmica\nW/m\u00b7K",
                    "Vapour\nConductividad t\u00e9rmica\nW/m\u00b7K"
                ],
                "data": [
                    [
                        300.0,
                        10000.000003980238,
                        996.5159297823683,
                        996.5159297823683,
                        "Subenfriado",
                        0.0010034962514030184,
                        0.0010034962514030184,
                        "Subenfriado",
                        112570.8111368034,
                        112570.8111368034,
                        "Subenfriado",
                        0.0008537507672472156,
                        0.0008537507672472156,
                        "Subenfriado",
                        0.6094486138920086,
                        0.6094486138920086,
                        "Subenfriado"
                    ],
                    [
                        450.0,
                        99999.99999997289,
                        0.4845841104509276,
                        "Supercalentado",
                        0.4845841104509276,
                        2.06362523746281,
                        "Supercalentado",
                        2.06362523746281,
                        2829733.368607641,
                        "Supercalentado",
                        2829733.368607641,
                        1.5267399227568415e-05,
                        "Supercalentado",
                        1.5267399227568415e-05,
                        0.03126937470471076,
                        "Supercalentado",
                        0.03126937470471076
                    ],
                    [
                        500.0,
                        199999.99999996892,
                        0.873936033636376,
                        "Supercalentado",
                        0.873936033636376,
                        1.1442485050525748,
                        "Supercalentado",
                        1.1442485050525748,
                        2924701.072078531,
                        "Supercalentado",
                        2924701.072078531,
                        1.7271876223783405e-05,
                        "Supercalentado",
                        1.7271876223783405e-05,
                        0.03628683704566504,
                        "Supercalentado",
                        0.03628683704566504
                    ]
                ],
                "unit": [
                    39,
                    33,
                    6,
                    6,
                    6,
                    51,
                    51,
                    51,
                    12,
                    12,
                    12,
                    48,
                    48,
                    48,
                    5,
                    5,
                    5
                ],
                "column": 17,
                "fluid": 62,
                "columnReadOnly": [
                    false,
                    false,
                    false,
                    true,
                    true,
                    false,
                    true,
                    true,
                    false,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true,
                    true
                ],
                "orderUnit": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "title": "Tabla: Water: Especificar puntos de estado (COOLPROP)",
                "keys": [
                    "T",
                    "P",
                    "rho",
                    "",
                    "",
                    "v",
                    "",
                    "",
                    "h",
                    "",
                    "",
                    "mu",
                    "",
                    "",
                    "k",
                    "",
                    ""
                ],
                "readOnly": false,
                "method": "coolprop",
                "external_dependences": "CoolProp",
                "format": [
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    },
                    {
                        "signo": false,
                        "decimales": 6,
                        "format": 1
                    }
                ]
            },
            "x": 0,
            "height": 233
        }
    }
}
