{
    "equipment": {
        "e1": {
            "bool": true,
            "id": 6,
            "state": {
                "rho": 995.6488633249108,
                "Pout": 99673.47994521038,
                "statusCoste": true,
                "DeltaP_f": 262.2307814855605,
                "DeltaP_ac": 64.28927330406616,
                "Dn": "2\"",
                "material": "Steel (ANSI) Sch.  40",
                "V": 0.46393328251556964,
                "Heat": 0.0,
                "L": 5.0,
                "De": 0.060325,
                "DeltaP_h": 0.0,
                "K": 0.6,
                "DeltaP": 326.52005478962667,
                "DeltaP_100ft": 1990.466253997564,
                "w": 0.0039115999999999995,
                "f": 0.025698074971137356,
                "seccion": 0.002164902130661789,
                "Re": 30419.827347381026,
                "C_adq": 0.0,
                "Pin": 100000.0,
                "rugosidad": 4.5999400000000005e-05,
                "eD": 0.00087614900822448,
                "A": 0.9475828841390213,
                "Di": 0.0525018,
                "C_inst": 0.0,
                "DeltaP_v": 0.0,
                "mu": 0.0007972218268260077,
                "Tout": 303.15
            },
            "status": 1,
            "kwarg": {
                "Current_index": 622.3,
                "f_install": 2.8,
                "Base_index": 383.18,
                "accesorios": {
                    "0": {
                        "count": 1,
                        "ind_size": 4,
                        "ind_equip": 6,
                        "D_in": "60\"",
                        "K": 0.6,
                        "D_mm": "1500",
                        "description": "Return bend",
                        "type": "RB"
                    }
                },
                "l": 5.0,
                "C": 100.0,
                "material": {
                    "ind_material": -1,
                    "ind_size": -1,
                    "Di": 52.5,
                    "material": "Steel (ANSI)",
                    "nominal": "2\"",
                    "w": 3.9115999999999995,
                    "class": "Sch.  40",
                    "volume": 0.216,
                    "rugosidad": 0.0459994,
                    "De": 60.324999999999996,
                    "weight": 5.442,
                    "area": 18.952
                }
            },
            "msg": ""
        }
    },
    "stream": {
        "1": {
            "bool": true,
            "state": {
                "rho": 995.6488633249108,
                "bool": true,
                "Pr": 0.0045322697606961565,
                "go": 1448404.286084301,
                "T": 303.15,
                "meos_eq": 0,
                "Svap": 8015.215364802163,
                "mezcla": {
                    "Tc": 647.35,
                    "fraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "molarFlow": 0.055509297807382736,
                    "Pc": 22118234.25,
                    "ppc": 22118234.25,
                    "Vc": 1.14384441,
                    "w": 0.348,
                    "SG": 1.0,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "massFlow": 1.0,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "tpc": 647.35,
                    "ids": [
                        62
                    ]
                },
                "P": 100000.0,
                "SG": 1.0,
                "s": 436.72568649321994,
                "ho": 2557306.5807265295,
                "fluxType": 3,
                "thermo": "meos",
                "solidType": 0,
                "virialB": -0.06317146618163451,
                "cpo": 1865.6459224273979,
                "Tc": 647.096,
                "rhoo": 0.7147492963014904,
                "so": 3657.9326889072354,
                "liquid": {
                    "alfa": 1.4763218761489867e-07,
                    "k": 614.3914698001656,
                    "cp/cv": 1.0152029201331716,
                    "sM": 7867.730284659337,
                    "fi": 0.04241660754403773,
                    "cpM": 75300.63647439361,
                    "gamma": 22676.28431079762,
                    "s": 436.72568649321994,
                    "drhodP_T": 4.457457108665653e-07,
                    "massFlow": 1.0,
                    "betas": 2.20990847943008e-08,
                    "betap": 22239511.18172652,
                    "fraction": [
                        1.0
                    ],
                    "ks": 4.409893553521184e-10,
                    "Prandt": 5.423653338514893,
                    "cv": 4117.229364832374,
                    "cvM": 74172.99042492498,
                    "w": 1509.1515103184615,
                    "u": 125720.86614409996,
                    "deltat": 0.0009119998828265371,
                    "nu": 8.007058072298022e-07,
                    "dhdT_rho": 4797.8320697258005,
                    "dpdT_rho": 677641.3095029993,
                    "joule": -2.1819101499140375e-07,
                    "hM": 2266704.49652368,
                    "mu": 0.0007972218268260077,
                    "drhodT_P": -0.3020557032369001,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "IntP": 205326962.97583422,
                    "gM": -118397.93927079781,
                    "molarFlow": 0.055509297807382736,
                    "dpdrho_T": 2243431.570111847,
                    "cp": 4179.823274035869,
                    "kappa": 4.4769368138945564e-10,
                    "rhoM": 55.266947087598744,
                    "alfap": 6.7764130950299934,
                    "a": -6672.525716319666,
                    "dhdP_rho": 0.007080194200741188,
                    "Z": 0.0007178728592273257,
                    "g": -6572.088701139379,
                    "Kt": 2267628431.079762,
                    "dhdP_T": 0.0009119998828265371,
                    "epsilon": 76.63396355075193,
                    "n": 0.0,
                    "hInput": 13777711.355610676,
                    "sigma": 0.07127805854171046,
                    "f": 4241.660754403772,
                    "alfav": 0.00030337573251296927,
                    "aM": -120207.33901639075,
                    "Ks": 2233670122.1612387,
                    "h": 125821.30315928024,
                    "dhdT_P": 4179.823274860643,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "v": 0.0010043701518028744,
                    "volFlow": 0.0010043701518028744,
                    "kt": 22336.701221612384,
                    "dhdrho_T": 2046.0093290713585,
                    "Gruneisen": 0.1653059969665148,
                    "uM": 2264895.0967780873
                },
                "cpo/cv": 1.3286866239626152,
                "Pc": 22064000.0,
                "virialC": -0.011639337612124543,
                "uo": 2417397.383869036,
                "solid": {},
                "h": 125821.30315928024,
                "invT": -0.003298697014679202,
                "M": 18.015268,
                "Tr": 0.4684776292852992,
                "vo": 1.3990919685749326,
                "thermoType": "TP",
                "Hvap": 2429819.802173334,
                "cvo": 1404.1278724274198,
                "Q": 0.0010043701518028744,
                "x": 0.0,
                "ao": 1308495.0892268077,
                "gas": {},
                "gammao": 1.3933330148226062
            },
            "up": "i1",
            "down": "e1",
            "ind_up": 0,
            "status": 1,
            "kwarg": {
                "T": 303.15,
                "P": 100000.0,
                "caudalMasico": 1.0,
                "fraccionMolar": [
                    1.0
                ]
            },
            "ind_down": 0,
            "msg": ""
        },
        "2": {
            "bool": true,
            "state": {
                "rho": 995.6487177799595,
                "bool": true,
                "Pr": 0.004517470990990318,
                "go": 1448404.2656322327,
                "T": 303.15,
                "meos_eq": 0,
                "Svap": 8015.215364802163,
                "mezcla": {
                    "Tc": 647.35,
                    "fraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "molarFlow": 0.055509297807382736,
                    "Pc": 22118234.25,
                    "ppc": 22118234.25,
                    "Vc": 1.14384441,
                    "w": 0.348,
                    "SG": 1.0,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "massFlow": 1.0,
                    "wm": 0.348,
                    "Tb": 373.15,
                    "tpc": 647.35,
                    "ids": [
                        62
                    ]
                },
                "P": 99673.47994521038,
                "SG": 1.0,
                "s": 436.7257859843348,
                "ho": 2557306.5807265295,
                "fluxType": 3,
                "thermo": "meos",
                "solidType": 0,
                "virialB": -0.06317146618163451,
                "cpo": 1865.6459224273979,
                "Tc": 647.096,
                "rhoo": 0.7124154965075984,
                "so": 3657.9327563724128,
                "liquid": {
                    "alfa": 1.476321345801733e-07,
                    "k": 614.3912897536594,
                    "cp/cv": 1.0152028795137444,
                    "sM": 7867.732077018434,
                    "fi": 0.042555460220955826,
                    "cpM": 75300.65246584409,
                    "gamma": 22750.54943118279,
                    "s": 436.7257859843348,
                    "drhodP_T": 4.457460206224812e-07,
                    "massFlow": 1.0,
                    "betas": 2.2099064276499915e-08,
                    "betap": 22312343.49572821,
                    "fraction": [
                        1.0
                    ],
                    "ks": 4.409897440250276e-10,
                    "Prandt": 5.423656125016805,
                    "cv": 4117.230403935494,
                    "cvM": 74173.00914464617,
                    "w": 1509.150955760391,
                    "u": 125720.89629020242,
                    "deltat": 0.0009120000957910517,
                    "nu": 8.007059309650622e-07,
                    "dhdT_rho": 4797.832048837092,
                    "dpdT_rho": 677640.1550652069,
                    "joule": -2.1819101960602988e-07,
                    "hM": 2266699.1318243905,
                    "mu": 0.0007972218334841729,
                    "drhodT_P": -0.3020553986308091,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "IntP": 205326939.52807224,
                    "gM": -118403.8473237476,
                    "molarFlow": 0.055509297807382736,
                    "dpdrho_T": 2243430.011115987,
                    "cp": 4179.824161696851,
                    "kappa": 4.47694058056878e-10,
                    "rhoM": 55.26693900862089,
                    "alfap": 6.798600344220947,
                    "a": -6672.525730948662,
                    "dhdP_rho": 0.0070802062318390995,
                    "Z": 0.0007155289649707998,
                    "g": -6572.41664813133,
                    "Kt": 2267626432.471515,
                    "dhdP_T": 0.0009120000957910517,
                    "epsilon": 76.63395151628761,
                    "n": 0.0,
                    "hInput": 13777726.161521668,
                    "sigma": 0.07127805854171046,
                    "f": 4241.650810892638,
                    "alfav": 0.0003033754709234345,
                    "aM": -120207.33927993604,
                    "Ks": 2233668242.8627486,
                    "h": 125821.00537301975,
                    "dhdT_P": 4179.82416250576,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        1.0
                    ],
                    "v": 0.0010043702986227338,
                    "volFlow": 0.0010043702986227338,
                    "kt": 22409.855099777553,
                    "dhdrho_T": 2046.0083850382998,
                    "Gruneisen": 0.16530569779408943,
                    "uM": 2264895.639868202
                },
                "cpo/cv": 1.3286866239626152,
                "Pc": 22064000.0,
                "virialC": -0.011639337612124543,
                "uo": 2417397.383869036,
                "solid": {},
                "h": 125821.00537301975,
                "invT": -0.003298697014679202,
                "M": 18.015268,
                "Tr": 0.4684776292852992,
                "vo": 1.4036752497695484,
                "thermoType": "TP",
                "Hvap": 2429819.802173334,
                "cvo": 1404.1278724274198,
                "Q": 0.0010043702986227338,
                "x": 0.0,
                "ao": 1308495.0687747393,
                "gas": {},
                "gammao": 1.397896149236478
            },
            "up": "e1",
            "down": "o1",
            "ind_up": 0,
            "status": 1,
            "kwarg": {
                "T": 303.15,
                "P": 99673.47994521038,
                "caudalMasico": 1.0,
                "fraccionMolar": [
                    1.0
                ]
            },
            "ind_down": 0,
            "msg": ""
        }
    },
    "PFD": {
        "ellipse": {},
        "stream": {
            "1": {
                "input_x": 205.0,
                "down_type": "e",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "output_angle": 0,
                "up_id": 1,
                "up_type": "i",
                "label_x": 277.5,
                "input_y": 167.0,
                "output_y": 167.0,
                "input_angle": 0,
                "pen": {
                    "style": 1,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "capStyle": 0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "width": 1.0
                },
                "label_y": 167.0,
                "output_x": 350.0,
                "down_id": 1
            },
            "2": {
                "input_x": 424.0,
                "down_type": "o",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "output_angle": 0,
                "up_id": 1,
                "up_type": "e",
                "label_x": 494.5,
                "input_y": 167.0,
                "output_y": 167.0,
                "input_angle": 0,
                "pen": {
                    "style": 1,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "capStyle": 0,
                    "color": "#0000ff",
                    "miterLimit": 2.0,
                    "width": 1.0
                },
                "label_y": 167.0,
                "output_x": 565.0,
                "down_id": 1
            }
        },
        "txt": {},
        "in": {
            "1": {
                "angle": 0,
                "y": 157.0,
                "x": 156.0,
                "down_id": 1
            }
        },
        "height": 463,
        "square": {},
        "y": 0,
        "x": 0,
        "out": {
            "1": {
                "angle": 0,
                "y": 157.0,
                "x": 565.0,
                "up_id": 2
            }
        },
        "width": 661,
        "equip": {
            "1": {
                "angle": 0,
                "name": "pipe",
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "up_id": [
                    1
                ],
                "label_x": 24.666666666666668,
                "label_y": -20.0,
                "y": 159.0,
                "x": 350.0,
                "down_id": [
                    2
                ],
                "dialogo_id": 6
            }
        }
    },
    "other": {},
    "config": {
        "Units": {
            "qgas": "2",
            "molarvolume": "0",
            "head": "0",
            "pressuredensity": "1",
            "temperaturepressure": "1",
            "enthalpy": "1",
            "work": "2",
            "density": "0",
            "energyflow": "9",
            "specificheat": "1",
            "enthalpypressure": "1",
            "thickness": "2",
            "denliq": "0",
            "acceleration": "0",
            "invpressure": "4",
            "ua": "2",
            "mass": "0",
            "massflow": "2",
            "length": "0",
            "fouling": "0",
            "heattransfcoef": "0",
            "specificvolume_square": "0",
            "dipolemoment": "0",
            "mol": "0",
            "pressuretemperature": "1",
            "packingdp": "0",
            "viscosity": "2",
            "deltat": "1",
            "deltap": "4",
            "diffusivity": "0",
            "thermalconductivity": "1",
            "v2v": "0",
            "kviscosity": "0",
            "frequency": "0",
            "molarflow": "2",
            "potencialelectric": "0",
            "energy": "2",
            "solubilityparameter": "0",
            "system": "4",
            "specificentropy": "1",
            "densitypressure": "1",
            "angle": "0",
            "speed": "0",
            "temperature": "1",
            "volume": "0",
            "time": "2",
            "tension": "1",
            "dengas": "0",
            "volliq": "0",
            "molardensity": "0",
            "enthalpydensity": "1",
            "qliq": "2",
            "volgas": "0",
            "pressure": "4",
            "specificvolume": "0",
            "molarenthalpy": "1",
            "force": "1",
            "pipediameter": "2",
            "power": "3",
            "particlediameter": "2",
            "currency": "0",
            "area": "0",
            "entropy": "1",
            "cakeresistance": "0",
            "molarspecificheat": "1",
            "heatflux": "0",
            "invtemperature": "1",
            "volflow": "2",
            "densitytemperature": "0"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Transport": {
            "corr_mul": "0",
            "thcondg": "0",
            "tension": "0",
            "mug": "0",
            "corr_thcondl": "0",
            "corr_rhol": "0",
            "rhol": "0",
            "pv": "0",
            "mul": "0",
            "thcondl": "0"
        },
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Thermo": {
            "alfa": "0",
            "h": "0",
            "coolprop": "False",
            "k": "0",
            "freesteam": "False",
            "gerg": "False",
            "mixing": "0",
            "iapws": "False",
            "cp_ideal": "0",
            "meos": "True",
            "refprop": "False"
        }
    }
}