{
    "PFD": {
        "ellipse": {},
        "width": 661,
        "in": {
            "1": {
                "y": 157.0,
                "x": 156.0,
                "down_id": 1,
                "angle": 0
            }
        },
        "height": 463,
        "out": {
            "1": {
                "y": 157.0,
                "x": 565.0,
                "angle": 0,
                "up_id": 2
            }
        },
        "y": 0,
        "x": 0,
        "equip": {
            "1": {
                "label_x": 24.666666666666668,
                "dialogo_id": 6,
                "down_id": [
                    2
                ],
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_y": -20.0,
                "y": 159.0,
                "name": "pipe",
                "x": 350.0,
                "angle": 0,
                "up_id": [
                    1
                ]
            }
        },
        "square": {},
        "txt": {},
        "stream": {
            "1": {
                "output_y": 167.0,
                "pen": {
                    "width": 1.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "color": "#0000ff",
                    "miterLimit": 2.0
                },
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "input_x": 205.0,
                "output_x": 350.0,
                "down_id": 1,
                "up_id": 1,
                "input_angle": 0,
                "label_x": 277.5,
                "output_angle": 0,
                "label_y": 167.0,
                "up_type": "i",
                "down_type": "e",
                "input_y": 167.0
            },
            "2": {
                "output_y": 167.0,
                "pen": {
                    "width": 1.0,
                    "capStyle": 0,
                    "style": 1,
                    "dashOffset": 0.0,
                    "joinStyle": 0,
                    "color": "#0000ff",
                    "miterLimit": 2.0
                },
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "input_x": 424.0,
                "output_x": 565.0,
                "down_id": 1,
                "up_id": 1,
                "input_angle": 0,
                "label_x": 494.5,
                "output_angle": 0,
                "label_y": 167.0,
                "up_type": "e",
                "down_type": "o",
                "input_y": 167.0
            }
        }
    },
    "other": {},
    "config": {
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Thermo": {
            "gerg": "False",
            "refprop": "False",
            "freesteam": "False",
            "k": "0",
            "h": "0",
            "alfa": "0",
            "meos": "True",
            "iapws": "False",
            "coolprop": "False",
            "mixing": "0",
            "cp_ideal": "0"
        },
        "Units": {
            "pressuredensity": "1",
            "temperature": "1",
            "densitypressure": "1",
            "potencialelectric": "0",
            "area": "0",
            "speed": "0",
            "molardensity": "0",
            "energy": "2",
            "acceleration": "0",
            "currency": "0",
            "enthalpypressure": "1",
            "invpressure": "4",
            "enthalpy": "1",
            "mass": "0",
            "heatflux": "0",
            "dengas": "0",
            "specificvolume": "0",
            "work": "2",
            "denliq": "0",
            "system": "4",
            "temperaturepressure": "1",
            "enthalpydensity": "1",
            "specificheat": "1",
            "thickness": "2",
            "pipediameter": "2",
            "specificvolume_square": "0",
            "angle": "0",
            "pressuretemperature": "1",
            "specificentropy": "1",
            "viscosity": "2",
            "density": "0",
            "deltat": "1",
            "molarvolume": "0",
            "thermalconductivity": "1",
            "entropy": "1",
            "molarenthalpy": "1",
            "molarflow": "2",
            "packingdp": "0",
            "frequency": "0",
            "mol": "0",
            "deltap": "4",
            "solubilityparameter": "0",
            "volliq": "0",
            "force": "1",
            "qgas": "2",
            "kviscosity": "0",
            "qliq": "2",
            "v2v": "0",
            "volume": "0",
            "volgas": "0",
            "time": "2",
            "molarspecificheat": "1",
            "head": "0",
            "length": "0",
            "tension": "1",
            "particlediameter": "2",
            "invtemperature": "1",
            "cakeresistance": "0",
            "power": "3",
            "heattransfcoef": "0",
            "pressure": "4",
            "fouling": "0",
            "densitytemperature": "0",
            "massflow": "2",
            "ua": "2",
            "diffusivity": "0",
            "volflow": "2",
            "energyflow": "9",
            "dipolemoment": "0"
        },
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Transport": {
            "mug": "0",
            "mul": "0",
            "rhol": "0",
            "thcondg": "0",
            "corr_mul": "0",
            "thcondl": "0",
            "tension": "0",
            "pv": "0",
            "corr_thcondl": "0",
            "corr_rhol": "0"
        }
    },
    "stream": {
        "1": {
            "down": "e1",
            "kwarg": {
                "T": 298.15,
                "caudalMasico": 1.0,
                "fraccionMolar": [
                    1.0
                ],
                "P": 100000.0
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "status": 1,
            "solid": {},
            "ind_down": 0,
            "msg": "",
            "notasPlain": "",
            "up": "i1",
            "state": {
                "ao": -1833628.3485068097,
                "T": 298.15,
                "ho": 298678.12264939625,
                "thermo": "meos",
                "s": 6864.091459623893,
                "Svap": 0.0,
                "P": 100000.0,
                "gas": {
                    "Prandt": 0.09344586171939405,
                    "aM": -53100118.73311631,
                    "drhodT_P": -0.0039298648804193485,
                    "Kt": 140129.1768014012,
                    "betas": 0.0008524941287789095,
                    "alfa": 0.0001689419622732253,
                    "s": 6864.091459623893,
                    "uM": 6164492.163639103,
                    "volFlow": 0.0,
                    "dpdrho_T": 85548.22130155178,
                    "sM": 198774.47894266446,
                    "joule": 2.2803790120046853e-06,
                    "nu": 1.5786927245186897e-05,
                    "M": 28.9586,
                    "massFraction": [
                        1.0
                    ],
                    "dhdT_rho": 1005.7490658180345,
                    "massFlow": 1.0,
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "f": 99967.38239383142,
                    "IntP": 235.92818421387346,
                    "g": -1748080.5045184237,
                    "w": 346.2898047970336,
                    "cp": 1006.5207122530397,
                    "deltat": -0.002295248707369839,
                    "Gruneisen": 0.4006684571316997,
                    "v": 0.8557577489827128,
                    "Ks": 99967.80210666833,
                    "alfav": 0.0033630123238738785,
                    "dhdrho_T": -196.35444436019048,
                    "dhdT_P": 1006.5207122530398,
                    "kt": 0.9996780210666834,
                    "cpM": 29147.430697850876,
                    "cvM": 20793.703712754923,
                    "drhodP_T": 1.1689313755280389e-05,
                    "massUnitFlow": [
                        1.0
                    ],
                    "ks": 7.136272565257807e-06,
                    "dhdP_rho": 2.991582852632999,
                    "hM": 8642646.798608182,
                    "k": 198.70528125373474,
                    "gM": -50621964.09814723,
                    "rhoM": 0.04035260697169842,
                    "kappa": 1.0003220826371405e-05,
                    "dpdT_rho": 336.1929504753107,
                    "betap": 1.1681787541568354,
                    "dhdP_T": -0.002295248707369839,
                    "u": 212872.58927016854,
                    "fi": 0.9996738239383142,
                    "h": 298448.3641684398,
                    "gamma": 1.4012917680140118,
                    "fraction": [
                        1.0
                    ],
                    "n": null,
                    "hInput": 299291.4135662819,
                    "epsilon": 0.0,
                    "alfap": 0.003361929504753107,
                    "cv": 718.049343295426,
                    "cp/cv": 1.401743099762057,
                    "Z": 0.9996751896411485,
                    "mu": 1.8447892834103696e-05,
                    "molarFlow": 0.03454112120479431,
                    "a": -1833656.279416695
                },
                "vo": 0.8560357982775411,
                "Pc": 3786000.0,
                "Tc": 132.6312,
                "invT": -0.0033540164346805303,
                "virialC": 2.1663128859525364e-06,
                "fluxType": 3,
                "virialB": -0.00028048092858549815,
                "meos_eq": 0,
                "Q": 0.8557577489827128,
                "M": 28.9586,
                "Tr": 2.247962771957126,
                "Hvap": 0.0,
                "h": 298448.3641684398,
                "rho": 1.1685550042506259,
                "uo": 213074.54282164213,
                "x": 1.0,
                "cvo": 717.8041413821218,
                "cpo/cv": 1.3999918599758097,
                "mezcla": {
                    "Pc": 3774000.59925,
                    "M": 28.951,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.03454112120479431
                    ],
                    "tpc": 132.45,
                    "massFlow": 1.0,
                    "fraction": [
                        1.0
                    ],
                    "Tb": 78.67,
                    "massUnitFlow": [
                        1.0
                    ],
                    "ids": [
                        475
                    ],
                    "Vc": 2.6490165,
                    "Tc": 132.45,
                    "wm": -0.0078798,
                    "w": -0.0078798,
                    "molarFlow": 0.03454112120479431,
                    "SG": 0.862,
                    "ppc": 3774000.59925
                },
                "rhoo": 1.1681754454803575,
                "cpo": 1004.9199549918957,
                "liquid": {},
                "thermoType": "TP",
                "gammao": 0.0014003167758707097,
                "Pr": 0.02641310089804543,
                "SG": 1.0,
                "bool": true,
                "so": 6864.675134423787,
                "go": -1748024.7686790556
            },
            "bool": true,
            "ind_up": 0
        },
        "2": {
            "down": "o1",
            "kwarg": {
                "T": 303.15,
                "caudalMasico": 1.0,
                "fraccionMolar": [
                    1.0
                ],
                "P": 99673.47994521038
            },
            "notas": "",
            "status": 1,
            "solid": {},
            "ind_down": 0,
            "msg": "",
            "notasPlain": "",
            "up": "e1",
            "state": {
                "ao": 1308495.0687747393,
                "T": 303.15,
                "ho": 2557306.5807265295,
                "thermo": "meos",
                "s": 436.7257859843348,
                "Svap": 8015.215364802163,
                "P": 99673.47994521038,
                "gas": {},
                "vo": 1.4036752497695484,
                "Pc": 22064000.0,
                "Tc": 647.096,
                "invT": -0.003298697014679202,
                "virialC": -0.011639337612124543,
                "fluxType": 3,
                "virialB": -0.06317146618163451,
                "meos_eq": 0,
                "Q": 0.0010043702986227338,
                "M": 18.015268,
                "Tr": 0.4684776292852992,
                "Hvap": 2429819.802173334,
                "h": 125821.00537301975,
                "rho": 995.6487177799595,
                "uo": 2417397.383869036,
                "x": 0.0,
                "cvo": 1404.1278724274198,
                "cpo/cv": 1.3286866239626152,
                "mezcla": {
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "tpc": 647.35,
                    "massFlow": 1.0,
                    "fraction": [
                        1.0
                    ],
                    "Tb": 373.15,
                    "massUnitFlow": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "Vc": 1.14384441,
                    "Tc": 647.35,
                    "wm": 0.348,
                    "w": 0.348,
                    "molarFlow": 0.055509297807382736,
                    "SG": 1.0,
                    "ppc": 22118234.25
                },
                "rhoo": 0.7124154965075984,
                "cpo": 1865.6459224273979,
                "liquid": {
                    "Prandt": 5.423656125016805,
                    "aM": -120207.33927993604,
                    "drhodT_P": -0.3020553986308091,
                    "Kt": 2267626432.471515,
                    "betas": 2.2099064276499915e-08,
                    "alfa": 1.476321345801733e-07,
                    "s": 436.7257859843348,
                    "uM": 2264895.639868202,
                    "volFlow": 0.0010043702986227338,
                    "dpdrho_T": 2243430.011115987,
                    "sM": 7867.732077018434,
                    "joule": -2.1819101960602988e-07,
                    "nu": 8.007059309650622e-07,
                    "M": 18.015268,
                    "massFraction": [
                        1.0
                    ],
                    "dhdT_rho": 4797.832048837092,
                    "massFlow": 1.0,
                    "molarUnitFlow": [
                        0.055509297807382736
                    ],
                    "f": 4241.650810892638,
                    "IntP": 205326939.52807224,
                    "sigma": 0.07127805854171046,
                    "g": -6572.41664813133,
                    "w": 1509.150955760391,
                    "cp": 4179.824161696851,
                    "deltat": 0.0009120000957910517,
                    "Gruneisen": 0.16530569779408943,
                    "v": 0.0010043702986227338,
                    "Ks": 2233668242.8627486,
                    "alfav": 0.0003033754709234345,
                    "dhdrho_T": 2046.0083850382998,
                    "dhdT_P": 4179.82416250576,
                    "kt": 22409.855099777553,
                    "cpM": 75300.65246584409,
                    "cvM": 74173.00914464617,
                    "drhodP_T": 4.457460206224812e-07,
                    "massUnitFlow": [
                        1.0
                    ],
                    "ks": 4.409897440250276e-10,
                    "dhdP_rho": 0.0070802062318390995,
                    "hM": 2266699.1318243905,
                    "k": 614.3912897536594,
                    "gM": -118403.8473237476,
                    "rhoM": 55.26693900862089,
                    "kappa": 4.47694058056878e-10,
                    "dpdT_rho": 677640.1550652069,
                    "betap": 22312343.49572821,
                    "dhdP_T": 0.0009120000957910517,
                    "u": 125720.89629020242,
                    "fi": 0.042555460220955826,
                    "h": 125821.00537301975,
                    "gamma": 22750.54943118279,
                    "fraction": [
                        1.0
                    ],
                    "n": 0.0,
                    "hInput": 13777726.161521668,
                    "epsilon": 76.63395151628761,
                    "alfap": 6.798600344220947,
                    "cv": 4117.230403935494,
                    "cp/cv": 1.0152028795137444,
                    "Z": 0.0007155289649707998,
                    "mu": 0.0007972218334841729,
                    "molarFlow": 0.055509297807382736,
                    "a": -6672.525730948662
                },
                "thermoType": "TP",
                "gammao": 1.397896149236478,
                "Pr": 0.004517470990990318,
                "SG": 1.0,
                "bool": true,
                "so": 3657.9327563724128,
                "go": 1448404.2656322327
            },
            "bool": true,
            "ind_up": 0
        }
    },
    "equipment": {
        "e1": {
            "kwarg": {
                "l": 10.0,
                "f_install": 2.8,
                "C": 100.0,
                "material": {
                    "rugosidad": 0.0459994,
                    "weight": 5.442,
                    "ind_size": -1,
                    "De": 60.324999999999996,
                    "area": 18.952,
                    "material": "Steel (ANSI)",
                    "ind_material": -1,
                    "Di": 52.5,
                    "w": 3.9115999999999995,
                    "volume": 0.216,
                    "class": "Sch.  40",
                    "nominal": "2\""
                },
                "accesorios": {
                    "0": {
                        "count": 1,
                        "ind_equip": 6,
                        "type": "RB",
                        "D_mm": "1500",
                        "K": 0.6,
                        "D_in": "60\"",
                        "description": "Return bend",
                        "ind_size": 4
                    }
                },
                "Base_index": 383.18,
                "Current_index": 622.3
            },
            "notasPlain": "Sample pipe with liquid flow",
            "status": 1,
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">Sample pipe with liquid flow</span></p></body></html>",
            "id": 6,
            "state": {
                "seccion": 0.002164902130661789,
                "De": 0.060325,
                "Tout": 298.15,
                "DeltaP_ac": 54776.66148049763,
                "L": 10.0,
                "K": 0.6,
                "material": "Steel (ANSI) Sch.  40",
                "DeltaP_v": 0.0,
                "C_inst": 0.0,
                "Pout": -290002.74709169625,
                "Di": 0.0525018,
                "rugosidad": 4.5999400000000005e-05,
                "eD": 0.00087614900822448,
                "Re": 1314586.4705360057,
                "A": 1.8951657682780425,
                "Heat": 0.0,
                "rho": 1.1685550042506259,
                "V": 395.2870371655629,
                "Dn": "2\"",
                "statusCoste": true,
                "C_adq": 0.0,
                "f": 0.019278253649476124,
                "Pin": 100000.0,
                "w": 0.0039115999999999995,
                "DeltaP_h": 0.0,
                "DeltaP_f": 335226.0856111986,
                "mu": 1.8447892834103696e-05,
                "DeltaP_100ft": 1188728.37313549,
                "DeltaP": 390002.74709169625
            },
            "bool": true,
            "msg": ""
        }
    }
}