{
    "stream": {
        "1": {
            "down": "e1",
            "external_dependences": "",
            "status": 1,
            "kwarg": {
                "MEoS": true,
                "mix": "van der Waals",
                "H": "van der Waals",
                "K": "van der Waals",
                "P": 100000.0,
                "caudalMasico": 0.027777777777777776,
                "T": 293.15,
                "fraccionMolar": [
                    1.0
                ],
                "alfa": "Original"
            },
            "solid": {},
            "notasPlain": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "ind_down": 0,
            "bool": true,
            "state": {
                "s0": 3609.691836449663,
                "Hvap": 0.0,
                "thermoType": "TP",
                "cv0": 1401.6626503515595,
                "gamma0": 1.329264712792498,
                "M": 18.015268,
                "T": 293.15,
                "fluxType": 3,
                "a0": 1345187.483989533,
                "P": 100000.0,
                "thermo": "meos",
                "Pc": 22064000.0,
                "Tc": 647.096,
                "invT": -0.003411222923418046,
                "cp0": 1863.180700351537,
                "Pr": 0.0045322697606961565,
                "liquid": {
                    "k": 0.5980115749107944,
                    "deltat": 0.0009410630893368438,
                    "volFlow": 2.782768552133633e-05,
                    "Kt": 2179055320.3450446,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "betas": 1.4515485205739094e-08,
                    "alfap": 4.506379048959785,
                    "alfa": 1.4318310825471929e-07,
                    "dpdrho_T": 2182970.353314568,
                    "drhodP_T": 4.58091425053769e-07,
                    "nu": 1.0033960985622874e-06,
                    "betap": 21751472.794106197,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "mu": 0.0010015965513043485,
                    "h": 84006.05394117744,
                    "gamma": 1.0065842971411672,
                    "g": -2902.10697050039,
                    "kappas": 4.5591259794222525e-10,
                    "kt": 21790.553203450447,
                    "cp/cv": 1.0065842971411672,
                    "massFraction": [
                        1
                    ],
                    "dhdT_rho": 4608.133766382758,
                    "dhdP_rho": 0.010225801505637795,
                    "Ks": 2193402868.2548566,
                    "v": 0.001001796678768108,
                    "IntP": 132004501.82025607,
                    "Gruneisen": 0.10860756228681243,
                    "hInput": 20231958.64405261,
                    "a": -3002.2866383772052,
                    "fraction": [
                        1
                    ],
                    "cv": 4156.686209930948,
                    "Prandt": 7.00778262738416,
                    "virialC": -0.016411047662799272,
                    "joule": -2.2491651619563636e-07,
                    "M": 18.015268,
                    "invT": -0.003411222923418046,
                    "drhodT_P": -0.206433357251236,
                    "epsilon": 80.22258773740433,
                    "dpdT_rho": 450637.90489597846,
                    "dhdP_T": 0.0009410630893368438,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "kappa": 4.589144619979882e-10,
                    "virialB": -0.07537118351610148,
                    "Z": 0.0007404589690951412,
                    "dhdrho_T": 2054.3128246209485,
                    "s": 296.46311073401955,
                    "sigma": 0.07281675569491239,
                    "w": 1482.3439812577744,
                    "ks": 21934.028682548564,
                    "dhdT_P": 4184.055067429065,
                    "fi": [
                        0.023379222797506007
                    ],
                    "cp": 4184.055067059726,
                    "alfav": 0.00020680425168123853,
                    "f": [
                        2337.922279750601
                    ],
                    "u": 83905.87427330062
                },
                "h0": 2538662.662202245,
                "mezcla": {
                    "Vc": 1.14384441,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Tb": 373.15,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "wm": 0.348,
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "SG": 1.0,
                    "massFraction": [
                        1.0
                    ],
                    "M": 18.015,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "ids": [
                        62
                    ]
                },
                "SG": 1.0,
                "gas": {},
                "rho": 998.2065434971122,
                "h": 2333.50149836604,
                "Q": 2.782768552133633e-05,
                "cp0_cv": 1.329264712792498,
                "Svap": 0.0,
                "s": 8.23508640927832,
                "meos_eq": 0,
                "bool": true,
                "x": 0.0,
                "Tr": 0.45302397171362513,
                "u0": 2403368.6458447515,
                "v0": 1.3529401635749347,
                "rho0": 0.739130988141896,
                "g0": 1480481.5003470266
            },
            "up": "i1",
            "ind_up": 0,
            "msg": ""
        },
        "2": {
            "down": "o1",
            "external_dependences": "",
            "status": 1,
            "kwarg": {
                "MEoS": true,
                "alfa": "Original",
                "H": "van der Waals",
                "K": "van der Waals",
                "P": 500000.0,
                "caudalMasico": 0.027777777777777776,
                "T": 293.15,
                "mix": "van der Waals",
                "fraccionMolar": [
                    1.0
                ]
            },
            "solid": {},
            "notasPlain": "",
            "notas": "",
            "ind_down": 0,
            "bool": true,
            "state": {
                "s0": 3609.6071612099427,
                "Hvap": 0.0,
                "thermoType": "TP",
                "cv0": 1401.6626503515595,
                "gamma0": 1.329264712792498,
                "M": 18.015268,
                "T": 293.15,
                "fluxType": 3,
                "a0": 1345212.3065360568,
                "P": 500000.0,
                "thermo": "meos",
                "Pc": 22064000.0,
                "Tc": 647.096,
                "invT": -0.003411222923418046,
                "cp0": 1863.180700351537,
                "Pr": 0.022661348803480783,
                "liquid": {
                    "k": 0.5982470673725638,
                    "deltat": 0.0009407172239837855,
                    "volFlow": 2.7822580412668084e-05,
                    "Kt": 2181304184.4643016,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "betas": 1.455856779378278e-08,
                    "alfap": 0.9047796873005806,
                    "alfa": 1.4325596655558437e-07,
                    "dpdrho_T": 2184822.39879803,
                    "drhodP_T": 4.5770310692079387e-07,
                    "nu": 1.003088973904523e-06,
                    "betap": 4355583.271075583,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "mu": 0.0010014737021219002,
                    "h": 84382.40998768501,
                    "gamma": 1.0066298131400393,
                    "g": -2501.42506185807,
                    "kappas": 4.5542197134507736e-10,
                    "kt": 4362.608368928603,
                    "cp/cv": 1.0066298131400393,
                    "massFraction": [
                        1
                    ],
                    "dhdT_rho": 4608.377340516558,
                    "dhdP_rho": 0.010186739170207721,
                    "Ks": 2195765823.6086526,
                    "v": 0.001001612894856051,
                    "IntP": 132118082.66608259,
                    "Gruneisen": 0.10904726454810797,
                    "hInput": 20168386.360947035,
                    "a": -3002.2315092860954,
                    "fraction": [
                        1
                    ],
                    "cv": 4155.2578396145145,
                    "Prandt": 7.002074664131474,
                    "virialC": -0.016411047662799272,
                    "joule": -2.2490097052834255e-07,
                    "M": 18.015268,
                    "invT": -0.003411222923418046,
                    "drhodT_P": -0.20706023698147885,
                    "epsilon": 80.23779512087889,
                    "dpdT_rho": 452389.8436502903,
                    "dhdP_T": 0.0009407172239837855,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "kappa": 4.5844133391491494e-10,
                    "virialB": -0.07537118351610148,
                    "Z": 0.0037016156435530903,
                    "dhdrho_T": 2055.3000618948777,
                    "s": 296.3801297954736,
                    "sigma": 0.07281675569491239,
                    "w": 1483.0061911692185,
                    "ks": 4391.531647217305,
                    "dhdT_P": 4182.806422639399,
                    "fi": [
                        0.004689712835611881
                    ],
                    "cp": 4182.806422639842,
                    "alfav": 0.00020739420337259889,
                    "f": [
                        2344.8564178059405
                    ],
                    "u": 83881.60354025698
                },
                "h0": 2538662.662202245,
                "mezcla": {
                    "Vc": 1.14384441,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Tb": 373.15,
                    "massFlow": 0.027777777777777776,
                    "molarFlow": 0.0015419249390939648,
                    "wm": 0.348,
                    "w": 0.348,
                    "Pc": 22118234.25,
                    "fraction": [
                        1.0
                    ],
                    "SG": 1.0,
                    "massFraction": [
                        1.0
                    ],
                    "M": 18.015,
                    "tpc": 647.35,
                    "ppc": 22118234.25,
                    "Tc": 647.35,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "ids": [
                        62
                    ]
                },
                "SG": 1.0,
                "gas": {},
                "rho": 998.3897023846894,
                "h": 2343.95583299125,
                "Q": 2.7822580412668084e-05,
                "cp0_cv": 1.329264712792498,
                "Svap": 0.0,
                "s": 8.232781383207598,
                "meos_eq": 0,
                "bool": true,
                "x": 0.0,
                "Tr": 0.45302397171362513,
                "u0": 2403368.6458447515,
                "v0": 0.27058803271498694,
                "rho0": 3.6956549407094803,
                "g0": 1480506.3228935504
            },
            "up": "e1",
            "ind_up": 0,
            "msg": ""
        }
    },
    "other": {},
    "equipment": {
        "e1": {
            "status": 1,
            "bool": true,
            "state": {
                "deltaP": 400000.0,
                "cp_cv": 1.0065842971411672,
                "headCalculada": 40.86193261789125,
                "Pin": 100000.0,
                "C_motor": 1043.3510328212521,
                "C_adq": 156706.46478726238,
                "volflow": 2.782768552133633e-05,
                "power": 13.913842760668162,
                "rendimientoCalculado": 0.8,
                "C_inst": 438778.10140433465,
                "C_bomba": 155663.11375444112,
                "statusCoste": true,
                "P_freno": 11.13107420853453,
                "PoutCalculada": 500000.0
            },
            "external_dependences": "",
            "kwarg": {
                "f_install": 2.8,
                "Current_index": 754.9,
                "Pout": 500000.0,
                "rendimiento": 0.8,
                "Base_index": 421.1
            },
            "notas": "",
            "msg": "",
            "notasPlain": "",
            "id": 3
        }
    },
    "external_dependences": [],
    "config": {
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Units": {
            "pressuredensity": "1",
            "speed": "0",
            "deltat": "1",
            "head": "0",
            "diffusivity": "0",
            "thermalconductivity": "1",
            "system": "4",
            "area": "0",
            "particlediameter": "2",
            "thickness": "2",
            "cakeresistance": "0",
            "molarenthalpy": "1",
            "frequency": "0",
            "kviscosity": "0",
            "heattransfcoef": "0",
            "time": "2",
            "fouling": "0",
            "densitytemperature": "0",
            "length": "0",
            "ua": "2",
            "molarflow": "2",
            "qgas": "2",
            "mol": "0",
            "pipediameter": "2",
            "dengas": "0",
            "molarvolume": "0",
            "temperaturepressure": "1",
            "enthalpypressure": "1",
            "massflow": "2",
            "tension": "1",
            "volliq": "0",
            "deltap": "4",
            "v2v": "0",
            "specificvolume_square": "0",
            "denliq": "0",
            "volgas": "0",
            "enthalpydensity": "1",
            "density": "0",
            "specificentropy": "1",
            "packingdp": "0",
            "pressure": "4",
            "force": "1",
            "invtemperature": "1",
            "energyflow": "9",
            "solubilityparameter": "0",
            "qliq": "2",
            "volume": "0",
            "energy": "2",
            "currency": "0",
            "potencialelectric": "0",
            "temperature": "1",
            "specificvolume": "0",
            "work": "2",
            "molarspecificheat": "1",
            "pressuretemperature": "1",
            "acceleration": "0",
            "angle": "0",
            "mass": "0",
            "heatflux": "0",
            "specificheat": "1",
            "densitypressure": "1",
            "viscosity": "2",
            "volflow": "2",
            "enthalpy": "1",
            "power": "3",
            "dipolemoment": "0",
            "molardensity": "0",
            "entropy": "1",
            "invpressure": "4"
        },
        "Thermo": {
            "refprop": "False",
            "meos": "True",
            "alfa": "0",
            "coolprop": "False",
            "freesteam": "False",
            "k": "0",
            "gerg": "False",
            "h": "0",
            "mixing": "0",
            "cp_ideal": "0",
            "iapws": "False"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Transport": {
            "corr_thcondl": "0",
            "corr_thcondg": "0",
            "tension": "0",
            "thcondg": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "mug": "0",
            "mul": "0",
            "thcondl": "0",
            "rhol": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "pv": "0",
            "f_acent": "0",
            "corr_rhol": "0"
        }
    },
    "PFD": {
        "height": 463,
        "stream": {
            "1": {
                "input_y": 229.0,
                "pen": {
                    "dashOffset": 0.0,
                    "style": 1,
                    "joinStyle": 0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "capStyle": 0
                },
                "output_y": 229.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "output_x": 392.0,
                "input_angle": 0,
                "down_id": 1,
                "label_y": 229.0,
                "down_type": "e",
                "up_id": 1,
                "input_x": 265.0,
                "output_angle": 0,
                "up_type": "i",
                "label_x": 328.5
            },
            "2": {
                "input_y": 211.0,
                "pen": {
                    "dashOffset": 0.0,
                    "style": 1,
                    "joinStyle": 0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "miterLimit": 2.0,
                    "capStyle": 0
                },
                "output_y": 211.0,
                "label_visible": 0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "output_x": 541.0,
                "input_angle": 0,
                "down_id": 1,
                "label_y": 211.0,
                "down_type": "o",
                "up_id": 1,
                "input_x": 452.0,
                "output_angle": 0,
                "up_type": "e",
                "label_x": 496.5
            }
        },
        "txt": {},
        "x": 0,
        "ellipse": {},
        "in": {
            "1": {
                "angle": 0,
                "y": 219.0,
                "x": 216.0,
                "down_id": 1
            }
        },
        "square": {},
        "y": 0,
        "equip": {
            "1": {
                "label_y": -20.0,
                "up_id": [
                    1
                ],
                "angle": 0,
                "x": 392.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "dialogo_id": 3,
                "label_visible": 0,
                "name": "pump",
                "label_x": 20.0,
                "y": 202.0,
                "down_id": [
                    2
                ]
            }
        },
        "out": {
            "1": {
                "angle": 0,
                "up_id": 2,
                "y": 201.0,
                "x": 541.0
            }
        },
        "width": 661
    }
}
