{
    "config": {
        "Thermo": {
            "meos": "True",
            "k": "0",
            "cp_ideal": "0",
            "h": "0",
            "iapws": "False",
            "gerg": "False",
            "refprop": "False",
            "freesteam": "False",
            "coolprop": "False",
            "mixing": "0",
            "alfa": "0"
        },
        "Transport": {
            "corr_thcondl": "0",
            "mul": "0",
            "corr_rhol": "0",
            "tension": "0",
            "mug": "0",
            "corr_mul": "0",
            "pv": "0",
            "rhol": "0",
            "thcondg": "0",
            "thcondl": "0"
        },
        "Units": {
            "specificentropy": "1",
            "volflow": "2",
            "pressure": "4",
            "specificvolume": "0",
            "pressuredensity": "1",
            "ua": "2",
            "thermalconductivity": "1",
            "system": "4",
            "denliq": "0",
            "dengas": "0",
            "frequency": "0",
            "massflow": "2",
            "heattransfcoef": "0",
            "entropy": "1",
            "packingdp": "0",
            "mass": "0",
            "solubilityparameter": "0",
            "currency": "0",
            "temperaturepressure": "1",
            "specificheat": "1",
            "power": "3",
            "invpressure": "4",
            "thickness": "2",
            "work": "2",
            "energyflow": "9",
            "dipolemoment": "0",
            "enthalpy": "1",
            "molarvolume": "0",
            "cakeresistance": "0",
            "deltat": "1",
            "time": "2",
            "energy": "2",
            "temperature": "1",
            "invtemperature": "1",
            "potencialelectric": "0",
            "qliq": "2",
            "densitypressure": "1",
            "heatflux": "0",
            "speed": "0",
            "fouling": "0",
            "area": "0",
            "enthalpypressure": "1",
            "length": "0",
            "molarflow": "2",
            "densitytemperature": "0",
            "particlediameter": "2",
            "mol": "0",
            "diffusivity": "0",
            "qgas": "2",
            "tension": "1",
            "v2v": "0",
            "specificvolume_square": "0",
            "deltap": "4",
            "pressuretemperature": "1",
            "acceleration": "0",
            "volgas": "0",
            "kviscosity": "0",
            "molarenthalpy": "1",
            "viscosity": "2",
            "molardensity": "0",
            "enthalpydensity": "1",
            "volume": "0",
            "head": "0",
            "angle": "0",
            "molarspecificheat": "1",
            "volliq": "0",
            "density": "0",
            "force": "1",
            "pipediameter": "2"
        },
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        }
    },
    "stream": {
        "1": {
            "up": "i1",
            "bool": true,
            "ind_up": 0,
            "down": "e1",
            "notas": "",
            "state": {
                "virialB": -0.06317146618163451,
                "P": 100000.0,
                "gammao": 1.3933330148226062,
                "thermo": "meos",
                "s": 12.131269069256108,
                "Tc": 647.096,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.0015419249390939648,
                    "Tc": 647.35,
                    "ppc": 22118234.25,
                    "wm": 0.348,
                    "Vc": 1.14384441,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.027777777777777776,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "tpc": 647.35
                },
                "h": 3495.0361988688956,
                "T": 303.15,
                "gas": {},
                "Pc": 22064000.0,
                "vo": 1.3990919685749326,
                "bool": true,
                "rhoo": 0.7147492963014904,
                "virialC": -0.011639337612124543,
                "Hvap": 2429819.802173334,
                "uo": 2417397.383869036,
                "Svap": 8015.215364802163,
                "thermoType": "TP",
                "go": 1448404.286084301,
                "M": 18.015268,
                "SG": 1.0,
                "liquid": {
                    "sigma": 0.07127805854171046,
                    "cpM": 75300.63647439361,
                    "alfav": 0.00030337573251296927,
                    "dhdrho_T": 2046.0093290713585,
                    "alfap": 6.7764130950299934,
                    "volFlow": 2.7899170883413175e-05,
                    "dhdT_P": 4179.823274860643,
                    "kappa": 4.4769368138945564e-10,
                    "cp/cv": 1.0152029201331716,
                    "gamma": 22676.28431079762,
                    "alfa": 1.4763218761489867e-07,
                    "massFraction": [
                        1.0
                    ],
                    "betap": 22239511.18172652,
                    "Prandt": 5.423653338514893,
                    "dpdrho_T": 2243431.570111847,
                    "f": 4241.660754403772,
                    "fi": 0.04241660754403773,
                    "fraction": [
                        1.0
                    ],
                    "dhdT_rho": 4797.8320697258005,
                    "Ks": 2233670122.1612387,
                    "dhdP_rho": 0.007080194200741188,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "drhodP_T": 4.457457108665653e-07,
                    "ks": 4.409893553521184e-10,
                    "cv": 4117.229364832374,
                    "uM": 2264895.0967780873,
                    "rhoM": 55.266947087598744,
                    "cp": 4179.823274035869,
                    "drhodT_P": -0.3020557032369001,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "IntP": 205326962.97583422,
                    "deltat": 0.0009119998828265371,
                    "betas": 2.20990847943008e-08,
                    "s": 436.72568649321994,
                    "h": 125821.30315928024,
                    "sM": 7867.730284659337,
                    "Gruneisen": 0.1653059969665148,
                    "dpdT_rho": 677641.3095029993,
                    "u": 125720.86614409996,
                    "gM": -118397.93927079781,
                    "epsilon": 76.63396355075193,
                    "Z": 0.0007178728592273257,
                    "dhdP_T": 0.0009119998828265371,
                    "hM": 2266704.49652368,
                    "w": 1509.1515103184615,
                    "M": 18.015268,
                    "Kt": 2267628431.079762,
                    "a": -6672.525716319666,
                    "joule": -2.1819101499140375e-07,
                    "k": 614.3914698001656,
                    "molarFlow": 0.0015419249390939648,
                    "nu": 8.007058072298022e-07,
                    "cvM": 74172.99042492498,
                    "mu": 0.0007972218268260077,
                    "aM": -120207.33901639075,
                    "kt": 22336.701221612384,
                    "massFlow": 0.027777777777777776,
                    "hInput": 13777711.355610676,
                    "v": 0.0010043701518028744,
                    "g": -6572.088701139379,
                    "n": 0.0
                },
                "cvo": 1404.1278724274198,
                "Q": 2.7899170883413175e-05,
                "rho": 995.6488633249108,
                "invT": -0.003298697014679202,
                "Tr": 0.4684776292852992,
                "x": 0.0,
                "meos_eq": 0,
                "solid": {},
                "fluxType": 3,
                "Pr": 0.0045322697606961565,
                "ho": 2557306.5807265295,
                "solidType": 0,
                "cpo": 1865.6459224273979,
                "so": 3657.9326889072354,
                "ao": 1308495.0892268077,
                "cpo/cv": 1.3286866239626152
            },
            "msg": "",
            "notasPlain": "",
            "kwarg": {
                "P": 100000.0,
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 0.027777777777777776,
                "T": 303.15
            },
            "ind_down": 0,
            "status": 1
        },
        "2": {
            "up": "e1",
            "bool": true,
            "ind_up": 0,
            "down": "o1",
            "notas": "",
            "state": {
                "virialB": -0.06317146618163451,
                "P": 500000.0,
                "gammao": 0.2789794221791709,
                "thermo": "meos",
                "s": 12.127882012146943,
                "Tc": 647.096,
                "mezcla": {
                    "SG": 1.0,
                    "molarFlow": 0.0015419249390939648,
                    "Tc": 647.35,
                    "ppc": 22118234.25,
                    "wm": 0.348,
                    "Vc": 1.14384441,
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "massFraction": [
                        1.0
                    ],
                    "massFlow": 0.027777777777777776,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "ids": [
                        62
                    ],
                    "Tb": 373.15,
                    "fraction": [
                        1.0
                    ],
                    "w": 0.348,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "tpc": 647.35
                },
                "h": 3505.168082076746,
                "T": 303.15,
                "gas": {},
                "Pc": 22064000.0,
                "vo": 0.2798183937149865,
                "bool": true,
                "rhoo": 3.573746481507452,
                "virialC": -0.011639337612124543,
                "Hvap": 2429819.802173334,
                "uo": 2417397.383869036,
                "Svap": 8015.215364802163,
                "thermoType": "TP",
                "go": 1448429.327770411,
                "M": 18.015268,
                "SG": 1.0,
                "liquid": {
                    "sigma": 0.07127805854171046,
                    "cpM": 75281.0734792847,
                    "alfav": 0.0003036961005307786,
                    "dhdrho_T": 2047.1656443983193,
                    "alfap": 1.358111833006574,
                    "volFlow": 2.7894177789491738e-05,
                    "dhdT_P": 4178.737362067204,
                    "kappa": 4.4723283186254145e-10,
                    "cp/cv": 1.015252726376114,
                    "gamma": 4540.152931740653,
                    "alfa": 1.476970949318389e-07,
                    "massFraction": [
                        1.0
                    ],
                    "betap": 4453282.562519738,
                    "Prandt": 5.420245467005821,
                    "dpdrho_T": 2245341.4170582686,
                    "f": 4253.857001522332,
                    "fi": 0.008507714003044665,
                    "fraction": [
                        1.0
                    ],
                    "dhdT_rho": 4797.859216912885,
                    "Ks": 2235971799.823841,
                    "dhdP_rho": 0.007065484741844026,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "drhodP_T": 4.453665675976123e-07,
                    "ks": 4.4051379547543536e-10,
                    "cv": 4115.957784210723,
                    "uM": 2264230.1462183967,
                    "rhoM": 55.27683994264692,
                    "cp": 4178.737362068925,
                    "drhodT_P": -0.3024288027482075,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "IntP": 205355801.08797145,
                    "deltat": 0.0009117391363494338,
                    "betas": 2.212421027258188e-08,
                    "s": 436.60375243729,
                    "h": 126186.05095476286,
                    "sM": 7865.533609963431,
                    "Gruneisen": 0.16567260123950073,
                    "dpdT_rho": 679055.916503287,
                    "u": 125683.95575455201,
                    "gM": -111160.98804870532,
                    "epsilon": 76.64870160060094,
                    "Z": 0.003588721910270619,
                    "dhdP_T": 0.0009117391363494338,
                    "hM": 2273275.5258117085,
                    "w": 1509.830783668691,
                    "M": 18.015268,
                    "Kt": 2270076465.870326,
                    "a": -6672.471796812431,
                    "joule": -2.1818531708305307e-07,
                    "k": 614.6118989003804,
                    "molarFlow": 0.0015419249390939648,
                    "nu": 8.005545092942282e-07,
                    "cvM": 74150.08255924234,
                    "mu": 0.0007972138639824091,
                    "aM": -120206.36764201749,
                    "kt": 4471.943599647682,
                    "massFlow": 0.027777777777777776,
                    "hInput": 13759601.637175793,
                    "v": 0.0010041904004217026,
                    "g": -6170.376596601578,
                    "n": 0.0
                },
                "cvo": 1404.1278724274198,
                "Q": 2.7894177789491738e-05,
                "rho": 995.8270857598889,
                "invT": -0.003298697014679202,
                "Tr": 0.4684776292852992,
                "x": 0.0,
                "meos_eq": 0,
                "solid": {},
                "fluxType": 3,
                "Pr": 0.022661348803480783,
                "ho": 2557306.5807265295,
                "solidType": 0,
                "cpo": 1865.6459224273979,
                "so": 3657.850083972022,
                "ao": 1308520.1309129177,
                "cpo/cv": 1.3286866239626152
            },
            "msg": "",
            "notasPlain": "",
            "kwarg": {
                "P": 500000.0,
                "fraccionMolar": [
                    1.0
                ],
                "caudalMasico": 0.027777777777777776,
                "T": 303.15
            },
            "ind_down": 0,
            "status": 1
        }
    },
    "equipment": {
        "e1": {
            "bool": true,
            "msg": "",
            "state": {
                "power": 13.949585441706583,
                "volflow": 2.7899170883413175e-05,
                "C_inst": 437276.50693854166,
                "C_adq": 156170.18104947917,
                "statusCoste": true,
                "C_motor": 1041.2763151804736,
                "cp_cv": 2.9807,
                "PoutCalculada": 500000.0,
                "headCalculada": 40.966901104979755,
                "rendimientoCalculado": 0.8,
                "Pin": 100000.0,
                "deltaP": 400000.0,
                "P_freno": 11.159668353365268,
                "C_bomba": 155128.9047342987
            },
            "id": 3,
            "notas": "",
            "notasPlain": "",
            "kwarg": {
                "f_install": 2.8,
                "Base_index": 421.1,
                "rendimiento": 0.8,
                "Current_index": 754.9,
                "Pout": 500000.0
            },
            "status": 1
        }
    },
    "PFD": {
        "equip": {
            "1": {
                "name": "pump",
                "dialogo_id": 3,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "label_y": -20.0,
                "angle": 0,
                "down_id": [
                    2
                ],
                "x": 392.0,
                "up_id": [
                    1
                ],
                "y": 202.0,
                "label_x": 20.0
            }
        },
        "stream": {
            "1": {
                "input_y": 229.0,
                "input_x": 265.0,
                "label_y": 229.0,
                "output_x": 392.0,
                "up_id": 1,
                "label_x": 328.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "up_type": "i",
                "input_angle": 0,
                "down_id": 1,
                "output_y": 229.0,
                "output_angle": 0,
                "pen": {
                    "capStyle": 0,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "style": 1,
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "width": 1.0
                },
                "down_type": "e"
            },
            "2": {
                "input_y": 211.0,
                "input_x": 452.0,
                "label_y": 211.0,
                "output_x": 541.0,
                "up_id": 1,
                "label_x": 496.5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "up_type": "e",
                "input_angle": 0,
                "down_id": 1,
                "output_y": 211.0,
                "output_angle": 0,
                "pen": {
                    "capStyle": 0,
                    "joinStyle": 0,
                    "dashOffset": 0.0,
                    "style": 1,
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "width": 1.0
                },
                "down_type": "o"
            }
        },
        "square": {},
        "y": 0,
        "out": {
            "1": {
                "x": 541.0,
                "up_id": 2,
                "y": 201.0,
                "angle": 0
            }
        },
        "txt": {},
        "ellipse": {},
        "x": 0,
        "width": 661,
        "height": 463,
        "in": {
            "1": {
                "down_id": 1,
                "x": 216.0,
                "y": 219.0,
                "angle": 0
            }
        }
    },
    "other": {}
}