{
    "config": {
        "Thermo": {
            "meos": "True",
            "refprop": "False",
            "gerg": "False",
            "mixing": "0",
            "iapws": "False",
            "coolprop": "False",
            "cp_ideal": "0",
            "alfa": "0",
            "freesteam": "False",
            "k": "0",
            "h": "0"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Transport": {
            "mug": "0",
            "tension": "0",
            "corr_rhol": "0",
            "corr_mul": "0",
            "pv": "0",
            "rhol": "0",
            "thcondg": "0",
            "thcondl": "0",
            "corr_thcondl": "0",
            "mul": "0"
        },
        "Units": {
            "densitytemperature": "0",
            "denliq": "0",
            "mol": "0",
            "invpressure": "4",
            "specificvolume": "0",
            "qgas": "2",
            "work": "2",
            "volgas": "0",
            "temperaturepressure": "1",
            "time": "2",
            "tension": "1",
            "heattransfcoef": "0",
            "molarvolume": "0",
            "frequency": "0",
            "force": "1",
            "currency": "0",
            "area": "0",
            "pressuredensity": "1",
            "molarflow": "2",
            "packingdp": "0",
            "mass": "0",
            "specificentropy": "1",
            "ua": "2",
            "fouling": "0",
            "cakeresistance": "0",
            "enthalpydensity": "1",
            "thermalconductivity": "1",
            "enthalpypressure": "1",
            "molarenthalpy": "1",
            "density": "0",
            "potencialelectric": "0",
            "heatflux": "0",
            "entropy": "1",
            "densitypressure": "1",
            "pressure": "4",
            "volliq": "0",
            "deltap": "4",
            "dipolemoment": "0",
            "specificvolume_square": "0",
            "molarspecificheat": "1",
            "solubilityparameter": "0",
            "energyflow": "9",
            "temperature": "1",
            "system": "4",
            "volume": "0",
            "specificheat": "1",
            "dengas": "0",
            "pressuretemperature": "1",
            "invtemperature": "1",
            "volflow": "2",
            "v2v": "0",
            "head": "0",
            "length": "0",
            "thickness": "2",
            "qliq": "2",
            "deltat": "1",
            "viscosity": "2",
            "energy": "2",
            "enthalpy": "1",
            "angle": "0",
            "particlediameter": "2",
            "pipediameter": "2",
            "molardensity": "0",
            "acceleration": "0",
            "massflow": "2",
            "speed": "0",
            "kviscosity": "0",
            "diffusivity": "0",
            "power": "3"
        },
        "PFD": {
            "y": "600",
            "x": "800"
        }
    },
    "stream": {
        "1": {
            "notasPlain": "",
            "state": {
                "rho": 995.7825443671649,
                "Hvap": 2429819.802173334,
                "rhoo": 2.8589971852059617,
                "SG": 1.0,
                "gas": {},
                "s": 12.128729054712581,
                "uo": 2417397.383869036,
                "thermoType": "TP",
                "meos_eq": 0,
                "Svap": 8015.215364802163,
                "P": 400000.0,
                "cpo/cv": 1.3286866239626152,
                "Q": 2.7895425497171154e-05,
                "Pc": 22064000.0,
                "gammao": 0.3486265266917656,
                "vo": 0.34977299214373314,
                "M": 18.015268,
                "go": 1448423.0697664432,
                "ao": 1308513.8729089499,
                "Pr": 0.018129079042784626,
                "so": 3657.870727231029,
                "fluxType": 3,
                "ho": 2557306.5807265295,
                "bool": true,
                "Tr": 0.4684776292852992,
                "virialC": -0.011639337612124543,
                "invT": -0.003298697014679202,
                "Tc": 647.096,
                "cpo": 1865.6459224273979,
                "T": 303.15,
                "cvo": 1404.1278724274198,
                "virialB": -0.06317146618163451,
                "mezcla": {
                    "w": 0.348,
                    "tpc": 647.35,
                    "molarFlow": 0.0015419249390939648,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "Tc": 647.35,
                    "Vc": 1.14384441,
                    "ids": [
                        62
                    ],
                    "ppc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "wm": 0.348,
                    "SG": 1.0,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "massFlow": 0.027777777777777776,
                    "Tb": 373.15
                },
                "thermo": "meos",
                "h": 3502.6353828691304,
                "x": 0.0,
                "liquid": {
                    "massFraction": [
                        1.0
                    ],
                    "alfap": 1.6967553782679694,
                    "s": 436.6342459696529,
                    "cp/cv": 1.0152402662332152,
                    "cp": 4179.008557705893,
                    "gM": -112970.10442547692,
                    "cv": 4116.275424349565,
                    "ks": 4.4063260548546003e-10,
                    "gamma": 5673.660934023854,
                    "epsilon": 76.64501795831254,
                    "rhoM": 55.274367517994456,
                    "dhdP_T": 0.0009118042960800586,
                    "h": 126094.8737832887,
                    "betas": 2.211793073447612e-08,
                    "cpM": 75285.95914136512,
                    "dhdP_rho": 0.007069157045966318,
                    "dhdT_rho": 4797.852095025704,
                    "k": 614.5568169116971,
                    "hM": 2271632.9446321195,
                    "Z": 0.0028711059471552575,
                    "dpdrho_T": 2244863.9524296853,
                    "sigma": 0.07127805854171046,
                    "f": 4250.8048468233565,
                    "g": -6270.797882411571,
                    "a": -6672.492009570837,
                    "drhodP_T": 4.454612935085306e-07,
                    "mu": 0.0007972158184064744,
                    "cvM": 74155.80493147112,
                    "IntP": 205348557.16877395,
                    "betap": 5564921.633498525,
                    "dhdT_P": 4179.008557705032,
                    "nu": 8.005922808308689e-07,
                    "molarFlow": 0.0015419249390939648,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "Prandt": 5.421096366974092,
                    "Kt": 2269464373.609542,
                    "dhdrho_T": 2046.8765959406473,
                    "fi": 0.01062701211705839,
                    "uM": 2264396.3172773193,
                    "volFlow": 2.7895425497171154e-05,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "sM": 7866.082959121217,
                    "M": 18.015268,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 2235396338.2778993,
                    "w": 1509.6609807245009,
                    "deltat": 0.0009118042960800586,
                    "dpdT_rho": 678702.1513071877,
                    "v": 0.0010042353178981616,
                    "kappa": 4.473479637040017e-10,
                    "alfa": 1.4768087977704362e-07,
                    "joule": -2.1818675015606816e-07,
                    "u": 125693.17965612943,
                    "kt": 5588.490845694748,
                    "aM": -120206.73178027719,
                    "Gruneisen": 0.16558091974223021,
                    "drhodT_P": -0.30233553823246945,
                    "n": 0.0,
                    "hInput": 13764123.790581098,
                    "alfav": 0.0003036160253487957,
                    "massFlow": 0.027777777777777776
                }
            },
            "bool": true,
            "down": "e1",
            "notas": "",
            "up": "i1",
            "kwarg": {
                "caudalMasico": 0.027777777777777776,
                "P": 400000.0,
                "fraccionMolar": [
                    1.0
                ],
                "T": 303.15
            },
            "status": 1,
            "ind_up": 0,
            "ind_down": 0,
            "msg": "",
            "solid": {}
        },
        "2": {
            "notasPlain": "",
            "state": {
                "rho": 2.1236696031758773,
                "Hvap": 2113747.0525663137,
                "rhoo": 2.0482216629922894,
                "SG": 1.0,
                "gas": {
                    "massFraction": [
                        1.0
                    ],
                    "alfap": 0.0026916303685799053,
                    "s": 6930.564946877168,
                    "cp/cv": 1.3588553373630368,
                    "cp": 2274.728442862992,
                    "gM": -3240667.4827903197,
                    "cv": 1674.0033911757505,
                    "ks": 1.914010441536738e-06,
                    "gamma": 1.3061579737218034,
                    "epsilon": 1.0186972563363301,
                    "rhoM": 0.11788165478170391,
                    "dhdP_T": -0.08707344804541348,
                    "h": 2752784.056924461,
                    "betas": 0.00024528487802955484,
                    "cpM": 40979.84252539949,
                    "dhdP_rho": 2.0257059192634155,
                    "dhdT_rho": 2180.980628040593,
                    "k": 29.999224389532774,
                    "hM": 49592142.53162142,
                    "Z": 0.964472844518395,
                    "dpdrho_T": 181048.7463308803,
                    "f": 386617.4355601086,
                    "g": -179884.50034661265,
                    "a": -368237.7165916506,
                    "drhodP_T": 5.523374341252959e-06,
                    "mu": 1.4008803010867552e-05,
                    "cvM": 30157.619724939977,
                    "IntP": 55585.35618583468,
                    "betap": 2.0413122055521042,
                    "dhdT_P": 2274.7284428629923,
                    "nu": 6.596507757100187e-06,
                    "molarFlow": 0.0015419249390939648,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "Prandt": 1.0622348846593443,
                    "Kt": 522463.1894887213,
                    "dhdrho_T": -15764.538607329161,
                    "fi": 0.9665435889002716,
                    "uM": 46198908.862305105,
                    "volFlow": 0.0,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "sM": 124855.98490939794,
                    "M": 18.015268,
                    "fraction": [
                        1.0
                    ],
                    "Ks": 384487.7192759909,
                    "w": 496.0030799043522,
                    "deltat": -0.08707344804541348,
                    "dpdT_rho": 1076.652147431962,
                    "v": 0.47088304061259495,
                    "kappa": 2.60086330425078e-06,
                    "alfa": 6.210027417067618e-06,
                    "joule": 3.827861225308376e-05,
                    "u": 2564430.840679423,
                    "kt": 0.9612192981899773,
                    "aM": -6633901.1521066325,
                    "Gruneisen": 0.30285317194534617,
                    "drhodT_P": -0.005946752845580594,
                    "n": 0.0,
                    "hInput": 812337.7202699427,
                    "alfav": 0.0028002250616985906,
                    "massFlow": 0.027777777777777776
                },
                "s": 192.5156929688102,
                "uo": 2588445.4224192635,
                "thermoType": "TP",
                "meos_eq": 0,
                "Svap": 4995.304142606762,
                "P": 400000.0,
                "cpo/cv": 1.3179240366131284,
                "Q": 0.01308008446146097,
                "Pc": 22064000.0,
                "gammao": 0.0013547598642712367,
                "vo": 0.4882284071437265,
                "M": 18.015268,
                "go": -166174.56164344167,
                "ao": -361465.92450093245,
                "Pr": 0.018129079042784626,
                "so": 6971.313593099837,
                "fluxType": 3,
                "ho": 2783736.7852767543,
                "bool": true,
                "Tr": 0.653921520145388,
                "virialC": -0.0003733933908252143,
                "invT": -0.0023632281696797826,
                "Tc": 647.096,
                "cpo": 1913.1794434465642,
                "T": 423.15,
                "cvo": 1451.6613934465865,
                "virialB": -0.01593704359578701,
                "mezcla": {
                    "w": 0.348,
                    "tpc": 647.35,
                    "molarFlow": 0.0015419249390939648,
                    "massUnitFlow": [
                        0.027777777777777776
                    ],
                    "Tc": 647.35,
                    "Vc": 1.14384441,
                    "ids": [
                        62
                    ],
                    "ppc": 22118234.25,
                    "massFraction": [
                        1.0
                    ],
                    "wm": 0.348,
                    "SG": 1.0,
                    "molarUnitFlow": [
                        0.0015419249390939648
                    ],
                    "Pc": 22118234.25,
                    "M": 18.015,
                    "fraction": [
                        1.0
                    ],
                    "massFlow": 0.027777777777777776,
                    "Tb": 373.15
                },
                "thermo": "meos",
                "h": 76466.22380345724,
                "x": 1.0,
                "liquid": {}
            },
            "bool": true,
            "down": "o1",
            "notas": "",
            "up": "e1",
            "kwarg": {
                "caudalMasico": 0.027777777777777776,
                "P": 400000.0,
                "fraccionMolar": [
                    1.0
                ],
                "T": 423.15
            },
            "status": 1,
            "ind_up": 0,
            "ind_down": 0,
            "msg": "",
            "solid": {}
        }
    },
    "other": {},
    "equipment": {
        "e1": {
            "notasPlain": "",
            "kwarg": {
                "f_install": 1.3,
                "Current_index": 678.1,
                "Tout": 423.15,
                "Base_index": 326.01
            },
            "status": 3,
            "bool": true,
            "state": {
                "CombustibleRequerido": 0.0029011611231581883,
                "deltaP": 0.0,
                "P_dis": 400000.0,
                "Hmax": 0.0,
                "C_adq": 16042.704529992201,
                "deltaT": 120.0,
                "Tin": 303.15,
                "Heat": 72963.5884205881,
                "statusCoste": true,
                "poderCalorifico": 900.0,
                "eficiencia": 0.75,
                "Tout": 423.15,
                "C_inst": 20855.515888989863
            },
            "id": 12,
            "msg": "usando rendimientos por defecto",
            "notas": ""
        },
        "e2": {
            "notasPlain": "",
            "kwarg": {
                "datamap": {
                    "0": {
                        "sheet": "Calculo",
                        "entity": "e1",
                        "unit": "K",
                        "property": "Temperatura salida",
                        "cell": "B5"
                    },
                    "1": {
                        "sheet": "Calculo",
                        "entity": "e1",
                        "unit": "\u20ac",
                        "property": "Installed Cost",
                        "cell": "B6"
                    }
                },
                "filename": "/home/jjgomera/pychemqt/ejemplo.ods"
            },
            "status": 1,
            "bool": true,
            "state": {
                "sheets": [
                    "Data",
                    "Calculo"
                ]
            },
            "id": 19,
            "msg": "",
            "notas": ""
        }
    },
    "PFD": {
        "stream": {
            "1": {
                "pen": {
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "style": 1,
                    "width": 1.0,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_x": 181.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "up_type": "i",
                "input_angle": 0,
                "input_y": 342.0,
                "label_y": 342.0,
                "output_y": 342.0,
                "output_x": 315.0,
                "up_id": 1,
                "label_x": 248.0,
                "output_angle": 0,
                "down_type": "e",
                "down_id": 1
            },
            "2": {
                "pen": {
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "style": 1,
                    "width": 1.0,
                    "joinStyle": 0,
                    "dashOffset": 0.0
                },
                "input_x": 365.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "up_type": "e",
                "input_angle": 0,
                "input_y": 302.0,
                "label_y": 302.0,
                "output_y": 302.0,
                "output_x": 535.0,
                "up_id": 1,
                "label_x": 450.0,
                "output_angle": 0,
                "down_type": "o",
                "down_id": 1
            }
        },
        "out": {
            "1": {
                "y": 292.0,
                "angle": 0,
                "x": 535.0,
                "up_id": 2
            }
        },
        "height": 463,
        "ellipse": {},
        "width": 661,
        "y": 0,
        "equip": {
            "1": {
                "dialogo_id": 12,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E1</p></body></html>",
                "name": "fireHeater",
                "up_id": [
                    1
                ],
                "y": 262.0,
                "x": 315.0,
                "angle": 0,
                "down_id": [
                    2
                ],
                "label_x": 16.666666666666668,
                "label_y": -20.0
            },
            "2": {
                "dialogo_id": 19,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">E2</p></body></html>",
                "name": "spreadsheet",
                "up_id": [],
                "y": 115.0,
                "x": 118.0,
                "angle": 0,
                "down_id": [],
                "label_x": 17.666666666666668,
                "label_y": -20.0
            }
        },
        "txt": {},
        "square": {},
        "x": 0,
        "in": {
            "1": {
                "y": 332.0,
                "angle": 0,
                "x": 132.0,
                "down_id": 1
            }
        }
    }
}