{
    "PFD": {
        "width": 726,
        "height": 667,
        "equip": {},
        "txt": {
            "0": {
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">Coolprop</span></p></body></html>",
                "y": 299.0,
                "x": 314.0
            },
            "1": {
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Freesteam</p></body></html>",
                "y": 212.0,
                "x": 313.0
            },
            "2": {
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MEoS</p></body></html>",
                "y": 58.0,
                "x": 321.0
            },
            "3": {
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">IAPWS</span></p></body></html>",
                "y": 137.0,
                "x": 320.0
            },
            "4": {
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">RefProp</span></p></body></html>",
                "y": 386.0,
                "x": 315.0
            }
        },
        "y": 0,
        "in": {
            "1": {
                "down_id": 1,
                "angle": 0,
                "y": 71.0,
                "x": 140.0
            },
            "2": {
                "down_id": 2,
                "angle": 0,
                "y": 149.0,
                "x": 140.0
            },
            "3": {
                "down_id": 3,
                "angle": 0,
                "y": 226.0,
                "x": 140.0
            },
            "4": {
                "down_id": 4,
                "angle": 0,
                "y": 314.0,
                "x": 140.0
            },
            "5": {
                "down_id": 5,
                "angle": 0,
                "y": 400.0,
                "x": 140.0
            }
        },
        "ellipse": {},
        "out": {
            "1": {
                "up_id": 1,
                "angle": 0,
                "y": 71.0,
                "x": 490.0
            },
            "2": {
                "up_id": 2,
                "angle": 0,
                "y": 149.0,
                "x": 490.0
            },
            "3": {
                "up_id": 3,
                "angle": 0,
                "y": 226.0,
                "x": 490.0
            },
            "4": {
                "up_id": 4,
                "angle": 0,
                "y": 314.0,
                "x": 490.0
            },
            "5": {
                "up_id": 5,
                "angle": 0,
                "y": 400.0,
                "x": 490.0
            }
        },
        "square": {},
        "stream": {
            "1": {
                "up_id": 2,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 81.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "input_x": 190.0,
                "input_angle": 0,
                "output_x": 491.0,
                "output_y": 81.0,
                "down_id": 2,
                "label_x": 340.5,
                "input_y": 81.0,
                "label_visible": 0,
                "down_type": "o"
            },
            "2": {
                "up_id": 4,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 159.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "input_x": 188.0,
                "input_angle": 0,
                "output_x": 491.0,
                "output_y": 159.0,
                "down_id": 4,
                "label_x": 339.5,
                "input_y": 159.0,
                "label_visible": 0,
                "down_type": "o"
            },
            "3": {
                "up_id": 3,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 236.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "input_x": 189.0,
                "input_angle": 0,
                "output_x": 494.0,
                "output_y": 236.0,
                "down_id": 3,
                "label_x": 341.5,
                "input_y": 236.0,
                "label_visible": 0,
                "down_type": "o"
            },
            "4": {
                "up_id": 1,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 324.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "input_x": 191.0,
                "input_angle": 0,
                "output_x": 495.0,
                "output_y": 324.0,
                "down_id": 1,
                "label_x": 343.0,
                "input_y": 324.0,
                "label_visible": 0,
                "down_type": "o"
            },
            "5": {
                "up_id": 5,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S5</p></body></html>",
                "up_type": "i",
                "output_angle": 0,
                "label_y": 410.0,
                "pen": {
                    "width": 1.0,
                    "dashOffset": 0.0,
                    "color": "#0000ff",
                    "capStyle": 0,
                    "joinStyle": 0,
                    "miterLimit": 2.0,
                    "style": 1
                },
                "input_x": 196.0,
                "input_angle": 0,
                "output_x": 498.0,
                "output_y": 410.0,
                "down_id": 5,
                "label_x": 347.0,
                "input_y": 410.0,
                "label_visible": 0,
                "down_type": "o"
            }
        },
        "x": 0
    },
    "other": {},
    "external_dependences": [
        "CoolProp",
        "refprop",
        "freesteam"
    ],
    "equipment": {},
    "stream": {
        "1": {
            "ind_down": 0,
            "kwarg": {
                "mix": "van der Waals",
                "P": 100000.0,
                "K": "van der Waals",
                "MEoS": true,
                "caudalMasico": 0.0002777777777777778,
                "alfa": "Original",
                "fraccionMolar": [
                    1.0
                ],
                "T": 298.15,
                "H": "van der Waals"
            },
            "notasPlain": "",
            "status": 1,
            "external_dependences": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "bool": true,
            "up": "i1",
            "solid": {},
            "down": "o1",
            "msg": "",
            "ind_up": 0,
            "state": {
                "Pr": 0.0045322697606961565,
                "P": 100000.0,
                "gamma0": 1.3289829630875643,
                "u0": 2410379.9333393765,
                "v0": 1.3760160660749337,
                "Hvap": 0.0,
                "s0": 3633.943601650496,
                "bool": true,
                "liquid": {
                    "cp": 4181.318830962574,
                    "cv": 4137.5693433489505,
                    "w": 1496.6991633692276,
                    "dpdrho_T": 2216669.9447859353,
                    "massFlow": 0.0002777777777777778,
                    "Z": 0.0007288880787913658,
                    "epsilon": 78.40843280653539,
                    "kappas": 4.47729091975928e-10,
                    "kappa": 4.5246325278302044e-10,
                    "volFlow": 2.786004741076143e-07,
                    "u": 104818.59665557784,
                    "s": 367.19998402168886,
                    "nu": 8.926586599671839e-07,
                    "ks": 22334.93462724921,
                    "virialB": -0.06887894093930812,
                    "dhdP_T": 0.0009260242674516188,
                    "dhdrho_T": 2052.6901618024162,
                    "h": 104918.89282625659,
                    "deltat": 0.0009260242674516188,
                    "dhdT_rho": 4707.890655383175,
                    "gamma": 1.010573717074724,
                    "massFraction": [
                        1.0
                    ],
                    "virialC": -0.013801246044334282,
                    "alfap": 5.686371754521131,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "k": 0.6065153281520191,
                    "Kt": 2210124234.0658145,
                    "alfa": 1.4548320118799403e-07,
                    "hInput": 16251547.52253647,
                    "dhdT_P": 4181.3188315393745,
                    "alfav": 0.0002572874260584122,
                    "g": -4561.782409809937,
                    "cp/cv": 1.010573717074724,
                    "fraction": [
                        1.0
                    ],
                    "IntP": 169439173.86104754,
                    "drhodP_T": 4.511271523991229e-07,
                    "M": 18.015268,
                    "kt": 22101.242340658144,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "Prandt": 6.135819480722633,
                    "dpdT_rho": 568637.1754521132,
                    "Gruneisen": 0.13783969879586497,
                    "sigma": 0.07205503890847453,
                    "v": 0.0010029617067874115,
                    "drhodT_P": -0.25652766632789015,
                    "dhdP_rho": 0.008279252322256308,
                    "betas": 1.840028049414921e-08,
                    "a": -4662.078580488684,
                    "Ks": 2233493462.724921,
                    "invT": -0.0033540164346805303,
                    "molarFlow": 1.5419249390939648e-05,
                    "betap": 22035978.234354205,
                    "joule": -2.2146703103974928e-07,
                    "f": [
                        3167.078825320005
                    ],
                    "mu": 0.0008900226737733193,
                    "fi": [
                        0.03167078825320005
                    ]
                },
                "SG": 1.0,
                "cv0": 1402.8630712926522,
                "Svap": 0.0,
                "M": 18.015268,
                "meos_eq": 0,
                "h": 29.144136896182385,
                "s": 0.10199999556158024,
                "Q": 2.786004741076143e-07,
                "Pc": 22064000.0,
                "Tc": 647.096,
                "gas": {},
                "rho0": 0.7267357007338482,
                "thermoType": "TP",
                "thermo": "meos",
                "fluxType": 3,
                "invT": -0.0033540164346805303,
                "mezcla": {
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "w": 0.348,
                    "wm": 0.348,
                    "massFlow": 0.0002777777777777778,
                    "Vc": 1.14384441,
                    "SG": 1.0,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "M": 18.015,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ]
                },
                "h0": 2547981.53994687,
                "a0": 1326919.6485072812,
                "Tr": 0.46075080049946215,
                "cp0_cv": 1.3289829630875643,
                "cp0": 1864.3811212926298,
                "rho": 997.0470390171743,
                "g0": 1464521.2551147747,
                "T": 298.15,
                "x": 0.0
            }
        },
        "2": {
            "ind_down": 0,
            "kwarg": {
                "mix": "van der Waals",
                "iapws": true,
                "P": 100000.0,
                "K": "van der Waals",
                "MEoS": true,
                "caudalMasico": 0.0002777777777777778,
                "alfa": "Original",
                "fraccionMolar": [
                    1.0
                ],
                "T": 298.15,
                "H": "van der Waals"
            },
            "notasPlain": "",
            "status": 1,
            "external_dependences": "",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "bool": true,
            "up": "i2",
            "solid": {},
            "down": "o2",
            "msg": "",
            "ind_up": 0,
            "state": {
                "Pr": 0.0045322697606961565,
                "P": 100000.0,
                "gamma0": 1.3289498952749113,
                "u0": 2410357.0561558544,
                "v0": 1.3760397689999997,
                "Hvap": 0.0,
                "s0": 6967.855608316463,
                "bool": true,
                "liquid": {
                    "cp": 4181.9000614923325,
                    "k": 0.606515826882792,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "cv": 4138.1927343331945,
                    "w": 1498.1687350007144,
                    "alfa": 1.4546304266855006e-07,
                    "volFlow": 2.7860036334588433e-07,
                    "alfav": 0.0002569096727718314,
                    "Z": 0.0007288752335799561,
                    "g": -4561.961693586781,
                    "n": 1.3328581927137846,
                    "cp/cv": 1.0105619360829943,
                    "kappa": 4.515705969800535e-10,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "u": 104827.77138109169,
                    "kappas": 4.515658773685068e-10,
                    "M": 18.015257,
                    "epsilon": 78.40846566517118,
                    "h": 104928.06751189621,
                    "s": 367.2313573888412,
                    "Prandt": 6.13666650895044,
                    "nu": 8.9265818223412e-07,
                    "sigma": 0.07197220523022964,
                    "v": 0.0010029613080451837,
                    "f": [
                        3167.1178000894947
                    ],
                    "massFlow": 0.0002777777777777778,
                    "a": -4662.257824391304,
                    "deltat": 0.0009261368599630624,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "gamma": 1.0105619360829943,
                    "joule": -0.0002214631737594814,
                    "betap": 22079547.297277577,
                    "mu": 0.0008900225512925823,
                    "massFraction": [
                        1.0
                    ],
                    "alfap": 5.689247140756143,
                    "fi": [
                        0.031671178000894945
                    ]
                },
                "SG": 1.0,
                "cv0": 1403.0282624479678,
                "Svap": 0.0,
                "M": 18.015257,
                "h": 29.14668541997117,
                "s": 0.10200871038578922,
                "Q": 2.7860036334588433e-07,
                "Pc": 22064000.0,
                "Tc": 647.096,
                "gas": {},
                "rho0": 0.7267231823733724,
                "thermoType": "TP",
                "thermo": "iapws",
                "fluxType": 3,
                "mezcla": {
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "w": 0.348,
                    "wm": 0.348,
                    "massFlow": 0.0002777777777777778,
                    "Vc": 1.14384441,
                    "SG": 1.0,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "M": 18.015,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ]
                },
                "h0": 2547961.0330558545,
                "a0": 332890.90653630113,
                "Tr": 0.46075080049946215,
                "cp0_cv": 1.3289498952749113,
                "cp0": 1864.5542624479674,
                "rho": 997.0474354080962,
                "g0": 470494.88343630126,
                "T": 298.15,
                "x": 0.0
            }
        },
        "3": {
            "ind_down": 0,
            "kwarg": {
                "H": "van der Waals",
                "mix": "van der Waals",
                "iapws": true,
                "P": 100000.0,
                "K": "van der Waals",
                "MEoS": true,
                "caudalMasico": 0.0002777777777777778,
                "alfa": "Original",
                "fraccionMolar": [
                    1.0
                ],
                "T": 298.15,
                "freesteam": true
            },
            "notasPlain": "",
            "status": 1,
            "external_dependences": "freesteam",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "bool": true,
            "up": "i3",
            "solid": {},
            "down": "o3",
            "msg": "",
            "ind_up": 0,
            "state": {
                "Pr": 0.0045322697606961565,
                "P": 100000.0,
                "gamma0": 1.3289498952749113,
                "u0": 2410357.0561558544,
                "v0": 1.3760397689999997,
                "Hvap": 0.0,
                "s0": 6967.855608316463,
                "bool": true,
                "liquid": {
                    "cp": 4181.9000614923325,
                    "k": 0.6075098063907585,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "cv": 4138.1927343331945,
                    "w": 1498.1687350007144,
                    "alfa": 1.457014326283341e-07,
                    "volFlow": 2.786003633458843e-07,
                    "alfav": 0.0002569096727718314,
                    "Z": 0.000728879590650696,
                    "g": -4561.961693586782,
                    "n": 1.3328581927137848,
                    "cp/cv": 1.010561936082994,
                    "kappa": 4.5157059698005365e-10,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "u": 104827.77138109169,
                    "kappas": 4.468509854332844e-10,
                    "M": 18.015257,
                    "epsilon": 78.40846566517102,
                    "h": 104928.06751189622,
                    "s": 367.2313573888412,
                    "Prandt": 6.126625978422405,
                    "nu": 8.926581822341135e-07,
                    "sigma": 0.07197220523022964,
                    "v": 0.0010029613080451835,
                    "f": [
                        3167.0524395320044
                    ],
                    "massFlow": 0.0002777777777777778,
                    "a": -4662.257824391316,
                    "deltat": 0.0009261368599630622,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "gamma": 1.010561936082994,
                    "joule": 4181.9000614923325,
                    "betap": 22079547.297277573,
                    "mu": 0.0008900225512925761,
                    "massFraction": [
                        1.0
                    ],
                    "alfap": 5.689247140756141,
                    "fi": [
                        0.031670524395320046
                    ]
                },
                "SG": 1.0,
                "cv0": 1403.0282624479678,
                "Svap": 0.0,
                "M": 18.015257,
                "h": 29.146685419971174,
                "s": 0.10200871038578922,
                "Q": 2.786003633458843e-07,
                "Pc": 22064000.0,
                "Tc": 647.096,
                "gas": {},
                "rho0": 0.7267231823733724,
                "thermoType": "TP",
                "thermo": "freesteam",
                "fluxType": 3,
                "mezcla": {
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "w": 0.348,
                    "wm": 0.348,
                    "massFlow": 0.0002777777777777778,
                    "Vc": 1.14384441,
                    "SG": 1.0,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "M": 18.015,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ]
                },
                "h0": 2547961.0330558545,
                "a0": 332890.90653630113,
                "Tr": 0.46075080049946215,
                "cp0_cv": 1.3289498952749113,
                "cp0": 1864.5542624479674,
                "rho": 997.0474354080965,
                "g0": 470494.88343630126,
                "T": 298.15,
                "x": 0.0
            }
        },
        "4": {
            "ind_down": 0,
            "kwarg": {
                "mix": "van der Waals",
                "P": 100000.0,
                "K": "van der Waals",
                "MEoS": true,
                "ids": [
                    62
                ],
                "alfa": "Original",
                "T": 298.15,
                "caudalMasico": 0.0002777777777777778,
                "fraccionMolar": [
                    1.0
                ],
                "coolProp": true,
                "H": "van der Waals"
            },
            "notasPlain": "",
            "status": 1,
            "external_dependences": "CoolProp",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "bool": true,
            "up": "i4",
            "solid": {},
            "down": "o4",
            "msg": "",
            "ind_up": 0,
            "state": {
                "Pr": 0.00453226976023728,
                "P": 99999.99998987534,
                "gamma0": 1.3289829630875643,
                "u0": 2410379.933339375,
                "v0": 1.3760160662142504,
                "Hvap": 0.0,
                "s0": 3633.9436016502464,
                "bool": true,
                "liquid": {
                    "cp": 4181.318830958018,
                    "cv": 4137.569343343923,
                    "w": 1496.6991633711357,
                    "dpdrho_T": 2216669.9447913086,
                    "massFlow": 0.0002777777777777778,
                    "Z": 0.0007288880787125196,
                    "epsilon": 0.0,
                    "kappas": 4.4772909793924275e-10,
                    "kappa": 4.524632587470305e-10,
                    "volFlow": 2.7860047410746544e-07,
                    "u": 104818.59665714495,
                    "s": 367.19998402194045,
                    "nu": 8.926586599665503e-07,
                    "ks": 22334.934332031007,
                    "virialB": -0.0012408725806578678,
                    "dhdP_T": 0.0009260242674508023,
                    "dhdrho_T": 2052.690161805582,
                    "h": 104918.89282781283,
                    "deltat": 0.0009260242674508023,
                    "dhdT_rho": 4707.890647862707,
                    "gamma": 1.010573717074851,
                    "massFraction": [
                        1.0
                    ],
                    "virialC": -4.479193063103823e-06,
                    "alfap": 5.686371680167419,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "k": 0.6065153281526836,
                    "Kt": 2210124204.933718,
                    "alfa": 1.454832011882342e-07,
                    "hInput": 16251547.520208944,
                    "dhdT_P": 4181.318830958018,
                    "alfav": 0.00025728742605948823,
                    "g": -4561.782408328712,
                    "cp/cv": 1.010573717074851,
                    "fraction": [
                        1.0
                    ],
                    "IntP": 169439171.62703642,
                    "drhodP_T": 4.5112715239802934e-07,
                    "M": 18.015268000000003,
                    "kt": 22101.242051574856,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "Prandt": 6.1358194807081485,
                    "dpdT_rho": 568637.1679591693,
                    "Gruneisen": 0.13783969697964224,
                    "sigma": 0.07205503890847453,
                    "v": 0.0010029617067868757,
                    "drhodT_P": -0.25652766632909996,
                    "dhdP_rho": 0.008279252418126763,
                    "betas": 1.8400280496774642e-08,
                    "a": -4662.0785789965885,
                    "Ks": 2233493432.9769673,
                    "invT": -0.0033540164346805303,
                    "molarFlow": 1.5419249390939648e-05,
                    "betap": 22035977.94613634,
                    "joule": -2.21467031070346e-07,
                    "f": [
                        3167.0787836190716
                    ],
                    "mu": 0.000890022673773163,
                    "fi": [
                        0.03167078783939727
                    ]
                },
                "SG": 1.0,
                "cv0": 1402.863071292652,
                "Svap": 0.0,
                "M": 18.015268000000003,
                "h": 29.144136896614675,
                "s": 0.10199999556165013,
                "Q": 2.7860047410746544e-07,
                "Pc": 22064000.0,
                "Tc": 647.096,
                "gas": {},
                "rho0": 0.7267357006602687,
                "thermoType": "TP",
                "thermo": "coolprop",
                "fluxType": 3,
                "invT": -0.0033540164346805303,
                "mezcla": {
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "w": 0.348,
                    "wm": 0.348,
                    "massFlow": 0.0002777777777777778,
                    "Vc": 1.14384441,
                    "SG": 1.0,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "M": 18.015,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ]
                },
                "h0": 2547981.5399468686,
                "a0": 1326919.6485073543,
                "Tr": 0.46075080049946215,
                "cp0_cv": 1.3289829630875643,
                "cp0": 1864.3811212926294,
                "rho": 997.0470390177069,
                "g0": 1464521.2551148478,
                "T": 298.15,
                "x": 0.0
            }
        },
        "5": {
            "ind_down": 0,
            "kwarg": {
                "mix": "van der Waals",
                "refprop": true,
                "P": 100000.0,
                "K": "van der Waals",
                "MEoS": true,
                "ids": [
                    62
                ],
                "alfa": "Original",
                "caudalMasico": 0.0002777777777777778,
                "fraccionMolar": [
                    1.0
                ],
                "T": 298.15,
                "H": "van der Waals"
            },
            "notasPlain": "",
            "status": 1,
            "external_dependences": "refprop",
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "bool": true,
            "up": "i5",
            "solid": {},
            "down": "o5",
            "msg": "",
            "ind_up": 0,
            "state": {
                "P": 100000.0,
                "K": [
                    1.0
                ],
                "Hvap": 0.0,
                "s0": 3633.9436016511686,
                "bool": true,
                "fluxType": 3,
                "vE": 0.0,
                "s": 0.10199999556187862,
                "Q": 2.7860047410760176e-07,
                "csat": [
                    -6378.292496603755
                ],
                "Pc": 22064000.0,
                "pr": -137095274.43192956,
                "b12": 0.0,
                "gas": {},
                "cstar": 0.0,
                "thermoType": "TP",
                "thermo": "refprop",
                "gE": 0.0,
                "hr": -2443062.6471190006,
                "a0": 1326919.6485073555,
                "g0": 1464521.2551148487,
                "dpdt_sat": [
                    188.97368309113835
                ],
                "sr": -3266.743617628407,
                "Pr": 0.0045322697606961565,
                "Svap": 0.0,
                "v0": 1.3760160660749339,
                "u0": 2410379.933339651,
                "uE": 0.0,
                "gamma0": 1.3289829630827803,
                "cpr": 2316.9377096661337,
                "ar": -1331581.7270863613,
                "gr": -1469083.0375230918,
                "liquid": {
                    "cp": 4181.318830979164,
                    "cv": 4137.5693433651795,
                    "w": 1496.6991633709526,
                    "dpdrho_T": 2216669.9447909454,
                    "massFlow": 0.0002777777777777778,
                    "dCdt2": -1.7848171057602042e-05,
                    "Z": 0.0007288880794030783,
                    "epsilon": 78.4084328065313,
                    "kappas": 4.477290979395713e-10,
                    "kappa": 4.52463258747326e-10,
                    "volFlow": 2.7860047410760176e-07,
                    "u": 104818.59665738122,
                    "s": 367.19998402276303,
                    "dBdt": 0.0012157817451395629,
                    "nu": 8.92658659966987e-07,
                    "ks": 22334.93431100789,
                    "virialB": -0.0688789434257834,
                    "dhdP_T": 0.0009260242674513467,
                    "dhdrho_T": 2052.690161806453,
                    "h": 104918.89282814412,
                    "deltat": 0.0009260242674513469,
                    "dhdT_rho": 4707.890647883192,
                    "gamma": 1.0105737170747697,
                    "massFraction": [
                        1.0
                    ],
                    "virialC": -0.013922228476551467,
                    "alfap": 5.68637167958122,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "k": 0.606515328152724,
                    "Kt": 2210124204.932275,
                    "alfa": 1.4548320118757933e-07,
                    "hInput": 16251547.520310447,
                    "dhdT_P": 4181.318830979164,
                    "alfav": 0.00025728742605918243,
                    "virialCa": 0.0150005580817741,
                    "virialBa": -0.1259370272327155,
                    "g": -4561.782408242938,
                    "cp/cv": 1.0105737170747697,
                    "fraction": [
                        1.0
                    ],
                    "IntP": 169439171.62663016,
                    "drhodP_T": 4.5112715239810324e-07,
                    "M": 18.015268,
                    "kt": 22101.242030773494,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "dCdt": 0.0004741170982524719,
                    "Prandt": 6.135819480738771,
                    "dpdT_rho": 568637.1679581221,
                    "Gruneisen": 0.13783969697874773,
                    "sigma": 0.07197220523022962,
                    "v": 0.0010029617067873664,
                    "drhodT_P": -0.2565276663286695,
                    "dhdP_rho": 0.008279252418178036,
                    "betas": 1.8400280496668723e-08,
                    "a": -4662.078579005863,
                    "Ks": 2233493432.975328,
                    "invT": -0.0033540164346805303,
                    "molarFlow": 1.5419249390939648e-05,
                    "virialD": -6.715567772371932,
                    "betap": 22035977.943880104,
                    "joule": -2.2146703106935626e-07,
                    "f": [
                        3167.0787835992282
                    ],
                    "mu": 0.0008900226737731631,
                    "fi": [
                        0.03167078780940925
                    ]
                },
                "SG": 1.0,
                "cvr": 2734.7062720521276,
                "hE": 0.0,
                "cv0": 1402.8630713130524,
                "chempot": [
                    -4.561782408242938
                ],
                "M": 18.015268,
                "h": 29.144136896706698,
                "fpv": 68.20955367091231,
                "P0": 137195274.43201348,
                "Tc": 647.096,
                "sE": 0.0,
                "rho0": 0.7267357007338481,
                "cp0_cv": 1.3289829630827803,
                "aE": 0.0,
                "invT": -0.0033540164346805303,
                "ur": -2305561.3366822703,
                "mezcla": {
                    "ppc": 22118234.25,
                    "tpc": 647.35,
                    "Pc": 22118234.25,
                    "Tb": 373.15,
                    "Tc": 647.35,
                    "w": 0.348,
                    "wm": 0.348,
                    "massFlow": 0.0002777777777777778,
                    "Vc": 1.14384441,
                    "SG": 1.0,
                    "molarFlow": 1.5419249390939648e-05,
                    "fraction": [
                        1.0
                    ],
                    "ids": [
                        62
                    ],
                    "massFraction": [
                        1.0
                    ],
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "M": 18.015,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ]
                },
                "h0": 2547981.539947145,
                "P_Pideal": -137095274.43201348,
                "Tr": 0.46075080049946215,
                "cv2p": [
                    4181.570394596086
                ],
                "cp0": 1864.3811213130302,
                "rho": 997.0470390172192,
                "T": 298.15,
                "x": 0.0
            }
        }
    },
    "config": {
        "PFD": {
            "y": "600",
            "x": "800"
        },
        "Units": {
            "ua": "2",
            "specificvolume": "0",
            "pressure": "4",
            "time": "2",
            "work": "1",
            "power": "3",
            "temperaturepressure": "1",
            "heattransfcoef": "1",
            "densitytemperature": "0",
            "dipolemoment": "0",
            "speed": "0",
            "molarflow": "2",
            "enthalpy": "1",
            "mass": "1",
            "viscosity": "2",
            "packingdp": "0",
            "deltap": "0",
            "entropy": "0",
            "potencialelectric": "0",
            "temperature": "1",
            "diffusivity": "0",
            "enthalpypressure": "1",
            "energy": "2",
            "deltat": "1",
            "particlediameter": "2",
            "invpressure": "4",
            "molardensity": "1",
            "specificentropy": "1",
            "tension": "1",
            "force": "4",
            "molarspecificheat": "0",
            "molarenthalpy": "1",
            "qliq": "2",
            "currency": "0",
            "density": "0",
            "molarvolume": "0",
            "enthalpydensity": "1",
            "specificheat": "1",
            "thickness": "2",
            "volliq": "0",
            "angle": "0",
            "pressuredensity": "1",
            "dengas": "0",
            "densitypressure": "0",
            "volgas": "0",
            "thermalconductivity": "0",
            "massflow": "2",
            "length": "2",
            "invtemperature": "1",
            "v2v": "0",
            "pressuretemperature": "1",
            "specificvolume_square": "0",
            "kviscosity": "2",
            "denliq": "0",
            "heatflux": "2",
            "area": "0",
            "acceleration": "0",
            "fouling": "0",
            "energyflow": "9",
            "mol": "0",
            "solubilityparameter": "0",
            "head": "0",
            "volflow": "2",
            "qgas": "0",
            "system": "4",
            "cakeresistance": "0",
            "volume": "0",
            "pipediameter": "0",
            "frequency": "1"
        },
        "Components": {
            "components": "[62]",
            "solids": "[]"
        },
        "Transport": {
            "pv": "0",
            "f_acent": "0",
            "corr_rhol": "0",
            "corr_mul": "0",
            "corr_mug": "0",
            "mug": "0",
            "mul": "0",
            "tension": "0",
            "thcondg": "0",
            "thcondl": "0",
            "rholmix": "0",
            "corr_rholmix": "0",
            "mugmix": "0",
            "corr_mugmix": "0",
            "mulmix": "0",
            "thcondlmix": "0",
            "thcondgmix": "0",
            "corr_thcondgmix": "0",
            "rhol": "0",
            "corr_thcondg": "0",
            "corr_thcondl": "0"
        },
        "Thermo": {
            "k": "0",
            "iapws": "False",
            "refprop": "False",
            "freesteam": "False",
            "mixing": "0",
            "h": "0",
            "coolprop": "False",
            "gerg": "False",
            "cp_ideal": "0",
            "meos": "True",
            "alfa": "0"
        }
    }
}
