{
    "other": {},
    "equipment": {},
    "stream": {
        "1": {
            "status": 1,
            "bool": true,
            "up": "i1",
            "ind_up": 0,
            "solid": {},
            "kwarg": {
                "T": 298.15,
                "P": 100000.0,
                "mix": "van der Waals",
                "K": "van der Waals",
                "H": "van der Waals",
                "alfa": "Original",
                "caudalMasico": 0.0002777777777777778,
                "MEoS": true,
                "fraccionMolar": [
                    1.0
                ]
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "msg": "",
            "state": {
                "Pr": 0.0045322697606961565,
                "P": 100000.0,
                "SG": 1.0,
                "thermoType": "TP",
                "bool": true,
                "so": 3633.943601650496,
                "thermo": "meos",
                "s": 0.10199999556158024,
                "vo": 1.3760160660749337,
                "M": 18.015268,
                "T": 298.15,
                "cpo": 1864.3811212926298,
                "Tc": 647.096,
                "uo": 2410379.9333393765,
                "gammao": 1.3722817272831607,
                "Pc": 22064000.0,
                "virialB": -0.06887894093930812,
                "ao": 1326919.6485072812,
                "fluxType": 3,
                "Hvap": 2441684.437474262,
                "rhoo": 0.7267357007338482,
                "go": 1464521.2551147747,
                "Q": 2.786004741076143e-07,
                "Svap": 8189.443497183477,
                "gas": {},
                "rho": 997.0470390171743,
                "x": 0.0,
                "cvo": 1402.8630712926522,
                "invT": -0.0033540164346805303,
                "Tr": 0.46075080049946215,
                "liquid": {
                    "deltat": 0.0009260242674516188,
                    "fraction": [
                        1.0
                    ],
                    "cv": 4137.5693433489505,
                    "cpM": 75327.57933323746,
                    "h": 104918.89282625659,
                    "kappa": 4.5246325278302044e-10,
                    "sM": 6615.2061217464425,
                    "s": 367.19998402168886,
                    "joule": -2.2146703103974928e-07,
                    "cvM": 74539.42058901535,
                    "drhodT_P": -0.25652766632789015,
                    "epsilon": 78.40843280653539,
                    "molarFlow": 1.5419249390939648e-05,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "fi": 0.03167078825320005,
                    "kt": 22101.242340658144,
                    "w": 1496.6991633692276,
                    "v": 0.0010029617067874115,
                    "alfav": 0.0002572874260584122,
                    "aM": -83988.5950645632,
                    "n": 0.0,
                    "dhdP_rho": 0.008279252322256308,
                    "betas": 1.840028049414921e-08,
                    "dpdrho_T": 2216669.9447859353,
                    "sigma": 0.07205503890847453,
                    "betap": 22035978.234354205,
                    "Gruneisen": 0.13783969879586497,
                    "Kt": 2233493462.724921,
                    "u": 104818.59665557784,
                    "Z": 0.0007288880787913658,
                    "massFlow": 0.0002777777777777778,
                    "k": 0.6065153281520191,
                    "IntP": 169439173.86104754,
                    "nu": 8.926586599671839e-07,
                    "g": -4561.782409809937,
                    "dpdT_rho": 568637.1754521132,
                    "a": -4662.078580488684,
                    "hM": 1890141.9725282898,
                    "massFraction": [
                        1.0
                    ],
                    "hInput": 16251547.52253647,
                    "dhdrho_T": 2052.6901618024162,
                    "mu": 0.0008900226737733193,
                    "dhdT_P": 4181.3188315393745,
                    "uM": 1888335.1101341385,
                    "drhodP_T": 4.511271523991229e-07,
                    "alfa": 1.4548320118799401e-10,
                    "volFlow": 2.786004741076143e-07,
                    "cp": 4181.318830962574,
                    "gM": -82181.73267041185,
                    "M": 18.015268,
                    "Ks": 2210124234.0658145,
                    "dhdT_rho": 4707.890655383175,
                    "alfap": 5.686371754521131,
                    "dhdP_T": 0.0009260242674516188,
                    "Prandt": 6135.819480722633,
                    "cp/cv": 1.010573717074724,
                    "f": 3167.078825320005,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "gamma": 22334.93462724921,
                    "rhoM": 55.34455768391424,
                    "ks": 4.47729091975928e-10
                },
                "virialC": -0.013801246044334282,
                "cpo/cv": 1.3289829630875643,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "SG": 1.0,
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "M": 18.015,
                    "molarFlow": 1.5419249390939648e-05,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "Tc": 647.35,
                    "wm": 0.348,
                    "w": 0.348,
                    "Tb": 373.15,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "massFlow": 0.0002777777777777778,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ]
                },
                "h": 29.144136896182385,
                "meos_eq": 0,
                "ho": 2547981.53994687
            },
            "ind_down": 0,
            "notasPlain": "",
            "down": "o1"
        },
        "2": {
            "status": 1,
            "bool": true,
            "up": "i2",
            "ind_up": 0,
            "solid": {},
            "kwarg": {
                "T": 298.15,
                "P": 100000.0,
                "mix": "van der Waals",
                "K": "van der Waals",
                "H": "van der Waals",
                "alfa": "Original",
                "caudalMasico": 0.0002777777777777778,
                "MEoS": true,
                "fraccionMolar": [
                    1.0
                ],
                "iapws": true
            },
            "notas": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "msg": "",
            "state": {
                "Pr": 0.0045322697606961565,
                "P": 100000.0,
                "SG": 1.0,
                "thermoType": "TP",
                "bool": true,
                "so": 6.967855608316463,
                "thermo": "iapws",
                "s": 0.10200871038578922,
                "vo": 1.3760397689999997,
                "M": 18.015257,
                "T": 298.15,
                "cpo": 1.8645542624479674,
                "Tc": 647.096,
                "uo": -135056.01586694413,
                "gammao": 1.0,
                "Pc": 22064000.0,
                "ao": -137133.48201656368,
                "fluxType": 3,
                "Hvap": 0.0,
                "rhoo": 0.7267231823733724,
                "go": 470.4948834363013,
                "Q": 2.7860036334588433e-07,
                "Svap": 0.0,
                "gas": {},
                "rho": 997.0474354080962,
                "x": 0.0,
                "cvo": 1.4030282624479677,
                "Tr": 0.46075080049946215,
                "liquid": {
                    "k": 0.606515826882792,
                    "alfa": 1.4546304266855006e-10,
                    "sigma": 0.07197220523022964,
                    "nu": 8.9265818223412e-07,
                    "g": -4561.961693586796,
                    "kappa": 4.515705969800535e-10,
                    "Z": 0.013130874653877937,
                    "s": 367.2313573888412,
                    "joule": -2.214631737594814e-07,
                    "massFraction": [
                        1.0
                    ],
                    "epsilon": 78.40846566517118,
                    "molarFlow": 1.5419249390939648e-05,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "mu": 0.0008900225512925823,
                    "deltat": 0.0009261368599630624,
                    "w": 1498.1687350007144,
                    "v": 0.0010029613080451837,
                    "alfav": 0.0002569096727718314,
                    "cp/cv": 1.010561936082994,
                    "n": 1.3328581927137846,
                    "volFlow": 2.7860036334588433e-07,
                    "cv": 4138.1927343331945,
                    "cp": 4181.9000614923325,
                    "massFlow": 0.0002777777777777778,
                    "M": 18.015257,
                    "betap": 22079.54729727758,
                    "alfap": 5.689247140756143,
                    "u": 104827.77138109169,
                    "fraction": [
                        1.0
                    ],
                    "a": -4662.257824391316,
                    "f": 1.3090908646090597e-11,
                    "h": 104928.06751189621,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ],
                    "gamma": 22.378824990849264,
                    "Prandt": 6136.66650895044
                },
                "cpo/cv": 1.3289498952749113,
                "mezcla": {
                    "ids": [
                        62
                    ],
                    "fraction": [
                        1.0
                    ],
                    "SG": 1.0,
                    "Vc": 1.14384441,
                    "tpc": 647.35,
                    "massFraction": [
                        1.0
                    ],
                    "M": 18.015,
                    "molarFlow": 1.5419249390939648e-05,
                    "molarUnitFlow": [
                        1.5419249390939648e-05
                    ],
                    "Tc": 647.35,
                    "wm": 0.348,
                    "w": 0.348,
                    "Tb": 373.15,
                    "ppc": 22118234.25,
                    "Pc": 22118234.25,
                    "massFlow": 0.0002777777777777778,
                    "massUnitFlow": [
                        0.0002777777777777778
                    ]
                },
                "h": 29.14668541997117,
                "ho": 2547.9610330558544
            },
            "ind_down": 0,
            "notasPlain": "",
            "down": "o2"
        },
        "3": {
            "status": 0,
            "bool": false,
            "up": "i3",
            "ind_up": 0,
            "solid": {},
            "kwarg": {},
            "notas": "",
            "msg": "Variable desdconocidas",
            "state": {},
            "ind_down": 0,
            "notasPlain": "",
            "down": "o3"
        },
        "4": {
            "status": 0,
            "bool": false,
            "up": "i4",
            "ind_up": 0,
            "solid": {},
            "kwarg": {},
            "notas": "",
            "msg": "Variable desdconocidas",
            "state": {},
            "ind_down": 0,
            "notasPlain": "",
            "down": "o4"
        }
    },
    "config": {
        "PFD": {
            "x": "800",
            "y": "600"
        },
        "Thermo": {
            "k": "0",
            "alfa": "0",
            "iapws": "False",
            "gerg": "False",
            "refprop": "False",
            "mixing": "0",
            "coolprop": "False",
            "h": "0",
            "meos": "True",
            "cp_ideal": "0",
            "freesteam": "False"
        },
        "Components": {
            "solids": "[]",
            "components": "[62]"
        },
        "Transport": {
            "thcondl": "0",
            "tension": "0",
            "rhol": "0",
            "corr_mul": "0",
            "mug": "0",
            "corr_rhol": "0",
            "thcondg": "0",
            "mul": "0",
            "corr_thcondl": "0",
            "pv": "0"
        },
        "Units": {
            "deltat": "1",
            "pressuretemperature": "1",
            "molardensity": "1",
            "area": "0",
            "mass": "1",
            "diffusivity": "0",
            "kviscosity": "2",
            "fouling": "0",
            "massflow": "2",
            "dipolemoment": "0",
            "pressuredensity": "1",
            "thermalconductivity": "0",
            "enthalpydensity": "1",
            "currency": "0",
            "heatflux": "2",
            "invpressure": "4",
            "qgas": "0",
            "heattransfcoef": "1",
            "volume": "0",
            "cakeresistance": "0",
            "angle": "0",
            "specificheat": "1",
            "densitytemperature": "0",
            "ua": "2",
            "specificvolume_square": "0",
            "molarspecificheat": "0",
            "packingdp": "0",
            "force": "4",
            "frequency": "1",
            "potencialelectric": "0",
            "mol": "0",
            "denliq": "0",
            "speed": "0",
            "molarvolume": "0",
            "time": "2",
            "deltap": "0",
            "length": "2",
            "dengas": "0",
            "v2v": "0",
            "density": "0",
            "molarflow": "2",
            "system": "4",
            "volflow": "2",
            "specificentropy": "1",
            "pressure": "4",
            "energy": "2",
            "solubilityparameter": "0",
            "invtemperature": "1",
            "entropy": "0",
            "work": "1",
            "densitypressure": "0",
            "thickness": "2",
            "specificvolume": "0",
            "volgas": "0",
            "power": "3",
            "head": "0",
            "viscosity": "2",
            "enthalpypressure": "1",
            "temperaturepressure": "1",
            "energyflow": "9",
            "qliq": "2",
            "acceleration": "0",
            "volliq": "0",
            "tension": "1",
            "pipediameter": "0",
            "temperature": "1",
            "enthalpy": "1",
            "molarenthalpy": "1",
            "particlediameter": "2"
        }
    },
    "PFD": {
        "height": 462,
        "stream": {
            "1": {
                "output_angle": 0,
                "label_x": 340.5,
                "input_y": 81.0,
                "up_id": 1,
                "up_type": "i",
                "down_id": 1,
                "input_angle": 0,
                "label_y": 81.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S1</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "pen": {
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "dashOffset": 0.0
                },
                "input_x": 190.0,
                "output_x": 491.0,
                "output_y": 81.0
            },
            "2": {
                "output_angle": 0,
                "label_x": 339.5,
                "input_y": 159.0,
                "up_id": 4,
                "up_type": "i",
                "down_id": 4,
                "input_angle": 0,
                "label_y": 159.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S2</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "pen": {
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#0000ff",
                    "width": 1.0,
                    "dashOffset": 0.0
                },
                "input_x": 188.0,
                "output_x": 491.0,
                "output_y": 159.0
            },
            "3": {
                "output_angle": 0,
                "label_x": 341.5,
                "input_y": 236.0,
                "up_id": 2,
                "up_type": "i",
                "down_id": 2,
                "input_angle": 0,
                "label_y": 236.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S3</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "pen": {
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#000000",
                    "width": 1.0,
                    "dashOffset": 0.0
                },
                "input_x": 189.0,
                "output_x": 494.0,
                "output_y": 236.0
            },
            "4": {
                "output_angle": 0,
                "label_x": 343.0,
                "input_y": 324.0,
                "up_id": 3,
                "up_type": "i",
                "down_id": 3,
                "input_angle": 0,
                "label_y": 324.0,
                "label": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">S4</p></body></html>",
                "label_visible": 0,
                "down_type": "o",
                "pen": {
                    "joinStyle": 0,
                    "style": 1,
                    "capStyle": 0,
                    "miterLimit": 2.0,
                    "color": "#000000",
                    "width": 1.0,
                    "dashOffset": 0.0
                },
                "input_x": 191.0,
                "output_x": 495.0,
                "output_y": 324.0
            }
        },
        "in": {
            "1": {
                "down_id": 1,
                "angle": 0,
                "x": 141.0,
                "y": 71.0
            },
            "2": {
                "down_id": 2,
                "angle": 0,
                "x": 139.0,
                "y": 149.0
            },
            "3": {
                "down_id": 3,
                "angle": 0,
                "x": 140.0,
                "y": 226.0
            },
            "4": {
                "down_id": 4,
                "angle": 0,
                "x": 142.0,
                "y": 314.0
            }
        },
        "y": 0,
        "equip": {},
        "txt": {
            "0": {
                "y": 58.0,
                "x": 321.0,
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MEoS</p></body></html>"
            },
            "1": {
                "y": 212.0,
                "x": 313.0,
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Freesteam</p></body></html>"
            },
            "2": {
                "y": 137.0,
                "x": 320.0,
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">IAPWS</span></p></body></html>"
            },
            "3": {
                "y": 299.0,
                "x": 314.0,
                "txt": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:10pt;\">Coolprop</span></p></body></html>"
            }
        },
        "square": {},
        "ellipse": {},
        "out": {
            "1": {
                "up_id": 1,
                "angle": 0,
                "x": 491.0,
                "y": 71.0
            },
            "2": {
                "up_id": 2,
                "angle": 0,
                "x": 491.0,
                "y": 149.0
            },
            "3": {
                "up_id": 3,
                "angle": 0,
                "x": 494.0,
                "y": 226.0
            },
            "4": {
                "up_id": 4,
                "angle": 0,
                "x": 495.0,
                "y": 314.0
            }
        },
        "width": 661,
        "x": 0
    }
}